
 ------------------------------------------------------------
     normal          Raman Scattering Plot
 ------------------------------------------------------------
 Excitation wavelength  514.50 nm
 Convolution lineshape is lorentzian  
 FWHM   20.00  1/cm
 ------------------------------------------------------------
 ------------------------------------------------------------
 # of frequencies :   108
 ------------------------------------------------------------
 #  freq [ 1/cm]  S [Ang**4/amu]
 ------------------------------------------------------------
   1    11.11**************
   2    11.15**************
   3    18.28**************
   4    27.29**************
   5    27.56**************
   6    38.10**************
   7    38.75**************
   8    52.55**************
   9    52.57**************
  10    68.67**************
  11    68.76**************
  12    87.18**************
  13    87.26**************
  14   107.92**************
  15   108.12**************
  16   110.34**************
  17   130.72**************
  18   130.73**************
  19   155.16**************
  20   155.24**************
  21   181.22**************
  22   181.26**************
  23   208.42**************
  24   208.44**************
  25   218.81**************
  26   236.43**************
  27   236.48**************
  28   265.01**************
  29   265.17**************
  30   293.68**************
  31   293.68**************
  32   322.05**************
  33   322.12**************
  34   327.13**************
  35   347.01**************
  36   347.02**************
  37   389.25**************
  38   389.28**************
  39   414.75**************
  40   414.77**************
  41   433.46**************
  42   439.50**************
  43   439.60**************
  44   463.69**************
  45   463.71**************
  46   487.62**************
  47   487.70**************
  48   511.61**************
  49   511.62**************
  50   535.89**************
  51   535.94**************
  52   540.34**************
  53   560.45**************
  54   560.46**************
  55   585.07**************
  56   585.15**************
  57   608.94**************
  58   608.96**************
  59   630.79**************
  60   631.13**************
  61   646.24**************
  62   649.51**************
  63   649.57**************
  64   666.09**************
  65   666.74**************
  66   682.46**************
  67   682.50**************
  68   702.02**************
  69   702.17**************
  70   727.50**************
  71   727.51**************
  72   749.37**************
  73   759.64**************
  74   759.65**************
  75   797.56**************
  76   797.56**************
  77   840.35**************
  78   840.35**************
  79   851.74**************
  80   951.04**************
  81  1048.03**************
  82  1143.00**************
  83  1234.26**************
  84  1322.54**************
  85  1405.75**************
  86  1483.79**************
  87  1554.72**************
  88  1616.27**************
  89  1686.11**************
  90  1868.04**************
  91  1910.08**************
  92  1945.25**************
  93  1978.14**************
  94  1985.54**************
  95  2010.65**************
  96  2042.82**************
  97  2065.02**************
  98  2076.34**************
  99  2107.03**************
 100  2115.32**************
 101  2132.13**************
 102  2145.53**************
 103  2151.83**************
 104  2159.10**************
 105  2172.21**************
 106  2173.19**************
 107  3422.68**************
 108  3423.26**************
 ------------------------------------------------------------
   -45.35    0.2400E+11
   -41.82    0.2681E+11
   -38.28    0.3015E+11
   -34.74    0.3417E+11
   -31.21    0.3908E+11
   -27.67    0.4514E+11
   -24.14    0.5276E+11
   -20.60    0.6253E+11
   -17.07    0.7531E+11
   -13.53    0.9246E+11
    -9.99    0.1161E+12
    -6.46    0.1498E+12
    -2.92    0.1989E+12
     0.61    0.2719E+12
     4.15    0.3763E+12
     7.68    0.5033E+12
    11.22    0.6034E+12
    14.76    0.6308E+12
    18.29    0.6051E+12
    21.83    0.5571E+12
    25.36    0.5106E+12
    28.90    0.4632E+12
    32.43    0.4137E+12
    35.97    0.3740E+12
    39.51    0.3315E+12
    43.04    0.2797E+12
    46.58    0.2364E+12
    50.11    0.2089E+12
    53.65    0.1870E+12
    57.18    0.1651E+12
    60.72    0.1499E+12
    64.25    0.1449E+12
    67.79    0.1429E+12
    71.33    0.1332E+12
    74.86    0.1191E+12
    78.40    0.1108E+12
    81.93    0.1112E+12
    85.47    0.1140E+12
    89.00    0.1076E+12
    92.54    0.9143E+11
    96.08    0.7574E+11
    99.61    0.6595E+11
   103.15    0.6215E+11
   106.68    0.6173E+11
   110.22    0.5953E+11
   113.75    0.5253E+11
   117.29    0.4397E+11
   120.83    0.3745E+11
   124.36    0.3366E+11
   127.90    0.3165E+11
   131.43    0.2953E+11
   134.97    0.2630E+11
   138.50    0.2309E+11
   142.04    0.2093E+11
   145.58    0.2004E+11
   149.11    0.2028E+11
   152.65    0.2095E+11
   156.18    0.2049E+11
   159.72    0.1835E+11
   163.25    0.1588E+11
   166.79    0.1408E+11
   170.33    0.1312E+11
   173.86    0.1292E+11
   177.40    0.1322E+11
   180.93    0.1328E+11
   184.47    0.1245E+11
   188.00    0.1119E+11
   191.54    0.1025E+11
   195.08    0.9886E+10
   198.61    0.1014E+11
   202.15    0.1100E+11
   205.68    0.1206E+11
   209.22    0.1233E+11
   212.75    0.1136E+11
   216.29    0.9995E+10
   219.83    0.8757E+10
   223.36    0.7696E+10
   226.90    0.6924E+10
   230.43    0.6486E+10
   233.97    0.6251E+10
   237.50    0.5948E+10
   241.04    0.5475E+10
   244.57    0.5011E+10
   248.11    0.4696E+10
   251.65    0.4556E+10
   255.18    0.4595E+10
   258.72    0.4804E+10
   262.25    0.5079E+10
   265.79    0.5132E+10
   269.32    0.4828E+10
   272.86    0.4432E+10
   276.40    0.4177E+10
   279.93    0.4126E+10
   283.47    0.4294E+10
   287.00    0.4681E+10
   290.54    0.5163E+10
   294.07    0.5360E+10
   297.61    0.5041E+10
   301.15    0.4545E+10
   304.68    0.4218E+10
   308.22    0.4157E+10
   311.75    0.4383E+10
   315.29    0.4900E+10
   318.82    0.5587E+10
   322.36    0.6009E+10
   325.90    0.5795E+10
   329.43    0.5147E+10
   332.97    0.4477E+10
   336.50    0.4036E+10
   340.04    0.3865E+10
   343.57    0.3872E+10
   347.11    0.3843E+10
   350.65    0.3618E+10
   354.18    0.3324E+10
   357.72    0.3123E+10
   361.25    0.3057E+10
   364.79    0.3127E+10
   368.32    0.3341E+10
   371.86    0.3738E+10
   375.40    0.4394E+10
   378.93    0.5424E+10
   382.47    0.6910E+10
   386.00    0.8575E+10
   389.54    0.9390E+10
   393.07    0.8678E+10
   396.61    0.7367E+10
   400.15    0.6448E+10
   403.68    0.6197E+10
   407.22    0.6594E+10
   410.75    0.7413E+10
   414.29    0.7938E+10
   417.82    0.7450E+10
   421.36    0.6398E+10
   424.89    0.5577E+10
   428.43    0.5237E+10
   431.97    0.5277E+10
   435.50    0.5436E+10
   439.04    0.5411E+10
   442.57    0.5029E+10
   446.11    0.4537E+10
   449.64    0.4279E+10
   453.18    0.4390E+10
   456.72    0.4880E+10
   460.25    0.5574E+10
   463.79    0.5916E+10
   467.32    0.5492E+10
   470.86    0.4752E+10
   474.39    0.4239E+10
   477.93    0.4113E+10
   481.47    0.4346E+10
   485.00    0.4726E+10
   488.54    0.4789E+10
   492.07    0.4349E+10
   495.61    0.3808E+10
   499.14    0.3500E+10
   502.68    0.3498E+10
   506.22    0.3757E+10
   509.75    0.4049E+10
   513.29    0.3976E+10
   516.82    0.3510E+10
   520.36    0.3017E+10
   523.89    0.2704E+10
   527.43    0.2590E+10
   530.97    0.2636E+10
   534.50    0.2744E+10
   538.04    0.2778E+10
   541.57    0.2734E+10
   545.11    0.2745E+10
   548.64    0.2924E+10
   552.18    0.3326E+10
   555.72    0.3920E+10
   559.25    0.4432E+10
   562.79    0.4461E+10
   566.32    0.4131E+10
   569.86    0.3903E+10
   573.39    0.4010E+10
   576.93    0.4508E+10
   580.47    0.5305E+10
   584.00    0.5941E+10
   587.54    0.5789E+10
   591.07    0.5045E+10
   594.61    0.4364E+10
   598.14    0.4018E+10
   601.68    0.4012E+10
   605.21    0.4276E+10
   608.75    0.4673E+10
   612.29    0.5127E+10
   615.82    0.5832E+10
   619.36    0.7089E+10
   622.89    0.9115E+10
   626.43    0.1175E+11
   629.96    0.1379E+11
   633.50    0.1370E+11
   637.04    0.1226E+11
   640.57    0.1123E+11
   644.11    0.1098E+11
   647.64    0.1069E+11
   651.18    0.9761E+10
   654.71    0.8685E+10
   658.25    0.8171E+10
   661.79    0.8345E+10
   665.32    0.8613E+10
   668.86    0.8149E+10
   672.39    0.7159E+10
   675.93    0.6412E+10
   679.46    0.6072E+10
   683.00    0.5712E+10
   686.54    0.5038E+10
   690.07    0.4352E+10
   693.61    0.3963E+10
   697.14    0.3888E+10
   700.68    0.3895E+10
   704.21    0.3638E+10
   707.75    0.3136E+10
   711.29    0.2683E+10
   714.82    0.2423E+10
   718.36    0.2366E+10
   721.89    0.2480E+10
   725.43    0.2630E+10
   728.96    0.2570E+10
   732.50    0.2259E+10
   736.04    0.1923E+10
   739.57    0.1699E+10
   743.11    0.1602E+10
   746.64    0.1604E+10
   750.18    0.1656E+10
   753.71    0.1732E+10
   757.25    0.1801E+10
   760.79    0.1743E+10
   764.32    0.1517E+10
   767.86    0.1258E+10
   771.39    0.1058E+10
   774.93    0.9229E+09
   778.46    0.8378E+09
   782.00    0.7904E+09
   785.53    0.7754E+09
   789.07    0.7919E+09
   792.61    0.8342E+09
   796.14    0.8700E+09
   799.68    0.8479E+09
   803.21    0.7754E+09
   806.75    0.7040E+09
   810.28    0.6577E+09
   813.82    0.6377E+09
   817.36    0.6418E+09
   820.89    0.6713E+09
   824.43    0.7330E+09
   827.96    0.8398E+09
   831.50    0.1009E+10
   835.03    0.1243E+10
   838.57    0.1464E+10
   842.11    0.1525E+10
   845.64    0.1426E+10
   849.18    0.1297E+10
   852.71    0.1149E+10
   856.25    0.9592E+09
   859.78    0.7779E+09
   863.32    0.6409E+09
   866.86    0.5452E+09
   870.39    0.4785E+09
   873.93    0.4308E+09
   877.46    0.3955E+09
   881.00    0.3684E+09
   884.53    0.3472E+09
   888.07    0.3301E+09
   891.61    0.3160E+09
   895.14    0.3042E+09
   898.68    0.2942E+09
   902.21    0.2857E+09
   905.75    0.2784E+09
   909.28    0.2722E+09
   912.82    0.2670E+09
   916.36    0.2627E+09
   919.89    0.2596E+09
   923.43    0.2576E+09
   926.96    0.2573E+09
   930.50    0.2591E+09
   934.03    0.2642E+09
   937.57    0.2741E+09
   941.11    0.2912E+09
   944.64    0.3166E+09
   948.18    0.3434E+09
   951.71    0.3503E+09
   955.25    0.3269E+09
   958.78    0.2926E+09
   962.32    0.2640E+09
   965.85    0.2436E+09
   969.39    0.2294E+09
   972.93    0.2192E+09
   976.46    0.2116E+09
   980.00    0.2057E+09
   983.53    0.2009E+09
   987.07    0.1969E+09
   990.60    0.1936E+09
   994.14    0.1907E+09
   997.68    0.1883E+09
  1001.21    0.1863E+09
  1004.75    0.1846E+09
  1008.28    0.1833E+09
  1011.82    0.1825E+09
  1015.35    0.1822E+09
  1018.89    0.1826E+09
  1022.43    0.1839E+09
  1025.96    0.1867E+09
  1029.50    0.1917E+09
  1033.03    0.2000E+09
  1036.57    0.2136E+09
  1040.10    0.2342E+09
  1043.64    0.2600E+09
  1047.18    0.2774E+09
  1050.71    0.2688E+09
  1054.25    0.2417E+09
  1057.78    0.2150E+09
  1061.32    0.1955E+09
  1064.85    0.1821E+09
  1068.39    0.1729E+09
  1071.93    0.1664E+09
  1075.46    0.1617E+09
  1079.00    0.1581E+09
  1082.53    0.1553E+09
  1086.07    0.1532E+09
  1089.60    0.1515E+09
  1093.14    0.1503E+09
  1096.68    0.1495E+09
  1100.21    0.1491E+09
  1103.75    0.1492E+09
  1107.28    0.1499E+09
  1110.82    0.1513E+09
  1114.35    0.1538E+09
  1117.89    0.1577E+09
  1121.43    0.1638E+09
  1124.96    0.1732E+09
  1128.50    0.1879E+09
  1132.03    0.2106E+09
  1135.57    0.2440E+09
  1139.10    0.2835E+09
  1142.64    0.3062E+09
  1146.17    0.2893E+09
  1149.71    0.2493E+09
  1153.25    0.2124E+09
  1156.78    0.1862E+09
  1160.32    0.1687E+09
  1163.85    0.1570E+09
  1167.39    0.1490E+09
  1170.92    0.1435E+09
  1174.46    0.1396E+09
  1178.00    0.1369E+09
  1181.53    0.1351E+09
  1185.07    0.1342E+09
  1188.60    0.1340E+09
  1192.14    0.1345E+09
  1195.67    0.1358E+09
  1199.21    0.1382E+09
  1202.75    0.1420E+09
  1206.28    0.1476E+09
  1209.82    0.1559E+09
  1213.35    0.1682E+09
  1216.89    0.1868E+09
  1220.42    0.2153E+09
  1223.96    0.2588E+09
  1227.50    0.3206E+09
  1231.03    0.3883E+09
  1234.57    0.4168E+09
  1238.10    0.3766E+09
  1241.64    0.3064E+09
  1245.17    0.2464E+09
  1248.71    0.2047E+09
  1252.25    0.1771E+09
  1255.78    0.1587E+09
  1259.32    0.1461E+09
  1262.85    0.1373E+09
  1266.39    0.1310E+09
  1269.92    0.1266E+09
  1273.46    0.1235E+09
  1277.00    0.1216E+09
  1280.53    0.1206E+09
  1284.07    0.1206E+09
  1287.60    0.1216E+09
  1291.14    0.1239E+09
  1294.67    0.1278E+09
  1298.21    0.1340E+09
  1301.75    0.1436E+09
  1305.28    0.1583E+09
  1308.82    0.1811E+09
  1312.35    0.2161E+09
  1315.89    0.2658E+09
  1319.42    0.3196E+09
  1322.96    0.3404E+09
  1326.49    0.3063E+09
  1330.03    0.2496E+09
  1333.57    0.2017E+09
  1337.10    0.1684E+09
  1340.64    0.1463E+09
  1344.17    0.1314E+09
  1347.71    0.1210E+09
  1351.24    0.1137E+09
  1354.78    0.1083E+09
  1358.32    0.1043E+09
  1361.85    0.1013E+09
  1365.39    0.9904E+08
  1368.92    0.9746E+08
  1372.46    0.9647E+08
  1375.99    0.9607E+08
  1379.53    0.9636E+08
  1383.07    0.9751E+08
  1386.60    0.9988E+08
  1390.14    0.1041E+09
  1393.67    0.1110E+09
  1397.21    0.1217E+09
  1400.74    0.1360E+09
  1404.28    0.1474E+09
  1407.82    0.1455E+09
  1411.35    0.1317E+09
  1414.89    0.1167E+09
  1418.42    0.1054E+09
  1421.96    0.9781E+08
  1425.49    0.9276E+08
  1429.03    0.8937E+08
  1432.57    0.8706E+08
  1436.10    0.8553E+08
  1439.64    0.8458E+08
  1443.17    0.8413E+08
  1446.71    0.8416E+08
  1450.24    0.8469E+08
  1453.78    0.8585E+08
  1457.32    0.8783E+08
  1460.85    0.9096E+08
  1464.39    0.9584E+08
  1467.92    0.1034E+09
  1471.46    0.1152E+09
  1474.99    0.1330E+09
  1478.53    0.1565E+09
  1482.07    0.1767E+09
  1485.60    0.1761E+09
  1489.14    0.1550E+09
  1492.67    0.1309E+09
  1496.21    0.1127E+09
  1499.74    0.1004E+09
  1503.28    0.9227E+08
  1506.81    0.8686E+08
  1510.35    0.8320E+08
  1513.89    0.8072E+08
  1517.42    0.7912E+08
  1520.96    0.7822E+08
  1524.49    0.7794E+08
  1528.03    0.7833E+08
  1531.56    0.7951E+08
  1535.10    0.8176E+08
  1538.64    0.8557E+08
  1542.17    0.9172E+08
  1545.71    0.1012E+09
  1549.24    0.1141E+09
  1552.78    0.1257E+09
  1556.31    0.1264E+09
  1559.85    0.1156E+09
  1563.39    0.1026E+09
  1566.92    0.9298E+08
  1570.46    0.8686E+08
  1573.99    0.8337E+08
  1577.53    0.8175E+08
  1581.06    0.8159E+08
  1584.60    0.8279E+08
  1588.14    0.8544E+08
  1591.67    0.8992E+08
  1595.21    0.9697E+08
  1598.74    0.1079E+09
  1602.28    0.1247E+09
  1605.81    0.1506E+09
  1609.35    0.1877E+09
  1612.89    0.2291E+09
  1616.42    0.2482E+09
  1619.96    0.2253E+09
  1623.49    0.1828E+09
  1627.03    0.1460E+09
  1630.56    0.1204E+09
  1634.10    0.1034E+09
  1637.64    0.9222E+08
  1641.17    0.8464E+08
  1644.71    0.7947E+08
  1648.24    0.7596E+08
  1651.78    0.7368E+08
  1655.31    0.7243E+08
  1658.85    0.7215E+08
  1662.39    0.7291E+08
  1665.92    0.7501E+08
  1669.46    0.7896E+08
  1672.99    0.8568E+08
  1676.53    0.9640E+08
  1680.06    0.1115E+09
  1683.60    0.1266E+09
  1687.13    0.1296E+09
  1690.67    0.1168E+09
  1694.21    0.9943E+08
  1697.74    0.8546E+08
  1701.28    0.7582E+08
  1704.81    0.6933E+08
  1708.35    0.6487E+08
  1711.88    0.6169E+08
  1715.42    0.5935E+08
  1718.96    0.5757E+08
  1722.49    0.5616E+08
  1726.03    0.5503E+08
  1729.56    0.5409E+08
  1733.10    0.5331E+08
  1736.63    0.5263E+08
  1740.17    0.5205E+08
  1743.71    0.5153E+08
  1747.24    0.5107E+08
  1750.78    0.5066E+08
  1754.31    0.5029E+08
  1757.85    0.4995E+08
  1761.38    0.4964E+08
  1764.92    0.4936E+08
  1768.46    0.4910E+08
  1771.99    0.4886E+08
  1775.53    0.4864E+08
  1779.06    0.4844E+08
  1782.60    0.4826E+08
  1786.13    0.4810E+08
  1789.67    0.4795E+08
  1793.21    0.4782E+08
  1796.74    0.4771E+08
  1800.28    0.4762E+08
  1803.81    0.4755E+08
  1807.35    0.4749E+08
  1810.88    0.4747E+08
  1814.42    0.4746E+08
  1817.96    0.4749E+08
  1821.49    0.4754E+08
  1825.03    0.4764E+08
  1828.56    0.4778E+08
  1832.10    0.4796E+08
  1835.63    0.4821E+08
  1839.17    0.4854E+08
  1842.71    0.4897E+08
  1846.24    0.4953E+08
  1849.78    0.5027E+08
  1853.31    0.5125E+08
  1856.85    0.5260E+08
  1860.38    0.5440E+08
  1863.92    0.5662E+08
  1867.45    0.5868E+08
  1870.99    0.5997E+08
  1874.53    0.6104E+08
  1878.06    0.6284E+08
  1881.60    0.6591E+08
  1885.13    0.7064E+08
  1888.67    0.7769E+08
  1892.20    0.8816E+08
  1895.74    0.1039E+09
  1899.28    0.1278E+09
  1902.81    0.1620E+09
  1906.35    0.2017E+09
  1909.88    0.2242E+09
  1913.42    0.2085E+09
  1916.95    0.1724E+09
  1920.49    0.1409E+09
  1924.03    0.1209E+09
  1927.56    0.1110E+09
  1931.10    0.1095E+09
  1934.63    0.1161E+09
  1938.17    0.1308E+09
  1941.70    0.1496E+09
  1945.24    0.1590E+09
  1948.78    0.1477E+09
  1952.31    0.1267E+09
  1955.85    0.1093E+09
  1959.38    0.9915E+08
  1962.92    0.9556E+08
  1966.45    0.9796E+08
  1969.99    0.1065E+09
  1973.53    0.1205E+09
  1977.06    0.1348E+09
  1980.60    0.1414E+09
  1984.13    0.1384E+09
  1987.67    0.1275E+09
  1991.20    0.1129E+09
  1994.74    0.1018E+09
  1998.28    0.9676E+08
  2001.81    0.9791E+08
  2005.35    0.1041E+09
  2008.88    0.1108E+09
  2012.42    0.1108E+09
  2015.95    0.1037E+09
  2019.49    0.9684E+08
  2023.03    0.9422E+08
  2026.56    0.9663E+08
  2030.10    0.1045E+09
  2033.63    0.1188E+09
  2037.17    0.1398E+09
  2040.70    0.1624E+09
  2044.24    0.1754E+09
  2047.78    0.1789E+09
  2051.31    0.1881E+09
  2054.85    0.2148E+09
  2058.38    0.2623E+09
  2061.92    0.3184E+09
  2065.45    0.3431E+09
  2068.99    0.3128E+09
  2072.52    0.2608E+09
  2076.06    0.2152E+09
  2079.60    0.1772E+09
  2083.13    0.1469E+09
  2086.67    0.1260E+09
  2090.20    0.1138E+09
  2093.74    0.1087E+09
  2097.27    0.1099E+09
  2100.81    0.1173E+09
  2104.35    0.1299E+09
  2107.88    0.1443E+09
  2111.42    0.1572E+09
  2114.95    0.1637E+09
  2118.49    0.1588E+09
  2122.02    0.1503E+09
  2125.56    0.1489E+09
  2129.10    0.1572E+09
  2132.63    0.1709E+09
  2136.17    0.1889E+09
  2139.70    0.2165E+09
  2143.24    0.2496E+09
  2146.77    0.2666E+09
  2150.31    0.2568E+09
  2153.85    0.2324E+09
  2157.38    0.2068E+09
  2160.92    0.1885E+09
  2164.45    0.1815E+09
  2167.99    0.1867E+09
  2171.52    0.1927E+09
  2175.06    0.1799E+09
  2178.60    0.1494E+09
  2182.13    0.1187E+09
  2185.67    0.9576E+08
  2189.20    0.7994E+08
  2192.74    0.6903E+08
  2196.27    0.6130E+08
  2199.81    0.5565E+08
  2203.35    0.5138E+08
  2206.88    0.4807E+08
  2210.42    0.4544E+08
  2213.95    0.4330E+08
  2217.49    0.4153E+08
  2221.02    0.4004E+08
  2224.56    0.3878E+08
  2228.10    0.3769E+08
  2231.63    0.3673E+08
  2235.17    0.3590E+08
  2238.70    0.3515E+08
  2242.24    0.3448E+08
  2245.77    0.3388E+08
  2249.31    0.3334E+08
  2252.84    0.3284E+08
  2256.38    0.3239E+08
  2259.92    0.3197E+08
  2263.45    0.3158E+08
  2266.99    0.3121E+08
  2270.52    0.3087E+08
  2274.06    0.3056E+08
  2277.59    0.3026E+08
  2281.13    0.2998E+08
  2284.67    0.2971E+08
  2288.20    0.2946E+08
  2291.74    0.2922E+08
  2295.27    0.2899E+08
  2298.81    0.2877E+08
  2302.34    0.2856E+08
  2305.88    0.2835E+08
  2309.42    0.2816E+08
  2312.95    0.2797E+08
  2316.49    0.2779E+08
  2320.02    0.2762E+08
  2323.56    0.2745E+08
  2327.09    0.2729E+08
  2330.63    0.2713E+08
  2334.17    0.2698E+08
  2337.70    0.2683E+08
  2341.24    0.2668E+08
  2344.77    0.2654E+08
  2348.31    0.2640E+08
  2351.84    0.2626E+08
  2355.38    0.2613E+08
  2358.92    0.2600E+08
  2362.45    0.2588E+08
  2365.99    0.2575E+08
  2369.52    0.2563E+08
  2373.06    0.2551E+08
  2376.59    0.2540E+08
  2380.13    0.2528E+08
  2383.67    0.2517E+08
  2387.20    0.2506E+08
  2390.74    0.2495E+08
  2394.27    0.2484E+08
  2397.81    0.2474E+08
  2401.34    0.2463E+08
  2404.88    0.2453E+08
  2408.42    0.2443E+08
  2411.95    0.2433E+08
  2415.49    0.2423E+08
  2419.02    0.2413E+08
  2422.56    0.2404E+08
  2426.09    0.2394E+08
  2429.63    0.2385E+08
  2433.16    0.2376E+08
  2436.70    0.2367E+08
  2440.24    0.2358E+08
  2443.77    0.2349E+08
  2447.31    0.2340E+08
  2450.84    0.2331E+08
  2454.38    0.2323E+08
  2457.91    0.2314E+08
  2461.45    0.2306E+08
  2464.99    0.2297E+08
  2468.52    0.2289E+08
  2472.06    0.2281E+08
  2475.59    0.2273E+08
  2479.13    0.2265E+08
  2482.66    0.2257E+08
  2486.20    0.2249E+08
  2489.74    0.2241E+08
  2493.27    0.2233E+08
  2496.81    0.2226E+08
  2500.34    0.2218E+08
  2503.88    0.2211E+08
  2507.41    0.2203E+08
  2510.95    0.2196E+08
  2514.49    0.2188E+08
  2518.02    0.2181E+08
  2521.56    0.2174E+08
  2525.09    0.2166E+08
  2528.63    0.2159E+08
  2532.16    0.2152E+08
  2535.70    0.2145E+08
  2539.24    0.2138E+08
  2542.77    0.2131E+08
  2546.31    0.2124E+08
  2549.84    0.2117E+08
  2553.38    0.2111E+08
  2556.91    0.2104E+08
  2560.45    0.2097E+08
  2563.99    0.2091E+08
  2567.52    0.2084E+08
  2571.06    0.2077E+08
  2574.59    0.2071E+08
  2578.13    0.2064E+08
  2581.66    0.2058E+08
  2585.20    0.2051E+08
  2588.74    0.2045E+08
  2592.27    0.2039E+08
  2595.81    0.2032E+08
  2599.34    0.2026E+08
  2602.88    0.2020E+08
  2606.41    0.2014E+08
  2609.95    0.2008E+08
  2613.48    0.2002E+08
  2617.02    0.1996E+08
  2620.56    0.1990E+08
  2624.09    0.1984E+08
  2627.63    0.1978E+08
  2631.16    0.1972E+08
  2634.70    0.1966E+08
  2638.23    0.1960E+08
  2641.77    0.1954E+08
  2645.31    0.1948E+08
  2648.84    0.1943E+08
  2652.38    0.1937E+08
  2655.91    0.1931E+08
  2659.45    0.1926E+08
  2662.98    0.1920E+08
  2666.52    0.1914E+08
  2670.06    0.1909E+08
  2673.59    0.1903E+08
  2677.13    0.1898E+08
  2680.66    0.1892E+08
  2684.20    0.1887E+08
  2687.73    0.1881E+08
  2691.27    0.1876E+08
  2694.81    0.1871E+08
  2698.34    0.1865E+08
  2701.88    0.1860E+08
  2705.41    0.1855E+08
  2708.95    0.1850E+08
  2712.48    0.1844E+08
  2716.02    0.1839E+08
  2719.56    0.1834E+08
  2723.09    0.1829E+08
  2726.63    0.1824E+08
  2730.16    0.1819E+08
  2733.70    0.1814E+08
  2737.23    0.1809E+08
  2740.77    0.1803E+08
  2744.31    0.1799E+08
  2747.84    0.1794E+08
  2751.38    0.1789E+08
  2754.91    0.1784E+08
  2758.45    0.1779E+08
  2761.98    0.1774E+08
  2765.52    0.1769E+08
  2769.06    0.1764E+08
  2772.59    0.1759E+08
  2776.13    0.1755E+08
  2779.66    0.1750E+08
  2783.20    0.1745E+08
  2786.73    0.1741E+08
  2790.27    0.1736E+08
  2793.80    0.1731E+08
  2797.34    0.1727E+08
  2800.88    0.1722E+08
  2804.41    0.1717E+08
  2807.95    0.1713E+08
  2811.48    0.1708E+08
  2815.02    0.1704E+08
  2818.55    0.1699E+08
  2822.09    0.1695E+08
  2825.63    0.1690E+08
  2829.16    0.1686E+08
  2832.70    0.1681E+08
  2836.23    0.1677E+08
  2839.77    0.1673E+08
  2843.30    0.1668E+08
  2846.84    0.1664E+08
  2850.38    0.1660E+08
  2853.91    0.1655E+08
  2857.45    0.1651E+08
  2860.98    0.1647E+08
  2864.52    0.1643E+08
  2868.05    0.1639E+08
  2871.59    0.1634E+08
  2875.13    0.1630E+08
  2878.66    0.1626E+08
  2882.20    0.1622E+08
  2885.73    0.1618E+08
  2889.27    0.1614E+08
  2892.80    0.1610E+08
  2896.34    0.1606E+08
  2899.88    0.1602E+08
  2903.41    0.1598E+08
  2906.95    0.1594E+08
  2910.48    0.1590E+08
  2914.02    0.1586E+08
  2917.55    0.1582E+08
  2921.09    0.1578E+08
  2924.63    0.1574E+08
  2928.16    0.1570E+08
  2931.70    0.1566E+08
  2935.23    0.1562E+08
  2938.77    0.1559E+08
  2942.30    0.1555E+08
  2945.84    0.1551E+08
  2949.38    0.1547E+08
  2952.91    0.1543E+08
  2956.45    0.1540E+08
  2959.98    0.1536E+08
  2963.52    0.1532E+08
  2967.05    0.1529E+08
  2970.59    0.1525E+08
  2974.12    0.1521E+08
  2977.66    0.1518E+08
  2981.20    0.1514E+08
  2984.73    0.1511E+08
  2988.27    0.1507E+08
  2991.80    0.1504E+08
  2995.34    0.1500E+08
  2998.87    0.1497E+08
  3002.41    0.1493E+08
  3005.95    0.1490E+08
  3009.48    0.1486E+08
  3013.02    0.1483E+08
  3016.55    0.1479E+08
  3020.09    0.1476E+08
  3023.62    0.1473E+08
  3027.16    0.1469E+08
  3030.70    0.1466E+08
  3034.23    0.1463E+08
  3037.77    0.1460E+08
  3041.30    0.1456E+08
  3044.84    0.1453E+08
  3048.37    0.1450E+08
  3051.91    0.1447E+08
  3055.45    0.1444E+08
  3058.98    0.1441E+08
  3062.52    0.1437E+08
  3066.05    0.1434E+08
  3069.59    0.1431E+08
  3073.12    0.1428E+08
  3076.66    0.1425E+08
  3080.20    0.1422E+08
  3083.73    0.1419E+08
  3087.27    0.1416E+08
  3090.80    0.1413E+08
  3094.34    0.1411E+08
  3097.87    0.1408E+08
  3101.41    0.1405E+08
  3104.95    0.1402E+08
  3108.48    0.1399E+08
  3112.02    0.1397E+08
  3115.55    0.1394E+08
  3119.09    0.1391E+08
  3122.62    0.1389E+08
  3126.16    0.1386E+08
  3129.70    0.1383E+08
  3133.23    0.1381E+08
  3136.77    0.1378E+08
  3140.30    0.1376E+08
  3143.84    0.1374E+08
  3147.37    0.1371E+08
  3150.91    0.1369E+08
  3154.44    0.1366E+08
  3157.98    0.1364E+08
  3161.52    0.1362E+08
  3165.05    0.1360E+08
  3168.59    0.1358E+08
  3172.12    0.1356E+08
  3175.66    0.1354E+08
  3179.19    0.1352E+08
  3182.73    0.1350E+08
  3186.27    0.1348E+08
  3189.80    0.1346E+08
  3193.34    0.1345E+08
  3196.87    0.1343E+08
  3200.41    0.1341E+08
  3203.94    0.1340E+08
  3207.48    0.1339E+08
  3211.02    0.1337E+08
  3214.55    0.1336E+08
  3218.09    0.1335E+08
  3221.62    0.1334E+08
  3225.16    0.1333E+08
  3228.69    0.1333E+08
  3232.23    0.1332E+08
  3235.77    0.1332E+08
  3239.30    0.1331E+08
  3242.84    0.1331E+08
  3246.37    0.1331E+08
  3249.91    0.1331E+08
  3253.44    0.1332E+08
  3256.98    0.1332E+08
  3260.52    0.1333E+08
  3264.05    0.1334E+08
  3267.59    0.1336E+08
  3271.12    0.1338E+08
  3274.66    0.1340E+08
  3278.19    0.1342E+08
  3281.73    0.1345E+08
  3285.27    0.1348E+08
  3288.80    0.1352E+08
  3292.34    0.1356E+08
  3295.87    0.1361E+08
  3299.41    0.1367E+08
  3302.94    0.1373E+08
  3306.48    0.1380E+08
  3310.02    0.1388E+08
  3313.55    0.1397E+08
  3317.09    0.1408E+08
  3320.62    0.1419E+08
  3324.16    0.1432E+08
  3327.69    0.1447E+08
  3331.23    0.1465E+08
  3334.76    0.1484E+08
  3338.30    0.1506E+08
  3341.84    0.1532E+08
  3345.37    0.1561E+08
  3348.91    0.1595E+08
  3352.44    0.1634E+08
  3355.98    0.1680E+08
  3359.51    0.1734E+08
  3363.05    0.1798E+08
  3366.59    0.1874E+08
  3370.12    0.1966E+08
  3373.66    0.2078E+08
  3377.19    0.2215E+08
  3380.73    0.2387E+08
  3384.26    0.2604E+08
  3387.80    0.2884E+08
  3391.34    0.3252E+08
  3394.87    0.3746E+08
  3398.41    0.4428E+08
  3401.94    0.5397E+08
  3405.48    0.6813E+08
  3409.01    0.8940E+08
  3412.55    0.1215E+09
  3416.09    0.1674E+09
  3419.62    0.2193E+09
  3423.16    0.2452E+09
  3426.69    0.2193E+09
  3430.23    0.1673E+09
  3433.76    0.1214E+09
  3437.30    0.8922E+08
  3440.84    0.6790E+08
  3444.37    0.5368E+08
  3447.91    0.4395E+08
  3451.44    0.3708E+08
  3454.98    0.3209E+08
  3458.51    0.2836E+08
  3462.05    0.2551E+08
  3465.59    0.2329E+08
  3469.12    0.2153E+08
  3472.66    0.2010E+08
  3476.19    0.1894E+08
  3479.73    0.1797E+08
  3483.26    0.1716E+08
  3486.80    0.1647E+08
