
 ------------------------------------------------------------
     normal          Raman Scattering Plot
 ------------------------------------------------------------
 Excitation wavelength  514.50 nm
 Convolution lineshape is lorentzian  
 FWHM   20.00  1/cm
 ------------------------------------------------------------
 ------------------------------------------------------------
 # of frequencies :   108
 ------------------------------------------------------------
 #  freq [ 1/cm]  S [Ang**4/amu]
 ------------------------------------------------------------
   1    22.00**************
   2    33.27**************
   3    33.37**************
   4    46.02**************
   5    46.91**************
   6    60.67 48306387.8241
   7    60.77**************
   8    76.14**************
   9    76.58197791416.5993
  10    93.79**************
  11    93.97**************
  12   101.44**************
  13   113.09**************
  14   113.24380028135.1005
  15   134.25**************
  16   134.50**************
  17   157.20**************
  18   157.30**************
  19   181.63**************
  20   181.93**************
  21   207.44143472427.3109
  22   207.74**************
  23   210.86**************
  24   234.48**************
  25   234.82**************
  26   262.29**************
  27   262.58875566298.8379
  28   290.47**************
  29   290.87**************
  30   316.76273138071.5589
  31   318.75**************
  32   319.15**************
  33   346.58**************
  34   347.07**************
  35   371.24**************
  36   371.70**************
  37   411.89**************
  38   412.15**************
  39   418.06**************
  40   437.35**************
  41   437.52**************
  42   461.80**************
  43   461.95**************
  44   485.59**************
  45   485.72**************
  46   509.08**************
  47   509.19**************
  48   522.45**************
  49   532.56**************
  50   532.63**************
  51   556.25751257915.1473
  52   556.30**************
  53   580.02**************
  54   580.11893929398.0330
  55   603.40**************
  56   603.42**************
  57   621.16**************
  58   624.81**************
  59   624.99**************
  60   642.63**************
  61   642.68**************
  62   658.05**************
  63   658.60**************
  64   675.64**************
  65   675.65**************
  66   695.52**************
  67   695.75**************
  68   717.76**************
  69   717.86**************
  70   723.65219210411.8557
  71   744.00 48062478.9339
  72   744.06673265122.7618
  73   775.67 96899861.0770
  74   775.75**************
  75   812.65147517120.2854
  76   812.74**************
  77   824.18**************
  78   854.10296845479.4830
  79   854.20**************
  80   923.05**************
  81  1017.32 18988515.3939
  82  1107.88**************
  83  1195.71**************
  84  1280.61**************
  85  1361.39**************
  86  1435.94468642170.8901
  87  1502.53787134282.3084
  88  1559.77**************
  89  1627.46**************
  90  1804.54817115448.2345
  91  1868.22**************
  92  1901.16**************
  93  1920.86**************
  94  1932.13**************
  95  1961.92**************
  96  1990.49**************
  97  1999.86832003718.2906
  98  2022.60**************
  99  2047.86**************
 100  2050.07**************
 101  2072.28**************
 102  2079.26**************
 103  2089.38**************
 104  2093.80924545837.4094
 105  2110.63**************
 106  2111.11**************
 107  3426.51**************
 108  3435.50**************
 ------------------------------------------------------------
   -34.46    0.4300E+09
   -30.92    0.4829E+09
   -27.38    0.5464E+09
   -23.85    0.6234E+09
   -20.31    0.7184E+09
   -16.77    0.8370E+09
   -13.24    0.9880E+09
    -9.70    0.1184E+10
    -6.16    0.1444E+10
    -2.63    0.1799E+10
     0.91    0.2297E+10
     4.45    0.3017E+10
     7.99    0.4088E+10
    11.52    0.5691E+10
    15.06    0.7970E+10
    18.60    0.1057E+11
    22.13    0.1200E+11
    25.67    0.1120E+11
    29.21    0.9394E+10
    32.75    0.7808E+10
    36.28    0.6543E+10
    39.82    0.5642E+10
    43.36    0.5156E+10
    46.89    0.4783E+10
    50.43    0.4251E+10
    53.97    0.3745E+10
    57.50    0.3437E+10
    61.04    0.3180E+10
    64.58    0.2817E+10
    68.12    0.2476E+10
    71.65    0.2283E+10
    75.19    0.2160E+10
    78.73    0.1957E+10
    82.26    0.1702E+10
    85.80    0.1523E+10
    89.34    0.1454E+10
    92.87    0.1426E+10
    96.41    0.1340E+10
    99.95    0.1194E+10
   103.49    0.1044E+10
   107.02    0.9216E+09
   110.56    0.8458E+09
   114.10    0.8099E+09
   117.63    0.8103E+09
   121.17    0.8664E+09
   124.71    0.1002E+10
   128.25    0.1224E+10
   131.78    0.1456E+10
   135.32    0.1504E+10
   138.86    0.1295E+10
   142.39    0.1012E+10
   145.93    0.7914E+09
   149.47    0.6533E+09
   153.00    0.5755E+09
   156.54    0.5235E+09
   160.08    0.4668E+09
   163.62    0.4086E+09
   167.15    0.3670E+09
   170.69    0.3489E+09
   174.23    0.3541E+09
   177.76    0.3746E+09
   181.30    0.3840E+09
   184.84    0.3559E+09
   188.37    0.3068E+09
   191.91    0.2650E+09
   195.45    0.2393E+09
   198.99    0.2288E+09
   202.52    0.2311E+09
   206.06    0.2406E+09
   209.60    0.2469E+09
   213.13    0.2453E+09
   216.67    0.2453E+09
   220.21    0.2596E+09
   223.75    0.2963E+09
   227.28    0.3601E+09
   230.82    0.4407E+09
   234.36    0.4888E+09
   237.89    0.4539E+09
   241.43    0.3706E+09
   244.97    0.2965E+09
   248.50    0.2494E+09
   252.04    0.2271E+09
   255.58    0.2244E+09
   259.12    0.2326E+09
   262.65    0.2331E+09
   266.19    0.2145E+09
   269.73    0.1903E+09
   273.26    0.1749E+09
   276.80    0.1725E+09
   280.34    0.1840E+09
   283.87    0.2097E+09
   287.41    0.2421E+09
   290.95    0.2573E+09
   294.49    0.2389E+09
   298.02    0.2070E+09
   301.56    0.1842E+09
   305.10    0.1769E+09
   308.63    0.1856E+09
   312.17    0.2096E+09
   315.71    0.2417E+09
   319.24    0.2599E+09
   322.78    0.2489E+09
   326.32    0.2280E+09
   329.86    0.2204E+09
   333.39    0.2347E+09
   336.93    0.2752E+09
   340.47    0.3429E+09
   344.00    0.4197E+09
   347.54    0.4498E+09
   351.08    0.4028E+09
   354.62    0.3292E+09
   358.15    0.2763E+09
   361.69    0.2552E+09
   365.23    0.2621E+09
   368.76    0.2811E+09
   372.30    0.2788E+09
   375.84    0.2390E+09
   379.37    0.1875E+09
   382.91    0.1460E+09
   386.45    0.1176E+09
   389.99    0.9897E+08
   393.52    0.8724E+08
   397.06    0.8065E+08
   400.60    0.7845E+08
   404.13    0.8052E+08
   407.67    0.8603E+08
   411.21    0.9102E+08
   414.74    0.9001E+08
   418.28    0.8361E+08
   421.82    0.7621E+08
   425.36    0.7155E+08
   428.89    0.7146E+08
   432.43    0.7551E+08
   435.97    0.7966E+08
   439.50    0.7757E+08
   443.04    0.6984E+08
   446.58    0.6266E+08
   450.12    0.5919E+08
   453.65    0.5980E+08
   457.19    0.6358E+08
   460.73    0.6718E+08
   464.26    0.6604E+08
   467.80    0.6136E+08
   471.34    0.5795E+08
   474.87    0.5818E+08
   478.41    0.6241E+08
   481.95    0.6941E+08
   485.49    0.7484E+08
   489.02    0.7504E+08
   492.56    0.7392E+08
   496.10    0.7727E+08
   499.63    0.8790E+08
   503.17    0.1060E+09
   506.71    0.1252E+09
   510.24    0.1299E+09
   513.78    0.1153E+09
   517.32    0.9617E+08
   520.86    0.8246E+08
   524.39    0.7450E+08
   527.93    0.7067E+08
   531.47    0.6882E+08
   535.00    0.6587E+08
   538.54    0.6250E+08
   542.08    0.6194E+08
   545.62    0.6611E+08
   549.15    0.7550E+08
   552.69    0.8783E+08
   556.23    0.9454E+08
   559.76    0.8852E+08
   563.30    0.7639E+08
   566.84    0.6679E+08
   570.37    0.6211E+08
   573.91    0.6187E+08
   577.45    0.6503E+08
   580.99    0.7019E+08
   584.52    0.7754E+08
   588.06    0.8989E+08
   591.60    0.1108E+09
   595.13    0.1432E+09
   598.67    0.1856E+09
   602.21    0.2195E+09
   605.74    0.2174E+09
   609.28    0.1870E+09
   612.82    0.1586E+09
   616.36    0.1450E+09
   619.89    0.1449E+09
   623.43    0.1506E+09
   626.97    0.1552E+09
   630.50    0.1628E+09
   634.04    0.1836E+09
   637.58    0.2196E+09
   641.11    0.2526E+09
   644.65    0.2508E+09
   648.19    0.2176E+09
   651.73    0.1852E+09
   655.26    0.1661E+09
   658.80    0.1520E+09
   662.34    0.1354E+09
   665.87    0.1223E+09
   669.41    0.1186E+09
   672.95    0.1211E+09
   676.49    0.1183E+09
   680.02    0.1052E+09
   683.56    0.9109E+08
   687.10    0.8352E+08
   690.63    0.8297E+08
   694.17    0.8401E+08
   697.71    0.7829E+08
   701.24    0.6607E+08
   704.78    0.5443E+08
   708.32    0.4673E+08
   711.86    0.4279E+08
   715.39    0.4089E+08
   718.93    0.3820E+08
   722.47    0.3358E+08
   726.00    0.2868E+08
   729.54    0.2478E+08
   733.08    0.2207E+08
   736.61    0.2034E+08
   740.15    0.1928E+08
   743.69    0.1845E+08
   747.23    0.1745E+08
   750.76    0.1645E+08
   754.30    0.1578E+08
   757.84    0.1558E+08
   761.37    0.1594E+08
   764.91    0.1698E+08
   768.45    0.1884E+08
   771.99    0.2117E+08
   775.52    0.2241E+08
   779.06    0.2115E+08
   782.60    0.1856E+08
   786.13    0.1634E+08
   789.67    0.1499E+08
   793.21    0.1444E+08
   796.74    0.1461E+08
   800.28    0.1555E+08
   803.82    0.1743E+08
   807.36    0.2026E+08
   810.89    0.2326E+08
   814.43    0.2483E+08
   817.97    0.2499E+08
   821.50    0.2490E+08
   825.04    0.2383E+08
   828.58    0.2118E+08
   832.11    0.1841E+08
   835.65    0.1669E+08
   839.19    0.1628E+08
   842.73    0.1720E+08
   846.26    0.1953E+08
   849.80    0.2286E+08
   853.34    0.2511E+08
   856.87    0.2364E+08
   860.41    0.1954E+08
   863.95    0.1556E+08
   867.49    0.1265E+08
   871.02    0.1069E+08
   874.56    0.9358E+07
   878.10    0.8439E+07
   881.63    0.7791E+07
   885.17    0.7332E+07
   888.71    0.7013E+07
   892.24    0.6810E+07
   895.78    0.6713E+07
   899.32    0.6732E+07
   902.86    0.6894E+07
   906.39    0.7255E+07
   909.93    0.7908E+07
   913.47    0.8981E+07
   917.00    0.1052E+08
   920.54    0.1205E+08
   924.08    0.1232E+08
   927.61    0.1095E+08
   931.15    0.9106E+07
   934.69    0.7617E+07
   938.23    0.6583E+07
   941.76    0.5877E+07
   945.30    0.5385E+07
   948.84    0.5028E+07
   952.37    0.4759E+07
   955.91    0.4550E+07
   959.45    0.4381E+07
   962.98    0.4242E+07
   966.52    0.4124E+07
   970.06    0.4022E+07
   973.60    0.3934E+07
   977.13    0.3855E+07
   980.67    0.3784E+07
   984.21    0.3721E+07
   987.74    0.3663E+07
   991.28    0.3611E+07
   994.82    0.3563E+07
   998.36    0.3520E+07
  1001.89    0.3481E+07
  1005.43    0.3447E+07
  1008.97    0.3418E+07
  1012.50    0.3395E+07
  1016.04    0.3372E+07
  1019.58    0.3344E+07
  1023.11    0.3311E+07
  1026.65    0.3282E+07
  1030.19    0.3258E+07
  1033.73    0.3240E+07
  1037.26    0.3228E+07
  1040.80    0.3221E+07
  1044.34    0.3220E+07
  1047.87    0.3226E+07
  1051.41    0.3239E+07
  1054.95    0.3262E+07
  1058.48    0.3297E+07
  1062.02    0.3346E+07
  1065.56    0.3415E+07
  1069.10    0.3510E+07
  1072.63    0.3640E+07
  1076.17    0.3818E+07
  1079.71    0.4066E+07
  1083.24    0.4417E+07
  1086.78    0.4926E+07
  1090.32    0.5681E+07
  1093.86    0.6825E+07
  1097.39    0.8563E+07
  1100.93    0.1104E+08
  1104.47    0.1382E+08
  1108.00    0.1512E+08
  1111.54    0.1362E+08
  1115.08    0.1079E+08
  1118.61    0.8323E+07
  1122.15    0.6604E+07
  1125.69    0.5463E+07
  1129.23    0.4701E+07
  1132.76    0.4178E+07
  1136.30    0.3809E+07
  1139.84    0.3543E+07
  1143.37    0.3348E+07
  1146.91    0.3204E+07
  1150.45    0.3098E+07
  1153.98    0.3024E+07
  1157.52    0.2978E+07
  1161.06    0.2958E+07
  1164.60    0.2967E+07
  1168.13    0.3010E+07
  1171.67    0.3098E+07
  1175.21    0.3250E+07
  1178.74    0.3497E+07
  1182.28    0.3892E+07
  1185.82    0.4507E+07
  1189.36    0.5377E+07
  1192.89    0.6280E+07
  1196.43    0.6556E+07
  1199.97    0.5897E+07
  1203.50    0.4912E+07
  1207.04    0.4104E+07
  1210.58    0.3549E+07
  1214.11    0.3182E+07
  1217.65    0.2938E+07
  1221.19    0.2773E+07
  1224.73    0.2662E+07
  1228.26    0.2587E+07
  1231.80    0.2542E+07
  1235.34    0.2520E+07
  1238.87    0.2520E+07
  1242.41    0.2543E+07
  1245.95    0.2592E+07
  1249.48    0.2673E+07
  1253.02    0.2799E+07
  1256.56    0.2988E+07
  1260.10    0.3271E+07
  1263.63    0.3701E+07
  1267.17    0.4360E+07
  1270.71    0.5363E+07
  1274.24    0.6766E+07
  1277.78    0.8223E+07
  1281.32    0.8685E+07
  1284.85    0.7662E+07
  1288.39    0.6114E+07
  1291.93    0.4842E+07
  1295.47    0.3970E+07
  1299.00    0.3394E+07
  1302.54    0.3010E+07
  1306.08    0.2750E+07
  1309.61    0.2569E+07
  1313.15    0.2444E+07
  1316.69    0.2359E+07
  1320.23    0.2306E+07
  1323.76    0.2280E+07
  1327.30    0.2281E+07
  1330.84    0.2311E+07
  1334.37    0.2376E+07
  1337.91    0.2489E+07
  1341.45    0.2672E+07
  1344.98    0.2960E+07
  1348.52    0.3413E+07
  1352.06    0.4105E+07
  1355.60    0.5053E+07
  1359.13    0.5952E+07
  1362.67    0.6083E+07
  1366.21    0.5290E+07
  1369.74    0.4270E+07
  1373.28    0.3468E+07
  1376.82    0.2921E+07
  1380.35    0.2557E+07
  1383.89    0.2311E+07
  1387.43    0.2139E+07
  1390.97    0.2016E+07
  1394.50    0.1925E+07
  1398.04    0.1858E+07
  1401.58    0.1809E+07
  1405.11    0.1773E+07
  1408.65    0.1750E+07
  1412.19    0.1739E+07
  1415.73    0.1742E+07
  1419.26    0.1762E+07
  1422.80    0.1809E+07
  1426.34    0.1890E+07
  1429.87    0.2011E+07
  1433.41    0.2133E+07
  1436.95    0.2155E+07
  1440.48    0.2045E+07
  1444.02    0.1897E+07
  1447.56    0.1779E+07
  1451.10    0.1699E+07
  1454.63    0.1648E+07
  1458.17    0.1617E+07
  1461.71    0.1599E+07
  1465.24    0.1592E+07
  1468.78    0.1594E+07
  1472.32    0.1606E+07
  1475.85    0.1627E+07
  1479.39    0.1663E+07
  1482.93    0.1716E+07
  1486.47    0.1798E+07
  1490.00    0.1920E+07
  1493.54    0.2101E+07
  1497.08    0.2342E+07
  1500.61    0.2564E+07
  1504.15    0.2608E+07
  1507.69    0.2465E+07
  1511.23    0.2297E+07
  1514.76    0.2196E+07
  1518.30    0.2169E+07
  1521.84    0.2207E+07
  1525.37    0.2304E+07
  1528.91    0.2468E+07
  1532.45    0.2713E+07
  1535.98    0.3073E+07
  1539.52    0.3602E+07
  1543.06    0.4395E+07
  1546.60    0.5600E+07
  1550.13    0.7417E+07
  1553.67    0.9923E+07
  1557.21    0.1242E+08
  1560.74    0.1304E+08
  1564.28    0.1113E+08
  1567.82    0.8449E+07
  1571.35    0.6295E+07
  1574.89    0.4828E+07
  1578.43    0.3859E+07
  1581.97    0.3212E+07
  1585.50    0.2770E+07
  1589.04    0.2460E+07
  1592.58    0.2241E+07
  1596.11    0.2087E+07
  1599.65    0.1983E+07
  1603.19    0.1921E+07
  1606.72    0.1901E+07
  1610.26    0.1930E+07
  1613.80    0.2021E+07
  1617.34    0.2199E+07
  1620.87    0.2475E+07
  1624.41    0.2780E+07
  1627.95    0.2879E+07
  1631.48    0.2638E+07
  1635.02    0.2262E+07
  1638.56    0.1946E+07
  1642.10    0.1724E+07
  1645.63    0.1572E+07
  1649.17    0.1467E+07
  1652.71    0.1392E+07
  1656.24    0.1336E+07
  1659.78    0.1293E+07
  1663.32    0.1260E+07
  1666.85    0.1232E+07
  1670.39    0.1210E+07
  1673.93    0.1191E+07
  1677.47    0.1176E+07
  1681.00    0.1162E+07
  1684.54    0.1151E+07
  1688.08    0.1141E+07
  1691.61    0.1132E+07
  1695.15    0.1125E+07
  1698.69    0.1118E+07
  1702.22    0.1113E+07
  1705.76    0.1108E+07
  1709.30    0.1105E+07
  1712.84    0.1102E+07
  1716.37    0.1100E+07
  1719.91    0.1098E+07
  1723.45    0.1097E+07
  1726.98    0.1097E+07
  1730.52    0.1098E+07
  1734.06    0.1100E+07
  1737.60    0.1102E+07
  1741.13    0.1106E+07
  1744.67    0.1110E+07
  1748.21    0.1116E+07
  1751.74    0.1123E+07
  1755.28    0.1131E+07
  1758.82    0.1141E+07
  1762.35    0.1153E+07
  1765.89    0.1168E+07
  1769.43    0.1187E+07
  1772.97    0.1209E+07
  1776.50    0.1238E+07
  1780.04    0.1274E+07
  1783.58    0.1323E+07
  1787.11    0.1390E+07
  1790.65    0.1484E+07
  1794.19    0.1620E+07
  1797.72    0.1806E+07
  1801.26    0.2013E+07
  1804.80    0.2123E+07
  1808.34    0.2057E+07
  1811.87    0.1917E+07
  1815.41    0.1810E+07
  1818.95    0.1760E+07
  1822.48    0.1758E+07
  1826.02    0.1794E+07
  1829.56    0.1864E+07
  1833.10    0.1968E+07
  1836.63    0.2112E+07
  1840.17    0.2308E+07
  1843.71    0.2576E+07
  1847.24    0.2949E+07
  1850.78    0.3479E+07
  1854.32    0.4255E+07
  1857.85    0.5399E+07
  1861.39    0.6999E+07
  1864.93    0.8788E+07
  1868.47    0.9745E+07
  1872.00    0.9179E+07
  1875.54    0.8014E+07
  1879.08    0.7252E+07
  1882.61    0.7185E+07
  1886.15    0.7868E+07
  1889.69    0.9421E+07
  1893.22    0.1200E+08
  1896.76    0.1536E+08
  1900.30    0.1781E+08
  1903.84    0.1721E+08
  1907.37    0.1456E+08
  1910.91    0.1225E+08
  1914.45    0.1117E+08
  1917.98    0.1094E+08
  1921.52    0.1054E+08
  1925.06    0.9384E+07
  1928.59    0.8082E+07
  1932.13    0.7056E+07
  1935.67    0.6266E+07
  1939.21    0.5756E+07
  1942.74    0.5629E+07
  1946.28    0.5944E+07
  1949.82    0.6789E+07
  1953.35    0.8285E+07
  1956.89    0.1035E+08
  1960.43    0.1207E+08
  1963.97    0.1184E+08
  1967.50    0.9869E+07
  1971.04    0.7751E+07
  1974.58    0.6239E+07
  1978.11    0.5336E+07
  1981.65    0.4902E+07
  1985.19    0.4809E+07
  1988.72    0.4877E+07
  1992.26    0.4854E+07
  1995.80    0.4701E+07
  1999.34    0.4529E+07
  2002.87    0.4353E+07
  2006.41    0.4247E+07
  2009.95    0.4323E+07
  2013.48    0.4633E+07
  2017.02    0.5180E+07
  2020.56    0.5846E+07
  2024.09    0.6390E+07
  2027.63    0.6847E+07
  2031.17    0.7611E+07
  2034.71    0.9040E+07
  2038.24    0.1142E+08
  2041.78    0.1488E+08
  2045.32    0.1865E+08
  2048.85    0.2037E+08
  2052.39    0.1880E+08
  2055.93    0.1602E+08
  2059.47    0.1417E+08
  2063.00    0.1387E+08
  2066.54    0.1497E+08
  2070.08    0.1667E+08
  2073.61    0.1745E+08
  2077.15    0.1699E+08
  2080.69    0.1671E+08
  2084.22    0.1746E+08
  2087.76    0.1880E+08
  2091.30    0.1944E+08
  2094.84    0.1950E+08
  2098.37    0.2061E+08
  2101.91    0.2402E+08
  2105.45    0.2970E+08
  2108.98    0.3491E+08
  2112.52    0.3438E+08
  2116.06    0.2790E+08
  2119.59    0.2050E+08
  2123.13    0.1486E+08
  2126.67    0.1103E+08
  2130.21    0.8470E+07
  2133.74    0.6720E+07
  2137.28    0.5486E+07
  2140.82    0.4590E+07
  2144.35    0.3920E+07
  2147.89    0.3407E+07
  2151.43    0.3004E+07
  2154.97    0.2683E+07
  2158.50    0.2422E+07
  2162.04    0.2207E+07
  2165.58    0.2028E+07
  2169.11    0.1877E+07
  2172.65    0.1748E+07
  2176.19    0.1636E+07
  2179.72    0.1540E+07
  2183.26    0.1455E+07
  2186.80    0.1381E+07
  2190.34    0.1315E+07
  2193.87    0.1257E+07
  2197.41    0.1204E+07
  2200.95    0.1157E+07
  2204.48    0.1114E+07
  2208.02    0.1075E+07
  2211.56    0.1040E+07
  2215.09    0.1007E+07
  2218.63    0.9778E+06
  2222.17    0.9505E+06
  2225.71    0.9252E+06
  2229.24    0.9018E+06
  2232.78    0.8801E+06
  2236.32    0.8599E+06
  2239.85    0.8411E+06
  2243.39    0.8234E+06
  2246.93    0.8069E+06
  2250.46    0.7914E+06
  2254.00    0.7768E+06
  2257.54    0.7630E+06
  2261.08    0.7500E+06
  2264.61    0.7377E+06
  2268.15    0.7261E+06
  2271.69    0.7150E+06
  2275.22    0.7045E+06
  2278.76    0.6945E+06
  2282.30    0.6850E+06
  2285.84    0.6759E+06
  2289.37    0.6672E+06
  2292.91    0.6589E+06
  2296.45    0.6509E+06
  2299.98    0.6433E+06
  2303.52    0.6360E+06
  2307.06    0.6289E+06
  2310.59    0.6221E+06
  2314.13    0.6156E+06
  2317.67    0.6094E+06
  2321.21    0.6033E+06
  2324.74    0.5974E+06
  2328.28    0.5918E+06
  2331.82    0.5863E+06
  2335.35    0.5810E+06
  2338.89    0.5759E+06
  2342.43    0.5710E+06
  2345.96    0.5662E+06
  2349.50    0.5615E+06
  2353.04    0.5570E+06
  2356.58    0.5525E+06
  2360.11    0.5483E+06
  2363.65    0.5441E+06
  2367.19    0.5400E+06
  2370.72    0.5361E+06
  2374.26    0.5322E+06
  2377.80    0.5285E+06
  2381.34    0.5248E+06
  2384.87    0.5212E+06
  2388.41    0.5177E+06
  2391.95    0.5143E+06
  2395.48    0.5110E+06
  2399.02    0.5077E+06
  2402.56    0.5045E+06
  2406.09    0.5014E+06
  2409.63    0.4983E+06
  2413.17    0.4953E+06
  2416.71    0.4924E+06
  2420.24    0.4895E+06
  2423.78    0.4866E+06
  2427.32    0.4839E+06
  2430.85    0.4811E+06
  2434.39    0.4785E+06
  2437.93    0.4758E+06
  2441.46    0.4733E+06
  2445.00    0.4707E+06
  2448.54    0.4682E+06
  2452.08    0.4658E+06
  2455.61    0.4634E+06
  2459.15    0.4610E+06
  2462.69    0.4587E+06
  2466.22    0.4564E+06
  2469.76    0.4541E+06
  2473.30    0.4519E+06
  2476.84    0.4497E+06
  2480.37    0.4475E+06
  2483.91    0.4454E+06
  2487.45    0.4433E+06
  2490.98    0.4412E+06
  2494.52    0.4392E+06
  2498.06    0.4372E+06
  2501.59    0.4352E+06
  2505.13    0.4332E+06
  2508.67    0.4313E+06
  2512.21    0.4294E+06
  2515.74    0.4275E+06
  2519.28    0.4256E+06
  2522.82    0.4238E+06
  2526.35    0.4219E+06
  2529.89    0.4202E+06
  2533.43    0.4184E+06
  2536.96    0.4166E+06
  2540.50    0.4149E+06
  2544.04    0.4132E+06
  2547.58    0.4115E+06
  2551.11    0.4098E+06
  2554.65    0.4082E+06
  2558.19    0.4065E+06
  2561.72    0.4049E+06
  2565.26    0.4033E+06
  2568.80    0.4017E+06
  2572.33    0.4001E+06
  2575.87    0.3986E+06
  2579.41    0.3970E+06
  2582.95    0.3955E+06
  2586.48    0.3940E+06
  2590.02    0.3925E+06
  2593.56    0.3910E+06
  2597.09    0.3896E+06
  2600.63    0.3881E+06
  2604.17    0.3867E+06
  2607.71    0.3853E+06
  2611.24    0.3839E+06
  2614.78    0.3825E+06
  2618.32    0.3811E+06
  2621.85    0.3797E+06
  2625.39    0.3784E+06
  2628.93    0.3770E+06
  2632.46    0.3757E+06
  2636.00    0.3744E+06
  2639.54    0.3730E+06
  2643.08    0.3718E+06
  2646.61    0.3705E+06
  2650.15    0.3692E+06
  2653.69    0.3679E+06
  2657.22    0.3667E+06
  2660.76    0.3654E+06
  2664.30    0.3642E+06
  2667.83    0.3630E+06
  2671.37    0.3617E+06
  2674.91    0.3605E+06
  2678.45    0.3593E+06
  2681.98    0.3582E+06
  2685.52    0.3570E+06
  2689.06    0.3558E+06
  2692.59    0.3547E+06
  2696.13    0.3535E+06
  2699.67    0.3524E+06
  2703.21    0.3512E+06
  2706.74    0.3501E+06
  2710.28    0.3490E+06
  2713.82    0.3479E+06
  2717.35    0.3468E+06
  2720.89    0.3457E+06
  2724.43    0.3446E+06
  2727.96    0.3436E+06
  2731.50    0.3425E+06
  2735.04    0.3415E+06
  2738.58    0.3404E+06
  2742.11    0.3394E+06
  2745.65    0.3383E+06
  2749.19    0.3373E+06
  2752.72    0.3363E+06
  2756.26    0.3353E+06
  2759.80    0.3343E+06
  2763.33    0.3333E+06
  2766.87    0.3323E+06
  2770.41    0.3313E+06
  2773.95    0.3303E+06
  2777.48    0.3294E+06
  2781.02    0.3284E+06
  2784.56    0.3275E+06
  2788.09    0.3265E+06
  2791.63    0.3256E+06
  2795.17    0.3247E+06
  2798.71    0.3237E+06
  2802.24    0.3228E+06
  2805.78    0.3219E+06
  2809.32    0.3210E+06
  2812.85    0.3201E+06
  2816.39    0.3192E+06
  2819.93    0.3183E+06
  2823.46    0.3174E+06
  2827.00    0.3166E+06
  2830.54    0.3157E+06
  2834.08    0.3148E+06
  2837.61    0.3140E+06
  2841.15    0.3131E+06
  2844.69    0.3123E+06
  2848.22    0.3115E+06
  2851.76    0.3106E+06
  2855.30    0.3098E+06
  2858.83    0.3090E+06
  2862.37    0.3082E+06
  2865.91    0.3074E+06
  2869.45    0.3066E+06
  2872.98    0.3058E+06
  2876.52    0.3050E+06
  2880.06    0.3042E+06
  2883.59    0.3035E+06
  2887.13    0.3027E+06
  2890.67    0.3019E+06
  2894.20    0.3012E+06
  2897.74    0.3004E+06
  2901.28    0.2997E+06
  2904.82    0.2990E+06
  2908.35    0.2982E+06
  2911.89    0.2975E+06
  2915.43    0.2968E+06
  2918.96    0.2961E+06
  2922.50    0.2954E+06
  2926.04    0.2947E+06
  2929.58    0.2940E+06
  2933.11    0.2933E+06
  2936.65    0.2926E+06
  2940.19    0.2919E+06
  2943.72    0.2913E+06
  2947.26    0.2906E+06
  2950.80    0.2900E+06
  2954.33    0.2893E+06
  2957.87    0.2887E+06
  2961.41    0.2880E+06
  2964.95    0.2874E+06
  2968.48    0.2868E+06
  2972.02    0.2862E+06
  2975.56    0.2856E+06
  2979.09    0.2850E+06
  2982.63    0.2844E+06
  2986.17    0.2838E+06
  2989.70    0.2832E+06
  2993.24    0.2826E+06
  2996.78    0.2821E+06
  3000.32    0.2815E+06
  3003.85    0.2810E+06
  3007.39    0.2804E+06
  3010.93    0.2799E+06
  3014.46    0.2794E+06
  3018.00    0.2788E+06
  3021.54    0.2783E+06
  3025.08    0.2778E+06
  3028.61    0.2773E+06
  3032.15    0.2769E+06
  3035.69    0.2764E+06
  3039.22    0.2759E+06
  3042.76    0.2755E+06
  3046.30    0.2750E+06
  3049.83    0.2746E+06
  3053.37    0.2742E+06
  3056.91    0.2737E+06
  3060.45    0.2733E+06
  3063.98    0.2729E+06
  3067.52    0.2726E+06
  3071.06    0.2722E+06
  3074.59    0.2718E+06
  3078.13    0.2715E+06
  3081.67    0.2711E+06
  3085.20    0.2708E+06
  3088.74    0.2705E+06
  3092.28    0.2702E+06
  3095.82    0.2699E+06
  3099.35    0.2697E+06
  3102.89    0.2694E+06
  3106.43    0.2692E+06
  3109.96    0.2690E+06
  3113.50    0.2688E+06
  3117.04    0.2686E+06
  3120.58    0.2684E+06
  3124.11    0.2683E+06
  3127.65    0.2681E+06
  3131.19    0.2680E+06
  3134.72    0.2679E+06
  3138.26    0.2679E+06
  3141.80    0.2678E+06
  3145.33    0.2678E+06
  3148.87    0.2678E+06
  3152.41    0.2678E+06
  3155.95    0.2679E+06
  3159.48    0.2680E+06
  3163.02    0.2681E+06
  3166.56    0.2682E+06
  3170.09    0.2684E+06
  3173.63    0.2686E+06
  3177.17    0.2689E+06
  3180.70    0.2692E+06
  3184.24    0.2695E+06
  3187.78    0.2699E+06
  3191.32    0.2703E+06
  3194.85    0.2708E+06
  3198.39    0.2713E+06
  3201.93    0.2719E+06
  3205.46    0.2725E+06
  3209.00    0.2732E+06
  3212.54    0.2740E+06
  3216.07    0.2748E+06
  3219.61    0.2757E+06
  3223.15    0.2767E+06
  3226.69    0.2777E+06
  3230.22    0.2789E+06
  3233.76    0.2801E+06
  3237.30    0.2815E+06
  3240.83    0.2829E+06
  3244.37    0.2845E+06
  3247.91    0.2862E+06
  3251.45    0.2881E+06
  3254.98    0.2901E+06
  3258.52    0.2922E+06
  3262.06    0.2945E+06
  3265.59    0.2971E+06
  3269.13    0.2998E+06
  3272.67    0.3028E+06
  3276.20    0.3060E+06
  3279.74    0.3094E+06
  3283.28    0.3132E+06
  3286.82    0.3173E+06
  3290.35    0.3218E+06
  3293.89    0.3266E+06
  3297.43    0.3319E+06
  3300.96    0.3377E+06
  3304.50    0.3441E+06
  3308.04    0.3510E+06
  3311.57    0.3587E+06
  3315.11    0.3671E+06
  3318.65    0.3764E+06
  3322.19    0.3866E+06
  3325.72    0.3981E+06
  3329.26    0.4108E+06
  3332.80    0.4250E+06
  3336.33    0.4409E+06
  3339.87    0.4588E+06
  3343.41    0.4790E+06
  3346.95    0.5020E+06
  3350.48    0.5282E+06
  3354.02    0.5582E+06
  3357.56    0.5929E+06
  3361.09    0.6332E+06
  3364.63    0.6803E+06
  3368.17    0.7359E+06
  3371.70    0.8021E+06
  3375.24    0.8816E+06
  3378.78    0.9784E+06
  3382.32    0.1097E+07
  3385.85    0.1246E+07
  3389.39    0.1435E+07
  3392.93    0.1679E+07
  3396.46    0.2002E+07
  3400.00    0.2438E+07
  3403.54    0.3045E+07
  3407.07    0.3915E+07
  3410.61    0.5198E+07
  3414.15    0.7129E+07
  3417.69    0.9996E+07
  3421.22    0.1380E+08
  3424.76    0.1726E+08
  3428.30    0.1783E+08
  3431.83    0.1546E+08
  3435.37    0.1230E+08
  3438.91    0.9304E+07
  3442.45    0.6826E+07
  3445.98    0.5027E+07
  3449.52    0.3795E+07
  3453.06    0.2954E+07
  3456.59    0.2365E+07
  3460.13    0.1942E+07
  3463.67    0.1630E+07
  3467.20    0.1393E+07
  3470.74    0.1209E+07
  3474.28    0.1064E+07
  3477.82    0.9480E+06
  3481.35    0.8533E+06
  3484.89    0.7752E+06
  3488.43    0.7100E+06
  3491.96    0.6551E+06
  3495.50    0.6083E+06
  3499.04    0.5681E+06
