
 ------------------------------------------------------------
     normal          Raman Scattering Plot
 ------------------------------------------------------------
 Excitation wavelength  514.50 nm
 Convolution lineshape is lorentzian  
 FWHM   20.00  1/cm
 ------------------------------------------------------------
 ------------------------------------------------------------
 # of frequencies :   108
 ------------------------------------------------------------
 #  freq [ 1/cm]  S [Ang**4/amu]
 ------------------------------------------------------------
   2     7.15473973063.2627
   3     9.02118013630.5422
   4    16.70390335778.6707
   5    16.83**************
   6    27.71**************
   7    27.85**************
   8    41.45**************
   9    41.71**************
  10    57.81**************
  11    58.03 36202419.8672
  12    76.50**************
  13    76.85124096877.2612
  14    97.47**************
  15    97.77548308479.3782
  16   104.89**************
  17   120.39961344063.8292
  18   120.77729845247.0762
  19   145.10187662190.6664
  20   145.43**************
  21   171.25**************
  22   171.63**************
  23   198.61531807493.2535
  24   199.00**************
  25   219.29**************
  26   226.83**************
  27   227.17**************
  28   255.41**************
  29   255.85**************
  30   284.25**************
  31   284.72**************
  32   312.59**************
  33   313.10**************
  34   330.93284412685.3129
  35   337.76298478057.8790
  36   338.22**************
  37   381.10**************
  38   381.35**************
  39   406.86**************
  40   407.04**************
  41   431.78**************
  42   431.94**************
  43   435.71 11952315.7603
  44   456.18**************
  45   456.28**************
  46   480.29**************
  47   480.40**************
  48   504.48**************
  49   504.53**************
  50   528.97**************
  51   529.02**************
  52   541.85**************
  53   553.79751753162.0165
  54   553.83**************
  55   578.76**************
  56   578.79416887788.1545
  57   603.27**************
  58   603.30**************
  59   626.27**************
  60   626.28**************
  61   646.60**************
  62   646.63**************
  63   647.24**************
  64   663.92**************
  65   663.98**************
  66   679.31**************
  67   679.32**************
  68   697.24**************
  69   697.29**************
  70   722.03**************
  71   722.10**************
  72   754.17**************
  73   754.28**************
  74   755.63 22391053.7996
  75   792.29135784413.5275
  76   792.40218554163.6088
  77   835.62448475215.5465
  78   835.73**************
  79   858.65**************
  80   961.70**************
  81  1059.44**************
  82  1154.15**************
  83  1246.28**************
  84  1335.41**************
  85  1420.71**************
  86  1499.88**************
  87  1571.71**************
  88  1633.93**************
  89  1703.96**************
  90  1888.44**************
  91  1923.09**************
  92  1959.03**************
  93  1992.25**************
  94  2007.70**************
  95  2026.57**************
  96  2059.94**************
  97  2086.33**************
  98  2094.88**************
  99  2125.49**************
 100  2138.20**************
 101  2152.07**************
 102  2166.44**************
 103  2172.62137216121.4221
 104  2180.19**************
 105  2192.49**************
 106  2193.19**************
 107  3429.20**************
 108  3431.62**************
 ------------------------------------------------------------
   -56.44    0.4221E+09
   -52.89    0.4646E+09
   -49.33    0.5141E+09
   -45.78    0.5720E+09
   -42.22    0.6406E+09
   -38.67    0.7227E+09
   -35.11    0.8219E+09
   -31.56    0.9436E+09
   -28.00    0.1095E+10
   -24.45    0.1287E+10
   -20.89    0.1536E+10
   -17.34    0.1865E+10
   -13.78    0.2312E+10
   -10.23    0.2939E+10
    -6.67    0.3843E+10
    -3.12    0.5167E+10
     0.44    0.7055E+10
     3.99    0.9401E+10
     7.55    0.1151E+11
    11.10    0.1288E+11
    14.66    0.1385E+11
    18.21    0.1429E+11
    21.77    0.1427E+11
    25.32    0.1424E+11
    28.88    0.1336E+11
    32.43    0.1124E+11
    35.99    0.9076E+10
    39.54    0.7510E+10
    43.10    0.6199E+10
    46.66    0.4906E+10
    50.21    0.3828E+10
    53.77    0.3064E+10
    57.32    0.2527E+10
    60.88    0.2105E+10
    64.43    0.1771E+10
    67.99    0.1533E+10
    71.54    0.1380E+10
    75.10    0.1270E+10
    78.65    0.1146E+10
    82.21    0.1009E+10
    85.76    0.8950E+09
    89.32    0.8235E+09
    92.87    0.7912E+09
    96.43    0.7806E+09
    99.98    0.7652E+09
   103.54    0.7319E+09
   107.09    0.6740E+09
   110.65    0.6050E+09
   114.20    0.5517E+09
   117.76    0.5190E+09
   121.31    0.4924E+09
   124.87    0.4633E+09
   128.42    0.4431E+09
   131.98    0.4435E+09
   135.53    0.4708E+09
   139.09    0.5259E+09
   142.64    0.5892E+09
   146.20    0.6060E+09
   149.76    0.5523E+09
   153.31    0.4793E+09
   156.87    0.4294E+09
   160.42    0.4116E+09
   163.98    0.4238E+09
   167.53    0.4566E+09
   171.09    0.4815E+09
   174.64    0.4701E+09
   178.20    0.4420E+09
   181.75    0.4321E+09
   185.31    0.4563E+09
   188.86    0.5220E+09
   192.42    0.6319E+09
   195.97    0.7582E+09
   199.53    0.8133E+09
   203.08    0.7505E+09
   206.64    0.6518E+09
   210.19    0.5937E+09
   213.75    0.5956E+09
   217.30    0.6519E+09
   220.86    0.7449E+09
   224.41    0.8375E+09
   227.97    0.8512E+09
   231.52    0.7552E+09
   235.08    0.6345E+09
   238.63    0.5568E+09
   242.19    0.5367E+09
   245.75    0.5741E+09
   249.30    0.6654E+09
   252.86    0.7760E+09
   256.41    0.8122E+09
   259.97    0.7290E+09
   263.52    0.6105E+09
   267.08    0.5302E+09
   270.63    0.5050E+09
   274.19    0.5352E+09
   277.74    0.6176E+09
   281.30    0.7222E+09
   284.85    0.7612E+09
   288.41    0.6822E+09
   291.96    0.5599E+09
   295.52    0.4680E+09
   299.07    0.4234E+09
   302.63    0.4237E+09
   306.18    0.4631E+09
   309.74    0.5191E+09
   313.29    0.5353E+09
   316.85    0.4838E+09
   320.40    0.4135E+09
   323.96    0.3687E+09
   327.51    0.3603E+09
   331.07    0.3861E+09
   334.62    0.4309E+09
   338.18    0.4503E+09
   341.73    0.4080E+09
   345.29    0.3362E+09
   348.85    0.2758E+09
   352.40    0.2366E+09
   355.96    0.2153E+09
   359.51    0.2078E+09
   363.07    0.2127E+09
   366.62    0.2309E+09
   370.18    0.2659E+09
   373.73    0.3214E+09
   377.29    0.3914E+09
   380.84    0.4414E+09
   384.40    0.4359E+09
   387.95    0.4028E+09
   391.51    0.3892E+09
   395.06    0.4154E+09
   398.62    0.4874E+09
   402.17    0.5969E+09
   405.73    0.6877E+09
   409.28    0.6733E+09
   412.84    0.5723E+09
   416.39    0.4738E+09
   419.95    0.4180E+09
   423.50    0.4064E+09
   427.06    0.4280E+09
   430.61    0.4527E+09
   434.17    0.4412E+09
   437.72    0.4017E+09
   441.28    0.3719E+09
   444.83    0.3692E+09
   448.39    0.3959E+09
   451.95    0.4486E+09
   455.50    0.5129E+09
   459.06    0.5750E+09
   462.61    0.6574E+09
   466.17    0.8030E+09
   469.72    0.1051E+10
   473.28    0.1424E+10
   476.83    0.1859E+10
   480.39    0.2079E+10
   483.94    0.1865E+10
   487.50    0.1439E+10
   491.05    0.1078E+10
   494.61    0.8500E+09
   498.16    0.7315E+09
   501.72    0.6755E+09
   505.27    0.6144E+09
   508.83    0.5139E+09
   512.38    0.4084E+09
   515.94    0.3278E+09
   519.49    0.2747E+09
   523.05    0.2428E+09
   526.60    0.2233E+09
   530.16    0.2048E+09
   533.71    0.1829E+09
   537.27    0.1637E+09
   540.82    0.1495E+09
   544.38    0.1382E+09
   547.93    0.1293E+09
   551.49    0.1229E+09
   555.05    0.1149E+09
   558.60    0.1037E+09
   562.16    0.9297E+08
   565.71    0.8529E+08
   569.27    0.8082E+08
   572.82    0.7904E+08
   576.38    0.7869E+08
   579.93    0.7755E+08
   583.49    0.7500E+08
   587.04    0.7308E+08
   590.60    0.7337E+08
   594.15    0.7642E+08
   597.71    0.8217E+08
   601.26    0.8875E+08
   604.82    0.9233E+08
   608.37    0.9282E+08
   611.93    0.9469E+08
   615.48    0.1010E+09
   619.04    0.1132E+09
   622.59    0.1317E+09
   626.15    0.1567E+09
   629.70    0.1900E+09
   633.26    0.2402E+09
   636.81    0.3188E+09
   640.37    0.4308E+09
   643.92    0.5474E+09
   647.48    0.5842E+09
   651.04    0.5075E+09
   654.59    0.3971E+09
   658.15    0.3145E+09
   661.70    0.2636E+09
   665.26    0.2251E+09
   668.81    0.1893E+09
   672.37    0.1621E+09
   675.92    0.1454E+09
   679.48    0.1316E+09
   683.03    0.1137E+09
   686.59    0.9549E+08
   690.14    0.8179E+08
   693.70    0.7287E+08
   697.25    0.6645E+08
   700.81    0.6059E+08
   704.36    0.5590E+08
   707.92    0.5367E+08
   711.47    0.5453E+08
   715.03    0.5865E+08
   718.58    0.6448E+08
   722.14    0.6650E+08
   725.69    0.6043E+08
   729.25    0.5060E+08
   732.80    0.4218E+08
   736.36    0.3634E+08
   739.91    0.3265E+08
   743.47    0.3060E+08
   747.02    0.2987E+08
   750.58    0.2992E+08
   754.14    0.2946E+08
   757.69    0.2738E+08
   761.25    0.2451E+08
   764.80    0.2200E+08
   768.36    0.2012E+08
   771.91    0.1874E+08
   775.47    0.1771E+08
   779.02    0.1695E+08
   782.58    0.1641E+08
   786.13    0.1604E+08
   789.69    0.1576E+08
   793.24    0.1540E+08
   796.80    0.1489E+08
   800.35    0.1437E+08
   803.91    0.1395E+08
   807.46    0.1366E+08
   811.02    0.1348E+08
   814.57    0.1343E+08
   818.13    0.1353E+08
   821.68    0.1384E+08
   825.24    0.1442E+08
   828.79    0.1535E+08
   832.35    0.1652E+08
   835.90    0.1735E+08
   839.46    0.1753E+08
   843.01    0.1772E+08
   846.57    0.1874E+08
   850.12    0.2100E+08
   853.68    0.2434E+08
   857.24    0.2704E+08
   860.79    0.2630E+08
   864.35    0.2253E+08
   867.90    0.1855E+08
   871.46    0.1557E+08
   875.01    0.1354E+08
   878.57    0.1216E+08
   882.12    0.1118E+08
   885.68    0.1048E+08
   889.23    0.9940E+07
   892.79    0.9521E+07
   896.34    0.9185E+07
   899.90    0.8909E+07
   903.45    0.8678E+07
   907.01    0.8483E+07
   910.56    0.8316E+07
   914.12    0.8173E+07
   917.67    0.8052E+07
   921.23    0.7951E+07
   924.78    0.7870E+07
   928.34    0.7811E+07
   931.89    0.7778E+07
   935.45    0.7777E+07
   939.00    0.7821E+07
   942.56    0.7928E+07
   946.11    0.8132E+07
   949.67    0.8484E+07
   953.22    0.9044E+07
   956.78    0.9786E+07
   960.34    0.1037E+08
   963.89    0.1023E+08
   967.45    0.9473E+07
   971.00    0.8676E+07
   974.56    0.8087E+07
   978.11    0.7696E+07
   981.67    0.7441E+07
   985.22    0.7277E+07
   988.78    0.7176E+07
   992.33    0.7121E+07
   995.89    0.7103E+07
   999.44    0.7119E+07
  1003.00    0.7168E+07
  1006.55    0.7251E+07
  1010.11    0.7374E+07
  1013.66    0.7545E+07
  1017.22    0.7775E+07
  1020.77    0.8084E+07
  1024.33    0.8498E+07
  1027.88    0.9057E+07
  1031.44    0.9824E+07
  1034.99    0.1090E+08
  1038.55    0.1244E+08
  1042.10    0.1472E+08
  1045.66    0.1816E+08
  1049.21    0.2336E+08
  1052.77    0.3072E+08
  1056.33    0.3866E+08
  1059.88    0.4180E+08
  1063.44    0.3692E+08
  1066.99    0.2881E+08
  1070.55    0.2203E+08
  1074.10    0.1739E+08
  1077.66    0.1436E+08
  1081.21    0.1238E+08
  1084.77    0.1106E+08
  1088.32    0.1019E+08
  1091.88    0.9618E+07
  1095.43    0.9264E+07
  1098.99    0.9082E+07
  1102.54    0.9044E+07
  1106.10    0.9141E+07
  1109.65    0.9376E+07
  1113.21    0.9765E+07
  1116.76    0.1034E+08
  1120.32    0.1116E+08
  1123.87    0.1230E+08
  1127.43    0.1391E+08
  1130.98    0.1621E+08
  1134.54    0.1957E+08
  1138.09    0.2459E+08
  1141.65    0.3222E+08
  1145.20    0.4364E+08
  1148.76    0.5882E+08
  1152.31    0.7215E+08
  1155.87    0.7240E+08
  1159.43    0.5930E+08
  1162.98    0.4402E+08
  1166.54    0.3244E+08
  1170.09    0.2468E+08
  1173.65    0.1957E+08
  1177.20    0.1614E+08
  1180.76    0.1378E+08
  1184.31    0.1211E+08
  1187.87    0.1091E+08
  1191.42    0.1003E+08
  1194.98    0.9381E+07
  1198.53    0.8904E+07
  1202.09    0.8561E+07
  1205.64    0.8327E+07
  1209.20    0.8188E+07
  1212.75    0.8136E+07
  1216.31    0.8175E+07
  1219.86    0.8312E+07
  1223.42    0.8573E+07
  1226.97    0.8998E+07
  1230.53    0.9662E+07
  1234.08    0.1068E+08
  1237.64    0.1219E+08
  1241.19    0.1416E+08
  1244.75    0.1584E+08
  1248.30    0.1593E+08
  1251.86    0.1459E+08
  1255.41    0.1314E+08
  1258.97    0.1220E+08
  1262.53    0.1177E+08
  1266.08    0.1172E+08
  1269.64    0.1197E+08
  1273.19    0.1246E+08
  1276.75    0.1317E+08
  1280.30    0.1412E+08
  1283.86    0.1534E+08
  1287.41    0.1689E+08
  1290.97    0.1884E+08
  1294.52    0.2133E+08
  1298.08    0.2453E+08
  1301.63    0.2871E+08
  1305.19    0.3429E+08
  1308.74    0.4190E+08
  1312.30    0.5256E+08
  1315.85    0.6795E+08
  1319.41    0.9080E+08
  1322.96    0.1254E+09
  1326.52    0.1771E+09
  1330.07    0.2455E+09
  1333.63    0.3049E+09
  1337.18    0.3050E+09
  1340.74    0.2457E+09
  1344.29    0.1773E+09
  1347.85    0.1255E+09
  1351.40    0.9082E+08
  1354.96    0.6790E+08
  1358.51    0.5247E+08
  1362.07    0.4177E+08
  1365.63    0.3412E+08
  1369.18    0.2851E+08
  1372.74    0.2429E+08
  1376.29    0.2105E+08
  1379.85    0.1853E+08
  1383.40    0.1654E+08
  1386.96    0.1495E+08
  1390.51    0.1367E+08
  1394.07    0.1266E+08
  1397.62    0.1187E+08
  1401.18    0.1129E+08
  1404.73    0.1092E+08
  1408.29    0.1079E+08
  1411.84    0.1095E+08
  1415.40    0.1139E+08
  1418.95    0.1177E+08
  1422.51    0.1150E+08
  1426.06    0.1058E+08
  1429.62    0.9592E+07
  1433.17    0.8854E+07
  1436.73    0.8365E+07
  1440.28    0.8061E+07
  1443.84    0.7895E+07
  1447.39    0.7838E+07
  1450.95    0.7877E+07
  1454.50    0.8012E+07
  1458.06    0.8251E+07
  1461.62    0.8613E+07
  1465.17    0.9130E+07
  1468.73    0.9854E+07
  1472.28    0.1087E+08
  1475.84    0.1230E+08
  1479.39    0.1436E+08
  1482.95    0.1742E+08
  1486.50    0.2202E+08
  1490.06    0.2895E+08
  1493.61    0.3856E+08
  1497.17    0.4841E+08
  1500.72    0.5141E+08
  1504.28    0.4463E+08
  1507.83    0.3470E+08
  1511.39    0.2679E+08
  1514.94    0.2159E+08
  1518.50    0.1840E+08
  1522.05    0.1657E+08
  1525.61    0.1567E+08
  1529.16    0.1547E+08
  1532.72    0.1586E+08
  1536.27    0.1686E+08
  1539.83    0.1853E+08
  1543.38    0.2106E+08
  1546.94    0.2477E+08
  1550.49    0.3024E+08
  1554.05    0.3839E+08
  1557.60    0.5076E+08
  1561.16    0.6956E+08
  1564.72    0.9648E+08
  1568.27    0.1268E+09
  1571.83    0.1412E+09
  1575.38    0.1253E+09
  1578.94    0.9503E+08
  1582.49    0.6892E+08
  1586.05    0.5095E+08
  1589.60    0.3932E+08
  1593.16    0.3188E+08
  1596.71    0.2718E+08
  1600.27    0.2437E+08
  1603.82    0.2299E+08
  1607.38    0.2287E+08
  1610.93    0.2406E+08
  1614.49    0.2686E+08
  1618.04    0.3189E+08
  1621.60    0.4022E+08
  1625.15    0.5317E+08
  1628.71    0.7049E+08
  1632.26    0.8520E+08
  1635.82    0.8426E+08
  1639.37    0.6831E+08
  1642.93    0.5042E+08
  1646.48    0.3699E+08
  1650.04    0.2801E+08
  1653.59    0.2209E+08
  1657.15    0.1814E+08
  1660.70    0.1547E+08
  1664.26    0.1366E+08
  1667.82    0.1246E+08
  1671.37    0.1175E+08
  1674.93    0.1147E+08
  1678.48    0.1163E+08
  1682.04    0.1231E+08
  1685.59    0.1368E+08
  1689.15    0.1607E+08
  1692.70    0.1997E+08
  1696.26    0.2588E+08
  1699.81    0.3313E+08
  1703.37    0.3768E+08
  1706.92    0.3492E+08
  1710.48    0.2750E+08
  1714.03    0.2050E+08
  1717.59    0.1549E+08
  1721.14    0.1213E+08
  1724.70    0.9881E+07
  1728.25    0.8325E+07
  1731.81    0.7216E+07
  1735.36    0.6400E+07
  1738.92    0.5782E+07
  1742.47    0.5303E+07
  1746.03    0.4924E+07
  1749.58    0.4619E+07
  1753.14    0.4369E+07
  1756.69    0.4163E+07
  1760.25    0.3990E+07
  1763.80    0.3845E+07
  1767.36    0.3722E+07
  1770.92    0.3618E+07
  1774.47    0.3529E+07
  1778.03    0.3454E+07
  1781.58    0.3391E+07
  1785.14    0.3338E+07
  1788.69    0.3295E+07
  1792.25    0.3260E+07
  1795.80    0.3233E+07
  1799.36    0.3214E+07
  1802.91    0.3202E+07
  1806.47    0.3198E+07
  1810.02    0.3200E+07
  1813.58    0.3210E+07
  1817.13    0.3227E+07
  1820.69    0.3253E+07
  1824.24    0.3286E+07
  1827.80    0.3328E+07
  1831.35    0.3381E+07
  1834.91    0.3444E+07
  1838.46    0.3519E+07
  1842.02    0.3609E+07
  1845.57    0.3715E+07
  1849.13    0.3840E+07
  1852.68    0.3987E+07
  1856.24    0.4162E+07
  1859.79    0.4371E+07
  1863.35    0.4624E+07
  1866.91    0.4932E+07
  1870.46    0.5314E+07
  1874.02    0.5797E+07
  1877.57    0.6422E+07
  1881.13    0.7229E+07
  1884.68    0.8215E+07
  1888.24    0.9251E+07
  1891.79    0.1024E+08
  1895.35    0.1144E+08
  1898.90    0.1322E+08
  1902.46    0.1591E+08
  1906.01    0.1997E+08
  1909.57    0.2611E+08
  1913.12    0.3536E+08
  1916.68    0.4827E+08
  1920.23    0.6184E+08
  1923.79    0.6676E+08
  1927.34    0.5863E+08
  1930.90    0.4609E+08
  1934.45    0.3641E+08
  1938.01    0.3088E+08
  1941.56    0.2888E+08
  1945.12    0.3003E+08
  1948.67    0.3447E+08
  1952.23    0.4234E+08
  1955.78    0.5164E+08
  1959.34    0.5561E+08
  1962.89    0.4983E+08
  1966.45    0.4004E+08
  1970.01    0.3220E+08
  1973.56    0.2755E+08
  1977.12    0.2562E+08
  1980.67    0.2602E+08
  1984.23    0.2865E+08
  1987.78    0.3351E+08
  1991.34    0.4002E+08
  1994.89    0.4772E+08
  1998.45    0.5855E+08
  2002.00    0.7430E+08
  2005.56    0.8956E+08
  2009.11    0.9071E+08
  2012.67    0.7547E+08
  2016.22    0.5705E+08
  2019.78    0.4340E+08
  2023.33    0.3470E+08
  2026.89    0.2864E+08
  2030.44    0.2339E+08
  2034.00    0.1896E+08
  2037.55    0.1568E+08
  2041.11    0.1342E+08
  2044.66    0.1194E+08
  2048.22    0.1106E+08
  2051.77    0.1069E+08
  2055.33    0.1074E+08
  2058.88    0.1098E+08
  2062.44    0.1112E+08
  2065.99    0.1135E+08
  2069.55    0.1215E+08
  2073.11    0.1389E+08
  2076.66    0.1695E+08
  2080.22    0.2148E+08
  2083.77    0.2642E+08
  2087.33    0.2868E+08
  2090.88    0.2702E+08
  2094.44    0.2351E+08
  2097.99    0.1935E+08
  2101.55    0.1545E+08
  2105.10    0.1260E+08
  2108.66    0.1085E+08
  2112.21    0.9991E+07
  2115.77    0.9880E+07
  2119.32    0.1044E+08
  2122.88    0.1151E+08
  2126.43    0.1268E+08
  2129.99    0.1392E+08
  2133.54    0.1559E+08
  2137.10    0.1704E+08
  2140.65    0.1683E+08
  2144.21    0.1549E+08
  2147.76    0.1459E+08
  2151.32    0.1439E+08
  2154.87    0.1447E+08
  2158.43    0.1510E+08
  2161.98    0.1660E+08
  2165.54    0.1788E+08
  2169.09    0.1732E+08
  2172.65    0.1557E+08
  2176.21    0.1427E+08
  2179.76    0.1359E+08
  2183.32    0.1306E+08
  2186.87    0.1289E+08
  2190.43    0.1306E+08
  2193.98    0.1244E+08
  2197.54    0.1048E+08
  2201.09    0.8234E+07
  2204.65    0.6459E+07
  2208.20    0.5218E+07
  2211.76    0.4361E+07
  2215.31    0.3755E+07
  2218.87    0.3313E+07
  2222.42    0.2979E+07
  2225.98    0.2719E+07
  2229.53    0.2513E+07
  2233.09    0.2344E+07
  2236.64    0.2204E+07
  2240.20    0.2087E+07
  2243.75    0.1986E+07
  2247.31    0.1899E+07
  2250.86    0.1822E+07
  2254.42    0.1755E+07
  2257.97    0.1695E+07
  2261.53    0.1642E+07
  2265.08    0.1593E+07
  2268.64    0.1549E+07
  2272.20    0.1509E+07
  2275.75    0.1472E+07
  2279.31    0.1438E+07
  2282.86    0.1406E+07
  2286.42    0.1377E+07
  2289.97    0.1350E+07
  2293.53    0.1325E+07
  2297.08    0.1301E+07
  2300.64    0.1278E+07
  2304.19    0.1257E+07
  2307.75    0.1237E+07
  2311.30    0.1218E+07
  2314.86    0.1200E+07
  2318.41    0.1183E+07
  2321.97    0.1167E+07
  2325.52    0.1151E+07
  2329.08    0.1137E+07
  2332.63    0.1122E+07
  2336.19    0.1109E+07
  2339.74    0.1096E+07
  2343.30    0.1083E+07
  2346.85    0.1071E+07
  2350.41    0.1060E+07
  2353.96    0.1048E+07
  2357.52    0.1038E+07
  2361.07    0.1027E+07
  2364.63    0.1017E+07
  2368.18    0.1007E+07
  2371.74    0.9979E+06
  2375.30    0.9887E+06
  2378.85    0.9798E+06
  2382.41    0.9712E+06
  2385.96    0.9628E+06
  2389.52    0.9547E+06
  2393.07    0.9467E+06
  2396.63    0.9390E+06
  2400.18    0.9314E+06
  2403.74    0.9241E+06
  2407.29    0.9169E+06
  2410.85    0.9100E+06
  2414.40    0.9031E+06
  2417.96    0.8965E+06
  2421.51    0.8900E+06
  2425.07    0.8836E+06
  2428.62    0.8774E+06
  2432.18    0.8713E+06
  2435.73    0.8653E+06
  2439.29    0.8595E+06
  2442.84    0.8537E+06
  2446.40    0.8481E+06
  2449.95    0.8426E+06
  2453.51    0.8372E+06
  2457.06    0.8319E+06
  2460.62    0.8267E+06
  2464.17    0.8216E+06
  2467.73    0.8166E+06
  2471.28    0.8117E+06
  2474.84    0.8068E+06
  2478.40    0.8021E+06
  2481.95    0.7974E+06
  2485.51    0.7928E+06
  2489.06    0.7883E+06
  2492.62    0.7838E+06
  2496.17    0.7794E+06
  2499.73    0.7751E+06
  2503.28    0.7709E+06
  2506.84    0.7667E+06
  2510.39    0.7625E+06
  2513.95    0.7585E+06
  2517.50    0.7545E+06
  2521.06    0.7505E+06
  2524.61    0.7466E+06
  2528.17    0.7428E+06
  2531.72    0.7390E+06
  2535.28    0.7353E+06
  2538.83    0.7316E+06
  2542.39    0.7279E+06
  2545.94    0.7243E+06
  2549.50    0.7208E+06
  2553.05    0.7173E+06
  2556.61    0.7138E+06
  2560.16    0.7104E+06
  2563.72    0.7070E+06
  2567.27    0.7037E+06
  2570.83    0.7004E+06
  2574.38    0.6972E+06
  2577.94    0.6939E+06
  2581.50    0.6908E+06
  2585.05    0.6876E+06
  2588.61    0.6845E+06
  2592.16    0.6814E+06
  2595.72    0.6784E+06
  2599.27    0.6754E+06
  2602.83    0.6724E+06
  2606.38    0.6695E+06
  2609.94    0.6665E+06
  2613.49    0.6637E+06
  2617.05    0.6608E+06
  2620.60    0.6580E+06
  2624.16    0.6552E+06
  2627.71    0.6524E+06
  2631.27    0.6497E+06
  2634.82    0.6470E+06
  2638.38    0.6443E+06
  2641.93    0.6416E+06
  2645.49    0.6390E+06
  2649.04    0.6364E+06
  2652.60    0.6338E+06
  2656.15    0.6312E+06
  2659.71    0.6287E+06
  2663.26    0.6262E+06
  2666.82    0.6237E+06
  2670.37    0.6212E+06
  2673.93    0.6188E+06
  2677.49    0.6164E+06
  2681.04    0.6140E+06
  2684.60    0.6116E+06
  2688.15    0.6092E+06
  2691.71    0.6069E+06
  2695.26    0.6046E+06
  2698.82    0.6023E+06
  2702.37    0.6000E+06
  2705.93    0.5977E+06
  2709.48    0.5955E+06
  2713.04    0.5933E+06
  2716.59    0.5910E+06
  2720.15    0.5889E+06
  2723.70    0.5867E+06
  2727.26    0.5845E+06
  2730.81    0.5824E+06
  2734.37    0.5803E+06
  2737.92    0.5782E+06
  2741.48    0.5761E+06
  2745.03    0.5740E+06
  2748.59    0.5720E+06
  2752.14    0.5699E+06
  2755.70    0.5679E+06
  2759.25    0.5659E+06
  2762.81    0.5639E+06
  2766.36    0.5619E+06
  2769.92    0.5600E+06
  2773.47    0.5580E+06
  2777.03    0.5561E+06
  2780.59    0.5542E+06
  2784.14    0.5523E+06
  2787.70    0.5504E+06
  2791.25    0.5485E+06
  2794.81    0.5467E+06
  2798.36    0.5448E+06
  2801.92    0.5430E+06
  2805.47    0.5412E+06
  2809.03    0.5393E+06
  2812.58    0.5376E+06
  2816.14    0.5358E+06
  2819.69    0.5340E+06
  2823.25    0.5322E+06
  2826.80    0.5305E+06
  2830.36    0.5288E+06
  2833.91    0.5270E+06
  2837.47    0.5253E+06
  2841.02    0.5236E+06
  2844.58    0.5219E+06
  2848.13    0.5203E+06
  2851.69    0.5186E+06
  2855.24    0.5170E+06
  2858.80    0.5153E+06
  2862.35    0.5137E+06
  2865.91    0.5121E+06
  2869.46    0.5105E+06
  2873.02    0.5089E+06
  2876.57    0.5073E+06
  2880.13    0.5057E+06
  2883.69    0.5041E+06
  2887.24    0.5026E+06
  2890.80    0.5010E+06
  2894.35    0.4995E+06
  2897.91    0.4980E+06
  2901.46    0.4965E+06
  2905.02    0.4950E+06
  2908.57    0.4935E+06
  2912.13    0.4920E+06
  2915.68    0.4905E+06
  2919.24    0.4891E+06
  2922.79    0.4876E+06
  2926.35    0.4862E+06
  2929.90    0.4847E+06
  2933.46    0.4833E+06
  2937.01    0.4819E+06
  2940.57    0.4805E+06
  2944.12    0.4791E+06
  2947.68    0.4777E+06
  2951.23    0.4763E+06
  2954.79    0.4750E+06
  2958.34    0.4736E+06
  2961.90    0.4723E+06
  2965.45    0.4709E+06
  2969.01    0.4696E+06
  2972.56    0.4683E+06
  2976.12    0.4670E+06
  2979.67    0.4657E+06
  2983.23    0.4644E+06
  2986.79    0.4631E+06
  2990.34    0.4618E+06
  2993.90    0.4606E+06
  2997.45    0.4593E+06
  3001.01    0.4581E+06
  3004.56    0.4568E+06
  3008.12    0.4556E+06
  3011.67    0.4544E+06
  3015.23    0.4532E+06
  3018.78    0.4520E+06
  3022.34    0.4508E+06
  3025.89    0.4496E+06
  3029.45    0.4484E+06
  3033.00    0.4473E+06
  3036.56    0.4461E+06
  3040.11    0.4450E+06
  3043.67    0.4438E+06
  3047.22    0.4427E+06
  3050.78    0.4416E+06
  3054.33    0.4405E+06
  3057.89    0.4394E+06
  3061.44    0.4383E+06
  3065.00    0.4372E+06
  3068.55    0.4362E+06
  3072.11    0.4351E+06
  3075.66    0.4341E+06
  3079.22    0.4330E+06
  3082.77    0.4320E+06
  3086.33    0.4310E+06
  3089.89    0.4300E+06
  3093.44    0.4290E+06
  3097.00    0.4280E+06
  3100.55    0.4271E+06
  3104.11    0.4261E+06
  3107.66    0.4252E+06
  3111.22    0.4242E+06
  3114.77    0.4233E+06
  3118.33    0.4224E+06
  3121.88    0.4215E+06
  3125.44    0.4207E+06
  3128.99    0.4198E+06
  3132.55    0.4189E+06
  3136.10    0.4181E+06
  3139.66    0.4173E+06
  3143.21    0.4165E+06
  3146.77    0.4157E+06
  3150.32    0.4149E+06
  3153.88    0.4142E+06
  3157.43    0.4134E+06
  3160.99    0.4127E+06
  3164.54    0.4120E+06
  3168.10    0.4114E+06
  3171.65    0.4107E+06
  3175.21    0.4101E+06
  3178.76    0.4094E+06
  3182.32    0.4089E+06
  3185.88    0.4083E+06
  3189.43    0.4078E+06
  3192.99    0.4072E+06
  3196.54    0.4068E+06
  3200.10    0.4063E+06
  3203.65    0.4059E+06
  3207.21    0.4055E+06
  3210.76    0.4051E+06
  3214.32    0.4048E+06
  3217.87    0.4045E+06
  3221.43    0.4043E+06
  3224.98    0.4041E+06
  3228.54    0.4040E+06
  3232.09    0.4039E+06
  3235.65    0.4038E+06
  3239.20    0.4038E+06
  3242.76    0.4039E+06
  3246.31    0.4041E+06
  3249.87    0.4043E+06
  3253.42    0.4046E+06
  3256.98    0.4049E+06
  3260.53    0.4054E+06
  3264.09    0.4059E+06
  3267.64    0.4066E+06
  3271.20    0.4073E+06
  3274.75    0.4082E+06
  3278.31    0.4092E+06
  3281.86    0.4104E+06
  3285.42    0.4117E+06
  3288.98    0.4132E+06
  3292.53    0.4149E+06
  3296.09    0.4168E+06
  3299.64    0.4189E+06
  3303.20    0.4213E+06
  3306.75    0.4240E+06
  3310.31    0.4270E+06
  3313.86    0.4304E+06
  3317.42    0.4342E+06
  3320.97    0.4385E+06
  3324.53    0.4433E+06
  3328.08    0.4487E+06
  3331.64    0.4547E+06
  3335.19    0.4616E+06
  3338.75    0.4694E+06
  3342.30    0.4783E+06
  3345.86    0.4884E+06
  3349.41    0.4999E+06
  3352.97    0.5132E+06
  3356.52    0.5286E+06
  3360.08    0.5464E+06
  3363.63    0.5673E+06
  3367.19    0.5919E+06
  3370.74    0.6210E+06
  3374.30    0.6559E+06
  3377.85    0.6981E+06
  3381.41    0.7496E+06
  3384.96    0.8133E+06
  3388.52    0.8933E+06
  3392.08    0.9954E+06
  3395.63    0.1128E+07
  3399.19    0.1304E+07
  3402.74    0.1544E+07
  3406.30    0.1879E+07
  3409.85    0.2362E+07
  3413.41    0.3079E+07
  3416.96    0.4164E+07
  3420.52    0.5781E+07
  3424.07    0.7921E+07
  3427.63    0.9799E+07
  3431.18    0.9885E+07
  3434.74    0.8104E+07
  3438.29    0.5949E+07
  3441.85    0.4281E+07
  3445.40    0.3153E+07
  3448.96    0.2407E+07
  3452.51    0.1906E+07
  3456.07    0.1558E+07
  3459.62    0.1310E+07
  3463.18    0.1127E+07
  3466.73    0.9896E+06
  3470.29    0.8836E+06
  3473.84    0.8003E+06
  3477.40    0.7338E+06
  3480.95    0.6797E+06
  3484.51    0.6352E+06
  3488.06    0.5982E+06
  3491.62    0.5670E+06
  3495.18    0.5405E+06
