
 ------------------------------------------------------------
     normal          Raman Scattering Plot
 ------------------------------------------------------------
 Excitation wavelength  514.50 nm
 Convolution lineshape is lorentzian  
 FWHM   20.00  1/cm
 ------------------------------------------------------------
 ------------------------------------------------------------
 # of frequencies :   138
 ------------------------------------------------------------
 #  freq [ 1/cm]  S [Ang**4/amu]
 ------------------------------------------------------------
   1     6.96**************
   2     8.05**************
   3    13.09**************
   4    14.22**************
   5    19.48**************
   6    26.59**************
   7    26.80**************
   8    34.98**************
   9    35.58**************
  10    45.49**************
  11    45.74**************
  12    57.31**************
  13    57.57**************
  14    70.01**************
  15    70.68**************
  16    82.84**************
  17    85.21**************
  18    85.40**************
  19   100.91**************
  20   101.27**************
  21   118.37**************
  22   118.47**************
  23   136.58**************
  24   136.87**************
  25   156.07**************
  26   156.26**************
  27   169.86**************
  28   176.27**************
  29   176.54**************
  30   197.23**************
  31   197.60**************
  32   218.86**************
  33   219.24**************
  34   240.86**************
  35   241.26**************
  36   256.17**************
  37   263.17**************
  38   263.54**************
  39   285.51**************
  40   286.03**************
  41   307.88**************
  42   308.35**************
  43   329.84**************
  44   330.31**************
  45   339.67**************
  46   348.97**************
  47   349.53**************
  48   384.46**************
  49   384.73**************
  50   404.75**************
  51   405.03**************
  52   424.64**************
  53   424.94**************
  54   425.30**************
  55   444.32**************
  56   444.52**************
  57   463.69**************
  58   463.83**************
  59   482.89**************
  60   483.02**************
  61   502.18**************
  62   502.26**************
  63   508.74**************
  64   521.66**************
  65   521.76**************
  66   541.49**************
  67   541.54**************
  68   561.59**************
  69   561.65**************
  70   581.97**************
  71   582.00**************
  72   591.58**************
  73   602.13**************
  74   602.21**************
  75   621.63**************
  76   621.66**************
  77   639.34**************
  78   639.51**************
  79   655.32**************
  80   655.41**************
  81   669.88**************
  82   670.10**************
  83   674.92**************
  84   685.21**************
  85   685.24**************
  86   703.00**************
  87   703.13**************
  88   725.10**************
  89   725.19**************
  90   751.72**************
  91   751.82**************
  92   757.20**************
  93   782.33**************
  94   782.46**************
  95   816.41**************
  96   816.52**************
  97   837.67**************
  98   853.61**************
  99   853.71**************
 100   893.78**************
 101   893.89**************
 102   916.47**************
 103   993.65**************
 104  1069.36**************
 105  1143.51**************
 106  1215.87**************
 107  1286.17**************
 108  1354.06**************
 109  1419.15**************
 110  1480.83**************
 111  1538.39**************
 112  1590.66**************
 113  1603.12**************
 114  1636.32**************
 115  1781.79**************
 116  1899.96**************
 117  1903.95**************
 118  1928.91**************
 119  1957.45**************
 120  1983.68**************
 121  1991.45**************
 122  2011.37**************
 123  2038.64**************
 124  2052.52**************
 125  2065.81**************
 126  2089.09**************
 127  2098.18**************
 128  2111.67**************
 129  2127.70**************
 130  2130.06**************
 131  2144.07**************
 132  2145.79**************
 133  2154.95**************
 134  2156.17**************
 135  2172.68**************
 136  2173.43**************
 137  3426.19**************
 138  3428.27**************
 ------------------------------------------------------------
   -49.49    0.5186E+12
   -45.95    0.5851E+12
   -42.40    0.6653E+12
   -38.86    0.7630E+12
   -35.31    0.8837E+12
   -31.77    0.1035E+13
   -28.23    0.1228E+13
   -24.68    0.1480E+13
   -21.14    0.1815E+13
   -17.59    0.2273E+13
   -14.05    0.2916E+13
   -10.50    0.3849E+13
    -6.96    0.5237E+13
    -3.41    0.7324E+13
     0.13    0.1032E+14
     3.68    0.1385E+14
     7.22    0.1614E+14
    10.77    0.1558E+14
    14.31    0.1305E+14
    17.86    0.1010E+14
    21.40    0.7673E+13
    24.95    0.5943E+13
    28.49    0.4699E+13
    32.04    0.3760E+13
    35.58    0.3048E+13
    39.13    0.2499E+13
    42.67    0.2091E+13
    46.22    0.1799E+13
    49.76    0.1591E+13
    53.31    0.1454E+13
    56.85    0.1346E+13
    60.40    0.1208E+13
    63.94    0.1059E+13
    67.49    0.9374E+12
    71.03    0.8350E+12
    74.58    0.7367E+12
    78.12    0.6557E+12
    81.67    0.5964E+12
    85.21    0.5424E+12
    88.76    0.4840E+12
    92.30    0.4313E+12
    95.84    0.3930E+12
    99.39    0.3647E+12
   102.93    0.3354E+12
   106.48    0.3033E+12
   110.02    0.2761E+12
   113.57    0.2568E+12
   117.11    0.2426E+12
   120.66    0.2281E+12
   124.20    0.2138E+12
   127.75    0.2040E+12
   131.29    0.2001E+12
   134.84    0.1986E+12
   138.38    0.1923E+12
   141.93    0.1810E+12
   145.47    0.1721E+12
   149.02    0.1699E+12
   152.56    0.1728E+12
   156.11    0.1730E+12
   159.65    0.1647E+12
   163.20    0.1537E+12
   166.74    0.1469E+12
   170.29    0.1436E+12
   173.83    0.1394E+12
   177.38    0.1309E+12
   180.92    0.1178E+12
   184.47    0.1051E+12
   188.01    0.9593E+11
   191.56    0.9041E+11
   195.10    0.8694E+11
   198.65    0.8295E+11
   202.19    0.7760E+11
   205.74    0.7266E+11
   209.28    0.6943E+11
   212.83    0.6801E+11
   216.37    0.6745E+11
   219.91    0.6570E+11
   223.46    0.6203E+11
   227.00    0.5820E+11
   230.55    0.5559E+11
   234.09    0.5444E+11
   237.64    0.5431E+11
   241.18    0.5401E+11
   244.73    0.5278E+11
   248.27    0.5171E+11
   251.82    0.5165E+11
   255.36    0.5157E+11
   258.91    0.4974E+11
   262.45    0.4643E+11
   266.00    0.4288E+11
   269.54    0.3984E+11
   273.09    0.3769E+11
   276.63    0.3645E+11
   280.18    0.3598E+11
   283.72    0.3577E+11
   287.27    0.3490E+11
   290.81    0.3316E+11
   294.36    0.3137E+11
   297.90    0.3006E+11
   301.45    0.2929E+11
   304.99    0.2888E+11
   308.54    0.2843E+11
   312.08    0.2768E+11
   315.63    0.2697E+11
   319.17    0.2665E+11
   322.72    0.2689E+11
   326.26    0.2765E+11
   329.81    0.2862E+11
   333.35    0.2950E+11
   336.90    0.3022E+11
   340.44    0.2997E+11
   343.98    0.2830E+11
   347.53    0.2617E+11
   351.07    0.2422E+11
   354.62    0.2253E+11
   358.16    0.2122E+11
   361.71    0.2033E+11
   365.25    0.1981E+11
   368.80    0.1962E+11
   372.34    0.1980E+11
   375.89    0.2043E+11
   379.43    0.2149E+11
   382.98    0.2245E+11
   386.52    0.2236E+11
   390.07    0.2126E+11
   393.61    0.2021E+11
   397.16    0.1978E+11
   400.70    0.1992E+11
   404.25    0.2005E+11
   407.79    0.1949E+11
   411.34    0.1856E+11
   414.88    0.1794E+11
   418.43    0.1788E+11
   421.97    0.1813E+11
   425.52    0.1798E+11
   429.06    0.1708E+11
   432.61    0.1598E+11
   436.15    0.1518E+11
   439.70    0.1475E+11
   443.24    0.1449E+11
   446.79    0.1415E+11
   450.33    0.1376E+11
   453.88    0.1353E+11
   457.42    0.1355E+11
   460.97    0.1371E+11
   464.51    0.1374E+11
   468.06    0.1351E+11
   471.60    0.1331E+11
   475.14    0.1338E+11
   478.69    0.1371E+11
   482.23    0.1402E+11
   485.78    0.1396E+11
   489.32    0.1376E+11
   492.87    0.1382E+11
   496.41    0.1432E+11
   499.96    0.1515E+11
   503.50    0.1598E+11
   507.05    0.1668E+11
   510.59    0.1751E+11
   514.14    0.1888E+11
   517.68    0.2080E+11
   521.23    0.2202E+11
   524.77    0.2113E+11
   528.32    0.1909E+11
   531.86    0.1758E+11
   535.41    0.1709E+11
   538.95    0.1728E+11
   542.50    0.1732E+11
   546.04    0.1694E+11
   549.59    0.1687E+11
   553.13    0.1775E+11
   556.68    0.1953E+11
   560.22    0.2118E+11
   563.77    0.2097E+11
   567.31    0.1920E+11
   570.86    0.1765E+11
   574.40    0.1716E+11
   577.95    0.1759E+11
   581.49    0.1805E+11
   585.04    0.1768E+11
   588.58    0.1700E+11
   592.13    0.1695E+11
   595.67    0.1784E+11
   599.21    0.1929E+11
   602.76    0.2001E+11
   606.30    0.1941E+11
   609.85    0.1874E+11
   613.39    0.1913E+11
   616.94    0.2066E+11
   620.48    0.2220E+11
   624.03    0.2211E+11
   627.57    0.2089E+11
   631.12    0.2030E+11
   634.66    0.2100E+11
   638.21    0.2248E+11
   641.75    0.2387E+11
   645.30    0.2571E+11
   648.84    0.2918E+11
   652.39    0.3367E+11
   655.93    0.3585E+11
   659.48    0.3402E+11
   663.02    0.3138E+11
   666.57    0.3021E+11
   670.11    0.2912E+11
   673.66    0.2629E+11
   677.20    0.2284E+11
   680.75    0.2034E+11
   684.29    0.1862E+11
   687.84    0.1676E+11
   691.38    0.1483E+11
   694.93    0.1351E+11
   698.47    0.1291E+11
   702.02    0.1256E+11
   705.56    0.1178E+11
   709.11    0.1067E+11
   712.65    0.9799E+10
   716.20    0.9400E+10
   719.74    0.9434E+10
   723.28    0.9583E+10
   726.83    0.9303E+10
   730.37    0.8540E+10
   733.92    0.7775E+10
   737.46    0.7282E+10
   741.01    0.7097E+10
   744.55    0.7208E+10
   748.10    0.7556E+10
   751.64    0.7926E+10
   755.19    0.7995E+10
   758.73    0.7608E+10
   762.28    0.6931E+10
   765.82    0.6313E+10
   769.37    0.5919E+10
   772.91    0.5757E+10
   776.46    0.5785E+10
   780.00    0.5878E+10
   783.55    0.5787E+10
   787.09    0.5445E+10
   790.64    0.5057E+10
   794.18    0.4768E+10
   797.73    0.4594E+10
   801.27    0.4524E+10
   804.82    0.4557E+10
   808.36    0.4700E+10
   811.91    0.4927E+10
   815.45    0.5087E+10
   819.00    0.4970E+10
   822.54    0.4646E+10
   826.09    0.4338E+10
   829.63    0.4133E+10
   833.18    0.4023E+10
   836.72    0.3981E+10
   840.27    0.3984E+10
   843.81    0.4047E+10
   847.35    0.4192E+10
   850.90    0.4361E+10
   854.44    0.4374E+10
   857.99    0.4154E+10
   861.53    0.3864E+10
   865.08    0.3632E+10
   868.62    0.3478E+10
   872.17    0.3387E+10
   875.71    0.3348E+10
   879.26    0.3359E+10
   882.80    0.3429E+10
   886.35    0.3568E+10
   889.89    0.3752E+10
   893.44    0.3860E+10
   896.98    0.3768E+10
   900.53    0.3565E+10
   904.07    0.3402E+10
   907.62    0.3331E+10
   911.16    0.3340E+10
   914.71    0.3364E+10
   918.25    0.3294E+10
   921.80    0.3126E+10
   925.34    0.2949E+10
   928.89    0.2810E+10
   932.43    0.2708E+10
   935.98    0.2632E+10
   939.52    0.2573E+10
   943.07    0.2525E+10
   946.61    0.2485E+10
   950.16    0.2451E+10
   953.70    0.2420E+10
   957.25    0.2393E+10
   960.79    0.2369E+10
   964.34    0.2347E+10
   967.88    0.2329E+10
   971.42    0.2314E+10
   974.97    0.2303E+10
   978.51    0.2298E+10
   982.06    0.2303E+10
   985.60    0.2320E+10
   989.15    0.2346E+10
   992.69    0.2360E+10
   996.24    0.2331E+10
   999.78    0.2272E+10
  1003.33    0.2213E+10
  1006.87    0.2166E+10
  1010.42    0.2130E+10
  1013.96    0.2102E+10
  1017.51    0.2079E+10
  1021.05    0.2059E+10
  1024.60    0.2042E+10
  1028.14    0.2027E+10
  1031.69    0.2014E+10
  1035.23    0.2004E+10
  1038.78    0.1996E+10
  1042.32    0.1992E+10
  1045.87    0.1993E+10
  1049.41    0.2001E+10
  1052.96    0.2020E+10
  1056.50    0.2058E+10
  1060.05    0.2121E+10
  1063.59    0.2211E+10
  1067.14    0.2296E+10
  1070.68    0.2298E+10
  1074.23    0.2202E+10
  1077.77    0.2082E+10
  1081.32    0.1987E+10
  1084.86    0.1919E+10
  1088.41    0.1871E+10
  1091.95    0.1835E+10
  1095.50    0.1809E+10
  1099.04    0.1788E+10
  1102.58    0.1771E+10
  1106.13    0.1758E+10
  1109.67    0.1748E+10
  1113.22    0.1741E+10
  1116.76    0.1739E+10
  1120.31    0.1742E+10
  1123.85    0.1753E+10
  1127.40    0.1777E+10
  1130.94    0.1819E+10
  1134.49    0.1888E+10
  1138.03    0.1984E+10
  1141.58    0.2070E+10
  1145.12    0.2064E+10
  1148.67    0.1963E+10
  1152.21    0.1845E+10
  1155.76    0.1752E+10
  1159.30    0.1687E+10
  1162.85    0.1642E+10
  1166.39    0.1609E+10
  1169.94    0.1584E+10
  1173.48    0.1565E+10
  1177.03    0.1550E+10
  1180.57    0.1539E+10
  1184.12    0.1531E+10
  1187.66    0.1526E+10
  1191.21    0.1525E+10
  1194.75    0.1530E+10
  1198.30    0.1542E+10
  1201.84    0.1567E+10
  1205.39    0.1611E+10
  1208.93    0.1678E+10
  1212.48    0.1754E+10
  1216.02    0.1785E+10
  1219.57    0.1731E+10
  1223.11    0.1637E+10
  1226.65    0.1555E+10
  1230.20    0.1497E+10
  1233.74    0.1456E+10
  1237.29    0.1427E+10
  1240.83    0.1406E+10
  1244.38    0.1390E+10
  1247.92    0.1378E+10
  1251.47    0.1370E+10
  1255.01    0.1364E+10
  1258.56    0.1363E+10
  1262.10    0.1365E+10
  1265.65    0.1374E+10
  1269.19    0.1392E+10
  1272.74    0.1424E+10
  1276.28    0.1477E+10
  1279.83    0.1555E+10
  1283.37    0.1635E+10
  1286.92    0.1656E+10
  1290.46    0.1588E+10
  1294.01    0.1490E+10
  1297.55    0.1409E+10
  1301.10    0.1353E+10
  1304.64    0.1314E+10
  1308.19    0.1287E+10
  1311.73    0.1269E+10
  1315.28    0.1256E+10
  1318.82    0.1247E+10
  1322.37    0.1243E+10
  1325.91    0.1243E+10
  1329.46    0.1248E+10
  1333.00    0.1261E+10
  1336.55    0.1284E+10
  1340.09    0.1324E+10
  1343.64    0.1388E+10
  1347.18    0.1484E+10
  1350.72    0.1591E+10
  1354.27    0.1635E+10
  1357.81    0.1566E+10
  1361.36    0.1445E+10
  1364.90    0.1340E+10
  1368.45    0.1266E+10
  1371.99    0.1215E+10
  1375.54    0.1180E+10
  1379.08    0.1155E+10
  1382.63    0.1136E+10
  1386.17    0.1123E+10
  1389.72    0.1113E+10
  1393.26    0.1106E+10
  1396.81    0.1103E+10
  1400.35    0.1104E+10
  1403.90    0.1111E+10
  1407.44    0.1126E+10
  1410.99    0.1153E+10
  1414.53    0.1188E+10
  1418.08    0.1213E+10
  1421.62    0.1198E+10
  1425.17    0.1153E+10
  1428.71    0.1108E+10
  1432.26    0.1074E+10
  1435.80    0.1049E+10
  1439.35    0.1032E+10
  1442.89    0.1019E+10
  1446.44    0.1009E+10
  1449.98    0.1002E+10
  1453.53    0.9962E+09
  1457.07    0.9925E+09
  1460.62    0.9910E+09
  1464.16    0.9923E+09
  1467.71    0.9977E+09
  1471.25    0.1009E+10
  1474.79    0.1027E+10
  1478.34    0.1044E+10
  1481.88    0.1045E+10
  1485.43    0.1024E+10
  1488.97    0.9976E+09
  1492.52    0.9760E+09
  1496.06    0.9610E+09
  1499.61    0.9511E+09
  1503.15    0.9449E+09
  1506.70    0.9418E+09
  1510.24    0.9417E+09
  1513.79    0.9450E+09
  1517.33    0.9528E+09
  1520.88    0.9672E+09
  1524.42    0.9917E+09
  1527.97    0.1031E+10
  1531.51    0.1090E+10
  1535.06    0.1155E+10
  1538.60    0.1183E+10
  1542.15    0.1142E+10
  1545.69    0.1070E+10
  1549.24    0.1008E+10
  1552.78    0.9656E+09
  1556.33    0.9378E+09
  1559.87    0.9203E+09
  1563.42    0.9101E+09
  1566.96    0.9058E+09
  1570.51    0.9071E+09
  1574.05    0.9149E+09
  1577.60    0.9312E+09
  1581.14    0.9594E+09
  1584.69    0.1002E+10
  1588.23    0.1053E+10
  1591.78    0.1093E+10
  1595.32    0.1121E+10
  1598.86    0.1154E+10
  1602.41    0.1171E+10
  1605.95    0.1131E+10
  1609.50    0.1054E+10
  1613.04    0.9843E+09
  1616.59    0.9375E+09
  1620.13    0.9109E+09
  1623.68    0.9010E+09
  1627.22    0.9061E+09
  1630.77    0.9241E+09
  1634.31    0.9420E+09
  1637.86    0.9351E+09
  1641.40    0.9002E+09
  1644.95    0.8606E+09
  1648.49    0.8293E+09
  1652.04    0.8070E+09
  1655.58    0.7909E+09
  1659.13    0.7790E+09
  1662.67    0.7697E+09
  1666.22    0.7622E+09
  1669.76    0.7560E+09
  1673.31    0.7507E+09
  1676.85    0.7461E+09
  1680.40    0.7421E+09
  1683.94    0.7385E+09
  1687.49    0.7353E+09
  1691.03    0.7325E+09
  1694.58    0.7301E+09
  1698.12    0.7280E+09
  1701.67    0.7262E+09
  1705.21    0.7248E+09
  1708.76    0.7239E+09
  1712.30    0.7234E+09
  1715.85    0.7234E+09
  1719.39    0.7241E+09
  1722.94    0.7255E+09
  1726.48    0.7279E+09
  1730.02    0.7314E+09
  1733.57    0.7363E+09
  1737.11    0.7432E+09
  1740.66    0.7525E+09
  1744.20    0.7652E+09
  1747.75    0.7826E+09
  1751.29    0.8064E+09
  1754.84    0.8398E+09
  1758.38    0.8875E+09
  1761.93    0.9571E+09
  1765.47    0.1061E+10
  1769.02    0.1220E+10
  1772.56    0.1460E+10
  1776.11    0.1783E+10
  1779.65    0.2083E+10
  1783.20    0.2117E+10
  1786.74    0.1847E+10
  1790.29    0.1509E+10
  1793.83    0.1246E+10
  1797.38    0.1067E+10
  1800.92    0.9487E+09
  1804.47    0.8683E+09
  1808.01    0.8120E+09
  1811.56    0.7712E+09
  1815.10    0.7408E+09
  1818.65    0.7174E+09
  1822.19    0.6990E+09
  1825.74    0.6842E+09
  1829.28    0.6721E+09
  1832.83    0.6620E+09
  1836.37    0.6534E+09
  1839.92    0.6460E+09
  1843.46    0.6397E+09
  1847.01    0.6342E+09
  1850.55    0.6293E+09
  1854.09    0.6251E+09
  1857.64    0.6214E+09
  1861.18    0.6182E+09
  1864.73    0.6155E+09
  1868.27    0.6133E+09
  1871.82    0.6116E+09
  1875.36    0.6104E+09
  1878.91    0.6099E+09
  1882.45    0.6102E+09
  1886.00    0.6115E+09
  1889.54    0.6141E+09
  1893.09    0.6186E+09
  1896.63    0.6253E+09
  1900.18    0.6345E+09
  1903.72    0.6462E+09
  1907.27    0.6616E+09
  1910.81    0.6849E+09
  1914.36    0.7219E+09
  1917.90    0.7804E+09
  1921.45    0.8667E+09
  1924.99    0.9696E+09
  1928.54    0.1030E+10
  1932.08    0.9883E+09
  1935.63    0.8874E+09
  1939.17    0.7957E+09
  1942.72    0.7329E+09
  1946.26    0.6949E+09
  1949.81    0.6748E+09
  1953.35    0.6664E+09
  1956.90    0.6613E+09
  1960.44    0.6521E+09
  1963.99    0.6419E+09
  1967.53    0.6373E+09
  1971.08    0.6418E+09
  1974.62    0.6569E+09
  1978.16    0.6828E+09
  1981.71    0.7121E+09
  1985.25    0.7288E+09
  1988.80    0.7292E+09
  1992.34    0.7231E+09
  1995.89    0.7194E+09
  1999.43    0.7306E+09
  2002.98    0.7661E+09
  2006.52    0.8228E+09
  2010.07    0.8692E+09
  2013.61    0.8569E+09
  2017.16    0.7955E+09
  2020.70    0.7340E+09
  2024.25    0.6939E+09
  2027.79    0.6756E+09
  2031.34    0.6755E+09
  2034.88    0.6878E+09
  2038.43    0.6998E+09
  2041.97    0.7009E+09
  2045.52    0.7007E+09
  2049.06    0.7087E+09
  2052.61    0.7159E+09
  2056.15    0.7126E+09
  2059.70    0.7092E+09
  2063.24    0.7144E+09
  2066.79    0.7216E+09
  2070.33    0.7284E+09
  2073.88    0.7469E+09
  2077.42    0.7896E+09
  2080.97    0.8641E+09
  2084.51    0.9677E+09
  2088.06    0.1065E+10
  2091.60    0.1106E+10
  2095.15    0.1105E+10
  2098.69    0.1103E+10
  2102.23    0.1117E+10
  2105.78    0.1172E+10
  2109.32    0.1263E+10
  2112.87    0.1345E+10
  2116.41    0.1415E+10
  2119.96    0.1547E+10
  2123.50    0.1762E+10
  2127.05    0.1937E+10
  2130.59    0.1891E+10
  2134.14    0.1668E+10
  2137.68    0.1456E+10
  2141.23    0.1335E+10
  2144.77    0.1271E+10
  2148.32    0.1208E+10
  2151.86    0.1145E+10
  2155.41    0.1085E+10
  2158.95    0.1011E+10
  2162.50    0.9506E+09
  2166.04    0.9326E+09
  2169.59    0.9473E+09
  2173.13    0.9402E+09
  2176.68    0.8682E+09
  2180.22    0.7667E+09
  2183.77    0.6802E+09
  2187.31    0.6180E+09
  2190.86    0.5745E+09
  2194.40    0.5434E+09
  2197.95    0.5205E+09
  2201.49    0.5030E+09
  2205.04    0.4891E+09
  2208.58    0.4779E+09
  2212.13    0.4686E+09
  2215.67    0.4607E+09
  2219.22    0.4539E+09
  2222.76    0.4480E+09
  2226.30    0.4427E+09
  2229.85    0.4380E+09
  2233.39    0.4337E+09
  2236.94    0.4298E+09
  2240.48    0.4262E+09
  2244.03    0.4228E+09
  2247.57    0.4197E+09
  2251.12    0.4168E+09
  2254.66    0.4140E+09
  2258.21    0.4114E+09
  2261.75    0.4089E+09
  2265.30    0.4066E+09
  2268.84    0.4043E+09
  2272.39    0.4021E+09
  2275.93    0.4000E+09
  2279.48    0.3980E+09
  2283.02    0.3961E+09
  2286.57    0.3942E+09
  2290.11    0.3923E+09
  2293.66    0.3905E+09
  2297.20    0.3888E+09
  2300.75    0.3871E+09
  2304.29    0.3854E+09
  2307.84    0.3838E+09
  2311.38    0.3822E+09
  2314.93    0.3806E+09
  2318.47    0.3791E+09
  2322.02    0.3776E+09
  2325.56    0.3761E+09
  2329.11    0.3747E+09
  2332.65    0.3732E+09
  2336.20    0.3718E+09
  2339.74    0.3704E+09
  2343.29    0.3690E+09
  2346.83    0.3677E+09
  2350.37    0.3663E+09
  2353.92    0.3650E+09
  2357.46    0.3637E+09
  2361.01    0.3624E+09
  2364.55    0.3612E+09
  2368.10    0.3599E+09
  2371.64    0.3586E+09
  2375.19    0.3574E+09
  2378.73    0.3562E+09
  2382.28    0.3550E+09
  2385.82    0.3538E+09
  2389.37    0.3526E+09
  2392.91    0.3514E+09
  2396.46    0.3502E+09
  2400.00    0.3491E+09
  2403.55    0.3479E+09
  2407.09    0.3468E+09
  2410.64    0.3456E+09
  2414.18    0.3445E+09
  2417.73    0.3434E+09
  2421.27    0.3423E+09
  2424.82    0.3412E+09
  2428.36    0.3401E+09
  2431.91    0.3390E+09
  2435.45    0.3380E+09
  2439.00    0.3369E+09
  2442.54    0.3358E+09
  2446.09    0.3348E+09
  2449.63    0.3337E+09
  2453.18    0.3327E+09
  2456.72    0.3317E+09
  2460.27    0.3306E+09
  2463.81    0.3296E+09
  2467.36    0.3286E+09
  2470.90    0.3276E+09
  2474.45    0.3266E+09
  2477.99    0.3256E+09
  2481.53    0.3246E+09
  2485.08    0.3236E+09
  2488.62    0.3227E+09
  2492.17    0.3217E+09
  2495.71    0.3207E+09
  2499.26    0.3198E+09
  2502.80    0.3188E+09
  2506.35    0.3179E+09
  2509.89    0.3169E+09
  2513.44    0.3160E+09
  2516.98    0.3150E+09
  2520.53    0.3141E+09
  2524.07    0.3132E+09
  2527.62    0.3123E+09
  2531.16    0.3114E+09
  2534.71    0.3104E+09
  2538.25    0.3095E+09
  2541.80    0.3086E+09
  2545.34    0.3077E+09
  2548.89    0.3069E+09
  2552.43    0.3060E+09
  2555.98    0.3051E+09
  2559.52    0.3042E+09
  2563.07    0.3033E+09
  2566.61    0.3025E+09
  2570.16    0.3016E+09
  2573.70    0.3007E+09
  2577.25    0.2999E+09
  2580.79    0.2990E+09
  2584.34    0.2982E+09
  2587.88    0.2973E+09
  2591.43    0.2965E+09
  2594.97    0.2957E+09
  2598.52    0.2948E+09
  2602.06    0.2940E+09
  2605.60    0.2932E+09
  2609.15    0.2924E+09
  2612.69    0.2916E+09
  2616.24    0.2907E+09
  2619.78    0.2899E+09
  2623.33    0.2891E+09
  2626.87    0.2883E+09
  2630.42    0.2875E+09
  2633.96    0.2867E+09
  2637.51    0.2860E+09
  2641.05    0.2852E+09
  2644.60    0.2844E+09
  2648.14    0.2836E+09
  2651.69    0.2828E+09
  2655.23    0.2821E+09
  2658.78    0.2813E+09
  2662.32    0.2805E+09
  2665.87    0.2798E+09
  2669.41    0.2790E+09
  2672.96    0.2783E+09
  2676.50    0.2775E+09
  2680.05    0.2768E+09
  2683.59    0.2760E+09
  2687.14    0.2753E+09
  2690.68    0.2745E+09
  2694.23    0.2738E+09
  2697.77    0.2731E+09
  2701.32    0.2723E+09
  2704.86    0.2716E+09
  2708.41    0.2709E+09
  2711.95    0.2702E+09
  2715.50    0.2695E+09
  2719.04    0.2688E+09
  2722.59    0.2680E+09
  2726.13    0.2673E+09
  2729.67    0.2666E+09
  2733.22    0.2659E+09
  2736.76    0.2652E+09
  2740.31    0.2646E+09
  2743.85    0.2639E+09
  2747.40    0.2632E+09
  2750.94    0.2625E+09
  2754.49    0.2618E+09
  2758.03    0.2611E+09
  2761.58    0.2605E+09
  2765.12    0.2598E+09
  2768.67    0.2591E+09
  2772.21    0.2584E+09
  2775.76    0.2578E+09
  2779.30    0.2571E+09
  2782.85    0.2565E+09
  2786.39    0.2558E+09
  2789.94    0.2552E+09
  2793.48    0.2545E+09
  2797.03    0.2539E+09
  2800.57    0.2532E+09
  2804.12    0.2526E+09
  2807.66    0.2519E+09
  2811.21    0.2513E+09
  2814.75    0.2507E+09
  2818.30    0.2500E+09
  2821.84    0.2494E+09
  2825.39    0.2488E+09
  2828.93    0.2482E+09
  2832.48    0.2475E+09
  2836.02    0.2469E+09
  2839.57    0.2463E+09
  2843.11    0.2457E+09
  2846.66    0.2451E+09
  2850.20    0.2445E+09
  2853.74    0.2439E+09
  2857.29    0.2433E+09
  2860.83    0.2427E+09
  2864.38    0.2421E+09
  2867.92    0.2415E+09
  2871.47    0.2409E+09
  2875.01    0.2403E+09
  2878.56    0.2397E+09
  2882.10    0.2391E+09
  2885.65    0.2386E+09
  2889.19    0.2380E+09
  2892.74    0.2374E+09
  2896.28    0.2368E+09
  2899.83    0.2363E+09
  2903.37    0.2357E+09
  2906.92    0.2351E+09
  2910.46    0.2346E+09
  2914.01    0.2340E+09
  2917.55    0.2334E+09
  2921.10    0.2329E+09
  2924.64    0.2323E+09
  2928.19    0.2318E+09
  2931.73    0.2312E+09
  2935.28    0.2307E+09
  2938.82    0.2302E+09
  2942.37    0.2296E+09
  2945.91    0.2291E+09
  2949.46    0.2285E+09
  2953.00    0.2280E+09
  2956.55    0.2275E+09
  2960.09    0.2270E+09
  2963.64    0.2264E+09
  2967.18    0.2259E+09
  2970.73    0.2254E+09
  2974.27    0.2249E+09
  2977.81    0.2244E+09
  2981.36    0.2238E+09
  2984.90    0.2233E+09
  2988.45    0.2228E+09
  2991.99    0.2223E+09
  2995.54    0.2218E+09
  2999.08    0.2213E+09
  3002.63    0.2208E+09
  3006.17    0.2203E+09
  3009.72    0.2198E+09
  3013.26    0.2193E+09
  3016.81    0.2189E+09
  3020.35    0.2184E+09
  3023.90    0.2179E+09
  3027.44    0.2174E+09
  3030.99    0.2169E+09
  3034.53    0.2165E+09
  3038.08    0.2160E+09
  3041.62    0.2155E+09
  3045.17    0.2151E+09
  3048.71    0.2146E+09
  3052.26    0.2142E+09
  3055.80    0.2137E+09
  3059.35    0.2133E+09
  3062.89    0.2128E+09
  3066.44    0.2124E+09
  3069.98    0.2119E+09
  3073.53    0.2115E+09
  3077.07    0.2110E+09
  3080.62    0.2106E+09
  3084.16    0.2102E+09
  3087.71    0.2098E+09
  3091.25    0.2093E+09
  3094.80    0.2089E+09
  3098.34    0.2085E+09
  3101.89    0.2081E+09
  3105.43    0.2077E+09
  3108.97    0.2073E+09
  3112.52    0.2069E+09
  3116.06    0.2065E+09
  3119.61    0.2061E+09
  3123.15    0.2057E+09
  3126.70    0.2053E+09
  3130.24    0.2050E+09
  3133.79    0.2046E+09
  3137.33    0.2042E+09
  3140.88    0.2039E+09
  3144.42    0.2035E+09
  3147.97    0.2031E+09
  3151.51    0.2028E+09
  3155.06    0.2025E+09
  3158.60    0.2021E+09
  3162.15    0.2018E+09
  3165.69    0.2015E+09
  3169.24    0.2012E+09
  3172.78    0.2008E+09
  3176.33    0.2005E+09
  3179.87    0.2002E+09
  3183.42    0.2000E+09
  3186.96    0.1997E+09
  3190.51    0.1994E+09
  3194.05    0.1992E+09
  3197.60    0.1989E+09
  3201.14    0.1987E+09
  3204.69    0.1984E+09
  3208.23    0.1982E+09
  3211.78    0.1980E+09
  3215.32    0.1978E+09
  3218.87    0.1976E+09
  3222.41    0.1975E+09
  3225.96    0.1973E+09
  3229.50    0.1972E+09
  3233.04    0.1971E+09
  3236.59    0.1970E+09
  3240.13    0.1969E+09
  3243.68    0.1968E+09
  3247.22    0.1968E+09
  3250.77    0.1968E+09
  3254.31    0.1968E+09
  3257.86    0.1968E+09
  3261.40    0.1969E+09
  3264.95    0.1970E+09
  3268.49    0.1972E+09
  3272.04    0.1974E+09
  3275.58    0.1976E+09
  3279.13    0.1979E+09
  3282.67    0.1982E+09
  3286.22    0.1986E+09
  3289.76    0.1990E+09
  3293.31    0.1995E+09
  3296.85    0.2001E+09
  3300.40    0.2008E+09
  3303.94    0.2015E+09
  3307.49    0.2024E+09
  3311.03    0.2034E+09
  3314.58    0.2045E+09
  3318.12    0.2058E+09
  3321.67    0.2072E+09
  3325.21    0.2089E+09
  3328.76    0.2107E+09
  3332.30    0.2129E+09
  3335.85    0.2153E+09
  3339.39    0.2180E+09
  3342.94    0.2212E+09
  3346.48    0.2248E+09
  3350.03    0.2290E+09
  3353.57    0.2338E+09
  3357.11    0.2395E+09
  3360.66    0.2461E+09
  3364.20    0.2539E+09
  3367.75    0.2631E+09
  3371.29    0.2742E+09
  3374.84    0.2876E+09
  3378.38    0.3041E+09
  3381.93    0.3244E+09
  3385.47    0.3499E+09
  3389.02    0.3824E+09
  3392.56    0.4246E+09
  3396.11    0.4807E+09
  3399.65    0.5568E+09
  3403.20    0.6631E+09
  3406.74    0.8160E+09
  3410.29    0.1042E+10
  3413.83    0.1385E+10
  3417.38    0.1895E+10
  3420.92    0.2578E+10
  3424.47    0.3201E+10
  3428.01    0.3272E+10
  3431.56    0.2722E+10
  3435.10    0.2022E+10
  3438.65    0.1473E+10
  3442.19    0.1099E+10
  3445.74    0.8521E+09
  3449.28    0.6858E+09
  3452.83    0.5708E+09
  3456.37    0.4886E+09
  3459.92    0.4284E+09
  3463.46    0.3829E+09
  3467.01    0.3480E+09
  3470.55    0.3205E+09
  3474.10    0.2985E+09
  3477.64    0.2807E+09
  3481.18    0.2660E+09
  3484.73    0.2538E+09
  3488.27    0.2435E+09
  3491.82    0.2347E+09
