
 ------------------------------------------------------------
     normal          Raman Scattering Plot
 ------------------------------------------------------------
 Excitation wavelength  514.50 nm
 Convolution lineshape is lorentzian  
 FWHM   20.00  1/cm
 ------------------------------------------------------------
 ------------------------------------------------------------
 # of frequencies :   138
 ------------------------------------------------------------
 #  freq [ 1/cm]  S [Ang**4/amu]
 ------------------------------------------------------------
   1    17.08**************
   2    25.83**************
   3    25.89**************
   4    35.03**************
   5    35.73**************
   6    45.66**************
   7    45.69**************
   8    56.55**************
   9    56.88**************
  10    68.68**************
  11    68.74**************
  12    81.63**************
  13    81.80**************
  14    84.54**************
  15    95.76**************
  16    95.86**************
  17   110.97**************
  18   111.07**************
  19   127.32**************
  20   127.45**************
  21   144.82**************
  22   144.84**************
  23   163.13**************
  24   163.40**************
  25   164.11**************
  26   182.67**************
  27   182.77**************
  28   202.85**************
  29   203.05**************
  30   223.78**************
  31   223.94**************
  32   245.19**************
  33   245.44**************
  34   253.47**************
  35   267.02**************
  36   267.25**************
  37   289.02**************
  38   289.31**************
  39   311.14**************
  40   311.48**************
  41   328.13**************
  42   333.20**************
  43   333.56**************
  44   354.73**************
  45   355.14**************
  46   373.54**************
  47   373.91**************
  48   407.55**************
  49   407.87**************
  50   407.94**************
  51   427.93**************
  52   428.16**************
  53   447.69**************
  54   447.86**************
  55   467.00**************
  56   467.15**************
  57   486.02**************
  58   486.16**************
  59   492.18**************
  60   504.87**************
  61   504.96**************
  62   523.73**************
  63   523.79**************
  64   542.75**************
  65   542.79**************
  66   562.03**************
  67   562.04**************
  68   575.99**************
  69   581.49**************
  70   581.50**************
  71   600.88**************
  72   600.90**************
  73   619.43**************
  74   619.47**************
  75   635.98**************
  76   636.14**************
  77   650.37**************
  78   650.39**************
  79   652.37**************
  80   664.64**************
  81   664.91**************
  82   681.03**************
  83   681.04**************
  84   699.05**************
  85   699.18**************
  86   718.88**************
  87   718.93**************
  88   730.18**************
  89   741.48**************
  90   741.55**************
  91   767.62**************
  92   767.69**************
  93   797.28**************
  94   797.36**************
  95   809.45**************
  96   830.14**************
  97   830.23**************
  98   865.95**************
  99   866.03**************
 100   886.95**************
 101   904.41**************
 102   904.50**************
 103   961.66**************
 104  1035.00**************
 105  1106.67**************
 106  1176.84**************
 107  1245.20**************
 108  1311.46**************
 109  1374.57**************
 110  1433.62**************
 111  1487.84**************
 112  1536.04**************
 113  1547.93**************
 114  1577.89**************
 115  1720.36**************
 116  1837.05**************
 117  1858.26**************
 118  1885.01**************
 119  1911.12**************
 120  1924.03**************
 121  1937.35**************
 122  1959.89**************
 123  1985.06**************
 124  1986.09**************
 125  2009.33**************
 126  2027.02**************
 127  2033.83**************
 128  2050.79**************
 129  2058.65**************
 130  2067.32**************
 131  2076.76**************
 132  2078.92**************
 133  2088.74**************
 134  2090.54**************
 135  2107.35**************
 136  2112.88**************
 137  3427.33**************
 138  3432.49**************
 ------------------------------------------------------------
   -39.38    0.4226E+11
   -35.85    0.4712E+11
   -32.31    0.5289E+11
   -28.77    0.5983E+11
   -25.23    0.6828E+11
   -21.69    0.7872E+11
   -18.15    0.9183E+11
   -14.61    0.1086E+12
   -11.07    0.1306E+12
    -7.53    0.1601E+12
    -3.99    0.2008E+12
    -0.46    0.2587E+12
     3.08    0.3436E+12
     6.62    0.4692E+12
    10.16    0.6475E+12
    13.70    0.8572E+12
    17.24    0.1002E+13
    20.78    0.1010E+13
    24.32    0.9588E+12
    27.86    0.9168E+12
    31.39    0.8987E+12
    34.93    0.8755E+12
    38.47    0.8027E+12
    42.01    0.7127E+12
    45.55    0.6373E+12
    49.09    0.5680E+12
    52.63    0.5132E+12
    56.17    0.4702E+12
    59.71    0.4187E+12
    63.25    0.3682E+12
    66.78    0.3338E+12
    70.32    0.3083E+12
    73.86    0.2893E+12
    77.40    0.2849E+12
    80.94    0.2878E+12
    84.48    0.2791E+12
    88.02    0.2600E+12
    91.56    0.2460E+12
    95.10    0.2342E+12
    98.63    0.2102E+12
   102.17    0.1802E+12
   105.71    0.1583E+12
   109.25    0.1446E+12
   112.79    0.1297E+12
   116.33    0.1116E+12
   119.87    0.9671E+11
   123.41    0.8764E+11
   126.95    0.8080E+11
   130.49    0.7195E+11
   134.02    0.6247E+11
   137.56    0.5547E+11
   141.10    0.5135E+11
   144.64    0.4833E+11
   148.18    0.4478E+11
   151.72    0.4164E+11
   155.26    0.4044E+11
   158.80    0.4132E+11
   162.34    0.4237E+11
   165.88    0.4036E+11
   169.41    0.3542E+11
   172.95    0.3058E+11
   176.49    0.2727E+11
   180.03    0.2530E+11
   183.57    0.2384E+11
   187.11    0.2251E+11
   190.65    0.2180E+11
   194.19    0.2218E+11
   197.73    0.2361E+11
   201.26    0.2499E+11
   204.80    0.2432E+11
   208.34    0.2159E+11
   211.88    0.1874E+11
   215.42    0.1680E+11
   218.96    0.1575E+11
   222.50    0.1520E+11
   226.04    0.1463E+11
   229.58    0.1410E+11
   233.12    0.1402E+11
   236.65    0.1466E+11
   240.19    0.1600E+11
   243.73    0.1744E+11
   247.27    0.1794E+11
   250.81    0.1757E+11
   254.35    0.1725E+11
   257.89    0.1758E+11
   261.43    0.1889E+11
   264.97    0.2044E+11
   268.50    0.2027E+11
   272.04    0.1796E+11
   275.58    0.1536E+11
   279.12    0.1371E+11
   282.66    0.1310E+11
   286.20    0.1313E+11
   289.74    0.1294E+11
   293.28    0.1213E+11
   296.82    0.1130E+11
   300.36    0.1107E+11
   303.89    0.1160E+11
   307.43    0.1265E+11
   310.97    0.1331E+11
   314.51    0.1281E+11
   318.05    0.1182E+11
   321.59    0.1133E+11
   325.13    0.1150E+11
   328.67    0.1178E+11
   332.21    0.1158E+11
   335.75    0.1079E+11
   339.28    0.9851E+10
   342.82    0.9357E+10
   346.36    0.9549E+10
   349.90    0.1034E+11
   353.44    0.1109E+11
   356.98    0.1083E+11
   360.52    0.9657E+10
   364.06    0.8548E+10
   367.60    0.7943E+10
   371.13    0.7730E+10
   374.67    0.7512E+10
   378.21    0.7095E+10
   381.75    0.6734E+10
   385.29    0.6669E+10
   388.83    0.6988E+10
   392.37    0.7778E+10
   395.91    0.9199E+10
   399.45    0.1145E+11
   402.99    0.1440E+11
   406.52    0.1674E+11
   410.06    0.1636E+11
   413.60    0.1374E+11
   417.14    0.1107E+11
   420.68    0.9280E+10
   424.22    0.8289E+10
   427.76    0.7648E+10
   431.30    0.6986E+10
   434.84    0.6383E+10
   438.37    0.6047E+10
   441.91    0.6023E+10
   445.45    0.6215E+10
   448.99    0.6435E+10
   452.53    0.6668E+10
   456.07    0.7172E+10
   459.61    0.8148E+10
   463.15    0.9515E+10
   466.69    0.1066E+11
   470.23    0.1102E+11
   473.76    0.1122E+11
   477.30    0.1221E+11
   480.84    0.1417E+11
   484.38    0.1607E+11
   487.92    0.1601E+11
   491.46    0.1399E+11
   495.00    0.1192E+11
   498.54    0.1076E+11
   502.08    0.1036E+11
   505.61    0.1002E+11
   509.15    0.9359E+10
   512.69    0.8865E+10
   516.23    0.8966E+10
   519.77    0.9617E+10
   523.31    0.1026E+11
   526.85    0.1035E+11
   530.39    0.1035E+11
   533.93    0.1105E+11
   537.47    0.1260E+11
   541.00    0.1415E+11
   544.54    0.1407E+11
   548.08    0.1235E+11
   551.62    0.1057E+11
   555.16    0.9588E+10
   558.70    0.9322E+10
   562.24    0.9256E+10
   565.78    0.9042E+10
   569.32    0.9006E+10
   572.86    0.9490E+10
   576.39    0.1036E+11
   579.93    0.1107E+11
   583.47    0.1107E+11
   587.01    0.1061E+11
   590.55    0.1057E+11
   594.09    0.1136E+11
   597.63    0.1278E+11
   601.17    0.1393E+11
   604.71    0.1432E+11
   608.24    0.1488E+11
   611.78    0.1664E+11
   615.32    0.1953E+11
   618.86    0.2200E+11
   622.40    0.2232E+11
   625.94    0.2177E+11
   629.48    0.2250E+11
   633.02    0.2445E+11
   636.56    0.2518E+11
   640.10    0.2325E+11
   643.63    0.2073E+11
   647.17    0.1945E+11
   650.71    0.1935E+11
   654.25    0.2011E+11
   657.79    0.2221E+11
   661.33    0.2543E+11
   664.87    0.2730E+11
   668.41    0.2582E+11
   671.95    0.2319E+11
   675.48    0.2192E+11
   679.02    0.2168E+11
   682.56    0.2038E+11
   686.10    0.1756E+11
   689.64    0.1498E+11
   693.18    0.1361E+11
   696.72    0.1307E+11
   700.26    0.1225E+11
   703.80    0.1071E+11
   707.34    0.9230E+10
   710.87    0.8384E+10
   714.41    0.8150E+10
   717.95    0.8099E+10
   721.49    0.7723E+10
   725.03    0.7168E+10
   728.57    0.6903E+10
   732.11    0.7118E+10
   735.65    0.7812E+10
   739.19    0.8627E+10
   742.73    0.8698E+10
   746.26    0.7801E+10
   749.80    0.6775E+10
   753.34    0.6214E+10
   756.88    0.6252E+10
   760.42    0.6875E+10
   763.96    0.7844E+10
   767.50    0.8363E+10
   771.04    0.7732E+10
   774.58    0.6520E+10
   778.11    0.5546E+10
   781.65    0.5055E+10
   785.19    0.5046E+10
   788.73    0.5505E+10
   792.27    0.6357E+10
   795.81    0.7167E+10
   799.35    0.7215E+10
   802.89    0.6587E+10
   806.43    0.5963E+10
   809.97    0.5501E+10
   813.50    0.5122E+10
   817.04    0.4998E+10
   820.58    0.5325E+10
   824.12    0.6125E+10
   827.66    0.7024E+10
   831.20    0.7115E+10
   834.74    0.6092E+10
   838.28    0.4767E+10
   841.82    0.3725E+10
   845.35    0.3033E+10
   848.89    0.2610E+10
   852.43    0.2386E+10
   855.97    0.2325E+10
   859.51    0.2407E+10
   863.05    0.2550E+10
   866.59    0.2554E+10
   870.13    0.2313E+10
   873.67    0.1998E+10
   877.21    0.1763E+10
   880.74    0.1633E+10
   884.28    0.1571E+10
   887.82    0.1504E+10
   891.36    0.1400E+10
   894.90    0.1305E+10
   898.44    0.1256E+10
   901.98    0.1235E+10
   905.52    0.1189E+10
   909.06    0.1096E+10
   912.59    0.9967E+09
   916.13    0.9195E+09
   919.67    0.8669E+09
   923.21    0.8339E+09
   926.75    0.8163E+09
   930.29    0.8126E+09
   933.83    0.8231E+09
   937.37    0.8511E+09
   940.91    0.9027E+09
   944.45    0.9893E+09
   947.98    0.1129E+10
   951.52    0.1349E+10
   955.06    0.1664E+10
   958.60    0.2003E+10
   962.14    0.2128E+10
   965.68    0.1901E+10
   969.22    0.1535E+10
   972.76    0.1228E+10
   976.30    0.1016E+10
   979.84    0.8757E+09
   983.37    0.7823E+09
   986.91    0.7193E+09
   990.45    0.6769E+09
   993.99    0.6491E+09
   997.53    0.6328E+09
  1001.07    0.6267E+09
  1004.61    0.6309E+09
  1008.15    0.6470E+09
  1011.69    0.6784E+09
  1015.22    0.7317E+09
  1018.76    0.8178E+09
  1022.30    0.9545E+09
  1025.84    0.1164E+10
  1029.38    0.1450E+10
  1032.92    0.1713E+10
  1036.46    0.1736E+10
  1040.00    0.1489E+10
  1043.54    0.1184E+10
  1047.08    0.9485E+09
  1050.61    0.7890E+09
  1054.15    0.6836E+09
  1057.69    0.6131E+09
  1061.23    0.5653E+09
  1064.77    0.5329E+09
  1068.31    0.5115E+09
  1071.85    0.4988E+09
  1075.39    0.4940E+09
  1078.93    0.4971E+09
  1082.46    0.5095E+09
  1086.00    0.5344E+09
  1089.54    0.5771E+09
  1093.08    0.6471E+09
  1096.62    0.7571E+09
  1100.16    0.9146E+09
  1103.70    0.1082E+10
  1107.24    0.1140E+10
  1110.78    0.1025E+10
  1114.32    0.8453E+09
  1117.85    0.6960E+09
  1121.39    0.5938E+09
  1124.93    0.5273E+09
  1128.47    0.4843E+09
  1132.01    0.4570E+09
  1135.55    0.4407E+09
  1139.09    0.4328E+09
  1142.63    0.4325E+09
  1146.17    0.4397E+09
  1149.71    0.4559E+09
  1153.24    0.4838E+09
  1156.78    0.5286E+09
  1160.32    0.5988E+09
  1163.86    0.7085E+09
  1167.40    0.8761E+09
  1170.94    0.1107E+10
  1174.48    0.1329E+10
  1178.02    0.1369E+10
  1181.56    0.1181E+10
  1185.09    0.9329E+09
  1188.63    0.7366E+09
  1192.17    0.6031E+09
  1195.71    0.5145E+09
  1199.25    0.4549E+09
  1202.79    0.4137E+09
  1206.33    0.3845E+09
  1209.87    0.3634E+09
  1213.41    0.3481E+09
  1216.95    0.3370E+09
  1220.48    0.3294E+09
  1224.02    0.3249E+09
  1227.56    0.3233E+09
  1231.10    0.3251E+09
  1234.64    0.3310E+09
  1238.18    0.3418E+09
  1241.72    0.3552E+09
  1245.26    0.3632E+09
  1248.80    0.3593E+09
  1252.33    0.3505E+09
  1255.87    0.3451E+09
  1259.41    0.3453E+09
  1262.95    0.3510E+09
  1266.49    0.3617E+09
  1270.03    0.3779E+09
  1273.57    0.4005E+09
  1277.11    0.4316E+09
  1280.65    0.4740E+09
  1284.19    0.5327E+09
  1287.72    0.6155E+09
  1291.26    0.7351E+09
  1294.80    0.9124E+09
  1298.34    0.1181E+10
  1301.88    0.1585E+10
  1305.42    0.2140E+10
  1308.96    0.2687E+10
  1312.50    0.2813E+10
  1316.04    0.2385E+10
  1319.57    0.1795E+10
  1323.11    0.1324E+10
  1326.65    0.1003E+10
  1330.19    0.7913E+09
  1333.73    0.6494E+09
  1337.27    0.5519E+09
  1340.81    0.4832E+09
  1344.35    0.4337E+09
  1347.89    0.3975E+09
  1351.43    0.3712E+09
  1354.96    0.3526E+09
  1358.50    0.3406E+09
  1362.04    0.3351E+09
  1365.58    0.3363E+09
  1369.12    0.3438E+09
  1372.66    0.3519E+09
  1376.20    0.3497E+09
  1379.74    0.3364E+09
  1383.28    0.3229E+09
  1386.82    0.3152E+09
  1390.35    0.3140E+09
  1393.89    0.3187E+09
  1397.43    0.3294E+09
  1400.97    0.3468E+09
  1404.51    0.3729E+09
  1408.05    0.4110E+09
  1411.59    0.4666E+09
  1415.13    0.5491E+09
  1418.67    0.6737E+09
  1422.20    0.8634E+09
  1425.74    0.1141E+10
  1429.28    0.1483E+10
  1432.82    0.1716E+10
  1436.36    0.1621E+10
  1439.90    0.1299E+10
  1443.44    0.9862E+09
  1446.98    0.7630E+09
  1450.52    0.6179E+09
  1454.06    0.5263E+09
  1457.59    0.4703E+09
  1461.13    0.4396E+09
  1464.67    0.4294E+09
  1468.21    0.4391E+09
  1471.75    0.4720E+09
  1475.29    0.5360E+09
  1478.83    0.6419E+09
  1482.37    0.7892E+09
  1485.91    0.9222E+09
  1489.44    0.9266E+09
  1492.98    0.7942E+09
  1496.52    0.6377E+09
  1500.06    0.5200E+09
  1503.60    0.4440E+09
  1507.14    0.3985E+09
  1510.68    0.3744E+09
  1514.22    0.3666E+09
  1517.76    0.3734E+09
  1521.30    0.3961E+09
  1524.83    0.4386E+09
  1528.37    0.5079E+09
  1531.91    0.6104E+09
  1535.45    0.7460E+09
  1538.99    0.9160E+09
  1542.53    0.1130E+10
  1546.07    0.1316E+10
  1549.61    0.1302E+10
  1553.15    0.1078E+10
  1556.69    0.8218E+09
  1560.22    0.6273E+09
  1563.76    0.4974E+09
  1567.30    0.4134E+09
  1570.84    0.3597E+09
  1574.38    0.3248E+09
  1577.92    0.2977E+09
  1581.46    0.2706E+09
  1585.00    0.2450E+09
  1588.54    0.2242E+09
  1592.07    0.2082E+09
  1595.61    0.1959E+09
  1599.15    0.1862E+09
  1602.69    0.1784E+09
  1606.23    0.1720E+09
  1609.77    0.1666E+09
  1613.31    0.1621E+09
  1616.85    0.1581E+09
  1620.39    0.1547E+09
  1623.93    0.1517E+09
  1627.46    0.1490E+09
  1631.00    0.1466E+09
  1634.54    0.1445E+09
  1638.08    0.1426E+09
  1641.62    0.1410E+09
  1645.16    0.1394E+09
  1648.70    0.1381E+09
  1652.24    0.1369E+09
  1655.78    0.1358E+09
  1659.31    0.1349E+09
  1662.85    0.1341E+09
  1666.39    0.1335E+09
  1669.93    0.1330E+09
  1673.47    0.1327E+09
  1677.01    0.1326E+09
  1680.55    0.1327E+09
  1684.09    0.1332E+09
  1687.63    0.1340E+09
  1691.17    0.1354E+09
  1694.70    0.1376E+09
  1698.24    0.1410E+09
  1701.78    0.1461E+09
  1705.32    0.1541E+09
  1708.86    0.1664E+09
  1712.40    0.1845E+09
  1715.94    0.2071E+09
  1719.48    0.2228E+09
  1723.02    0.2168E+09
  1726.56    0.1952E+09
  1730.09    0.1739E+09
  1733.63    0.1585E+09
  1737.17    0.1484E+09
  1740.71    0.1418E+09
  1744.25    0.1374E+09
  1747.79    0.1345E+09
  1751.33    0.1326E+09
  1754.87    0.1315E+09
  1758.41    0.1308E+09
  1761.94    0.1306E+09
  1765.48    0.1308E+09
  1769.02    0.1313E+09
  1772.56    0.1321E+09
  1776.10    0.1332E+09
  1779.64    0.1347E+09
  1783.18    0.1366E+09
  1786.72    0.1390E+09
  1790.26    0.1420E+09
  1793.80    0.1457E+09
  1797.33    0.1502E+09
  1800.87    0.1560E+09
  1804.41    0.1634E+09
  1807.95    0.1730E+09
  1811.49    0.1858E+09
  1815.03    0.2034E+09
  1818.57    0.2282E+09
  1822.11    0.2644E+09
  1825.65    0.3181E+09
  1829.18    0.3955E+09
  1832.72    0.4904E+09
  1836.26    0.5584E+09
  1839.80    0.5441E+09
  1843.34    0.4750E+09
  1846.88    0.4135E+09
  1850.42    0.3823E+09
  1853.96    0.3777E+09
  1857.50    0.3834E+09
  1861.04    0.3832E+09
  1864.57    0.3836E+09
  1868.11    0.4018E+09
  1871.65    0.4492E+09
  1875.19    0.5348E+09
  1878.73    0.6617E+09
  1882.27    0.7980E+09
  1885.81    0.8522E+09
  1889.35    0.7865E+09
  1892.89    0.6898E+09
  1896.42    0.6358E+09
  1899.96    0.6430E+09
  1903.50    0.7115E+09
  1907.04    0.8252E+09
  1910.58    0.9230E+09
  1914.12    0.9420E+09
  1917.66    0.9263E+09
  1921.20    0.9359E+09
  1924.74    0.9469E+09
  1928.28    0.9380E+09
  1931.81    0.9515E+09
  1935.35    0.9884E+09
  1938.89    0.9794E+09
  1942.43    0.9162E+09
  1945.97    0.8774E+09
  1949.51    0.9165E+09
  1953.05    0.1044E+10
  1956.59    0.1218E+10
  1960.13    0.1305E+10
  1963.67    0.1215E+10
  1967.20    0.1061E+10
  1970.74    0.9692E+09
  1974.28    0.9788E+09
  1977.82    0.1093E+10
  1981.36    0.1277E+10
  1984.90    0.1406E+10
  1988.44    0.1335E+10
  1991.98    0.1135E+10
  1995.52    0.9649E+09
  1999.05    0.8823E+09
  2002.59    0.8853E+09
  2006.13    0.9421E+09
  2009.67    0.9828E+09
  2013.21    0.9676E+09
  2016.75    0.9580E+09
  2020.29    0.1015E+10
  2023.83    0.1123E+10
  2027.37    0.1181E+10
  2030.91    0.1118E+10
  2034.44    0.9970E+09
  2037.98    0.8985E+09
  2041.52    0.8598E+09
  2045.06    0.8916E+09
  2048.60    0.9805E+09
  2052.14    0.1094E+10
  2055.68    0.1214E+10
  2059.22    0.1330E+10
  2062.76    0.1439E+10
  2066.29    0.1558E+10
  2069.83    0.1678E+10
  2073.37    0.1820E+10
  2076.91    0.1949E+10
  2080.45    0.1936E+10
  2083.99    0.1807E+10
  2087.53    0.1695E+10
  2091.07    0.1619E+10
  2094.61    0.1588E+10
  2098.15    0.1678E+10
  2101.68    0.1942E+10
  2105.22    0.2327E+10
  2108.76    0.2637E+10
  2112.30    0.2646E+10
  2115.84    0.2275E+10
  2119.38    0.1737E+10
  2122.92    0.1277E+10
  2126.46    0.9519E+09
  2130.00    0.7329E+09
  2133.54    0.5837E+09
  2137.07    0.4791E+09
  2140.61    0.4035E+09
  2144.15    0.3471E+09
  2147.69    0.3041E+09
  2151.23    0.2704E+09
  2154.77    0.2435E+09
  2158.31    0.2216E+09
  2161.85    0.2036E+09
  2165.39    0.1886E+09
  2168.92    0.1758E+09
  2172.46    0.1649E+09
  2176.00    0.1555E+09
  2179.54    0.1474E+09
  2183.08    0.1402E+09
  2186.62    0.1339E+09
  2190.16    0.1283E+09
  2193.70    0.1232E+09
  2197.24    0.1187E+09
  2200.78    0.1147E+09
  2204.31    0.1110E+09
  2207.85    0.1076E+09
  2211.39    0.1045E+09
  2214.93    0.1017E+09
  2218.47    0.9911E+08
  2222.01    0.9671E+08
  2225.55    0.9448E+08
  2229.09    0.9242E+08
  2232.63    0.9050E+08
  2236.16    0.8870E+08
  2239.70    0.8702E+08
  2243.24    0.8544E+08
  2246.78    0.8396E+08
  2250.32    0.8256E+08
  2253.86    0.8125E+08
  2257.40    0.8000E+08
  2260.94    0.7882E+08
  2264.48    0.7770E+08
  2268.02    0.7663E+08
  2271.55    0.7562E+08
  2275.09    0.7466E+08
  2278.63    0.7373E+08
  2282.17    0.7285E+08
  2285.71    0.7201E+08
  2289.25    0.7120E+08
  2292.79    0.7043E+08
  2296.33    0.6968E+08
  2299.87    0.6897E+08
  2303.40    0.6828E+08
  2306.94    0.6762E+08
  2310.48    0.6698E+08
  2314.02    0.6636E+08
  2317.56    0.6576E+08
  2321.10    0.6519E+08
  2324.64    0.6463E+08
  2328.18    0.6409E+08
  2331.72    0.6356E+08
  2335.26    0.6306E+08
  2338.79    0.6256E+08
  2342.33    0.6208E+08
  2345.87    0.6162E+08
  2349.41    0.6116E+08
  2352.95    0.6072E+08
  2356.49    0.6029E+08
  2360.03    0.5988E+08
  2363.57    0.5947E+08
  2367.11    0.5907E+08
  2370.65    0.5868E+08
  2374.18    0.5830E+08
  2377.72    0.5793E+08
  2381.26    0.5757E+08
  2384.80    0.5722E+08
  2388.34    0.5687E+08
  2391.88    0.5653E+08
  2395.42    0.5620E+08
  2398.96    0.5587E+08
  2402.50    0.5555E+08
  2406.03    0.5524E+08
  2409.57    0.5493E+08
  2413.11    0.5463E+08
  2416.65    0.5434E+08
  2420.19    0.5405E+08
  2423.73    0.5376E+08
  2427.27    0.5348E+08
  2430.81    0.5321E+08
  2434.35    0.5293E+08
  2437.89    0.5267E+08
  2441.42    0.5241E+08
  2444.96    0.5215E+08
  2448.50    0.5190E+08
  2452.04    0.5165E+08
  2455.58    0.5140E+08
  2459.12    0.5116E+08
  2462.66    0.5092E+08
  2466.20    0.5069E+08
  2469.74    0.5046E+08
  2473.27    0.5023E+08
  2476.81    0.5000E+08
  2480.35    0.4978E+08
  2483.89    0.4956E+08
  2487.43    0.4935E+08
  2490.97    0.4913E+08
  2494.51    0.4892E+08
  2498.05    0.4871E+08
  2501.59    0.4851E+08
  2505.13    0.4831E+08
  2508.66    0.4811E+08
  2512.20    0.4791E+08
  2515.74    0.4772E+08
  2519.28    0.4752E+08
  2522.82    0.4733E+08
  2526.36    0.4714E+08
  2529.90    0.4696E+08
  2533.44    0.4677E+08
  2536.98    0.4659E+08
  2540.52    0.4641E+08
  2544.05    0.4624E+08
  2547.59    0.4606E+08
  2551.13    0.4589E+08
  2554.67    0.4571E+08
  2558.21    0.4554E+08
  2561.75    0.4538E+08
  2565.29    0.4521E+08
  2568.83    0.4504E+08
  2572.37    0.4488E+08
  2575.90    0.4472E+08
  2579.44    0.4456E+08
  2582.98    0.4440E+08
  2586.52    0.4424E+08
  2590.06    0.4409E+08
  2593.60    0.4393E+08
  2597.14    0.4378E+08
  2600.68    0.4363E+08
  2604.22    0.4348E+08
  2607.76    0.4333E+08
  2611.29    0.4319E+08
  2614.83    0.4304E+08
  2618.37    0.4290E+08
  2621.91    0.4276E+08
  2625.45    0.4262E+08
  2628.99    0.4248E+08
  2632.53    0.4234E+08
  2636.07    0.4220E+08
  2639.61    0.4206E+08
  2643.14    0.4193E+08
  2646.68    0.4180E+08
  2650.22    0.4166E+08
  2653.76    0.4153E+08
  2657.30    0.4140E+08
  2660.84    0.4127E+08
  2664.38    0.4115E+08
  2667.92    0.4102E+08
  2671.46    0.4089E+08
  2675.00    0.4077E+08
  2678.53    0.4065E+08
  2682.07    0.4052E+08
  2685.61    0.4040E+08
  2689.15    0.4028E+08
  2692.69    0.4016E+08
  2696.23    0.4005E+08
  2699.77    0.3993E+08
  2703.31    0.3981E+08
  2706.85    0.3970E+08
  2710.38    0.3958E+08
  2713.92    0.3947E+08
  2717.46    0.3936E+08
  2721.00    0.3925E+08
  2724.54    0.3914E+08
  2728.08    0.3903E+08
  2731.62    0.3892E+08
  2735.16    0.3881E+08
  2738.70    0.3871E+08
  2742.24    0.3860E+08
  2745.77    0.3850E+08
  2749.31    0.3839E+08
  2752.85    0.3829E+08
  2756.39    0.3819E+08
  2759.93    0.3809E+08
  2763.47    0.3799E+08
  2767.01    0.3789E+08
  2770.55    0.3779E+08
  2774.09    0.3770E+08
  2777.63    0.3760E+08
  2781.16    0.3750E+08
  2784.70    0.3741E+08
  2788.24    0.3732E+08
  2791.78    0.3722E+08
  2795.32    0.3713E+08
  2798.86    0.3704E+08
  2802.40    0.3695E+08
  2805.94    0.3686E+08
  2809.48    0.3677E+08
  2813.01    0.3669E+08
  2816.55    0.3660E+08
  2820.09    0.3652E+08
  2823.63    0.3643E+08
  2827.17    0.3635E+08
  2830.71    0.3626E+08
  2834.25    0.3618E+08
  2837.79    0.3610E+08
  2841.33    0.3602E+08
  2844.87    0.3594E+08
  2848.40    0.3587E+08
  2851.94    0.3579E+08
  2855.48    0.3571E+08
  2859.02    0.3564E+08
  2862.56    0.3556E+08
  2866.10    0.3549E+08
  2869.64    0.3542E+08
  2873.18    0.3534E+08
  2876.72    0.3527E+08
  2880.25    0.3520E+08
  2883.79    0.3514E+08
  2887.33    0.3507E+08
  2890.87    0.3500E+08
  2894.41    0.3494E+08
  2897.95    0.3487E+08
  2901.49    0.3481E+08
  2905.03    0.3474E+08
  2908.57    0.3468E+08
  2912.11    0.3462E+08
  2915.64    0.3456E+08
  2919.18    0.3451E+08
  2922.72    0.3445E+08
  2926.26    0.3439E+08
  2929.80    0.3434E+08
  2933.34    0.3428E+08
  2936.88    0.3423E+08
  2940.42    0.3418E+08
  2943.96    0.3413E+08
  2947.50    0.3408E+08
  2951.03    0.3403E+08
  2954.57    0.3399E+08
  2958.11    0.3394E+08
  2961.65    0.3390E+08
  2965.19    0.3385E+08
  2968.73    0.3381E+08
  2972.27    0.3377E+08
  2975.81    0.3373E+08
  2979.35    0.3370E+08
  2982.88    0.3366E+08
  2986.42    0.3363E+08
  2989.96    0.3359E+08
  2993.50    0.3356E+08
  2997.04    0.3353E+08
  3000.58    0.3351E+08
  3004.12    0.3348E+08
  3007.66    0.3346E+08
  3011.20    0.3343E+08
  3014.74    0.3341E+08
  3018.27    0.3339E+08
  3021.81    0.3338E+08
  3025.35    0.3336E+08
  3028.89    0.3335E+08
  3032.43    0.3334E+08
  3035.97    0.3333E+08
  3039.51    0.3332E+08
  3043.05    0.3332E+08
  3046.59    0.3332E+08
  3050.12    0.3332E+08
  3053.66    0.3332E+08
  3057.20    0.3333E+08
  3060.74    0.3334E+08
  3064.28    0.3335E+08
  3067.82    0.3336E+08
  3071.36    0.3338E+08
  3074.90    0.3340E+08
  3078.44    0.3342E+08
  3081.98    0.3345E+08
  3085.51    0.3348E+08
  3089.05    0.3351E+08
  3092.59    0.3355E+08
  3096.13    0.3359E+08
  3099.67    0.3363E+08
  3103.21    0.3368E+08
  3106.75    0.3373E+08
  3110.29    0.3379E+08
  3113.83    0.3385E+08
  3117.37    0.3392E+08
  3120.90    0.3399E+08
  3124.44    0.3406E+08
  3127.98    0.3415E+08
  3131.52    0.3423E+08
  3135.06    0.3433E+08
  3138.60    0.3443E+08
  3142.14    0.3453E+08
  3145.68    0.3465E+08
  3149.22    0.3477E+08
  3152.75    0.3489E+08
  3156.29    0.3503E+08
  3159.83    0.3517E+08
  3163.37    0.3533E+08
  3166.91    0.3549E+08
  3170.45    0.3566E+08
  3173.99    0.3584E+08
  3177.53    0.3603E+08
  3181.07    0.3623E+08
  3184.61    0.3645E+08
  3188.14    0.3668E+08
  3191.68    0.3692E+08
  3195.22    0.3717E+08
  3198.76    0.3744E+08
  3202.30    0.3772E+08
  3205.84    0.3803E+08
  3209.38    0.3835E+08
  3212.92    0.3869E+08
  3216.46    0.3904E+08
  3219.99    0.3942E+08
  3223.53    0.3983E+08
  3227.07    0.4026E+08
  3230.61    0.4071E+08
  3234.15    0.4119E+08
  3237.69    0.4171E+08
  3241.23    0.4225E+08
  3244.77    0.4283E+08
  3248.31    0.4345E+08
  3251.85    0.4411E+08
  3255.38    0.4481E+08
  3258.92    0.4556E+08
  3262.46    0.4636E+08
  3266.00    0.4722E+08
  3269.54    0.4814E+08
  3273.08    0.4912E+08
  3276.62    0.5018E+08
  3280.16    0.5132E+08
  3283.70    0.5254E+08
  3287.23    0.5386E+08
  3290.77    0.5528E+08
  3294.31    0.5682E+08
  3297.85    0.5849E+08
  3301.39    0.6030E+08
  3304.93    0.6226E+08
  3308.47    0.6441E+08
  3312.01    0.6675E+08
  3315.55    0.6931E+08
  3319.09    0.7212E+08
  3322.62    0.7522E+08
  3326.16    0.7864E+08
  3329.70    0.8242E+08
  3333.24    0.8662E+08
  3336.78    0.9130E+08
  3340.32    0.9654E+08
  3343.86    0.1024E+09
  3347.40    0.1091E+09
  3350.94    0.1166E+09
  3354.48    0.1252E+09
  3358.01    0.1350E+09
  3361.55    0.1464E+09
  3365.09    0.1596E+09
  3368.63    0.1750E+09
  3372.17    0.1932E+09
  3375.71    0.2149E+09
  3379.25    0.2410E+09
  3382.79    0.2727E+09
  3386.33    0.3119E+09
  3389.86    0.3609E+09
  3393.40    0.4232E+09
  3396.94    0.5040E+09
  3400.48    0.6112E+09
  3404.02    0.7567E+09
  3407.56    0.9600E+09
  3411.10    0.1253E+10
  3414.64    0.1685E+10
  3418.18    0.2332E+10
  3421.72    0.3270E+10
  3425.25    0.4451E+10
  3428.79    0.5507E+10
  3432.33    0.5794E+10
  3435.87    0.4998E+10
  3439.41    0.3729E+10
  3442.95    0.2645E+10
  3446.49    0.1891E+10
  3450.03    0.1389E+10
  3453.57    0.1054E+10
  3457.10    0.8225E+09
  3460.64    0.6587E+09
  3464.18    0.5392E+09
  3467.72    0.4497E+09
  3471.26    0.3812E+09
  3474.80    0.3276E+09
  3478.34    0.2851E+09
  3481.88    0.2507E+09
  3485.42    0.2226E+09
  3488.96    0.1993E+09
  3492.49    0.1798E+09
  3496.03    0.1633E+09
