
 ------------------------------------------------------------
     normal          Raman Scattering Plot
 ------------------------------------------------------------
 Excitation wavelength  514.50 nm
 Convolution lineshape is lorentzian  
 FWHM   20.00  1/cm
 ------------------------------------------------------------
 ------------------------------------------------------------
 # of frequencies :   138
 ------------------------------------------------------------
 #  freq [ 1/cm]  S [Ang**4/amu]
 ------------------------------------------------------------
   2     4.07**************
   3     5.02**************
   4    10.33**************
   5    11.14**************
   6    16.98**************
   7    17.21**************
   8    25.32**************
   9    25.81**************
  10    35.56**************
  11    35.95**************
  12    47.36**************
  13    47.83**************
  14    60.61**************
  15    61.02**************
  16    75.39**************
  17    75.80**************
  18    83.56**************
  19    91.49**************
  20    91.86**************
  21   108.83**************
  22   109.25**************
  23   127.34**************
  24   127.74**************
  25   146.85**************
  26   147.29**************
  27   167.26**************
  28   167.69**************
  29   170.95**************
  30   188.41**************
  31   188.84**************
  32   210.13**************
  33   210.59**************
  34   232.27**************
  35   232.75**************
  36   254.50**************
  37   255.17**************
  38   255.42**************
  39   277.13**************
  40   277.74**************
  41   299.58**************
  42   300.24**************
  43   321.64**************
  44   322.39**************
  45   341.03**************
  46   341.73**************
  47   342.12**************
  48   377.02**************
  49   377.46**************
  50   397.45**************
  51   397.83**************
  52   417.51**************
  53   417.81**************
  54   429.57**************
  55   437.22**************
  56   437.45**************
  57   456.66**************
  58   456.86**************
  59   476.00**************
  60   476.16**************
  61   495.42**************
  62   495.52**************
  63   511.84**************
  64   515.06**************
  65   515.13**************
  66   535.03**************
  67   535.07**************
  68   555.34**************
  69   555.35**************
  70   575.91**************
  71   575.93**************
  72   596.45**************
  73   596.48**************
  74   596.50**************
  75   616.54**************
  76   616.56**************
  77   635.36**************
  78   635.38**************
  79   652.37**************
  80   652.38**************
  81   667.29**************
  82   667.33**************
  83   681.00**************
  84   681.61**************
  85   681.65**************
  86   698.35**************
  87   698.42**************
  88   720.02**************
  89   720.12**************
  90   746.70**************
  91   746.77**************
  92   764.42**************
  93   777.52**************
  94   777.61**************
  95   811.92**************
  96   812.03**************
  97   845.43**************
  98   849.50**************
  99   849.60**************
 100   890.07**************
 101   890.17**************
 102   924.88**************
 103  1002.65**************
 104  1079.06**************
 105  1153.76**************
 106  1226.85**************
 107  1297.85**************
 108  1366.45**************
 109  1432.30**************
 110  1494.79**************
 111  1553.21**************
 112  1606.39**************
 113  1620.12**************
 114  1653.00**************
 115  1800.37**************
 116  1912.17**************
 117  1923.07**************
 118  1941.78**************
 119  1971.05**************
 120  1998.19**************
 121  2011.02**************
 122  2026.51**************
 123  2054.44**************
 124  2072.26**************
 125  2082.63**************
 126  2106.44**************
 127  2118.08**************
 128  2129.56**************
 129  2147.85**************
 130  2148.38**************
 131  2163.05**************
 132  2165.86**************
 133  2174.08**************
 134  2175.72**************
 135  2191.51**************
 136  2192.33**************
 137  3429.63**************
 138  3429.77**************
 ------------------------------------------------------------
   -56.45    0.6081E+12
   -52.89    0.6818E+12
   -49.34    0.7697E+12
   -45.79    0.8755E+12
   -42.23    0.1005E+13
   -38.68    0.1164E+13
   -35.13    0.1364E+13
   -31.57    0.1619E+13
   -28.02    0.1951E+13
   -24.47    0.2393E+13
   -20.91    0.2996E+13
   -17.36    0.3843E+13
   -13.81    0.5070E+13
   -10.25    0.6896E+13
    -6.70    0.9650E+13
    -3.15    0.1365E+14
     0.41    0.1851E+14
     3.96    0.2190E+14
     7.51    0.2126E+14
    11.07    0.1771E+14
    14.62    0.1361E+14
    18.17    0.1014E+14
    21.73    0.7547E+13
    25.28    0.5735E+13
    28.83    0.4507E+13
    32.39    0.3677E+13
    35.94    0.3067E+13
    39.49    0.2540E+13
    43.05    0.2094E+13
    46.60    0.1745E+13
    50.15    0.1470E+13
    53.71    0.1252E+13
    57.26    0.1084E+13
    60.81    0.9501E+12
    64.37    0.8353E+12
    67.92    0.7388E+12
    71.47    0.6629E+12
    75.03    0.6040E+12
    78.58    0.5563E+12
    82.13    0.5158E+12
    85.69    0.4781E+12
    89.24    0.4410E+12
    92.79    0.4029E+12
    96.35    0.3638E+12
    99.90    0.3289E+12
   103.45    0.3006E+12
   107.01    0.2777E+12
   110.56    0.2573E+12
   114.11    0.2385E+12
   117.67    0.2223E+12
   121.22    0.2091E+12
   124.77    0.1981E+12
   128.33    0.1874E+12
   131.88    0.1759E+12
   135.43    0.1651E+12
   138.99    0.1559E+12
   142.54    0.1485E+12
   146.09    0.1424E+12
   149.65    0.1370E+12
   153.20    0.1328E+12
   156.75    0.1305E+12
   160.31    0.1311E+12
   163.86    0.1351E+12
   167.41    0.1404E+12
   170.97    0.1407E+12
   174.52    0.1316E+12
   178.07    0.1182E+12
   181.63    0.1067E+12
   185.18    0.9829E+11
   188.73    0.9170E+11
   192.29    0.8570E+11
   195.84    0.8031E+11
   199.39    0.7587E+11
   202.95    0.7235E+11
   206.50    0.6951E+11
   210.05    0.6688E+11
   213.61    0.6411E+11
   217.16    0.6136E+11
   220.71    0.5898E+11
   224.27    0.5703E+11
   227.82    0.5546E+11
   231.37    0.5397E+11
   234.93    0.5221E+11
   238.48    0.5029E+11
   242.03    0.4858E+11
   245.59    0.4722E+11
   249.14    0.4621E+11
   252.69    0.4535E+11
   256.25    0.4423E+11
   259.80    0.4277E+11
   263.35    0.4137E+11
   266.91    0.4031E+11
   270.46    0.3964E+11
   274.01    0.3921E+11
   277.57    0.3854E+11
   281.12    0.3732E+11
   284.67    0.3592E+11
   288.23    0.3477E+11
   291.78    0.3400E+11
   295.33    0.3354E+11
   298.89    0.3307E+11
   302.44    0.3223E+11
   305.99    0.3117E+11
   309.55    0.3026E+11
   313.10    0.2968E+11
   316.65    0.2940E+11
   320.21    0.2920E+11
   323.76    0.2874E+11
   327.31    0.2808E+11
   330.87    0.2762E+11
   334.42    0.2759E+11
   337.97    0.2782E+11
   341.53    0.2766E+11
   345.08    0.2661E+11
   348.63    0.2515E+11
   352.19    0.2386E+11
   355.74    0.2289E+11
   359.29    0.2220E+11
   362.85    0.2175E+11
   366.40    0.2151E+11
   369.95    0.2150E+11
   373.51    0.2163E+11
   377.06    0.2156E+11
   380.61    0.2100E+11
   384.17    0.2023E+11
   387.72    0.1962E+11
   391.27    0.1925E+11
   394.83    0.1905E+11
   398.38    0.1878E+11
   401.93    0.1833E+11
   405.49    0.1790E+11
   409.04    0.1766E+11
   412.59    0.1763E+11
   416.15    0.1761E+11
   419.70    0.1734E+11
   423.25    0.1684E+11
   426.81    0.1636E+11
   430.36    0.1592E+11
   433.91    0.1548E+11
   437.47    0.1509E+11
   441.02    0.1478E+11
   444.57    0.1461E+11
   448.13    0.1459E+11
   451.68    0.1471E+11
   455.23    0.1479E+11
   458.79    0.1457E+11
   462.34    0.1407E+11
   465.89    0.1358E+11
   469.45    0.1323E+11
   473.00    0.1301E+11
   476.55    0.1284E+11
   480.11    0.1268E+11
   483.66    0.1259E+11
   487.21    0.1263E+11
   490.77    0.1280E+11
   494.32    0.1297E+11
   497.87    0.1292E+11
   501.43    0.1273E+11
   504.98    0.1267E+11
   508.53    0.1279E+11
   512.09    0.1288E+11
   515.64    0.1266E+11
   519.19    0.1224E+11
   522.75    0.1190E+11
   526.30    0.1179E+11
   529.85    0.1192E+11
   533.41    0.1208E+11
   536.96    0.1197E+11
   540.51    0.1160E+11
   544.07    0.1129E+11
   547.62    0.1122E+11
   551.17    0.1135E+11
   554.73    0.1147E+11
   558.28    0.1133E+11
   561.83    0.1108E+11
   565.39    0.1101E+11
   568.94    0.1124E+11
   572.49    0.1165E+11
   576.05    0.1180E+11
   579.60    0.1139E+11
   583.15    0.1074E+11
   586.71    0.1025E+11
   590.26    0.1001E+11
   593.81    0.9969E+10
   597.37    0.1001E+11
   600.92    0.1011E+11
   604.47    0.1040E+11
   608.03    0.1100E+11
   611.58    0.1190E+11
   615.13    0.1270E+11
   618.69    0.1273E+11
   622.24    0.1211E+11
   625.79    0.1159E+11
   629.35    0.1149E+11
   632.90    0.1173E+11
   636.45    0.1198E+11
   640.01    0.1218E+11
   643.56    0.1267E+11
   647.11    0.1369E+11
   650.67    0.1497E+11
   654.22    0.1599E+11
   657.77    0.1693E+11
   661.33    0.1856E+11
   664.88    0.2074E+11
   668.43    0.2224E+11
   671.99    0.2288E+11
   675.54    0.2406E+11
   679.09    0.2575E+11
   682.65    0.2548E+11
   686.20    0.2230E+11
   689.75    0.1853E+11
   693.31    0.1579E+11
   696.86    0.1400E+11
   700.41    0.1246E+11
   703.97    0.1097E+11
   707.52    0.9768E+10
   711.07    0.8963E+10
   714.63    0.8484E+10
   718.18    0.8172E+10
   721.73    0.7810E+10
   725.29    0.7351E+10
   728.84    0.6935E+10
   732.39    0.6640E+10
   735.95    0.6472E+10
   739.50    0.6418E+10
   743.05    0.6441E+10
   746.61    0.6429E+10
   750.16    0.6288E+10
   753.71    0.6105E+10
   757.27    0.5999E+10
   760.82    0.6000E+10
   764.37    0.6084E+10
   767.93    0.6235E+10
   771.48    0.6491E+10
   775.03    0.6770E+10
   778.59    0.6758E+10
   782.14    0.6336E+10
   785.69    0.5801E+10
   789.25    0.5371E+10
   792.80    0.5070E+10
   796.35    0.4866E+10
   799.91    0.4732E+10
   803.46    0.4651E+10
   807.01    0.4610E+10
   810.57    0.4575E+10
   814.12    0.4502E+10
   817.67    0.4393E+10
   821.23    0.4290E+10
   824.78    0.4214E+10
   828.33    0.4166E+10
   831.89    0.4146E+10
   835.44    0.4159E+10
   838.99    0.4216E+10
   842.55    0.4320E+10
   846.10    0.4440E+10
   849.65    0.4470E+10
   853.21    0.4337E+10
   856.76    0.4132E+10
   860.31    0.3954E+10
   863.87    0.3824E+10
   867.42    0.3732E+10
   870.97    0.3668E+10
   874.53    0.3627E+10
   878.08    0.3606E+10
   881.63    0.3609E+10
   885.19    0.3631E+10
   888.74    0.3644E+10
   892.29    0.3601E+10
   895.85    0.3509E+10
   899.40    0.3415E+10
   902.95    0.3339E+10
   906.51    0.3281E+10
   910.06    0.3235E+10
   913.61    0.3199E+10
   917.17    0.3170E+10
   920.72    0.3146E+10
   924.27    0.3122E+10
   927.82    0.3090E+10
   931.38    0.3053E+10
   934.93    0.3019E+10
   938.48    0.2988E+10
   942.04    0.2961E+10
   945.59    0.2936E+10
   949.14    0.2913E+10
   952.70    0.2892E+10
   956.25    0.2873E+10
   959.80    0.2856E+10
   963.36    0.2842E+10
   966.91    0.2830E+10
   970.46    0.2823E+10
   974.02    0.2820E+10
   977.57    0.2826E+10
   981.12    0.2843E+10
   984.68    0.2878E+10
   988.23    0.2942E+10
   991.78    0.3049E+10
   995.34    0.3212E+10
   998.89    0.3405E+10
  1002.44    0.3503E+10
  1006.00    0.3389E+10
  1009.55    0.3160E+10
  1013.10    0.2953E+10
  1016.66    0.2803E+10
  1020.21    0.2697E+10
  1023.76    0.2622E+10
  1027.32    0.2565E+10
  1030.87    0.2521E+10
  1034.42    0.2484E+10
  1037.98    0.2454E+10
  1041.53    0.2427E+10
  1045.08    0.2404E+10
  1048.64    0.2384E+10
  1052.19    0.2366E+10
  1055.74    0.2352E+10
  1059.30    0.2341E+10
  1062.85    0.2334E+10
  1066.40    0.2335E+10
  1069.96    0.2345E+10
  1073.51    0.2366E+10
  1077.06    0.2383E+10
  1080.62    0.2370E+10
  1084.17    0.2323E+10
  1087.72    0.2271E+10
  1091.28    0.2228E+10
  1094.83    0.2195E+10
  1098.38    0.2168E+10
  1101.94    0.2147E+10
  1105.49    0.2129E+10
  1109.04    0.2113E+10
  1112.60    0.2099E+10
  1116.15    0.2087E+10
  1119.70    0.2077E+10
  1123.26    0.2069E+10
  1126.81    0.2065E+10
  1130.36    0.2065E+10
  1133.92    0.2070E+10
  1137.47    0.2086E+10
  1141.02    0.2117E+10
  1144.58    0.2170E+10
  1148.13    0.2246E+10
  1151.68    0.2314E+10
  1155.24    0.2310E+10
  1158.79    0.2225E+10
  1162.34    0.2122E+10
  1165.90    0.2041E+10
  1169.45    0.1983E+10
  1173.00    0.1941E+10
  1176.56    0.1909E+10
  1180.11    0.1884E+10
  1183.66    0.1863E+10
  1187.22    0.1846E+10
  1190.77    0.1831E+10
  1194.32    0.1818E+10
  1197.88    0.1806E+10
  1201.43    0.1796E+10
  1204.98    0.1789E+10
  1208.54    0.1784E+10
  1212.09    0.1783E+10
  1215.64    0.1789E+10
  1219.20    0.1801E+10
  1222.75    0.1820E+10
  1226.30    0.1827E+10
  1229.86    0.1807E+10
  1233.41    0.1771E+10
  1236.96    0.1736E+10
  1240.52    0.1709E+10
  1244.07    0.1688E+10
  1247.62    0.1672E+10
  1251.18    0.1660E+10
  1254.73    0.1649E+10
  1258.28    0.1641E+10
  1261.84    0.1635E+10
  1265.39    0.1630E+10
  1268.94    0.1629E+10
  1272.50    0.1631E+10
  1276.05    0.1638E+10
  1279.60    0.1653E+10
  1283.16    0.1681E+10
  1286.71    0.1728E+10
  1290.26    0.1801E+10
  1293.82    0.1889E+10
  1297.37    0.1940E+10
  1300.92    0.1896E+10
  1304.48    0.1793E+10
  1308.03    0.1697E+10
  1311.58    0.1627E+10
  1315.14    0.1578E+10
  1318.69    0.1543E+10
  1322.24    0.1517E+10
  1325.80    0.1498E+10
  1329.35    0.1482E+10
  1332.90    0.1469E+10
  1336.46    0.1458E+10
  1340.01    0.1449E+10
  1343.56    0.1443E+10
  1347.12    0.1439E+10
  1350.67    0.1439E+10
  1354.22    0.1444E+10
  1357.78    0.1457E+10
  1361.33    0.1476E+10
  1364.88    0.1490E+10
  1368.44    0.1481E+10
  1371.99    0.1450E+10
  1375.54    0.1416E+10
  1379.10    0.1389E+10
  1382.65    0.1369E+10
  1386.20    0.1354E+10
  1389.76    0.1343E+10
  1393.31    0.1333E+10
  1396.86    0.1325E+10
  1400.42    0.1319E+10
  1403.97    0.1315E+10
  1407.52    0.1312E+10
  1411.08    0.1311E+10
  1414.63    0.1315E+10
  1418.18    0.1324E+10
  1421.74    0.1341E+10
  1425.29    0.1368E+10
  1428.84    0.1400E+10
  1432.40    0.1412E+10
  1435.95    0.1386E+10
  1439.50    0.1342E+10
  1443.06    0.1303E+10
  1446.61    0.1275E+10
  1450.16    0.1255E+10
  1453.72    0.1240E+10
  1457.27    0.1229E+10
  1460.82    0.1220E+10
  1464.38    0.1214E+10
  1467.93    0.1209E+10
  1471.48    0.1207E+10
  1475.04    0.1208E+10
  1478.59    0.1212E+10
  1482.14    0.1223E+10
  1485.70    0.1242E+10
  1489.25    0.1270E+10
  1492.80    0.1295E+10
  1496.36    0.1292E+10
  1499.91    0.1259E+10
  1503.46    0.1221E+10
  1507.02    0.1192E+10
  1510.57    0.1171E+10
  1514.12    0.1157E+10
  1517.68    0.1147E+10
  1521.23    0.1141E+10
  1524.78    0.1138E+10
  1528.34    0.1138E+10
  1531.89    0.1142E+10
  1535.44    0.1152E+10
  1539.00    0.1169E+10
  1542.55    0.1199E+10
  1546.10    0.1244E+10
  1549.66    0.1296E+10
  1553.21    0.1321E+10
  1556.76    0.1291E+10
  1560.32    0.1234E+10
  1563.87    0.1184E+10
  1567.42    0.1151E+10
  1570.98    0.1131E+10
  1574.53    0.1121E+10
  1578.08    0.1119E+10
  1581.64    0.1126E+10
  1585.19    0.1141E+10
  1588.74    0.1170E+10
  1592.30    0.1219E+10
  1595.85    0.1296E+10
  1599.40    0.1410E+10
  1602.96    0.1541E+10
  1606.51    0.1608E+10
  1610.06    0.1552E+10
  1613.62    0.1441E+10
  1617.17    0.1350E+10
  1620.72    0.1276E+10
  1624.28    0.1203E+10
  1627.83    0.1136E+10
  1631.38    0.1086E+10
  1634.94    0.1050E+10
  1638.49    0.1025E+10
  1642.04    0.1006E+10
  1645.60    0.9926E+09
  1649.15    0.9825E+09
  1652.70    0.9732E+09
  1656.26    0.9627E+09
  1659.81    0.9517E+09
  1663.36    0.9418E+09
  1666.92    0.9332E+09
  1670.47    0.9258E+09
  1674.02    0.9191E+09
  1677.58    0.9131E+09
  1681.13    0.9074E+09
  1684.68    0.9021E+09
  1688.24    0.8971E+09
  1691.79    0.8923E+09
  1695.34    0.8876E+09
  1698.90    0.8831E+09
  1702.45    0.8788E+09
  1706.00    0.8745E+09
  1709.56    0.8704E+09
  1713.11    0.8663E+09
  1716.66    0.8623E+09
  1720.22    0.8584E+09
  1723.77    0.8546E+09
  1727.32    0.8509E+09
  1730.88    0.8472E+09
  1734.43    0.8436E+09
  1737.98    0.8400E+09
  1741.54    0.8365E+09
  1745.09    0.8331E+09
  1748.64    0.8297E+09
  1752.20    0.8264E+09
  1755.75    0.8232E+09
  1759.30    0.8201E+09
  1762.86    0.8171E+09
  1766.41    0.8142E+09
  1769.96    0.8115E+09
  1773.52    0.8090E+09
  1777.07    0.8069E+09
  1780.62    0.8053E+09
  1784.18    0.8044E+09
  1787.73    0.8048E+09
  1791.28    0.8069E+09
  1794.84    0.8108E+09
  1798.39    0.8140E+09
  1801.94    0.8115E+09
  1805.50    0.8028E+09
  1809.05    0.7929E+09
  1812.60    0.7847E+09
  1816.16    0.7784E+09
  1819.71    0.7733E+09
  1823.26    0.7690E+09
  1826.82    0.7652E+09
  1830.37    0.7619E+09
  1833.92    0.7588E+09
  1837.48    0.7559E+09
  1841.03    0.7532E+09
  1844.58    0.7506E+09
  1848.14    0.7481E+09
  1851.69    0.7458E+09
  1855.24    0.7437E+09
  1858.80    0.7416E+09
  1862.35    0.7398E+09
  1865.90    0.7381E+09
  1869.46    0.7367E+09
  1873.01    0.7355E+09
  1876.56    0.7347E+09
  1880.12    0.7343E+09
  1883.67    0.7344E+09
  1887.22    0.7353E+09
  1890.78    0.7372E+09
  1894.33    0.7406E+09
  1897.88    0.7462E+09
  1901.44    0.7550E+09
  1904.99    0.7687E+09
  1908.54    0.7890E+09
  1912.10    0.8173E+09
  1915.65    0.8547E+09
  1919.20    0.8980E+09
  1922.76    0.9229E+09
  1926.31    0.9044E+09
  1929.86    0.8623E+09
  1933.42    0.8271E+09
  1936.97    0.8067E+09
  1940.52    0.7970E+09
  1944.08    0.7913E+09
  1947.63    0.7894E+09
  1951.18    0.7960E+09
  1954.74    0.8149E+09
  1958.29    0.8510E+09
  1961.84    0.9101E+09
  1965.40    0.9929E+09
  1968.95    0.1071E+10
  1972.50    0.1081E+10
  1976.06    0.1015E+10
  1979.61    0.9350E+09
  1983.16    0.8791E+09
  1986.72    0.8518E+09
  1990.27    0.8489E+09
  1993.82    0.8653E+09
  1997.38    0.8896E+09
  2000.93    0.9097E+09
  2004.48    0.9334E+09
  2008.04    0.9643E+09
  2011.59    0.9719E+09
  2015.14    0.9370E+09
  2018.70    0.8918E+09
  2022.25    0.8626E+09
  2025.80    0.8431E+09
  2029.36    0.8168E+09
  2032.91    0.7866E+09
  2036.46    0.7643E+09
  2040.02    0.7538E+09
  2043.57    0.7549E+09
  2047.12    0.7673E+09
  2050.68    0.7897E+09
  2054.23    0.8161E+09
  2057.78    0.8432E+09
  2061.34    0.8831E+09
  2064.89    0.9504E+09
  2068.44    0.1041E+10
  2072.00    0.1114E+10
  2075.55    0.1129E+10
  2079.10    0.1111E+10
  2082.66    0.1076E+10
  2086.21    0.1008E+10
  2089.76    0.9331E+09
  2093.32    0.8836E+09
  2096.87    0.8665E+09
  2100.42    0.8779E+09
  2103.98    0.9043E+09
  2107.53    0.9191E+09
  2111.08    0.9149E+09
  2114.64    0.9119E+09
  2118.19    0.9128E+09
  2121.74    0.9102E+09
  2125.30    0.9156E+09
  2128.85    0.9380E+09
  2132.40    0.9778E+09
  2135.96    0.1049E+10
  2139.51    0.1172E+10
  2143.06    0.1346E+10
  2146.62    0.1500E+10
  2150.17    0.1526E+10
  2153.72    0.1458E+10
  2157.28    0.1423E+10
  2160.83    0.1454E+10
  2164.38    0.1476E+10
  2167.94    0.1401E+10
  2171.49    0.1264E+10
  2175.04    0.1143E+10
  2178.60    0.1071E+10
  2182.15    0.1055E+10
  2185.70    0.1094E+10
  2189.26    0.1153E+10
  2192.81    0.1149E+10
  2196.36    0.1046E+10
  2199.92    0.9151E+09
  2203.47    0.8093E+09
  2207.02    0.7351E+09
  2210.58    0.6841E+09
  2214.13    0.6481E+09
  2217.68    0.6219E+09
  2221.24    0.6020E+09
  2224.79    0.5865E+09
  2228.34    0.5741E+09
  2231.90    0.5638E+09
  2235.45    0.5552E+09
  2239.00    0.5478E+09
  2242.56    0.5413E+09
  2246.11    0.5356E+09
  2249.66    0.5305E+09
  2253.22    0.5259E+09
  2256.77    0.5217E+09
  2260.32    0.5178E+09
  2263.88    0.5142E+09
  2267.43    0.5108E+09
  2270.98    0.5076E+09
  2274.54    0.5046E+09
  2278.09    0.5018E+09
  2281.64    0.4991E+09
  2285.20    0.4965E+09
  2288.75    0.4940E+09
  2292.30    0.4916E+09
  2295.86    0.4893E+09
  2299.41    0.4871E+09
  2302.96    0.4849E+09
  2306.52    0.4828E+09
  2310.07    0.4807E+09
  2313.62    0.4787E+09
  2317.18    0.4767E+09
  2320.73    0.4748E+09
  2324.28    0.4729E+09
  2327.84    0.4711E+09
  2331.39    0.4692E+09
  2334.94    0.4675E+09
  2338.50    0.4657E+09
  2342.05    0.4640E+09
  2345.60    0.4623E+09
  2349.16    0.4606E+09
  2352.71    0.4589E+09
  2356.26    0.4573E+09
  2359.82    0.4557E+09
  2363.37    0.4541E+09
  2366.92    0.4525E+09
  2370.48    0.4510E+09
  2374.03    0.4494E+09
  2377.58    0.4479E+09
  2381.14    0.4464E+09
  2384.69    0.4449E+09
  2388.24    0.4434E+09
  2391.80    0.4419E+09
  2395.35    0.4405E+09
  2398.90    0.4390E+09
  2402.46    0.4376E+09
  2406.01    0.4362E+09
  2409.56    0.4348E+09
  2413.12    0.4334E+09
  2416.67    0.4320E+09
  2420.22    0.4306E+09
  2423.78    0.4292E+09
  2427.33    0.4279E+09
  2430.88    0.4265E+09
  2434.44    0.4252E+09
  2437.99    0.4238E+09
  2441.54    0.4225E+09
  2445.10    0.4212E+09
  2448.65    0.4199E+09
  2452.20    0.4186E+09
  2455.76    0.4173E+09
  2459.31    0.4161E+09
  2462.86    0.4148E+09
  2466.42    0.4135E+09
  2469.97    0.4123E+09
  2473.52    0.4110E+09
  2477.08    0.4098E+09
  2480.63    0.4085E+09
  2484.18    0.4073E+09
  2487.74    0.4061E+09
  2491.29    0.4049E+09
  2494.84    0.4037E+09
  2498.40    0.4025E+09
  2501.95    0.4013E+09
  2505.50    0.4001E+09
  2509.06    0.3989E+09
  2512.61    0.3977E+09
  2516.16    0.3966E+09
  2519.72    0.3954E+09
  2523.27    0.3943E+09
  2526.82    0.3931E+09
  2530.38    0.3920E+09
  2533.93    0.3908E+09
  2537.48    0.3897E+09
  2541.04    0.3886E+09
  2544.59    0.3874E+09
  2548.14    0.3863E+09
  2551.70    0.3852E+09
  2555.25    0.3841E+09
  2558.80    0.3830E+09
  2562.36    0.3819E+09
  2565.91    0.3808E+09
  2569.46    0.3797E+09
  2573.02    0.3787E+09
  2576.57    0.3776E+09
  2580.12    0.3765E+09
  2583.68    0.3755E+09
  2587.23    0.3744E+09
  2590.78    0.3734E+09
  2594.34    0.3723E+09
  2597.89    0.3713E+09
  2601.44    0.3702E+09
  2605.00    0.3692E+09
  2608.55    0.3682E+09
  2612.10    0.3671E+09
  2615.66    0.3661E+09
  2619.21    0.3651E+09
  2622.76    0.3641E+09
  2626.32    0.3631E+09
  2629.87    0.3621E+09
  2633.42    0.3611E+09
  2636.98    0.3601E+09
  2640.53    0.3591E+09
  2644.08    0.3581E+09
  2647.64    0.3571E+09
  2651.19    0.3562E+09
  2654.74    0.3552E+09
  2658.30    0.3542E+09
  2661.85    0.3533E+09
  2665.40    0.3523E+09
  2668.96    0.3513E+09
  2672.51    0.3504E+09
  2676.06    0.3495E+09
  2679.62    0.3485E+09
  2683.17    0.3476E+09
  2686.72    0.3466E+09
  2690.28    0.3457E+09
  2693.83    0.3448E+09
  2697.38    0.3439E+09
  2700.94    0.3429E+09
  2704.49    0.3420E+09
  2708.04    0.3411E+09
  2711.60    0.3402E+09
  2715.15    0.3393E+09
  2718.70    0.3384E+09
  2722.26    0.3375E+09
  2725.81    0.3366E+09
  2729.36    0.3357E+09
  2732.92    0.3348E+09
  2736.47    0.3340E+09
  2740.02    0.3331E+09
  2743.58    0.3322E+09
  2747.13    0.3313E+09
  2750.68    0.3305E+09
  2754.24    0.3296E+09
  2757.79    0.3288E+09
  2761.34    0.3279E+09
  2764.90    0.3270E+09
  2768.45    0.3262E+09
  2772.00    0.3254E+09
  2775.56    0.3245E+09
  2779.11    0.3237E+09
  2782.66    0.3228E+09
  2786.22    0.3220E+09
  2789.77    0.3212E+09
  2793.32    0.3204E+09
  2796.88    0.3195E+09
  2800.43    0.3187E+09
  2803.98    0.3179E+09
  2807.54    0.3171E+09
  2811.09    0.3163E+09
  2814.64    0.3155E+09
  2818.20    0.3147E+09
  2821.75    0.3139E+09
  2825.30    0.3131E+09
  2828.86    0.3123E+09
  2832.41    0.3115E+09
  2835.96    0.3107E+09
  2839.52    0.3099E+09
  2843.07    0.3091E+09
  2846.62    0.3084E+09
  2850.18    0.3076E+09
  2853.73    0.3068E+09
  2857.28    0.3060E+09
  2860.84    0.3053E+09
  2864.39    0.3045E+09
  2867.94    0.3038E+09
  2871.49    0.3030E+09
  2875.05    0.3022E+09
  2878.60    0.3015E+09
  2882.15    0.3007E+09
  2885.71    0.3000E+09
  2889.26    0.2993E+09
  2892.81    0.2985E+09
  2896.37    0.2978E+09
  2899.92    0.2971E+09
  2903.47    0.2963E+09
  2907.03    0.2956E+09
  2910.58    0.2949E+09
  2914.13    0.2941E+09
  2917.69    0.2934E+09
  2921.24    0.2927E+09
  2924.79    0.2920E+09
  2928.35    0.2913E+09
  2931.90    0.2906E+09
  2935.45    0.2899E+09
  2939.01    0.2892E+09
  2942.56    0.2885E+09
  2946.11    0.2878E+09
  2949.67    0.2871E+09
  2953.22    0.2864E+09
  2956.77    0.2857E+09
  2960.33    0.2850E+09
  2963.88    0.2843E+09
  2967.43    0.2836E+09
  2970.99    0.2830E+09
  2974.54    0.2823E+09
  2978.09    0.2816E+09
  2981.65    0.2809E+09
  2985.20    0.2803E+09
  2988.75    0.2796E+09
  2992.31    0.2789E+09
  2995.86    0.2783E+09
  2999.41    0.2776E+09
  3002.97    0.2770E+09
  3006.52    0.2763E+09
  3010.07    0.2757E+09
  3013.63    0.2750E+09
  3017.18    0.2744E+09
  3020.73    0.2737E+09
  3024.29    0.2731E+09
  3027.84    0.2724E+09
  3031.39    0.2718E+09
  3034.95    0.2712E+09
  3038.50    0.2705E+09
  3042.05    0.2699E+09
  3045.61    0.2693E+09
  3049.16    0.2687E+09
  3052.71    0.2680E+09
  3056.27    0.2674E+09
  3059.82    0.2668E+09
  3063.37    0.2662E+09
  3066.93    0.2656E+09
  3070.48    0.2650E+09
  3074.03    0.2644E+09
  3077.59    0.2638E+09
  3081.14    0.2632E+09
  3084.69    0.2626E+09
  3088.25    0.2620E+09
  3091.80    0.2614E+09
  3095.35    0.2608E+09
  3098.91    0.2602E+09
  3102.46    0.2596E+09
  3106.01    0.2590E+09
  3109.57    0.2584E+09
  3113.12    0.2578E+09
  3116.67    0.2573E+09
  3120.23    0.2567E+09
  3123.78    0.2561E+09
  3127.33    0.2555E+09
  3130.89    0.2550E+09
  3134.44    0.2544E+09
  3137.99    0.2539E+09
  3141.55    0.2533E+09
  3145.10    0.2527E+09
  3148.65    0.2522E+09
  3152.21    0.2516E+09
  3155.76    0.2511E+09
  3159.31    0.2505E+09
  3162.87    0.2500E+09
  3166.42    0.2495E+09
  3169.97    0.2489E+09
  3173.53    0.2484E+09
  3177.08    0.2478E+09
  3180.63    0.2473E+09
  3184.19    0.2468E+09
  3187.74    0.2463E+09
  3191.29    0.2457E+09
  3194.85    0.2452E+09
  3198.40    0.2447E+09
  3201.95    0.2442E+09
  3205.51    0.2437E+09
  3209.06    0.2432E+09
  3212.61    0.2427E+09
  3216.17    0.2422E+09
  3219.72    0.2417E+09
  3223.27    0.2412E+09
  3226.83    0.2407E+09
  3230.38    0.2403E+09
  3233.93    0.2398E+09
  3237.49    0.2393E+09
  3241.04    0.2388E+09
  3244.59    0.2384E+09
  3248.15    0.2379E+09
  3251.70    0.2375E+09
  3255.25    0.2370E+09
  3258.81    0.2366E+09
  3262.36    0.2362E+09
  3265.91    0.2358E+09
  3269.47    0.2353E+09
  3273.02    0.2349E+09
  3276.57    0.2345E+09
  3280.13    0.2341E+09
  3283.68    0.2338E+09
  3287.23    0.2334E+09
  3290.79    0.2330E+09
  3294.34    0.2327E+09
  3297.89    0.2324E+09
  3301.45    0.2321E+09
  3305.00    0.2318E+09
  3308.55    0.2315E+09
  3312.11    0.2312E+09
  3315.66    0.2310E+09
  3319.21    0.2308E+09
  3322.77    0.2306E+09
  3326.32    0.2305E+09
  3329.87    0.2304E+09
  3333.43    0.2303E+09
  3336.98    0.2303E+09
  3340.53    0.2304E+09
  3344.09    0.2305E+09
  3347.64    0.2307E+09
  3351.19    0.2310E+09
  3354.75    0.2314E+09
  3358.30    0.2320E+09
  3361.85    0.2326E+09
  3365.41    0.2335E+09
  3368.96    0.2347E+09
  3372.51    0.2361E+09
  3376.07    0.2379E+09
  3379.62    0.2402E+09
  3383.17    0.2431E+09
  3386.73    0.2468E+09
  3390.28    0.2516E+09
  3393.83    0.2578E+09
  3397.39    0.2662E+09
  3400.94    0.2776E+09
  3404.49    0.2934E+09
  3408.05    0.3159E+09
  3411.60    0.3491E+09
  3415.15    0.3990E+09
  3418.71    0.4748E+09
  3422.26    0.5846E+09
  3425.81    0.7136E+09
  3429.37    0.7867E+09
  3432.92    0.7313E+09
  3436.47    0.6037E+09
  3440.03    0.4877E+09
  3443.58    0.4058E+09
  3447.13    0.3515E+09
  3450.69    0.3152E+09
  3454.24    0.2904E+09
  3457.79    0.2728E+09
  3461.35    0.2600E+09
  3464.90    0.2503E+09
  3468.45    0.2428E+09
  3472.01    0.2370E+09
  3475.56    0.2322E+09
  3479.11    0.2283E+09
  3482.67    0.2251E+09
  3486.22    0.2223E+09
  3489.77    0.2200E+09
  3493.33    0.2179E+09
