
 ------------------------------------------------------------
     normal          Raman Scattering Plot
 ------------------------------------------------------------
 Excitation wavelength  514.50 nm
 Convolution lineshape is lorentzian  
 FWHM   20.00  1/cm
 ------------------------------------------------------------
 ------------------------------------------------------------
 # of frequencies :   150
 ------------------------------------------------------------
 #  freq [ 1/cm]  S [Ang**4/amu]
 ------------------------------------------------------------
   1     5.59**************
   2    13.75**************
   3    13.85**************
   4    19.54**************
   5    19.73**************
   6    26.12**************
   7    26.36**************
   8    33.86**************
   9    33.93**************
  10    42.65**************
  11    42.81**************
  12    52.74**************
  13    52.77**************
  14    63.96**************
  15    64.11**************
  16    76.50**************
  17    76.58**************
  18    77.20**************
  19    90.21**************
  20    90.31**************
  21   105.01**************
  22   105.10**************
  23   120.86**************
  24   121.00**************
  25   137.70**************
  26   137.84**************
  27   155.39**************
  28   155.54**************
  29   157.18**************
  30   173.89**************
  31   174.05**************
  32   193.03**************
  33   193.18**************
  34   212.69**************
  35   212.87**************
  36   232.73**************
  37   232.91**************
  38   236.14**************
  39   253.05**************
  40   253.27**************
  41   273.48**************
  42   273.71**************
  43   294.02**************
  44   294.27**************
  45   311.99**************
  46   314.47**************
  47   314.76**************
  48   334.46**************
  49   334.78**************
  50   352.02**************
  51   352.26**************
  52   385.58**************
  53   385.78**************
  54   390.96**************
  55   404.44**************
  56   404.63**************
  57   422.97**************
  58   423.15**************
  59   441.21**************
  60   441.36**************
  61   459.19**************
  62   459.31**************
  63   468.15**************
  64   477.01**************
  65   477.10**************
  66   494.84**************
  67   494.92**************
  68   512.81**************
  69   512.87**************
  70   531.04**************
  71   531.07**************
  72   544.90**************
  73   549.58**************
  74   549.58**************
  75   568.41**************
  76   568.41**************
  77   587.40**************
  78   587.41**************
  79   606.26**************
  80   606.26**************
  81   620.57**************
  82   624.33**************
  83   624.36**************
  84   640.94**************
  85   640.95**************
  86   655.81**************
  87   655.87**************
  88   670.01**************
  89   670.06**************
  90   684.87**************
  91   684.88**************
  92   696.78**************
  93   701.90**************
  94   701.96**************
  95   722.36**************
  96   722.44**************
  97   746.66**************
  98   746.77**************
  99   771.80**************
 100   774.48**************
 101   774.60**************
 102   805.38**************
 103   805.51**************
 104   839.08**************
 105   839.20**************
 106   845.43**************
 107   875.43**************
 108   875.58**************
 109   914.14**************
 110   914.26**************
 111   917.64**************
 112   988.44**************
 113  1058.08**************
 114  1126.38**************
 115  1193.27**************
 116  1258.48**************
 117  1321.76**************
 118  1382.81**************
 119  1441.32**************
 120  1496.70**************
 121  1548.44**************
 122  1569.55**************
 123  1595.12**************
 124  1636.05**************
 125  1745.16**************
 126  1867.62**************
 127  1892.48**************
 128  1919.01**************
 129  1945.81**************
 130  1955.82**************
 131  1971.61**************
 132  1996.26**************
 133  2020.84**************
 134  2021.30**************
 135  2046.21**************
 136  2066.61**************
 137  2071.78**************
 138  2090.83**************
 139  2103.24**************
 140  2109.80**************
 141  2125.42**************
 142  2126.16**************
 143  2136.89**************
 144  2139.34**************
 145  2147.60**************
 146  2148.55**************
 147  2165.93**************
 148  2166.31**************
 149  3426.00**************
 150  3426.61**************
 ------------------------------------------------------------
   -50.87    0.4600E+11
   -47.32    0.5070E+11
   -43.78    0.5621E+11
   -40.23    0.6272E+11
   -36.69    0.7050E+11
   -33.14    0.7992E+11
   -29.60    0.9149E+11
   -26.05    0.1059E+12
   -22.51    0.1244E+12
   -18.96    0.1484E+12
   -15.42    0.1806E+12
   -11.88    0.2249E+12
    -8.33    0.2879E+12
    -4.79    0.3790E+12
    -1.24    0.5079E+12
     2.30    0.6691E+12
     5.85    0.8207E+12
     9.39    0.9322E+12
    12.94    0.1025E+13
    16.48    0.1095E+13
    20.03    0.1113E+13
    23.57    0.1084E+13
    27.12    0.1063E+13
    30.66    0.1081E+13
    34.20    0.1100E+13
    37.75    0.1082E+13
    41.29    0.1050E+13
    44.84    0.1006E+13
    48.38    0.9587E+12
    51.93    0.9063E+12
    55.47    0.8046E+12
    59.02    0.6756E+12
    62.56    0.5708E+12
    66.11    0.4940E+12
    69.65    0.4415E+12
    73.19    0.4145E+12
    76.74    0.3935E+12
    80.28    0.3603E+12
    83.83    0.3296E+12
    87.37    0.3118E+12
    90.92    0.2889E+12
    94.46    0.2475E+12
    98.01    0.2036E+12
   101.55    0.1714E+12
   105.10    0.1513E+12
   108.64    0.1406E+12
   112.18    0.1391E+12
   115.73    0.1464E+12
   119.27    0.1538E+12
   122.82    0.1461E+12
   126.36    0.1234E+12
   129.91    0.9993E+11
   133.45    0.8252E+11
   137.00    0.7085E+11
   140.54    0.6309E+11
   144.09    0.5843E+11
   147.63    0.5690E+11
   151.17    0.5826E+11
   154.72    0.6057E+11
   158.26    0.5958E+11
   161.81    0.5414E+11
   165.35    0.4818E+11
   168.90    0.4428E+11
   172.44    0.4198E+11
   175.99    0.3963E+11
   179.53    0.3709E+11
   183.08    0.3559E+11
   186.62    0.3578E+11
   190.17    0.3730E+11
   193.71    0.3890E+11
   197.25    0.4019E+11
   200.80    0.4297E+11
   204.34    0.4908E+11
   207.89    0.5836E+11
   211.43    0.6614E+11
   214.98    0.6470E+11
   218.52    0.5528E+11
   222.07    0.4584E+11
   225.61    0.4000E+11
   229.16    0.3741E+11
   232.70    0.3592E+11
   236.24    0.3341E+11
   239.79    0.3021E+11
   243.33    0.2795E+11
   246.88    0.2736E+11
   250.42    0.2780E+11
   253.97    0.2742E+11
   257.51    0.2540E+11
   261.06    0.2328E+11
   264.60    0.2234E+11
   268.15    0.2274E+11
   271.69    0.2368E+11
   275.23    0.2379E+11
   278.78    0.2309E+11
   282.32    0.2308E+11
   285.87    0.2472E+11
   289.41    0.2787E+11
   292.96    0.3062E+11
   296.50    0.3007E+11
   300.05    0.2690E+11
   303.59    0.2416E+11
   307.14    0.2322E+11
   310.68    0.2377E+11
   314.22    0.2422E+11
   317.77    0.2300E+11
   321.31    0.2097E+11
   324.86    0.1976E+11
   328.40    0.1986E+11
   331.95    0.2073E+11
   335.49    0.2096E+11
   339.04    0.2001E+11
   342.58    0.1907E+11
   346.13    0.1907E+11
   349.67    0.1981E+11
   353.22    0.2029E+11
   356.76    0.2019E+11
   360.30    0.2043E+11
   363.85    0.2186E+11
   367.39    0.2496E+11
   370.94    0.3035E+11
   374.48    0.3903E+11
   378.03    0.5201E+11
   381.57    0.6794E+11
   385.12    0.7836E+11
   388.66    0.7346E+11
   392.21    0.5862E+11
   395.75    0.4468E+11
   399.29    0.3516E+11
   402.84    0.2923E+11
   406.38    0.2540E+11
   409.93    0.2295E+11
   413.47    0.2191E+11
   417.02    0.2224E+11
   420.56    0.2327E+11
   424.11    0.2358E+11
   427.65    0.2280E+11
   431.20    0.2228E+11
   434.74    0.2300E+11
   438.28    0.2475E+11
   441.83    0.2627E+11
   445.37    0.2692E+11
   448.92    0.2809E+11
   452.46    0.3107E+11
   456.01    0.3575E+11
   459.55    0.4040E+11
   463.10    0.4418E+11
   466.64    0.4972E+11
   470.19    0.5955E+11
   473.73    0.7206E+11
   477.28    0.7901E+11
   480.82    0.7456E+11
   484.36    0.6610E+11
   487.91    0.6176E+11
   491.45    0.6213E+11
   495.00    0.6210E+11
   498.54    0.5753E+11
   502.09    0.5182E+11
   505.63    0.4929E+11
   509.18    0.5062E+11
   512.72    0.5399E+11
   516.27    0.5810E+11
   519.81    0.6537E+11
   523.35    0.7891E+11
   526.90    0.9761E+11
   530.44    0.1113E+12
   533.99    0.1083E+12
   537.53    0.9592E+11
   541.08    0.8806E+11
   544.62    0.8852E+11
   548.17    0.9150E+11
   551.71    0.8745E+11
   555.26    0.7734E+11
   558.80    0.7008E+11
   562.34    0.6945E+11
   565.89    0.7223E+11
   569.43    0.6983E+11
   572.98    0.5897E+11
   576.52    0.4635E+11
   580.07    0.3685E+11
   583.61    0.3073E+11
   587.16    0.2658E+11
   590.70    0.2313E+11
   594.25    0.2033E+11
   597.79    0.1853E+11
   601.33    0.1767E+11
   604.88    0.1725E+11
   608.42    0.1656E+11
   611.97    0.1567E+11
   615.51    0.1515E+11
   619.06    0.1527E+11
   622.60    0.1583E+11
   626.15    0.1646E+11
   629.69    0.1725E+11
   633.24    0.1875E+11
   636.78    0.2123E+11
   640.33    0.2444E+11
   643.87    0.2816E+11
   647.41    0.3332E+11
   650.96    0.4087E+11
   654.50    0.4981E+11
   658.05    0.5811E+11
   661.59    0.6765E+11
   665.14    0.8119E+11
   668.68    0.9299E+11
   672.23    0.9135E+11
   675.77    0.7849E+11
   679.32    0.6642E+11
   682.86    0.5850E+11
   686.40    0.5047E+11
   689.95    0.4062E+11
   693.49    0.3183E+11
   697.04    0.2558E+11
   700.58    0.2128E+11
   704.13    0.1780E+11
   707.67    0.1479E+11
   711.22    0.1246E+11
   714.76    0.1083E+11
   718.31    0.9734E+10
   721.85    0.8888E+10
   725.39    0.8030E+10
   728.94    0.7206E+10
   732.48    0.6576E+10
   736.03    0.6194E+10
   739.57    0.6051E+10
   743.12    0.6060E+10
   746.66    0.5959E+10
   750.21    0.5529E+10
   753.75    0.4949E+10
   757.30    0.4463E+10
   760.84    0.4133E+10
   764.39    0.3947E+10
   767.93    0.3881E+10
   771.47    0.3889E+10
   775.02    0.3865E+10
   778.56    0.3756E+10
   782.11    0.3656E+10
   785.65    0.3668E+10
   789.20    0.3845E+10
   792.74    0.4240E+10
   796.29    0.4926E+10
   799.83    0.5907E+10
   803.38    0.6833E+10
   806.92    0.6919E+10
   810.46    0.6046E+10
   814.01    0.4985E+10
   817.55    0.4208E+10
   821.10    0.3763E+10
   824.64    0.3600E+10
   828.19    0.3696E+10
   831.73    0.4049E+10
   835.28    0.4570E+10
   838.82    0.4886E+10
   842.37    0.4609E+10
   845.91    0.3941E+10
   849.45    0.3260E+10
   853.00    0.2728E+10
   856.54    0.2356E+10
   860.09    0.2107E+10
   863.63    0.1945E+10
   867.18    0.1846E+10
   870.72    0.1794E+10
   874.27    0.1754E+10
   877.81    0.1684E+10
   881.36    0.1588E+10
   884.90    0.1502E+10
   888.44    0.1443E+10
   891.99    0.1411E+10
   895.53    0.1407E+10
   899.08    0.1435E+10
   902.62    0.1505E+10
   906.17    0.1633E+10
   909.71    0.1816E+10
   913.26    0.1979E+10
   916.80    0.1985E+10
   920.35    0.1808E+10
   923.89    0.1570E+10
   927.44    0.1371E+10
   930.98    0.1229E+10
   934.52    0.1129E+10
   938.07    0.1057E+10
   941.61    0.1003E+10
   945.16    0.9607E+09
   948.70    0.9266E+09
   952.25    0.8982E+09
   955.79    0.8739E+09
   959.34    0.8527E+09
   962.88    0.8341E+09
   966.43    0.8176E+09
   969.97    0.8031E+09
   973.51    0.7905E+09
   977.06    0.7802E+09
   980.60    0.7724E+09
   984.15    0.7665E+09
   987.69    0.7592E+09
   991.24    0.7464E+09
   994.78    0.7300E+09
   998.33    0.7143E+09
  1001.87    0.7008E+09
  1005.42    0.6891E+09
  1008.96    0.6789E+09
  1012.50    0.6697E+09
  1016.05    0.6615E+09
  1019.59    0.6540E+09
  1023.14    0.6474E+09
  1026.68    0.6417E+09
  1030.23    0.6371E+09
  1033.77    0.6339E+09
  1037.32    0.6328E+09
  1040.86    0.6347E+09
  1044.41    0.6412E+09
  1047.95    0.6544E+09
  1051.50    0.6758E+09
  1055.04    0.6993E+09
  1058.58    0.7050E+09
  1062.13    0.6816E+09
  1065.67    0.6469E+09
  1069.22    0.6175E+09
  1072.76    0.5964E+09
  1076.31    0.5816E+09
  1079.85    0.5712E+09
  1083.40    0.5638E+09
  1086.94    0.5590E+09
  1090.49    0.5563E+09
  1094.03    0.5558E+09
  1097.57    0.5581E+09
  1101.12    0.5639E+09
  1104.66    0.5747E+09
  1108.21    0.5931E+09
  1111.75    0.6232E+09
  1115.30    0.6712E+09
  1118.84    0.7428E+09
  1122.39    0.8291E+09
  1125.93    0.8804E+09
  1129.48    0.8441E+09
  1133.02    0.7554E+09
  1136.56    0.6733E+09
  1140.11    0.6154E+09
  1143.65    0.5776E+09
  1147.20    0.5535E+09
  1150.74    0.5389E+09
  1154.29    0.5311E+09
  1157.83    0.5290E+09
  1161.38    0.5325E+09
  1164.92    0.5421E+09
  1168.47    0.5596E+09
  1172.01    0.5884E+09
  1175.55    0.6340E+09
  1179.10    0.7056E+09
  1182.64    0.8169E+09
  1186.19    0.9784E+09
  1189.73    0.1163E+10
  1193.28    0.1253E+10
  1196.82    0.1156E+10
  1200.37    0.9652E+09
  1203.91    0.7975E+09
  1207.46    0.6798E+09
  1211.00    0.6016E+09
  1214.55    0.5493E+09
  1218.09    0.5136E+09
  1221.63    0.4887E+09
  1225.18    0.4712E+09
  1228.72    0.4593E+09
  1232.27    0.4519E+09
  1235.81    0.4486E+09
  1239.36    0.4499E+09
  1242.90    0.4568E+09
  1246.45    0.4716E+09
  1249.99    0.4967E+09
  1253.54    0.5309E+09
  1257.08    0.5588E+09
  1260.62    0.5543E+09
  1264.17    0.5218E+09
  1267.71    0.4880E+09
  1271.26    0.4648E+09
  1274.80    0.4521E+09
  1278.35    0.4476E+09
  1281.89    0.4496E+09
  1285.44    0.4578E+09
  1288.98    0.4726E+09
  1292.53    0.4959E+09
  1296.07    0.5305E+09
  1299.61    0.5817E+09
  1303.16    0.6583E+09
  1306.70    0.7747E+09
  1310.25    0.9528E+09
  1313.79    0.1215E+10
  1317.34    0.1541E+10
  1320.88    0.1766E+10
  1324.43    0.1679E+10
  1327.97    0.1369E+10
  1331.52    0.1063E+10
  1335.06    0.8424E+09
  1338.61    0.6961E+09
  1342.15    0.5997E+09
  1345.69    0.5353E+09
  1349.24    0.4918E+09
  1352.78    0.4626E+09
  1356.33    0.4441E+09
  1359.87    0.4347E+09
  1363.42    0.4342E+09
  1366.96    0.4441E+09
  1370.51    0.4677E+09
  1374.05    0.5096E+09
  1377.60    0.5685E+09
  1381.14    0.6188E+09
  1384.68    0.6132E+09
  1388.23    0.5537E+09
  1391.77    0.4876E+09
  1395.32    0.4387E+09
  1398.86    0.4070E+09
  1402.41    0.3879E+09
  1405.95    0.3777E+09
  1409.50    0.3744E+09
  1413.04    0.3774E+09
  1416.59    0.3873E+09
  1420.13    0.4059E+09
  1423.67    0.4369E+09
  1427.22    0.4864E+09
  1430.76    0.5637E+09
  1434.31    0.6757E+09
  1437.85    0.8028E+09
  1441.40    0.8643E+09
  1444.94    0.7984E+09
  1448.49    0.6717E+09
  1452.03    0.5626E+09
  1455.58    0.4889E+09
  1459.12    0.4435E+09
  1462.66    0.4178E+09
  1466.21    0.4065E+09
  1469.75    0.4071E+09
  1473.30    0.4197E+09
  1476.84    0.4466E+09
  1480.39    0.4935E+09
  1483.93    0.5698E+09
  1487.48    0.6881E+09
  1491.02    0.8501E+09
  1494.57    0.1001E+10
  1498.11    0.1019E+10
  1501.66    0.8837E+09
  1505.20    0.7151E+09
  1508.74    0.5859E+09
  1512.29    0.5012E+09
  1515.83    0.4490E+09
  1519.38    0.4191E+09
  1522.92    0.4058E+09
  1526.47    0.4067E+09
  1530.01    0.4229E+09
  1533.56    0.4582E+09
  1537.10    0.5202E+09
  1540.65    0.6165E+09
  1544.19    0.7376E+09
  1547.73    0.8200E+09
  1551.28    0.7880E+09
  1554.82    0.6831E+09
  1558.37    0.5911E+09
  1561.91    0.5420E+09
  1565.46    0.5273E+09
  1569.00    0.5162E+09
  1572.55    0.4778E+09
  1576.09    0.4228E+09
  1579.64    0.3761E+09
  1583.18    0.3450E+09
  1586.72    0.3275E+09
  1590.27    0.3197E+09
  1593.81    0.3158E+09
  1597.36    0.3089E+09
  1600.90    0.2996E+09
  1604.45    0.2933E+09
  1607.99    0.2929E+09
  1611.54    0.2993E+09
  1615.08    0.3138E+09
  1618.63    0.3395E+09
  1622.17    0.3816E+09
  1625.72    0.4480E+09
  1629.26    0.5440E+09
  1632.80    0.6500E+09
  1636.35    0.6942E+09
  1639.89    0.6290E+09
  1643.44    0.5162E+09
  1646.98    0.4199E+09
  1650.53    0.3528E+09
  1654.07    0.3080E+09
  1657.62    0.2777E+09
  1661.16    0.2566E+09
  1664.71    0.2413E+09
  1668.25    0.2299E+09
  1671.79    0.2212E+09
  1675.34    0.2144E+09
  1678.88    0.2089E+09
  1682.43    0.2044E+09
  1685.97    0.2006E+09
  1689.52    0.1975E+09
  1693.06    0.1948E+09
  1696.61    0.1926E+09
  1700.15    0.1907E+09
  1703.70    0.1891E+09
  1707.24    0.1879E+09
  1710.78    0.1869E+09
  1714.33    0.1864E+09
  1717.87    0.1862E+09
  1721.42    0.1867E+09
  1724.96    0.1881E+09
  1728.51    0.1907E+09
  1732.05    0.1952E+09
  1735.60    0.2026E+09
  1739.14    0.2132E+09
  1742.69    0.2237E+09
  1746.23    0.2254E+09
  1749.77    0.2158E+09
  1753.32    0.2031E+09
  1756.86    0.1928E+09
  1760.41    0.1858E+09
  1763.95    0.1809E+09
  1767.50    0.1776E+09
  1771.04    0.1752E+09
  1774.59    0.1734E+09
  1778.13    0.1721E+09
  1781.68    0.1711E+09
  1785.22    0.1703E+09
  1788.77    0.1698E+09
  1792.31    0.1694E+09
  1795.85    0.1692E+09
  1799.40    0.1691E+09
  1802.94    0.1691E+09
  1806.49    0.1693E+09
  1810.03    0.1697E+09
  1813.58    0.1702E+09
  1817.12    0.1710E+09
  1820.67    0.1721E+09
  1824.21    0.1734E+09
  1827.76    0.1752E+09
  1831.30    0.1775E+09
  1834.84    0.1805E+09
  1838.39    0.1844E+09
  1841.93    0.1898E+09
  1845.48    0.1972E+09
  1849.02    0.2077E+09
  1852.57    0.2230E+09
  1856.11    0.2458E+09
  1859.66    0.2788E+09
  1863.20    0.3197E+09
  1866.75    0.3503E+09
  1870.29    0.3467E+09
  1873.83    0.3201E+09
  1877.38    0.2979E+09
  1880.92    0.2913E+09
  1884.47    0.3013E+09
  1888.01    0.3233E+09
  1891.56    0.3403E+09
  1895.10    0.3310E+09
  1898.65    0.3029E+09
  1902.19    0.2769E+09
  1905.74    0.2610E+09
  1909.28    0.2545E+09
  1912.82    0.2554E+09
  1916.37    0.2618E+09
  1919.91    0.2710E+09
  1923.46    0.2827E+09
  1927.00    0.3011E+09
  1930.55    0.3312E+09
  1934.09    0.3785E+09
  1937.64    0.4496E+09
  1941.18    0.5452E+09
  1944.73    0.6428E+09
  1948.27    0.7071E+09
  1951.82    0.7437E+09
  1955.36    0.7515E+09
  1958.90    0.7011E+09
  1962.45    0.6256E+09
  1965.99    0.5755E+09
  1969.54    0.5523E+09
  1973.08    0.5261E+09
  1976.63    0.4877E+09
  1980.17    0.4591E+09
  1983.72    0.4553E+09
  1987.26    0.4799E+09
  1990.81    0.5300E+09
  1994.35    0.5840E+09
  1997.89    0.6011E+09
  2001.44    0.5808E+09
  2004.98    0.5673E+09
  2008.53    0.5900E+09
  2012.07    0.6588E+09
  2015.62    0.7698E+09
  2019.16    0.8775E+09
  2022.71    0.8926E+09
  2026.25    0.8085E+09
  2029.80    0.7126E+09
  2033.34    0.6550E+09
  2036.88    0.6409E+09
  2040.43    0.6652E+09
  2043.97    0.7225E+09
  2047.52    0.8090E+09
  2051.06    0.9362E+09
  2054.61    0.1136E+10
  2058.15    0.1445E+10
  2061.70    0.1862E+10
  2065.24    0.2260E+10
  2068.79    0.2388E+10
  2072.33    0.2202E+10
  2075.88    0.1889E+10
  2079.42    0.1636E+10
  2082.96    0.1524E+10
  2086.51    0.1536E+10
  2090.05    0.1590E+10
  2093.60    0.1599E+10
  2097.14    0.1595E+10
  2100.69    0.1648E+10
  2104.23    0.1752E+10
  2107.78    0.1892E+10
  2111.32    0.2098E+10
  2114.87    0.2434E+10
  2118.41    0.2977E+10
  2121.95    0.3747E+10
  2125.50    0.4628E+10
  2129.04    0.5580E+10
  2132.59    0.6832E+10
  2136.13    0.8254E+10
  2139.68    0.8905E+10
  2143.22    0.8244E+10
  2146.77    0.6958E+10
  2150.31    0.5553E+10
  2153.86    0.4253E+10
  2157.40    0.3283E+10
  2160.94    0.2662E+10
  2164.49    0.2261E+10
  2168.03    0.1909E+10
  2171.58    0.1552E+10
  2175.12    0.1245E+10
  2178.67    0.1014E+10
  2182.21    0.8442E+09
  2185.76    0.7188E+09
  2189.30    0.6236E+09
  2192.85    0.5494E+09
  2196.39    0.4903E+09
  2199.93    0.4423E+09
  2203.48    0.4027E+09
  2207.02    0.3696E+09
  2210.57    0.3416E+09
  2214.11    0.3176E+09
  2217.66    0.2969E+09
  2221.20    0.2789E+09
  2224.75    0.2631E+09
  2228.29    0.2492E+09
  2231.84    0.2368E+09
  2235.38    0.2258E+09
  2238.93    0.2159E+09
  2242.47    0.2070E+09
  2246.01    0.1989E+09
  2249.56    0.1916E+09
  2253.10    0.1849E+09
  2256.65    0.1788E+09
  2260.19    0.1732E+09
  2263.74    0.1681E+09
  2267.28    0.1633E+09
  2270.83    0.1589E+09
  2274.37    0.1548E+09
  2277.92    0.1510E+09
  2281.46    0.1475E+09
  2285.00    0.1442E+09
  2288.55    0.1411E+09
  2292.09    0.1382E+09
  2295.64    0.1354E+09
  2299.18    0.1328E+09
  2302.73    0.1304E+09
  2306.27    0.1281E+09
  2309.82    0.1260E+09
  2313.36    0.1239E+09
  2316.91    0.1220E+09
  2320.45    0.1201E+09
  2323.99    0.1183E+09
  2327.54    0.1167E+09
  2331.08    0.1151E+09
  2334.63    0.1135E+09
  2338.17    0.1121E+09
  2341.72    0.1107E+09
  2345.26    0.1093E+09
  2348.81    0.1080E+09
  2352.35    0.1068E+09
  2355.90    0.1056E+09
  2359.44    0.1045E+09
  2362.99    0.1033E+09
  2366.53    0.1023E+09
  2370.07    0.1013E+09
  2373.62    0.1003E+09
  2377.16    0.9931E+08
  2380.71    0.9839E+08
  2384.25    0.9749E+08
  2387.80    0.9662E+08
  2391.34    0.9578E+08
  2394.89    0.9497E+08
  2398.43    0.9417E+08
  2401.98    0.9341E+08
  2405.52    0.9266E+08
  2409.06    0.9193E+08
  2412.61    0.9122E+08
  2416.15    0.9054E+08
  2419.70    0.8987E+08
  2423.24    0.8921E+08
  2426.79    0.8857E+08
  2430.33    0.8795E+08
  2433.88    0.8735E+08
  2437.42    0.8675E+08
  2440.97    0.8617E+08
  2444.51    0.8561E+08
  2448.05    0.8505E+08
  2451.60    0.8451E+08
  2455.14    0.8398E+08
  2458.69    0.8346E+08
  2462.23    0.8295E+08
  2465.78    0.8245E+08
  2469.32    0.8196E+08
  2472.87    0.8149E+08
  2476.41    0.8101E+08
  2479.96    0.8055E+08
  2483.50    0.8010E+08
  2487.04    0.7965E+08
  2490.59    0.7922E+08
  2494.13    0.7879E+08
  2497.68    0.7837E+08
  2501.22    0.7795E+08
  2504.77    0.7754E+08
  2508.31    0.7714E+08
  2511.86    0.7674E+08
  2515.40    0.7636E+08
  2518.95    0.7597E+08
  2522.49    0.7559E+08
  2526.04    0.7522E+08
  2529.58    0.7486E+08
  2533.12    0.7449E+08
  2536.67    0.7414E+08
  2540.21    0.7379E+08
  2543.76    0.7344E+08
  2547.30    0.7310E+08
  2550.85    0.7276E+08
  2554.39    0.7243E+08
  2557.94    0.7210E+08
  2561.48    0.7178E+08
  2565.03    0.7146E+08
  2568.57    0.7114E+08
  2572.11    0.7083E+08
  2575.66    0.7052E+08
  2579.20    0.7022E+08
  2582.75    0.6992E+08
  2586.29    0.6962E+08
  2589.84    0.6932E+08
  2593.38    0.6903E+08
  2596.93    0.6875E+08
  2600.47    0.6846E+08
  2604.02    0.6818E+08
  2607.56    0.6790E+08
  2611.10    0.6763E+08
  2614.65    0.6735E+08
  2618.19    0.6708E+08
  2621.74    0.6682E+08
  2625.28    0.6655E+08
  2628.83    0.6629E+08
  2632.37    0.6603E+08
  2635.92    0.6577E+08
  2639.46    0.6552E+08
  2643.01    0.6527E+08
  2646.55    0.6502E+08
  2650.10    0.6477E+08
  2653.64    0.6453E+08
  2657.18    0.6429E+08
  2660.73    0.6405E+08
  2664.27    0.6381E+08
  2667.82    0.6357E+08
  2671.36    0.6334E+08
  2674.91    0.6311E+08
  2678.45    0.6288E+08
  2682.00    0.6265E+08
  2685.54    0.6242E+08
  2689.09    0.6220E+08
  2692.63    0.6198E+08
  2696.17    0.6175E+08
  2699.72    0.6154E+08
  2703.26    0.6132E+08
  2706.81    0.6110E+08
  2710.35    0.6089E+08
  2713.90    0.6068E+08
  2717.44    0.6047E+08
  2720.99    0.6026E+08
  2724.53    0.6005E+08
  2728.08    0.5985E+08
  2731.62    0.5964E+08
  2735.16    0.5944E+08
  2738.71    0.5924E+08
  2742.25    0.5904E+08
  2745.80    0.5884E+08
  2749.34    0.5865E+08
  2752.89    0.5845E+08
  2756.43    0.5826E+08
  2759.98    0.5806E+08
  2763.52    0.5787E+08
  2767.07    0.5768E+08
  2770.61    0.5750E+08
  2774.15    0.5731E+08
  2777.70    0.5712E+08
  2781.24    0.5694E+08
  2784.79    0.5675E+08
  2788.33    0.5657E+08
  2791.88    0.5639E+08
  2795.42    0.5621E+08
  2798.97    0.5603E+08
  2802.51    0.5585E+08
  2806.06    0.5568E+08
  2809.60    0.5550E+08
  2813.15    0.5533E+08
  2816.69    0.5516E+08
  2820.23    0.5498E+08
  2823.78    0.5481E+08
  2827.32    0.5464E+08
  2830.87    0.5448E+08
  2834.41    0.5431E+08
  2837.96    0.5414E+08
  2841.50    0.5398E+08
  2845.05    0.5381E+08
  2848.59    0.5365E+08
  2852.14    0.5348E+08
  2855.68    0.5332E+08
  2859.22    0.5316E+08
  2862.77    0.5300E+08
  2866.31    0.5284E+08
  2869.86    0.5269E+08
  2873.40    0.5253E+08
  2876.95    0.5237E+08
  2880.49    0.5222E+08
  2884.04    0.5206E+08
  2887.58    0.5191E+08
  2891.13    0.5176E+08
  2894.67    0.5160E+08
  2898.21    0.5145E+08
  2901.76    0.5130E+08
  2905.30    0.5115E+08
  2908.85    0.5101E+08
  2912.39    0.5086E+08
  2915.94    0.5071E+08
  2919.48    0.5057E+08
  2923.03    0.5042E+08
  2926.57    0.5028E+08
  2930.12    0.5013E+08
  2933.66    0.4999E+08
  2937.21    0.4985E+08
  2940.75    0.4971E+08
  2944.29    0.4957E+08
  2947.84    0.4943E+08
  2951.38    0.4929E+08
  2954.93    0.4915E+08
  2958.47    0.4901E+08
  2962.02    0.4887E+08
  2965.56    0.4874E+08
  2969.11    0.4860E+08
  2972.65    0.4847E+08
  2976.20    0.4833E+08
  2979.74    0.4820E+08
  2983.28    0.4807E+08
  2986.83    0.4794E+08
  2990.37    0.4781E+08
  2993.92    0.4768E+08
  2997.46    0.4755E+08
  3001.01    0.4742E+08
  3004.55    0.4729E+08
  3008.10    0.4716E+08
  3011.64    0.4703E+08
  3015.19    0.4691E+08
  3018.73    0.4678E+08
  3022.27    0.4665E+08
  3025.82    0.4653E+08
  3029.36    0.4641E+08
  3032.91    0.4628E+08
  3036.45    0.4616E+08
  3040.00    0.4604E+08
  3043.54    0.4592E+08
  3047.09    0.4580E+08
  3050.63    0.4568E+08
  3054.18    0.4556E+08
  3057.72    0.4544E+08
  3061.26    0.4532E+08
  3064.81    0.4520E+08
  3068.35    0.4508E+08
  3071.90    0.4497E+08
  3075.44    0.4485E+08
  3078.99    0.4474E+08
  3082.53    0.4462E+08
  3086.08    0.4451E+08
  3089.62    0.4439E+08
  3093.17    0.4428E+08
  3096.71    0.4417E+08
  3100.26    0.4406E+08
  3103.80    0.4395E+08
  3107.34    0.4383E+08
  3110.89    0.4373E+08
  3114.43    0.4362E+08
  3117.98    0.4351E+08
  3121.52    0.4340E+08
  3125.07    0.4329E+08
  3128.61    0.4318E+08
  3132.16    0.4308E+08
  3135.70    0.4297E+08
  3139.25    0.4287E+08
  3142.79    0.4276E+08
  3146.33    0.4266E+08
  3149.88    0.4256E+08
  3153.42    0.4245E+08
  3156.97    0.4235E+08
  3160.51    0.4225E+08
  3164.06    0.4215E+08
  3167.60    0.4205E+08
  3171.15    0.4195E+08
  3174.69    0.4185E+08
  3178.24    0.4176E+08
  3181.78    0.4166E+08
  3185.32    0.4156E+08
  3188.87    0.4147E+08
  3192.41    0.4137E+08
  3195.96    0.4128E+08
  3199.50    0.4119E+08
  3203.05    0.4109E+08
  3206.59    0.4100E+08
  3210.14    0.4091E+08
  3213.68    0.4082E+08
  3217.23    0.4073E+08
  3220.77    0.4065E+08
  3224.32    0.4056E+08
  3227.86    0.4047E+08
  3231.40    0.4039E+08
  3234.95    0.4031E+08
  3238.49    0.4023E+08
  3242.04    0.4014E+08
  3245.58    0.4007E+08
  3249.13    0.3999E+08
  3252.67    0.3991E+08
  3256.22    0.3984E+08
  3259.76    0.3976E+08
  3263.31    0.3969E+08
  3266.85    0.3962E+08
  3270.39    0.3955E+08
  3273.94    0.3949E+08
  3277.48    0.3943E+08
  3281.03    0.3937E+08
  3284.57    0.3931E+08
  3288.12    0.3926E+08
  3291.66    0.3921E+08
  3295.21    0.3916E+08
  3298.75    0.3912E+08
  3302.30    0.3908E+08
  3305.84    0.3904E+08
  3309.38    0.3902E+08
  3312.93    0.3899E+08
  3316.47    0.3898E+08
  3320.02    0.3897E+08
  3323.56    0.3897E+08
  3327.11    0.3899E+08
  3330.65    0.3901E+08
  3334.20    0.3905E+08
  3337.74    0.3910E+08
  3341.29    0.3917E+08
  3344.83    0.3926E+08
  3348.37    0.3938E+08
  3351.92    0.3952E+08
  3355.46    0.3970E+08
  3359.01    0.3992E+08
  3362.55    0.4020E+08
  3366.10    0.4053E+08
  3369.64    0.4095E+08
  3373.19    0.4146E+08
  3376.73    0.4210E+08
  3380.28    0.4291E+08
  3383.82    0.4393E+08
  3387.37    0.4524E+08
  3390.91    0.4695E+08
  3394.45    0.4922E+08
  3398.00    0.5229E+08
  3401.54    0.5657E+08
  3405.09    0.6267E+08
  3408.63    0.7163E+08
  3412.18    0.8513E+08
  3415.72    0.1056E+09
  3419.27    0.1348E+09
  3422.81    0.1677E+09
  3426.36    0.1837E+09
  3429.90    0.1666E+09
  3433.44    0.1335E+09
  3436.99    0.1043E+09
  3440.53    0.8399E+08
  3444.08    0.7051E+08
  3447.62    0.6149E+08
  3451.17    0.5530E+08
  3454.71    0.5091E+08
  3458.26    0.4770E+08
  3461.80    0.4530E+08
  3465.35    0.4344E+08
  3468.89    0.4198E+08
  3472.43    0.4081E+08
  3475.98    0.3985E+08
  3479.52    0.3905E+08
  3483.07    0.3838E+08
  3486.61    0.3781E+08
  3490.16    0.3732E+08
