
 ------------------------------------------------------------
     normal          Raman Scattering Plot
 ------------------------------------------------------------
 Excitation wavelength  514.50 nm
 Convolution lineshape is lorentzian  
 FWHM   20.00  1/cm
 ------------------------------------------------------------
 ------------------------------------------------------------
 # of frequencies :   150
 ------------------------------------------------------------
 #  freq [ 1/cm]  S [Ang**4/amu]
 ------------------------------------------------------------
   1    15.60**************
   2    23.50**************
   3    23.66**************
   4    32.21**************
   5    32.38**************
   6    41.45**************
   7    41.72**************
   8    51.39**************
   9    51.55**************
  10    62.08**************
  11    62.31**************
  12    73.58**************
  13    73.66**************
  14    76.83**************
  15    86.07**************
  16    86.15**************
  17    99.29**************
  18    99.35**************
  19   113.48**************
  20   113.74**************
  21   128.72**************
  22   128.86**************
  23   144.77**************
  24   145.08**************
  25   151.93**************
  26   161.80**************
  27   162.02**************
  28   179.52**************
  29   179.85**************
  30   198.01**************
  31   198.33**************
  32   217.08**************
  33   217.44**************
  34   229.63**************
  35   236.68**************
  36   237.04**************
  37   256.58**************
  38   256.99**************
  39   276.77**************
  40   277.20**************
  41   297.05**************
  42   297.53**************
  43   305.45**************
  44   317.41**************
  45   317.92**************
  46   337.69**************
  47   338.29**************
  48   357.47**************
  49   358.12**************
  50   374.67**************
  51   375.30**************
  52   378.31**************
  53   406.79**************
  54   407.15**************
  55   425.41**************
  56   425.72**************
  57   443.72**************
  58   444.01**************
  59   454.27**************
  60   461.70**************
  61   461.94**************
  62   479.38**************
  63   479.57**************
  64   496.89**************
  65   497.05**************
  66   514.36**************
  67   514.50**************
  68   528.54**************
  69   531.95**************
  70   532.05**************
  71   549.75**************
  72   549.82**************
  73   567.78**************
  74   567.83**************
  75   585.99**************
  76   586.03**************
  77   602.28**************
  78   604.10**************
  79   604.11**************
  80   621.45**************
  81   621.51**************
  82   637.05**************
  83   637.09**************
  84   650.75**************
  85   650.92**************
  86   664.55**************
  87   664.56**************
  88   676.91**************
  89   680.07**************
  90   680.15**************
  91   697.17**************
  92   697.19**************
  93   715.77**************
  94   715.83**************
  95   736.68**************
  96   736.74**************
  97   750.37**************
  98   760.65**************
  99   760.71**************
 100   787.70**************
 101   787.78**************
 102   817.58**************
 103   817.66**************
 104   822.26**************
 105   850.05**************
 106   850.12**************
 107   884.97**************
 108   885.08**************
 109   892.66**************
 110   922.10**************
 111   922.18**************
 112   961.61**************
 113  1029.22**************
 114  1095.42**************
 115  1160.18**************
 116  1223.17**************
 117  1284.24**************
 118  1342.96**************
 119  1399.02**************
 120  1451.79**************
 121  1500.85**************
 122  1521.49**************
 123  1544.76**************
 124  1582.83**************
 125  1688.90**************
 126  1808.19**************
 127  1855.39**************
 128  1879.84**************
 129  1894.69**************
 130  1905.04**************
 131  1929.53**************
 132  1951.89**************
 133  1959.39**************
 134  1975.25**************
 135  1997.61**************
 136  2005.98**************
 137  2019.02**************
 138  2036.52**************
 139  2041.83**************
 140  2054.23**************
 141  2064.00**************
 142  2068.22**************
 143  2077.09**************
 144  2077.52**************
 145  2088.17**************
 146  2088.57**************
 147  2106.51**************
 148  2109.70**************
 149  3425.80**************
 150  3432.31**************
 ------------------------------------------------------------
   -40.86    0.6011E+11
   -37.32    0.6648E+11
   -33.78    0.7393E+11
   -30.24    0.8272E+11
   -26.70    0.9320E+11
   -23.15    0.1058E+12
   -19.61    0.1213E+12
   -16.07    0.1404E+12
   -12.53    0.1645E+12
    -8.99    0.1954E+12
    -5.45    0.2360E+12
    -1.91    0.2905E+12
     1.63    0.3658E+12
     5.17    0.4728E+12
     8.71    0.6275E+12
    12.25    0.8503E+12
    15.79    0.1157E+13
    19.33    0.1539E+13
    22.87    0.1910E+13
    26.41    0.2136E+13
    29.95    0.2203E+13
    33.49    0.2057E+13
    37.03    0.1701E+13
    40.57    0.1328E+13
    44.11    0.1043E+13
    47.65    0.8485E+12
    51.19    0.7147E+12
    54.73    0.6066E+12
    58.27    0.5221E+12
    61.81    0.4676E+12
    65.35    0.4378E+12
    68.89    0.4306E+12
    72.43    0.4318E+12
    75.97    0.4105E+12
    79.51    0.3648E+12
    83.05    0.3197E+12
    86.59    0.2832E+12
    90.13    0.2520E+12
    93.67    0.2308E+12
    97.21    0.2202E+12
   100.75    0.2106E+12
   104.29    0.1999E+12
   107.83    0.1964E+12
   111.37    0.1975E+12
   114.91    0.1861E+12
   118.45    0.1579E+12
   122.00    0.1279E+12
   125.54    0.1052E+12
   129.08    0.8983E+11
   132.62    0.7947E+11
   136.16    0.7339E+11
   139.70    0.7108E+11
   143.24    0.7054E+11
   146.78    0.6837E+11
   150.32    0.6374E+11
   153.86    0.5813E+11
   157.40    0.5289E+11
   160.94    0.4847E+11
   164.48    0.4401E+11
   168.02    0.3969E+11
   171.56    0.3657E+11
   175.10    0.3483E+11
   178.64    0.3365E+11
   182.18    0.3183E+11
   185.72    0.2953E+11
   189.26    0.2775E+11
   192.80    0.2687E+11
   196.34    0.2654E+11
   199.88    0.2600E+11
   203.42    0.2515E+11
   206.96    0.2473E+11
   210.50    0.2520E+11
   214.04    0.2668E+11
   217.58    0.2903E+11
   221.12    0.3237E+11
   224.66    0.3731E+11
   228.20    0.4357E+11
   231.74    0.4932E+11
   235.28    0.5250E+11
   238.82    0.5066E+11
   242.36    0.4507E+11
   245.90    0.4052E+11
   249.44    0.3935E+11
   252.98    0.4094E+11
   256.52    0.4194E+11
   260.06    0.3905E+11
   263.60    0.3411E+11
   267.15    0.3050E+11
   270.69    0.2922E+11
   274.23    0.2942E+11
   277.77    0.2902E+11
   281.31    0.2707E+11
   284.85    0.2520E+11
   288.39    0.2482E+11
   291.93    0.2612E+11
   295.47    0.2818E+11
   299.01    0.2927E+11
   302.55    0.2936E+11
   306.09    0.3032E+11
   309.63    0.3339E+11
   313.17    0.3848E+11
   316.71    0.4248E+11
   320.25    0.4092E+11
   323.79    0.3535E+11
   327.33    0.3055E+11
   330.87    0.2844E+11
   334.41    0.2842E+11
   337.95    0.2823E+11
   341.49    0.2615E+11
   345.03    0.2353E+11
   348.57    0.2228E+11
   352.11    0.2278E+11
   355.65    0.2389E+11
   359.19    0.2333E+11
   362.73    0.2068E+11
   366.27    0.1796E+11
   369.81    0.1631E+11
   373.35    0.1542E+11
   376.89    0.1434E+11
   380.43    0.1271E+11
   383.97    0.1107E+11
   387.51    0.9850E+10
   391.05    0.9115E+10
   394.59    0.8813E+10
   398.13    0.8908E+10
   401.67    0.9351E+10
   405.21    0.9894E+10
   408.75    0.1009E+11
   412.30    0.9979E+10
   415.84    0.1010E+11
   419.38    0.1075E+11
   422.92    0.1173E+11
   426.46    0.1236E+11
   430.00    0.1245E+11
   433.54    0.1280E+11
   437.08    0.1400E+11
   440.62    0.1581E+11
   444.16    0.1687E+11
   447.70    0.1630E+11
   451.24    0.1522E+11
   454.78    0.1474E+11
   458.32    0.1482E+11
   461.86    0.1473E+11
   465.40    0.1392E+11
   468.94    0.1306E+11
   472.48    0.1295E+11
   476.02    0.1353E+11
   479.56    0.1397E+11
   483.10    0.1365E+11
   486.64    0.1326E+11
   490.18    0.1361E+11
   493.72    0.1462E+11
   497.26    0.1531E+11
   500.80    0.1504E+11
   504.34    0.1465E+11
   507.88    0.1511E+11
   511.42    0.1652E+11
   514.96    0.1844E+11
   518.50    0.2081E+11
   522.04    0.2467E+11
   525.58    0.3078E+11
   529.12    0.3754E+11
   532.66    0.3984E+11
   536.20    0.3516E+11
   539.74    0.2815E+11
   543.28    0.2283E+11
   546.82    0.1970E+11
   550.36    0.1782E+11
   553.90    0.1654E+11
   557.45    0.1613E+11
   560.99    0.1694E+11
   564.53    0.1855E+11
   568.07    0.1938E+11
   571.61    0.1843E+11
   575.15    0.1706E+11
   578.69    0.1671E+11
   582.23    0.1744E+11
   585.77    0.1805E+11
   589.31    0.1744E+11
   592.85    0.1645E+11
   596.39    0.1635E+11
   599.93    0.1730E+11
   603.47    0.1821E+11
   607.01    0.1794E+11
   610.55    0.1716E+11
   614.09    0.1722E+11
   617.63    0.1838E+11
   621.17    0.1983E+11
   624.71    0.2080E+11
   628.25    0.2211E+11
   631.79    0.2494E+11
   635.33    0.2922E+11
   638.87    0.3417E+11
   642.41    0.4049E+11
   645.95    0.4921E+11
   649.49    0.5673E+11
   653.03    0.5634E+11
   656.57    0.4967E+11
   660.11    0.4355E+11
   663.65    0.3904E+11
   667.19    0.3342E+11
   670.73    0.2700E+11
   674.27    0.2192E+11
   677.81    0.1858E+11
   681.35    0.1618E+11
   684.89    0.1427E+11
   688.43    0.1312E+11
   691.97    0.1283E+11
   695.51    0.1283E+11
   699.05    0.1217E+11
   702.60    0.1081E+11
   706.14    0.9648E+10
   709.68    0.9092E+10
   713.22    0.8982E+10
   716.76    0.8808E+10
   720.30    0.8383E+10
   723.84    0.8154E+10
   727.38    0.8513E+10
   730.92    0.9517E+10
   734.46    0.1068E+11
   738.00    0.1092E+11
   741.54    0.1001E+11
   745.08    0.8972E+10
   748.62    0.8271E+10
   752.16    0.7567E+10
   755.70    0.6741E+10
   759.24    0.5983E+10
   762.78    0.5238E+10
   766.32    0.4500E+10
   769.86    0.3915E+10
   773.40    0.3535E+10
   776.94    0.3342E+10
   780.48    0.3310E+10
   784.02    0.3383E+10
   787.56    0.3418E+10
   791.10    0.3290E+10
   794.64    0.3105E+10
   798.18    0.3017E+10
   801.72    0.3095E+10
   805.26    0.3376E+10
   808.80    0.3908E+10
   812.34    0.4683E+10
   815.88    0.5404E+10
   819.42    0.5475E+10
   822.96    0.4821E+10
   826.50    0.3970E+10
   830.04    0.3291E+10
   833.58    0.2862E+10
   837.12    0.2647E+10
   840.66    0.2613E+10
   844.20    0.2726E+10
   847.75    0.2880E+10
   851.29    0.2857E+10
   854.83    0.2597E+10
   858.37    0.2294E+10
   861.91    0.2081E+10
   865.45    0.1976E+10
   868.99    0.1969E+10
   872.53    0.2062E+10
   876.07    0.2274E+10
   879.61    0.2632E+10
   883.15    0.3126E+10
   886.69    0.3669E+10
   890.23    0.4090E+10
   893.77    0.4061E+10
   897.31    0.3515E+10
   900.85    0.2862E+10
   904.39    0.2377E+10
   907.93    0.2092E+10
   911.47    0.1974E+10
   915.01    0.1993E+10
   918.55    0.2089E+10
   922.09    0.2114E+10
   925.63    0.1943E+10
   929.17    0.1678E+10
   932.71    0.1450E+10
   936.25    0.1294E+10
   939.79    0.1196E+10
   943.33    0.1145E+10
   946.87    0.1134E+10
   950.41    0.1167E+10
   953.95    0.1248E+10
   957.49    0.1360E+10
   961.03    0.1424E+10
   964.57    0.1350E+10
   968.11    0.1189E+10
   971.65    0.1039E+10
   975.19    0.9276E+09
   978.73    0.8504E+09
   982.27    0.7958E+09
   985.81    0.7559E+09
   989.35    0.7259E+09
   992.90    0.7026E+09
   996.44    0.6845E+09
   999.98    0.6705E+09
  1003.52    0.6603E+09
  1007.06    0.6540E+09
  1010.60    0.6524E+09
  1014.14    0.6570E+09
  1017.68    0.6705E+09
  1021.22    0.6957E+09
  1024.76    0.7298E+09
  1028.30    0.7521E+09
  1031.84    0.7349E+09
  1035.38    0.6891E+09
  1038.92    0.6441E+09
  1042.46    0.6107E+09
  1046.00    0.5875E+09
  1049.54    0.5716E+09
  1053.08    0.5606E+09
  1056.62    0.5534E+09
  1060.16    0.5494E+09
  1063.70    0.5485E+09
  1067.24    0.5511E+09
  1070.78    0.5582E+09
  1074.32    0.5717E+09
  1077.86    0.5948E+09
  1081.40    0.6327E+09
  1084.94    0.6930E+09
  1088.48    0.7810E+09
  1092.02    0.8802E+09
  1095.56    0.9246E+09
  1099.10    0.8653E+09
  1102.64    0.7574E+09
  1106.18    0.6636E+09
  1109.72    0.5975E+09
  1113.26    0.5531E+09
  1116.80    0.5228E+09
  1120.34    0.5016E+09
  1123.88    0.4863E+09
  1127.42    0.4752E+09
  1130.96    0.4671E+09
  1134.50    0.4613E+09
  1138.05    0.4577E+09
  1141.59    0.4561E+09
  1145.13    0.4570E+09
  1148.67    0.4608E+09
  1152.21    0.4684E+09
  1155.75    0.4790E+09
  1159.29    0.4874E+09
  1162.83    0.4868E+09
  1166.37    0.4803E+09
  1169.91    0.4756E+09
  1173.45    0.4756E+09
  1176.99    0.4807E+09
  1180.53    0.4907E+09
  1184.07    0.5062E+09
  1187.61    0.5283E+09
  1191.15    0.5593E+09
  1194.69    0.6025E+09
  1198.23    0.6637E+09
  1201.77    0.7520E+09
  1205.31    0.8825E+09
  1208.85    0.1080E+10
  1212.39    0.1380E+10
  1215.93    0.1812E+10
  1219.47    0.2311E+10
  1223.01    0.2578E+10
  1226.55    0.2346E+10
  1230.09    0.1847E+10
  1233.63    0.1399E+10
  1237.17    0.1084E+10
  1240.71    0.8752E+09
  1244.25    0.7358E+09
  1247.79    0.6404E+09
  1251.33    0.5734E+09
  1254.87    0.5252E+09
  1258.41    0.4901E+09
  1261.95    0.4646E+09
  1265.49    0.4470E+09
  1269.03    0.4364E+09
  1272.57    0.4332E+09
  1276.11    0.4382E+09
  1279.65    0.4496E+09
  1283.20    0.4567E+09
  1286.74    0.4447E+09
  1290.28    0.4183E+09
  1293.82    0.3926E+09
  1297.36    0.3734E+09
  1300.90    0.3601E+09
  1304.44    0.3511E+09
  1307.98    0.3453E+09
  1311.52    0.3422E+09
  1315.06    0.3415E+09
  1318.60    0.3437E+09
  1322.14    0.3495E+09
  1325.68    0.3604E+09
  1329.22    0.3793E+09
  1332.76    0.4097E+09
  1336.30    0.4540E+09
  1339.84    0.5023E+09
  1343.38    0.5203E+09
  1346.92    0.4874E+09
  1350.46    0.4336E+09
  1354.00    0.3883E+09
  1357.54    0.3567E+09
  1361.08    0.3357E+09
  1364.62    0.3215E+09
  1368.16    0.3119E+09
  1371.70    0.3052E+09
  1375.24    0.3007E+09
  1378.78    0.2979E+09
  1382.32    0.2964E+09
  1385.86    0.2964E+09
  1389.40    0.2978E+09
  1392.94    0.3007E+09
  1396.48    0.3046E+09
  1400.02    0.3080E+09
  1403.56    0.3107E+09
  1407.10    0.3145E+09
  1410.64    0.3208E+09
  1414.18    0.3305E+09
  1417.72    0.3444E+09
  1421.26    0.3640E+09
  1424.80    0.3914E+09
  1428.35    0.4305E+09
  1431.89    0.4873E+09
  1435.43    0.5721E+09
  1438.97    0.7007E+09
  1442.51    0.8938E+09
  1446.05    0.1155E+10
  1449.59    0.1401E+10
  1453.13    0.1436E+10
  1456.67    0.1224E+10
  1460.21    0.9533E+09
  1463.75    0.7428E+09
  1467.29    0.6013E+09
  1470.83    0.5091E+09
  1474.37    0.4488E+09
  1477.91    0.4092E+09
  1481.45    0.3839E+09
  1484.99    0.3692E+09
  1488.53    0.3635E+09
  1492.07    0.3662E+09
  1495.61    0.3780E+09
  1499.15    0.3989E+09
  1502.69    0.4297E+09
  1506.23    0.4769E+09
  1509.77    0.5540E+09
  1513.31    0.6737E+09
  1516.85    0.8281E+09
  1520.39    0.9424E+09
  1523.93    0.9089E+09
  1527.47    0.7606E+09
  1531.01    0.6110E+09
  1534.55    0.5049E+09
  1538.09    0.4389E+09
  1541.63    0.3989E+09
  1545.17    0.3684E+09
  1548.71    0.3371E+09
  1552.25    0.3081E+09
  1555.79    0.2856E+09
  1559.33    0.2694E+09
  1562.87    0.2582E+09
  1566.41    0.2509E+09
  1569.95    0.2470E+09
  1573.50    0.2466E+09
  1577.04    0.2495E+09
  1580.58    0.2527E+09
  1584.12    0.2502E+09
  1587.66    0.2404E+09
  1591.20    0.2291E+09
  1594.74    0.2200E+09
  1598.28    0.2133E+09
  1601.82    0.2084E+09
  1605.36    0.2047E+09
  1608.90    0.2017E+09
  1612.44    0.1994E+09
  1615.98    0.1974E+09
  1619.52    0.1958E+09
  1623.06    0.1945E+09
  1626.60    0.1935E+09
  1630.14    0.1927E+09
  1633.68    0.1922E+09
  1637.22    0.1919E+09
  1640.76    0.1920E+09
  1644.30    0.1924E+09
  1647.84    0.1932E+09
  1651.38    0.1947E+09
  1654.92    0.1970E+09
  1658.46    0.2003E+09
  1662.00    0.2052E+09
  1665.54    0.2124E+09
  1669.08    0.2231E+09
  1672.62    0.2393E+09
  1676.16    0.2643E+09
  1679.70    0.3020E+09
  1683.24    0.3530E+09
  1686.78    0.4001E+09
  1690.32    0.4050E+09
  1693.86    0.3620E+09
  1697.40    0.3085E+09
  1700.94    0.2669E+09
  1704.48    0.2387E+09
  1708.02    0.2200E+09
  1711.56    0.2073E+09
  1715.10    0.1985E+09
  1718.65    0.1922E+09
  1722.19    0.1876E+09
  1725.73    0.1841E+09
  1729.27    0.1815E+09
  1732.81    0.1795E+09
  1736.35    0.1780E+09
  1739.89    0.1768E+09
  1743.43    0.1760E+09
  1746.97    0.1755E+09
  1750.51    0.1753E+09
  1754.05    0.1753E+09
  1757.59    0.1756E+09
  1761.13    0.1761E+09
  1764.67    0.1770E+09
  1768.21    0.1783E+09
  1771.75    0.1800E+09
  1775.29    0.1824E+09
  1778.83    0.1856E+09
  1782.37    0.1899E+09
  1785.91    0.1960E+09
  1789.45    0.2045E+09
  1792.99    0.2171E+09
  1796.53    0.2357E+09
  1800.07    0.2626E+09
  1803.61    0.2963E+09
  1807.15    0.3216E+09
  1810.69    0.3175E+09
  1814.23    0.2911E+09
  1817.77    0.2650E+09
  1821.31    0.2478E+09
  1824.85    0.2392E+09
  1828.39    0.2370E+09
  1831.93    0.2402E+09
  1835.47    0.2486E+09
  1839.01    0.2633E+09
  1842.55    0.2865E+09
  1846.09    0.3212E+09
  1849.63    0.3684E+09
  1853.17    0.4159E+09
  1856.71    0.4350E+09
  1860.25    0.4215E+09
  1863.80    0.4060E+09
  1867.34    0.4101E+09
  1870.88    0.4398E+09
  1874.42    0.4936E+09
  1877.96    0.5559E+09
  1881.50    0.5971E+09
  1885.04    0.6208E+09
  1888.58    0.6650E+09
  1892.12    0.7425E+09
  1895.66    0.8321E+09
  1899.20    0.9224E+09
  1902.74    0.1006E+10
  1906.28    0.1016E+10
  1909.82    0.9376E+09
  1913.36    0.8605E+09
  1916.90    0.8471E+09
  1920.44    0.9138E+09
  1923.98    0.1053E+10
  1927.52    0.1204E+10
  1931.06    0.1248E+10
  1934.60    0.1177E+10
  1938.14    0.1118E+10
  1941.68    0.1155E+10
  1945.22    0.1304E+10
  1948.76    0.1521E+10
  1952.30    0.1669E+10
  1955.84    0.1652E+10
  1959.38    0.1549E+10
  1962.92    0.1452E+10
  1966.46    0.1435E+10
  1970.00    0.1530E+10
  1973.54    0.1645E+10
  1977.08    0.1600E+10
  1980.62    0.1392E+10
  1984.16    0.1186E+10
  1987.70    0.1072E+10
  1991.24    0.1055E+10
  1994.78    0.1110E+10
  1998.32    0.1192E+10
  2001.86    0.1269E+10
  2005.40    0.1337E+10
  2008.95    0.1383E+10
  2012.49    0.1454E+10
  2016.03    0.1571E+10
  2019.57    0.1632E+10
  2023.11    0.1575E+10
  2026.65    0.1521E+10
  2030.19    0.1579E+10
  2033.73    0.1741E+10
  2037.27    0.1890E+10
  2040.81    0.1915E+10
  2044.35    0.1825E+10
  2047.89    0.1734E+10
  2051.43    0.1755E+10
  2054.97    0.1918E+10
  2058.51    0.2206E+10
  2062.05    0.2521E+10
  2065.59    0.2644E+10
  2069.13    0.2549E+10
  2072.67    0.2463E+10
  2076.21    0.2492E+10
  2079.75    0.2583E+10
  2083.29    0.2742E+10
  2086.83    0.2897E+10
  2090.37    0.2774E+10
  2093.91    0.2380E+10
  2097.45    0.2018E+10
  2100.99    0.1848E+10
  2104.53    0.1853E+10
  2108.07    0.1881E+10
  2111.61    0.1727E+10
  2115.15    0.1400E+10
  2118.69    0.1076E+10
  2122.23    0.8332E+09
  2125.77    0.6649E+09
  2129.31    0.5482E+09
  2132.85    0.4650E+09
  2136.39    0.4039E+09
  2139.93    0.3575E+09
  2143.47    0.3214E+09
  2147.01    0.2926E+09
  2150.55    0.2693E+09
  2154.10    0.2500E+09
  2157.64    0.2338E+09
  2161.18    0.2200E+09
  2164.72    0.2082E+09
  2168.26    0.1980E+09
  2171.80    0.1891E+09
  2175.34    0.1812E+09
  2178.88    0.1742E+09
  2182.42    0.1679E+09
  2185.96    0.1623E+09
  2189.50    0.1573E+09
  2193.04    0.1527E+09
  2196.58    0.1485E+09
  2200.12    0.1446E+09
  2203.66    0.1411E+09
  2207.20    0.1378E+09
  2210.74    0.1348E+09
  2214.28    0.1321E+09
  2217.82    0.1295E+09
  2221.36    0.1270E+09
  2224.90    0.1248E+09
  2228.44    0.1227E+09
  2231.98    0.1207E+09
  2235.52    0.1188E+09
  2239.06    0.1170E+09
  2242.60    0.1153E+09
  2246.14    0.1137E+09
  2249.68    0.1122E+09
  2253.22    0.1108E+09
  2256.76    0.1094E+09
  2260.30    0.1081E+09
  2263.84    0.1069E+09
  2267.38    0.1057E+09
  2270.92    0.1046E+09
  2274.46    0.1035E+09
  2278.00    0.1024E+09
  2281.54    0.1014E+09
  2285.08    0.1004E+09
  2288.62    0.9951E+08
  2292.16    0.9861E+08
  2295.70    0.9774E+08
  2299.25    0.9690E+08
  2302.79    0.9609E+08
  2306.33    0.9530E+08
  2309.87    0.9454E+08
  2313.41    0.9380E+08
  2316.95    0.9309E+08
  2320.49    0.9239E+08
  2324.03    0.9171E+08
  2327.57    0.9106E+08
  2331.11    0.9042E+08
  2334.65    0.8979E+08
  2338.19    0.8919E+08
  2341.73    0.8859E+08
  2345.27    0.8802E+08
  2348.81    0.8745E+08
  2352.35    0.8690E+08
  2355.89    0.8636E+08
  2359.43    0.8583E+08
  2362.97    0.8532E+08
  2366.51    0.8481E+08
  2370.05    0.8432E+08
  2373.59    0.8384E+08
  2377.13    0.8336E+08
  2380.67    0.8290E+08
  2384.21    0.8244E+08
  2387.75    0.8199E+08
  2391.29    0.8155E+08
  2394.83    0.8112E+08
  2398.37    0.8070E+08
  2401.91    0.8028E+08
  2405.45    0.7987E+08
  2408.99    0.7947E+08
  2412.53    0.7907E+08
  2416.07    0.7868E+08
  2419.61    0.7829E+08
  2423.15    0.7792E+08
  2426.69    0.7754E+08
  2430.23    0.7718E+08
  2433.77    0.7681E+08
  2437.31    0.7646E+08
  2440.85    0.7611E+08
  2444.40    0.7576E+08
  2447.94    0.7542E+08
  2451.48    0.7508E+08
  2455.02    0.7475E+08
  2458.56    0.7442E+08
  2462.10    0.7409E+08
  2465.64    0.7377E+08
  2469.18    0.7345E+08
  2472.72    0.7314E+08
  2476.26    0.7283E+08
  2479.80    0.7253E+08
  2483.34    0.7222E+08
  2486.88    0.7193E+08
  2490.42    0.7163E+08
  2493.96    0.7134E+08
  2497.50    0.7105E+08
  2501.04    0.7076E+08
  2504.58    0.7048E+08
  2508.12    0.7020E+08
  2511.66    0.6992E+08
  2515.20    0.6965E+08
  2518.74    0.6938E+08
  2522.28    0.6911E+08
  2525.82    0.6884E+08
  2529.36    0.6858E+08
  2532.90    0.6832E+08
  2536.44    0.6806E+08
  2539.98    0.6781E+08
  2543.52    0.6755E+08
  2547.06    0.6730E+08
  2550.60    0.6705E+08
  2554.14    0.6681E+08
  2557.68    0.6656E+08
  2561.22    0.6632E+08
  2564.76    0.6608E+08
  2568.30    0.6584E+08
  2571.84    0.6560E+08
  2575.38    0.6537E+08
  2578.92    0.6514E+08
  2582.46    0.6491E+08
  2586.00    0.6468E+08
  2589.55    0.6445E+08
  2593.09    0.6423E+08
  2596.63    0.6400E+08
  2600.17    0.6378E+08
  2603.71    0.6356E+08
  2607.25    0.6334E+08
  2610.79    0.6313E+08
  2614.33    0.6291E+08
  2617.87    0.6270E+08
  2621.41    0.6249E+08
  2624.95    0.6228E+08
  2628.49    0.6207E+08
  2632.03    0.6186E+08
  2635.57    0.6166E+08
  2639.11    0.6145E+08
  2642.65    0.6125E+08
  2646.19    0.6105E+08
  2649.73    0.6085E+08
  2653.27    0.6065E+08
  2656.81    0.6045E+08
  2660.35    0.6026E+08
  2663.89    0.6006E+08
  2667.43    0.5987E+08
  2670.97    0.5968E+08
  2674.51    0.5949E+08
  2678.05    0.5930E+08
  2681.59    0.5911E+08
  2685.13    0.5892E+08
  2688.67    0.5874E+08
  2692.21    0.5855E+08
  2695.75    0.5837E+08
  2699.29    0.5819E+08
  2702.83    0.5801E+08
  2706.37    0.5783E+08
  2709.91    0.5765E+08
  2713.45    0.5747E+08
  2716.99    0.5729E+08
  2720.53    0.5712E+08
  2724.07    0.5694E+08
  2727.61    0.5677E+08
  2731.15    0.5660E+08
  2734.70    0.5643E+08
  2738.24    0.5626E+08
  2741.78    0.5609E+08
  2745.32    0.5592E+08
  2748.86    0.5575E+08
  2752.40    0.5558E+08
  2755.94    0.5542E+08
  2759.48    0.5525E+08
  2763.02    0.5509E+08
  2766.56    0.5493E+08
  2770.10    0.5477E+08
  2773.64    0.5461E+08
  2777.18    0.5445E+08
  2780.72    0.5429E+08
  2784.26    0.5413E+08
  2787.80    0.5397E+08
  2791.34    0.5382E+08
  2794.88    0.5366E+08
  2798.42    0.5351E+08
  2801.96    0.5335E+08
  2805.50    0.5320E+08
  2809.04    0.5305E+08
  2812.58    0.5290E+08
  2816.12    0.5275E+08
  2819.66    0.5260E+08
  2823.20    0.5245E+08
  2826.74    0.5230E+08
  2830.28    0.5215E+08
  2833.82    0.5201E+08
  2837.36    0.5186E+08
  2840.90    0.5172E+08
  2844.44    0.5157E+08
  2847.98    0.5143E+08
  2851.52    0.5129E+08
  2855.06    0.5115E+08
  2858.60    0.5101E+08
  2862.14    0.5086E+08
  2865.68    0.5073E+08
  2869.22    0.5059E+08
  2872.76    0.5045E+08
  2876.30    0.5031E+08
  2879.85    0.5018E+08
  2883.39    0.5004E+08
  2886.93    0.4990E+08
  2890.47    0.4977E+08
  2894.01    0.4964E+08
  2897.55    0.4950E+08
  2901.09    0.4937E+08
  2904.63    0.4924E+08
  2908.17    0.4911E+08
  2911.71    0.4898E+08
  2915.25    0.4885E+08
  2918.79    0.4872E+08
  2922.33    0.4859E+08
  2925.87    0.4846E+08
  2929.41    0.4834E+08
  2932.95    0.4821E+08
  2936.49    0.4809E+08
  2940.03    0.4796E+08
  2943.57    0.4784E+08
  2947.11    0.4771E+08
  2950.65    0.4759E+08
  2954.19    0.4747E+08
  2957.73    0.4735E+08
  2961.27    0.4723E+08
  2964.81    0.4711E+08
  2968.35    0.4699E+08
  2971.89    0.4687E+08
  2975.43    0.4675E+08
  2978.97    0.4663E+08
  2982.51    0.4651E+08
  2986.05    0.4640E+08
  2989.59    0.4628E+08
  2993.13    0.4617E+08
  2996.67    0.4605E+08
  3000.21    0.4594E+08
  3003.75    0.4582E+08
  3007.29    0.4571E+08
  3010.83    0.4560E+08
  3014.37    0.4549E+08
  3017.91    0.4538E+08
  3021.45    0.4527E+08
  3025.00    0.4516E+08
  3028.54    0.4505E+08
  3032.08    0.4494E+08
  3035.62    0.4483E+08
  3039.16    0.4473E+08
  3042.70    0.4462E+08
  3046.24    0.4452E+08
  3049.78    0.4441E+08
  3053.32    0.4431E+08
  3056.86    0.4420E+08
  3060.40    0.4410E+08
  3063.94    0.4400E+08
  3067.48    0.4390E+08
  3071.02    0.4380E+08
  3074.56    0.4370E+08
  3078.10    0.4360E+08
  3081.64    0.4350E+08
  3085.18    0.4340E+08
  3088.72    0.4331E+08
  3092.26    0.4321E+08
  3095.80    0.4311E+08
  3099.34    0.4302E+08
  3102.88    0.4293E+08
  3106.42    0.4283E+08
  3109.96    0.4274E+08
  3113.50    0.4265E+08
  3117.04    0.4256E+08
  3120.58    0.4247E+08
  3124.12    0.4238E+08
  3127.66    0.4229E+08
  3131.20    0.4221E+08
  3134.74    0.4212E+08
  3138.28    0.4204E+08
  3141.82    0.4195E+08
  3145.36    0.4187E+08
  3148.90    0.4179E+08
  3152.44    0.4171E+08
  3155.98    0.4163E+08
  3159.52    0.4155E+08
  3163.06    0.4147E+08
  3166.61    0.4140E+08
  3170.15    0.4132E+08
  3173.69    0.4125E+08
  3177.23    0.4118E+08
  3180.77    0.4111E+08
  3184.31    0.4104E+08
  3187.85    0.4097E+08
  3191.39    0.4091E+08
  3194.93    0.4084E+08
  3198.47    0.4078E+08
  3202.01    0.4072E+08
  3205.55    0.4066E+08
  3209.09    0.4061E+08
  3212.63    0.4055E+08
  3216.17    0.4050E+08
  3219.71    0.4045E+08
  3223.25    0.4041E+08
  3226.79    0.4036E+08
  3230.33    0.4032E+08
  3233.87    0.4029E+08
  3237.41    0.4025E+08
  3240.95    0.4022E+08
  3244.49    0.4020E+08
  3248.03    0.4017E+08
  3251.57    0.4016E+08
  3255.11    0.4014E+08
  3258.65    0.4014E+08
  3262.19    0.4013E+08
  3265.73    0.4014E+08
  3269.27    0.4015E+08
  3272.81    0.4016E+08
  3276.35    0.4019E+08
  3279.89    0.4022E+08
  3283.43    0.4027E+08
  3286.97    0.4032E+08
  3290.51    0.4038E+08
  3294.05    0.4046E+08
  3297.59    0.4055E+08
  3301.13    0.4065E+08
  3304.67    0.4078E+08
  3308.21    0.4092E+08
  3311.76    0.4108E+08
  3315.30    0.4126E+08
  3318.84    0.4148E+08
  3322.38    0.4172E+08
  3325.92    0.4199E+08
  3329.46    0.4231E+08
  3333.00    0.4267E+08
  3336.54    0.4308E+08
  3340.08    0.4356E+08
  3343.62    0.4410E+08
  3347.16    0.4473E+08
  3350.70    0.4545E+08
  3354.24    0.4629E+08
  3357.78    0.4727E+08
  3361.32    0.4842E+08
  3364.86    0.4978E+08
  3368.40    0.5139E+08
  3371.94    0.5332E+08
  3375.48    0.5566E+08
  3379.02    0.5851E+08
  3382.56    0.6204E+08
  3386.10    0.6647E+08
  3389.64    0.7211E+08
  3393.18    0.7942E+08
  3396.72    0.8911E+08
  3400.26    0.1023E+09
  3403.80    0.1206E+09
  3407.34    0.1469E+09
  3410.88    0.1857E+09
  3414.42    0.2441E+09
  3417.96    0.3298E+09
  3421.50    0.4403E+09
  3425.04    0.5367E+09
  3428.58    0.5617E+09
  3432.12    0.5109E+09
  3435.66    0.4138E+09
  3439.20    0.3114E+09
  3442.74    0.2319E+09
  3446.28    0.1774E+09
  3449.82    0.1409E+09
  3453.36    0.1160E+09
  3456.91    0.9848E+08
  3460.45    0.8586E+08
  3463.99    0.7648E+08
  3467.53    0.6934E+08
  3471.07    0.6379E+08
  3474.61    0.5939E+08
  3478.15    0.5584E+08
  3481.69    0.5294E+08
  3485.23    0.5053E+08
  3488.77    0.4851E+08
  3492.31    0.4680E+08
  3495.85    0.4533E+08
