
 ------------------------------------------------------------
     normal          Raman Scattering Plot
 ------------------------------------------------------------
 Excitation wavelength  514.50 nm
 Convolution lineshape is lorentzian  
 FWHM   20.00  1/cm
 ------------------------------------------------------------
 ------------------------------------------------------------
 # of frequencies :   150
 ------------------------------------------------------------
 #  freq [ 1/cm]  S [Ang**4/amu]
 ------------------------------------------------------------
   2     3.06**************
   3     5.31**************
   4     8.80**************
   5     9.15**************
   6    14.40**************
   7    14.55**************
   8    21.60**************
   9    21.74**************
  10    30.26**************
  11    30.48**************
  12    40.32**************
  13    40.44**************
  14    51.67**************
  15    51.79**************
  16    64.33**************
  17    64.41**************
  18    77.84**************
  19    78.24**************
  20    79.16**************
  21    93.12**************
  22    93.18**************
  23   109.13**************
  24   109.20**************
  25   126.10**************
  26   126.18**************
  27   143.96**************
  28   144.01**************
  29   162.55**************
  30   162.65**************
  31   162.79**************
  32   181.83**************
  33   181.90**************
  34   201.62**************
  35   201.73**************
  36   221.83**************
  37   221.92**************
  38   241.66**************
  39   242.33**************
  40   242.46**************
  41   262.95**************
  42   263.09**************
  43   283.67**************
  44   283.82**************
  45   304.31**************
  46   304.50**************
  47   318.31**************
  48   324.58**************
  49   324.78**************
  50   342.33**************
  51   342.49**************
  52   376.08**************
  53   376.27**************
  54   394.67**************
  55   394.94**************
  56   395.09**************
  57   413.51**************
  58   413.68**************
  59   431.82**************
  60   431.95**************
  61   449.88**************
  62   449.99**************
  63   467.84**************
  64   467.92**************
  65   475.49**************
  66   485.82**************
  67   485.89**************
  68   503.96**************
  69   504.00**************
  70   522.35**************
  71   522.37**************
  72   541.07**************
  73   541.07**************
  74   560.11**************
  75   560.12**************
  76   563.12**************
  77   579.40**************
  78   579.41**************
  79   598.72**************
  80   598.73**************
  81   617.61**************
  82   617.62**************
  83   623.26**************
  84   635.49**************
  85   635.52**************
  86   651.78**************
  87   651.83**************
  88   666.31**************
  89   666.37**************
  90   680.08**************
  91   680.09**************
  92   692.15**************
  93   695.75**************
  94   695.77**************
  95   715.59**************
  96   715.65**************
  97   739.89**************
  98   740.00**************
  99   767.99**************
 100   768.12**************
 101   778.05**************
 102   799.29**************
 103   799.43**************
 104   833.47**************
 105   833.59**************
 106   852.71**************
 107   870.31**************
 108   870.47**************
 109   909.73**************
 110   909.85**************
 111   925.54**************
 112   999.10**************
 113  1070.20**************
 114  1141.10**************
 115  1208.44**************
 116  1274.68**************
 117  1338.32**************
 118  1400.74**************
 119  1460.68**************
 120  1517.49**************
 121  1570.05**************
 122  1591.89**************
 123  1617.40**************
 124  1659.03**************
 125  1772.04**************
 126  1894.76**************
 127  1909.04**************
 128  1936.50**************
 129  1963.83**************
 130  1983.49**************
 131  1991.62**************
 132  2015.63**************
 133  2041.89**************
 134  2050.11**************
 135  2067.56**************
 136  2090.53**************
 137  2098.77**************
 138  2113.80**************
 139  2131.23**************
 140  2133.81**************
 141  2150.31**************
 142  2153.44**************
 143  2162.84**************
 144  2166.20**************
 145  2173.80**************
 146  2175.31**************
 147  2187.92**************
 148  2191.01**************
 149  3426.13**************
 150  3427.34**************
 ------------------------------------------------------------
   -56.45    0.7617E+12
   -52.90    0.8530E+12
   -49.35    0.9616E+12
   -45.80    0.1092E+13
   -42.25    0.1252E+13
   -38.69    0.1448E+13
   -35.14    0.1694E+13
   -31.59    0.2008E+13
   -28.04    0.2417E+13
   -24.49    0.2961E+13
   -20.94    0.3703E+13
   -17.39    0.4747E+13
   -13.84    0.6259E+13
   -10.29    0.8508E+13
    -6.74    0.1187E+14
    -3.19    0.1664E+14
     0.37    0.2205E+14
     3.92    0.2533E+14
     7.47    0.2451E+14
    11.02    0.2119E+14
    14.57    0.1761E+14
    18.12    0.1475E+14
    21.67    0.1238E+14
    25.22    0.9965E+13
    28.77    0.7715E+13
    32.32    0.5960E+13
    35.87    0.4693E+13
    39.42    0.3796E+13
    42.98    0.3132E+13
    46.53    0.2631E+13
    50.08    0.2255E+13
    53.63    0.1945E+13
    57.18    0.1678E+13
    60.73    0.1466E+13
    64.28    0.1293E+13
    67.83    0.1135E+13
    71.38    0.9969E+12
    74.93    0.8883E+12
    78.48    0.8059E+12
    82.04    0.7436E+12
    85.59    0.7022E+12
    89.14    0.6784E+12
    92.69    0.6511E+12
    96.24    0.5974E+12
    99.79    0.5297E+12
   103.34    0.4708E+12
   106.89    0.4254E+12
   110.44    0.3881E+12
   113.99    0.3554E+12
   117.54    0.3285E+12
   121.10    0.3080E+12
   124.65    0.2909E+12
   128.20    0.2725E+12
   131.75    0.2527E+12
   135.30    0.2350E+12
   138.85    0.2207E+12
   142.40    0.2095E+12
   145.95    0.2006E+12
   149.50    0.1942E+12
   153.05    0.1913E+12
   156.60    0.1924E+12
   160.16    0.1946E+12
   163.71    0.1903E+12
   167.26    0.1770E+12
   170.81    0.1616E+12
   174.36    0.1494E+12
   177.91    0.1407E+12
   181.46    0.1340E+12
   185.01    0.1278E+12
   188.56    0.1225E+12
   192.11    0.1192E+12
   195.66    0.1181E+12
   199.21    0.1180E+12
   202.77    0.1157E+12
   206.32    0.1102E+12
   209.87    0.1048E+12
   213.42    0.1017E+12
   216.97    0.1010E+12
   220.52    0.1005E+12
   224.07    0.9716E+11
   227.62    0.9136E+11
   231.17    0.8623E+11
   234.72    0.8317E+11
   238.27    0.8181E+11
   241.83    0.8029E+11
   245.38    0.7692E+11
   248.93    0.7274E+11
   252.48    0.6949E+11
   256.03    0.6773E+11
   259.58    0.6701E+11
   263.13    0.6603E+11
   266.68    0.6389E+11
   270.23    0.6162E+11
   273.78    0.6046E+11
   277.33    0.6074E+11
   280.89    0.6171E+11
   284.44    0.6123E+11
   287.99    0.5823E+11
   291.54    0.5454E+11
   295.09    0.5179E+11
   298.64    0.5025E+11
   302.19    0.4948E+11
   305.74    0.4874E+11
   309.29    0.4791E+11
   312.84    0.4772E+11
   316.39    0.4859E+11
   319.95    0.5022E+11
   323.50    0.5148E+11
   327.05    0.5092E+11
   330.60    0.4926E+11
   334.15    0.4858E+11
   337.70    0.4944E+11
   341.25    0.5016E+11
   344.80    0.4809E+11
   348.35    0.4366E+11
   351.90    0.3933E+11
   355.45    0.3609E+11
   359.01    0.3385E+11
   362.56    0.3236E+11
   366.11    0.3143E+11
   369.66    0.3097E+11
   373.21    0.3077E+11
   376.76    0.3038E+11
   380.31    0.2958E+11
   383.86    0.2879E+11
   387.41    0.2836E+11
   390.96    0.2827E+11
   394.51    0.2810E+11
   398.06    0.2744E+11
   401.62    0.2660E+11
   405.17    0.2605E+11
   408.72    0.2589E+11
   412.27    0.2584E+11
   415.82    0.2546E+11
   419.37    0.2482E+11
   422.92    0.2440E+11
   426.47    0.2438E+11
   430.02    0.2454E+11
   433.57    0.2439E+11
   437.12    0.2390E+11
   440.68    0.2362E+11
   444.23    0.2381E+11
   447.78    0.2422E+11
   451.33    0.2423E+11
   454.88    0.2378E+11
   458.43    0.2356E+11
   461.98    0.2394E+11
   465.53    0.2460E+11
   469.08    0.2460E+11
   472.63    0.2363E+11
   476.18    0.2249E+11
   479.74    0.2170E+11
   483.29    0.2125E+11
   486.84    0.2072E+11
   490.39    0.1992E+11
   493.94    0.1919E+11
   497.49    0.1879E+11
   501.04    0.1865E+11
   504.59    0.1854E+11
   508.14    0.1831E+11
   511.69    0.1816E+11
   515.24    0.1830E+11
   518.80    0.1873E+11
   522.35    0.1927E+11
   525.90    0.1980E+11
   529.45    0.2063E+11
   533.00    0.2216E+11
   536.55    0.2437E+11
   540.10    0.2642E+11
   543.65    0.2717E+11
   547.20    0.2733E+11
   550.75    0.2859E+11
   554.30    0.3159E+11
   557.85    0.3526E+11
   561.41    0.3648E+11
   564.96    0.3364E+11
   568.51    0.2905E+11
   572.06    0.2524E+11
   575.61    0.2281E+11
   579.16    0.2137E+11
   582.71    0.2049E+11
   586.26    0.2012E+11
   589.81    0.2040E+11
   593.36    0.2131E+11
   596.91    0.2253E+11
   600.47    0.2348E+11
   604.02    0.2429E+11
   607.57    0.2583E+11
   611.12    0.2862E+11
   614.67    0.3227E+11
   618.22    0.3523E+11
   621.77    0.3688E+11
   625.32    0.3921E+11
   628.87    0.4401E+11
   632.42    0.5086E+11
   635.97    0.5678E+11
   639.53    0.6046E+11
   643.08    0.6588E+11
   646.63    0.7599E+11
   650.18    0.8724E+11
   653.73    0.9187E+11
   657.28    0.9124E+11
   660.83    0.9362E+11
   664.38    0.9809E+11
   667.93    0.9448E+11
   671.48    0.8143E+11
   675.03    0.6838E+11
   678.59    0.5937E+11
   682.14    0.5239E+11
   685.69    0.4680E+11
   689.24    0.4379E+11
   692.79    0.4254E+11
   696.34    0.3988E+11
   699.89    0.3436E+11
   703.44    0.2829E+11
   706.99    0.2356E+11
   710.54    0.2031E+11
   714.09    0.1807E+11
   717.64    0.1633E+11
   721.20    0.1490E+11
   724.75    0.1383E+11
   728.30    0.1313E+11
   731.85    0.1278E+11
   735.40    0.1269E+11
   738.95    0.1259E+11
   742.50    0.1210E+11
   746.05    0.1136E+11
   749.60    0.1071E+11
   753.15    0.1029E+11
   756.70    0.1013E+11
   760.26    0.1023E+11
   763.81    0.1054E+11
   767.36    0.1088E+11
   770.91    0.1103E+11
   774.46    0.1105E+11
   778.01    0.1092E+11
   781.56    0.1051E+11
   785.11    0.1008E+11
   788.66    0.9945E+10
   792.21    0.1022E+11
   795.76    0.1073E+11
   799.32    0.1092E+11
   802.87    0.1033E+11
   806.42    0.9355E+10
   809.97    0.8521E+10
   813.52    0.7963E+10
   817.07    0.7645E+10
   820.62    0.7529E+10
   824.17    0.7603E+10
   827.72    0.7851E+10
   831.27    0.8135E+10
   834.82    0.8144E+10
   838.38    0.7815E+10
   841.93    0.7461E+10
   845.48    0.7288E+10
   849.03    0.7289E+10
   852.58    0.7312E+10
   856.13    0.7234E+10
   859.68    0.7180E+10
   863.23    0.7310E+10
   866.78    0.7586E+10
   870.33    0.7681E+10
   873.88    0.7305E+10
   877.43    0.6689E+10
   880.99    0.6148E+10
   884.54    0.5761E+10
   888.09    0.5498E+10
   891.64    0.5323E+10
   895.19    0.5216E+10
   898.74    0.5169E+10
   902.29    0.5180E+10
   905.84    0.5230E+10
   909.39    0.5246E+10
   912.94    0.5152E+10
   916.49    0.5004E+10
   920.05    0.4885E+10
   923.60    0.4798E+10
   927.15    0.4695E+10
   930.70    0.4562E+10
   934.25    0.4434E+10
   937.80    0.4328E+10
   941.35    0.4244E+10
   944.90    0.4174E+10
   948.45    0.4115E+10
   952.00    0.4064E+10
   955.55    0.4017E+10
   959.11    0.3975E+10
   962.66    0.3937E+10
   966.21    0.3902E+10
   969.76    0.3872E+10
   973.31    0.3846E+10
   976.86    0.3826E+10
   980.41    0.3814E+10
   983.96    0.3814E+10
   987.51    0.3833E+10
   991.06    0.3877E+10
   994.61    0.3941E+10
   998.17    0.3977E+10
  1001.72    0.3924E+10
  1005.27    0.3806E+10
  1008.82    0.3690E+10
  1012.37    0.3598E+10
  1015.92    0.3529E+10
  1019.47    0.3474E+10
  1023.02    0.3430E+10
  1026.57    0.3392E+10
  1030.12    0.3359E+10
  1033.67    0.3330E+10
  1037.22    0.3303E+10
  1040.78    0.3280E+10
  1044.33    0.3261E+10
  1047.88    0.3245E+10
  1051.43    0.3236E+10
  1054.98    0.3235E+10
  1058.53    0.3248E+10
  1062.08    0.3280E+10
  1065.63    0.3326E+10
  1069.18    0.3353E+10
  1072.73    0.3315E+10
  1076.28    0.3228E+10
  1079.84    0.3141E+10
  1083.39    0.3072E+10
  1086.94    0.3020E+10
  1090.49    0.2979E+10
  1094.04    0.2945E+10
  1097.59    0.2915E+10
  1101.14    0.2889E+10
  1104.69    0.2866E+10
  1108.24    0.2844E+10
  1111.79    0.2824E+10
  1115.34    0.2807E+10
  1118.90    0.2791E+10
  1122.45    0.2778E+10
  1126.00    0.2770E+10
  1129.55    0.2768E+10
  1133.10    0.2775E+10
  1136.65    0.2788E+10
  1140.20    0.2792E+10
  1143.75    0.2766E+10
  1147.30    0.2719E+10
  1150.85    0.2673E+10
  1154.40    0.2636E+10
  1157.96    0.2605E+10
  1161.51    0.2580E+10
  1165.06    0.2559E+10
  1168.61    0.2539E+10
  1172.16    0.2522E+10
  1175.71    0.2506E+10
  1179.26    0.2491E+10
  1182.81    0.2479E+10
  1186.36    0.2468E+10
  1189.91    0.2460E+10
  1193.46    0.2457E+10
  1197.02    0.2460E+10
  1200.57    0.2471E+10
  1204.12    0.2489E+10
  1207.67    0.2496E+10
  1211.22    0.2474E+10
  1214.77    0.2431E+10
  1218.32    0.2389E+10
  1221.87    0.2356E+10
  1225.42    0.2331E+10
  1228.97    0.2311E+10
  1232.52    0.2295E+10
  1236.07    0.2282E+10
  1239.63    0.2272E+10
  1243.18    0.2265E+10
  1246.73    0.2261E+10
  1250.28    0.2261E+10
  1253.83    0.2269E+10
  1257.38    0.2286E+10
  1260.93    0.2318E+10
  1264.48    0.2374E+10
  1268.03    0.2457E+10
  1271.58    0.2549E+10
  1275.13    0.2578E+10
  1278.69    0.2505E+10
  1282.24    0.2391E+10
  1285.79    0.2295E+10
  1289.34    0.2227E+10
  1292.89    0.2181E+10
  1296.44    0.2150E+10
  1299.99    0.2129E+10
  1303.54    0.2116E+10
  1307.09    0.2110E+10
  1310.64    0.2111E+10
  1314.19    0.2122E+10
  1317.75    0.2145E+10
  1321.30    0.2188E+10
  1324.85    0.2259E+10
  1328.40    0.2374E+10
  1331.95    0.2540E+10
  1335.50    0.2713E+10
  1339.05    0.2761E+10
  1342.60    0.2624E+10
  1346.15    0.2424E+10
  1349.70    0.2260E+10
  1353.25    0.2146E+10
  1356.81    0.2069E+10
  1360.36    0.2018E+10
  1363.91    0.1983E+10
  1367.46    0.1960E+10
  1371.01    0.1946E+10
  1374.56    0.1942E+10
  1378.11    0.1948E+10
  1381.66    0.1968E+10
  1385.21    0.2008E+10
  1388.76    0.2077E+10
  1392.31    0.2187E+10
  1395.86    0.2332E+10
  1399.42    0.2445E+10
  1402.97    0.2413E+10
  1406.52    0.2258E+10
  1410.07    0.2096E+10
  1413.62    0.1975E+10
  1417.17    0.1890E+10
  1420.72    0.1832E+10
  1424.27    0.1790E+10
  1427.82    0.1759E+10
  1431.37    0.1735E+10
  1434.92    0.1716E+10
  1438.48    0.1701E+10
  1442.03    0.1689E+10
  1445.58    0.1681E+10
  1449.13    0.1678E+10
  1452.68    0.1680E+10
  1456.23    0.1686E+10
  1459.78    0.1688E+10
  1463.33    0.1675E+10
  1466.88    0.1651E+10
  1470.43    0.1628E+10
  1473.98    0.1611E+10
  1477.54    0.1597E+10
  1481.09    0.1587E+10
  1484.64    0.1580E+10
  1488.19    0.1576E+10
  1491.74    0.1574E+10
  1495.29    0.1576E+10
  1498.84    0.1584E+10
  1502.39    0.1600E+10
  1505.94    0.1627E+10
  1509.49    0.1672E+10
  1513.04    0.1729E+10
  1516.60    0.1768E+10
  1520.15    0.1747E+10
  1523.70    0.1683E+10
  1527.25    0.1621E+10
  1530.80    0.1576E+10
  1534.35    0.1547E+10
  1537.90    0.1530E+10
  1541.45    0.1522E+10
  1545.00    0.1521E+10
  1548.55    0.1529E+10
  1552.10    0.1548E+10
  1555.65    0.1584E+10
  1559.21    0.1642E+10
  1562.76    0.1732E+10
  1566.31    0.1838E+10
  1569.86    0.1898E+10
  1573.41    0.1854E+10
  1576.96    0.1757E+10
  1580.51    0.1680E+10
  1584.06    0.1645E+10
  1587.61    0.1641E+10
  1591.16    0.1638E+10
  1594.71    0.1602E+10
  1598.27    0.1544E+10
  1601.82    0.1495E+10
  1605.37    0.1465E+10
  1608.92    0.1454E+10
  1612.47    0.1457E+10
  1616.02    0.1460E+10
  1619.57    0.1443E+10
  1623.12    0.1408E+10
  1626.67    0.1374E+10
  1630.22    0.1348E+10
  1633.77    0.1330E+10
  1637.33    0.1318E+10
  1640.88    0.1312E+10
  1644.43    0.1312E+10
  1647.98    0.1319E+10
  1651.53    0.1334E+10
  1655.08    0.1355E+10
  1658.63    0.1365E+10
  1662.18    0.1346E+10
  1665.73    0.1311E+10
  1669.28    0.1279E+10
  1672.83    0.1254E+10
  1676.39    0.1236E+10
  1679.94    0.1222E+10
  1683.49    0.1211E+10
  1687.04    0.1201E+10
  1690.59    0.1193E+10
  1694.14    0.1186E+10
  1697.69    0.1179E+10
  1701.24    0.1172E+10
  1704.79    0.1166E+10
  1708.34    0.1161E+10
  1711.89    0.1155E+10
  1715.44    0.1150E+10
  1719.00    0.1144E+10
  1722.55    0.1139E+10
  1726.10    0.1134E+10
  1729.65    0.1130E+10
  1733.20    0.1125E+10
  1736.75    0.1121E+10
  1740.30    0.1116E+10
  1743.85    0.1112E+10
  1747.40    0.1109E+10
  1750.95    0.1105E+10
  1754.50    0.1102E+10
  1758.06    0.1101E+10
  1761.61    0.1100E+10
  1765.16    0.1101E+10
  1768.71    0.1103E+10
  1772.26    0.1102E+10
  1775.81    0.1094E+10
  1779.36    0.1084E+10
  1782.91    0.1075E+10
  1786.46    0.1068E+10
  1790.01    0.1061E+10
  1793.56    0.1056E+10
  1797.12    0.1051E+10
  1800.67    0.1047E+10
  1804.22    0.1043E+10
  1807.77    0.1039E+10
  1811.32    0.1036E+10
  1814.87    0.1032E+10
  1818.42    0.1029E+10
  1821.97    0.1026E+10
  1825.52    0.1023E+10
  1829.07    0.1021E+10
  1832.62    0.1018E+10
  1836.18    0.1016E+10
  1839.73    0.1014E+10
  1843.28    0.1013E+10
  1846.83    0.1011E+10
  1850.38    0.1011E+10
  1853.93    0.1011E+10
  1857.48    0.1012E+10
  1861.03    0.1015E+10
  1864.58    0.1019E+10
  1868.13    0.1025E+10
  1871.68    0.1036E+10
  1875.24    0.1052E+10
  1878.79    0.1077E+10
  1882.34    0.1116E+10
  1885.89    0.1175E+10
  1889.44    0.1253E+10
  1892.99    0.1322E+10
  1896.54    0.1324E+10
  1900.09    0.1261E+10
  1903.64    0.1188E+10
  1907.19    0.1135E+10
  1910.74    0.1098E+10
  1914.29    0.1070E+10
  1917.85    0.1052E+10
  1921.40    0.1042E+10
  1924.95    0.1040E+10
  1928.50    0.1046E+10
  1932.05    0.1057E+10
  1935.60    0.1071E+10
  1939.15    0.1082E+10
  1942.70    0.1094E+10
  1946.25    0.1115E+10
  1949.80    0.1151E+10
  1953.35    0.1209E+10
  1956.91    0.1292E+10
  1960.46    0.1397E+10
  1964.01    0.1493E+10
  1967.56    0.1566E+10
  1971.11    0.1664E+10
  1974.66    0.1846E+10
  1978.21    0.2136E+10
  1981.76    0.2486E+10
  1985.31    0.2773E+10
  1988.86    0.2921E+10
  1992.41    0.2836E+10
  1995.97    0.2489E+10
  1999.52    0.2091E+10
  2003.07    0.1797E+10
  2006.62    0.1624E+10
  2010.17    0.1542E+10
  2013.72    0.1503E+10
  2017.27    0.1438E+10
  2020.82    0.1337E+10
  2024.37    0.1241E+10
  2027.92    0.1175E+10
  2031.47    0.1138E+10
  2035.03    0.1126E+10
  2038.58    0.1135E+10
  2042.13    0.1154E+10
  2045.68    0.1174E+10
  2049.23    0.1186E+10
  2052.78    0.1176E+10
  2056.33    0.1157E+10
  2059.88    0.1156E+10
  2063.43    0.1177E+10
  2066.98    0.1199E+10
  2070.53    0.1198E+10
  2074.08    0.1189E+10
  2077.64    0.1202E+10
  2081.19    0.1254E+10
  2084.74    0.1353E+10
  2088.29    0.1507E+10
  2091.84    0.1712E+10
  2095.39    0.1933E+10
  2098.94    0.2061E+10
  2102.49    0.2017E+10
  2106.04    0.1926E+10
  2109.59    0.1900E+10
  2113.14    0.1897E+10
  2116.70    0.1827E+10
  2120.25    0.1731E+10
  2123.80    0.1700E+10
  2127.35    0.1746E+10
  2130.90    0.1780E+10
  2134.45    0.1704E+10
  2138.00    0.1560E+10
  2141.55    0.1449E+10
  2145.10    0.1405E+10
  2148.65    0.1412E+10
  2152.20    0.1432E+10
  2155.76    0.1456E+10
  2159.31    0.1512E+10
  2162.86    0.1598E+10
  2166.41    0.1670E+10
  2169.96    0.1705E+10
  2173.51    0.1698E+10
  2177.06    0.1625E+10
  2180.61    0.1533E+10
  2184.16    0.1487E+10
  2187.71    0.1470E+10
  2191.26    0.1406E+10
  2194.82    0.1273E+10
  2198.37    0.1130E+10
  2201.92    0.1017E+10
  2205.47    0.9379E+09
  2209.02    0.8823E+09
  2212.57    0.8424E+09
  2216.12    0.8127E+09
  2219.67    0.7899E+09
  2223.22    0.7717E+09
  2226.77    0.7570E+09
  2230.32    0.7446E+09
  2233.87    0.7341E+09
  2237.43    0.7250E+09
  2240.98    0.7170E+09
  2244.53    0.7098E+09
  2248.08    0.7034E+09
  2251.63    0.6975E+09
  2255.18    0.6921E+09
  2258.73    0.6871E+09
  2262.28    0.6824E+09
  2265.83    0.6780E+09
  2269.38    0.6739E+09
  2272.93    0.6700E+09
  2276.49    0.6662E+09
  2280.04    0.6627E+09
  2283.59    0.6592E+09
  2287.14    0.6559E+09
  2290.69    0.6528E+09
  2294.24    0.6497E+09
  2297.79    0.6467E+09
  2301.34    0.6438E+09
  2304.89    0.6409E+09
  2308.44    0.6382E+09
  2311.99    0.6355E+09
  2315.55    0.6329E+09
  2319.10    0.6303E+09
  2322.65    0.6277E+09
  2326.20    0.6253E+09
  2329.75    0.6228E+09
  2333.30    0.6204E+09
  2336.85    0.6181E+09
  2340.40    0.6157E+09
  2343.95    0.6134E+09
  2347.50    0.6112E+09
  2351.05    0.6090E+09
  2354.61    0.6068E+09
  2358.16    0.6046E+09
  2361.71    0.6024E+09
  2365.26    0.6003E+09
  2368.81    0.5982E+09
  2372.36    0.5961E+09
  2375.91    0.5941E+09
  2379.46    0.5921E+09
  2383.01    0.5900E+09
  2386.56    0.5880E+09
  2390.11    0.5861E+09
  2393.66    0.5841E+09
  2397.22    0.5822E+09
  2400.77    0.5802E+09
  2404.32    0.5783E+09
  2407.87    0.5764E+09
  2411.42    0.5746E+09
  2414.97    0.5727E+09
  2418.52    0.5708E+09
  2422.07    0.5690E+09
  2425.62    0.5672E+09
  2429.17    0.5654E+09
  2432.72    0.5636E+09
  2436.28    0.5618E+09
  2439.83    0.5600E+09
  2443.38    0.5583E+09
  2446.93    0.5565E+09
  2450.48    0.5548E+09
  2454.03    0.5531E+09
  2457.58    0.5513E+09
  2461.13    0.5496E+09
  2464.68    0.5479E+09
  2468.23    0.5463E+09
  2471.78    0.5446E+09
  2475.34    0.5429E+09
  2478.89    0.5413E+09
  2482.44    0.5396E+09
  2485.99    0.5380E+09
  2489.54    0.5364E+09
  2493.09    0.5348E+09
  2496.64    0.5331E+09
  2500.19    0.5316E+09
  2503.74    0.5300E+09
  2507.29    0.5284E+09
  2510.84    0.5268E+09
  2514.40    0.5253E+09
  2517.95    0.5237E+09
  2521.50    0.5222E+09
  2525.05    0.5206E+09
  2528.60    0.5191E+09
  2532.15    0.5176E+09
  2535.70    0.5160E+09
  2539.25    0.5145E+09
  2542.80    0.5130E+09
  2546.35    0.5116E+09
  2549.90    0.5101E+09
  2553.45    0.5086E+09
  2557.01    0.5071E+09
  2560.56    0.5057E+09
  2564.11    0.5042E+09
  2567.66    0.5028E+09
  2571.21    0.5013E+09
  2574.76    0.4999E+09
  2578.31    0.4985E+09
  2581.86    0.4970E+09
  2585.41    0.4956E+09
  2588.96    0.4942E+09
  2592.51    0.4928E+09
  2596.07    0.4914E+09
  2599.62    0.4901E+09
  2603.17    0.4887E+09
  2606.72    0.4873E+09
  2610.27    0.4859E+09
  2613.82    0.4846E+09
  2617.37    0.4832E+09
  2620.92    0.4819E+09
  2624.47    0.4805E+09
  2628.02    0.4792E+09
  2631.57    0.4779E+09
  2635.13    0.4765E+09
  2638.68    0.4752E+09
  2642.23    0.4739E+09
  2645.78    0.4726E+09
  2649.33    0.4713E+09
  2652.88    0.4700E+09
  2656.43    0.4687E+09
  2659.98    0.4674E+09
  2663.53    0.4662E+09
  2667.08    0.4649E+09
  2670.63    0.4636E+09
  2674.19    0.4624E+09
  2677.74    0.4611E+09
  2681.29    0.4599E+09
  2684.84    0.4586E+09
  2688.39    0.4574E+09
  2691.94    0.4561E+09
  2695.49    0.4549E+09
  2699.04    0.4537E+09
  2702.59    0.4525E+09
  2706.14    0.4513E+09
  2709.69    0.4501E+09
  2713.25    0.4489E+09
  2716.80    0.4477E+09
  2720.35    0.4465E+09
  2723.90    0.4453E+09
  2727.45    0.4441E+09
  2731.00    0.4429E+09
  2734.55    0.4418E+09
  2738.10    0.4406E+09
  2741.65    0.4394E+09
  2745.20    0.4383E+09
  2748.75    0.4371E+09
  2752.30    0.4360E+09
  2755.86    0.4348E+09
  2759.41    0.4337E+09
  2762.96    0.4326E+09
  2766.51    0.4314E+09
  2770.06    0.4303E+09
  2773.61    0.4292E+09
  2777.16    0.4281E+09
  2780.71    0.4270E+09
  2784.26    0.4259E+09
  2787.81    0.4247E+09
  2791.36    0.4237E+09
  2794.92    0.4226E+09
  2798.47    0.4215E+09
  2802.02    0.4204E+09
  2805.57    0.4193E+09
  2809.12    0.4182E+09
  2812.67    0.4172E+09
  2816.22    0.4161E+09
  2819.77    0.4150E+09
  2823.32    0.4140E+09
  2826.87    0.4129E+09
  2830.42    0.4119E+09
  2833.98    0.4108E+09
  2837.53    0.4098E+09
  2841.08    0.4088E+09
  2844.63    0.4077E+09
  2848.18    0.4067E+09
  2851.73    0.4057E+09
  2855.28    0.4046E+09
  2858.83    0.4036E+09
  2862.38    0.4026E+09
  2865.93    0.4016E+09
  2869.48    0.4006E+09
  2873.04    0.3996E+09
  2876.59    0.3986E+09
  2880.14    0.3976E+09
  2883.69    0.3966E+09
  2887.24    0.3956E+09
  2890.79    0.3947E+09
  2894.34    0.3937E+09
  2897.89    0.3927E+09
  2901.44    0.3917E+09
  2904.99    0.3908E+09
  2908.54    0.3898E+09
  2912.09    0.3889E+09
  2915.65    0.3879E+09
  2919.20    0.3870E+09
  2922.75    0.3860E+09
  2926.30    0.3851E+09
  2929.85    0.3841E+09
  2933.40    0.3832E+09
  2936.95    0.3823E+09
  2940.50    0.3813E+09
  2944.05    0.3804E+09
  2947.60    0.3795E+09
  2951.15    0.3786E+09
  2954.71    0.3777E+09
  2958.26    0.3767E+09
  2961.81    0.3758E+09
  2965.36    0.3749E+09
  2968.91    0.3740E+09
  2972.46    0.3731E+09
  2976.01    0.3723E+09
  2979.56    0.3714E+09
  2983.11    0.3705E+09
  2986.66    0.3696E+09
  2990.21    0.3687E+09
  2993.77    0.3678E+09
  2997.32    0.3670E+09
  3000.87    0.3661E+09
  3004.42    0.3652E+09
  3007.97    0.3644E+09
  3011.52    0.3635E+09
  3015.07    0.3627E+09
  3018.62    0.3618E+09
  3022.17    0.3610E+09
  3025.72    0.3601E+09
  3029.27    0.3593E+09
  3032.83    0.3584E+09
  3036.38    0.3576E+09
  3039.93    0.3568E+09
  3043.48    0.3560E+09
  3047.03    0.3551E+09
  3050.58    0.3543E+09
  3054.13    0.3535E+09
  3057.68    0.3527E+09
  3061.23    0.3519E+09
  3064.78    0.3511E+09
  3068.33    0.3503E+09
  3071.88    0.3495E+09
  3075.44    0.3487E+09
  3078.99    0.3479E+09
  3082.54    0.3471E+09
  3086.09    0.3463E+09
  3089.64    0.3455E+09
  3093.19    0.3447E+09
  3096.74    0.3440E+09
  3100.29    0.3432E+09
  3103.84    0.3424E+09
  3107.39    0.3417E+09
  3110.94    0.3409E+09
  3114.50    0.3401E+09
  3118.05    0.3394E+09
  3121.60    0.3386E+09
  3125.15    0.3379E+09
  3128.70    0.3371E+09
  3132.25    0.3364E+09
  3135.80    0.3357E+09
  3139.35    0.3349E+09
  3142.90    0.3342E+09
  3146.45    0.3335E+09
  3150.00    0.3328E+09
  3153.56    0.3320E+09
  3157.11    0.3313E+09
  3160.66    0.3306E+09
  3164.21    0.3299E+09
  3167.76    0.3292E+09
  3171.31    0.3285E+09
  3174.86    0.3278E+09
  3178.41    0.3271E+09
  3181.96    0.3265E+09
  3185.51    0.3258E+09
  3189.06    0.3251E+09
  3192.62    0.3244E+09
  3196.17    0.3238E+09
  3199.72    0.3231E+09
  3203.27    0.3225E+09
  3206.82    0.3218E+09
  3210.37    0.3212E+09
  3213.92    0.3206E+09
  3217.47    0.3199E+09
  3221.02    0.3193E+09
  3224.57    0.3187E+09
  3228.12    0.3181E+09
  3231.67    0.3175E+09
  3235.23    0.3169E+09
  3238.78    0.3163E+09
  3242.33    0.3158E+09
  3245.88    0.3152E+09
  3249.43    0.3146E+09
  3252.98    0.3141E+09
  3256.53    0.3136E+09
  3260.08    0.3130E+09
  3263.63    0.3125E+09
  3267.18    0.3120E+09
  3270.73    0.3116E+09
  3274.29    0.3111E+09
  3277.84    0.3107E+09
  3281.39    0.3102E+09
  3284.94    0.3098E+09
  3288.49    0.3094E+09
  3292.04    0.3091E+09
  3295.59    0.3088E+09
  3299.14    0.3085E+09
  3302.69    0.3082E+09
  3306.24    0.3080E+09
  3309.79    0.3078E+09
  3313.35    0.3076E+09
  3316.90    0.3075E+09
  3320.45    0.3075E+09
  3324.00    0.3075E+09
  3327.55    0.3076E+09
  3331.10    0.3078E+09
  3334.65    0.3081E+09
  3338.20    0.3085E+09
  3341.75    0.3091E+09
  3345.30    0.3098E+09
  3348.85    0.3107E+09
  3352.41    0.3118E+09
  3355.96    0.3131E+09
  3359.51    0.3148E+09
  3363.06    0.3169E+09
  3366.61    0.3194E+09
  3370.16    0.3226E+09
  3373.71    0.3265E+09
  3377.26    0.3314E+09
  3380.81    0.3375E+09
  3384.36    0.3453E+09
  3387.91    0.3554E+09
  3391.47    0.3685E+09
  3395.02    0.3861E+09
  3398.57    0.4100E+09
  3402.12    0.4433E+09
  3405.67    0.4912E+09
  3409.22    0.5620E+09
  3412.77    0.6691E+09
  3416.32    0.8306E+09
  3419.87    0.1056E+10
  3423.42    0.1287E+10
  3426.97    0.1359E+10
  3430.52    0.1195E+10
  3434.08    0.9498E+09
  3437.63    0.7498E+09
  3441.18    0.6127E+09
  3444.73    0.5220E+09
  3448.28    0.4612E+09
  3451.83    0.4191E+09
  3455.38    0.3892E+09
  3458.93    0.3671E+09
  3462.48    0.3505E+09
  3466.03    0.3376E+09
  3469.58    0.3275E+09
  3473.14    0.3193E+09
  3476.69    0.3125E+09
  3480.24    0.3069E+09
  3483.79    0.3022E+09
  3487.34    0.2981E+09
  3490.89    0.2946E+09
