
 ------------------------------------------------------------
     normal          Raman Scattering Plot
 ------------------------------------------------------------
 Excitation wavelength  514.50 nm
 Convolution lineshape is lorentzian  
 FWHM   20.00  1/cm
 ------------------------------------------------------------
 ------------------------------------------------------------
 # of frequencies :   120
 ------------------------------------------------------------
 #  freq [ 1/cm]  S [Ang**4/amu]
 ------------------------------------------------------------
   1     8.14**************
   2    14.13**************
   3    16.07**************
   4    17.36**************
   5    23.99**************
   6    30.71**************
   7    32.63**************
   8    43.57**************
   9    43.71**************
  10    56.49**************
  11    56.59**************
  12    71.64**************
  13    71.70**************
  14    88.65**************
  15    88.72**************
  16    94.40**************
  17   107.40**************
  18   107.56**************
  19   127.90**************
  20   127.98**************
  21   149.84**************
  22   149.85**************
  23   172.90**************
  24   172.98**************
  25   197.03**************
  26   197.06**************
  27   198.99**************
  28   222.00**************
  29   222.20**************
  30   247.40**************
  31   247.55**************
  32   273.06**************
  33   273.23**************
  34   294.78**************
  35   298.74**************
  36   298.88**************
  37   324.03**************
  38   324.15**************
  39   346.22**************
  40   346.35**************
  41   386.22**************
  42   386.29**************
  43   389.93**************
  44   409.50**************
  45   409.60**************
  46   432.17**************
  47   432.24**************
  48   454.35**************
  49   454.44**************
  50   476.23**************
  51   476.36**************
  52   487.48**************
  53   498.06**************
  54   498.06**************
  55   520.04**************
  56   520.08**************
  57   542.35**************
  58   542.38**************
  59   564.95**************
  60   565.02**************
  61   583.93**************
  62   587.70**************
  63   587.79**************
  64   609.80**************
  65   609.89**************
  66   630.38**************
  67   630.47**************
  68   648.20**************
  69   648.52**************
  70   664.23**************
  71   664.48**************
  72   677.84**************
  73   679.86**************
  74   680.06**************
  75   697.92**************
  76   698.00**************
  77   720.72**************
  78   720.78**************
  79   749.19**************
  80   749.25**************
  81   770.60**************
  82   782.78**************
  83   782.86**************
  84   820.72**************
  85   820.80**************
  86   860.94**************
  87   862.58**************
  88   862.68**************
  89   951.39**************
  90  1039.80**************
  91  1126.29248106714.8620
  92  1210.07196273734.4691
  93  1290.73144694247.0038
  94  1367.84575458636.0410
  95  1441.08798381574.2057
  96  1509.41**************
  97  1571.67**************
  98  1625.89**************
  99  1650.83**************
 100  1830.97**************
 101  1905.76**************
 102  1938.46**************
 103  1951.81**************
 104  1968.94**************
 105  2000.15**************
 106  2027.35**************
 107  2036.53**************
 108  2060.65**************
 109  2088.26**************
 110  2091.47**************
 111  2115.11**************
 112  2130.26**************
 113  2135.91**************
 114  2147.94**************
 115  2153.55**************
 116  2158.57**************
 117  2170.54**************
 118  2174.08**************
 119  3424.55**************
 120  3426.96**************
 ------------------------------------------------------------
   -48.32    0.6361E+11
   -44.78    0.7121E+11
   -41.24    0.8026E+11
   -37.69    0.9115E+11
   -34.15    0.1044E+12
   -30.61    0.1207E+12
   -27.07    0.1412E+12
   -23.53    0.1673E+12
   -19.98    0.2012E+12
   -16.44    0.2464E+12
   -12.90    0.3080E+12
    -9.36    0.3945E+12
    -5.81    0.5194E+12
    -2.27    0.7037E+12
     1.27    0.9729E+12
     4.81    0.1334E+13
     8.36    0.1736E+13
    11.90    0.2084E+13
    15.44    0.2236E+13
    18.98    0.2036E+13
    22.53    0.1622E+13
    26.07    0.1220E+13
    29.61    0.9062E+12
    33.15    0.6808E+12
    36.69    0.5232E+12
    40.24    0.4155E+12
    43.78    0.3408E+12
    47.32    0.2861E+12
    50.86    0.2469E+12
    54.41    0.2189E+12
    57.95    0.1932E+12
    61.49    0.1668E+12
    65.03    0.1444E+12
    68.58    0.1283E+12
    72.12    0.1159E+12
    75.66    0.1055E+12
    79.20    0.9814E+11
    82.75    0.9533E+11
    86.29    0.9542E+11
    89.83    0.9350E+11
    93.37    0.8657E+11
    96.92    0.7654E+11
   100.46    0.6680E+11
   104.00    0.5939E+11
   107.54    0.5360E+11
   111.08    0.4811E+11
   114.63    0.4339E+11
   118.17    0.4029E+11
   121.71    0.3888E+11
   125.25    0.3830E+11
   128.80    0.3658E+11
   132.34    0.3289E+11
   135.88    0.2876E+11
   139.42    0.2537E+11
   142.97    0.2286E+11
   146.51    0.2099E+11
   150.05    0.1949E+11
   153.59    0.1818E+11
   157.14    0.1707E+11
   160.68    0.1622E+11
   164.22    0.1565E+11
   167.76    0.1532E+11
   171.30    0.1505E+11
   174.85    0.1455E+11
   178.39    0.1384E+11
   181.93    0.1326E+11
   185.47    0.1299E+11
   189.02    0.1311E+11
   192.56    0.1354E+11
   196.10    0.1383E+11
   199.64    0.1337E+11
   203.19    0.1235E+11
   206.73    0.1143E+11
   210.27    0.1090E+11
   213.81    0.1081E+11
   217.36    0.1106E+11
   220.90    0.1125E+11
   224.44    0.1085E+11
   227.98    0.9966E+10
   231.53    0.9144E+10
   235.07    0.8632E+10
   238.61    0.8452E+10
   242.15    0.8544E+10
   245.69    0.8690E+10
   249.24    0.8518E+10
   252.78    0.8013E+10
   256.32    0.7541E+10
   259.86    0.7322E+10
   263.41    0.7410E+10
   266.95    0.7791E+10
   270.49    0.8255E+10
   274.03    0.8289E+10
   277.58    0.7693E+10
   281.12    0.6938E+10
   284.66    0.6390E+10
   288.20    0.6120E+10
   291.75    0.6091E+10
   295.29    0.6210E+10
   298.83    0.6280E+10
   302.37    0.6176E+10
   305.91    0.6073E+10
   309.46    0.6203E+10
   313.00    0.6693E+10
   316.54    0.7612E+10
   320.08    0.8802E+10
   323.63    0.9500E+10
   327.17    0.8895E+10
   330.71    0.7503E+10
   334.25    0.6226E+10
   337.80    0.5334E+10
   341.34    0.4765E+10
   344.88    0.4384E+10
   348.42    0.4064E+10
   351.97    0.3772E+10
   355.51    0.3540E+10
   359.05    0.3377E+10
   362.59    0.3278E+10
   366.13    0.3240E+10
   369.68    0.3271E+10
   373.22    0.3390E+10
   376.76    0.3627E+10
   380.30    0.3991E+10
   383.85    0.4358E+10
   387.39    0.4408E+10
   390.93    0.4045E+10
   394.47    0.3574E+10
   398.02    0.3211E+10
   401.56    0.2985E+10
   405.10    0.2864E+10
   408.64    0.2794E+10
   412.19    0.2724E+10
   415.73    0.2667E+10
   419.27    0.2669E+10
   422.81    0.2756E+10
   426.36    0.2932E+10
   429.90    0.3116E+10
   433.44    0.3128E+10
   436.98    0.2929E+10
   440.52    0.2694E+10
   444.07    0.2540E+10
   447.61    0.2484E+10
   451.15    0.2493E+10
   454.69    0.2492E+10
   458.24    0.2438E+10
   461.78    0.2388E+10
   465.32    0.2406E+10
   468.86    0.2516E+10
   472.41    0.2691E+10
   475.95    0.2813E+10
   479.49    0.2772E+10
   483.03    0.2656E+10
   486.58    0.2597E+10
   490.12    0.2625E+10
   493.66    0.2730E+10
   497.20    0.2828E+10
   500.74    0.2806E+10
   504.29    0.2725E+10
   507.83    0.2731E+10
   511.37    0.2896E+10
   514.91    0.3208E+10
   518.46    0.3503E+10
   522.00    0.3500E+10
   525.54    0.3220E+10
   529.08    0.2952E+10
   532.63    0.2848E+10
   536.17    0.2919E+10
   539.71    0.3090E+10
   543.25    0.3202E+10
   546.80    0.3206E+10
   550.34    0.3273E+10
   553.88    0.3563E+10
   557.42    0.4140E+10
   560.96    0.4910E+10
   564.51    0.5410E+10
   568.05    0.5162E+10
   571.59    0.4493E+10
   575.13    0.3967E+10
   578.68    0.3774E+10
   582.22    0.3870E+10
   585.76    0.4036E+10
   589.30    0.3930E+10
   592.85    0.3524E+10
   596.39    0.3116E+10
   599.93    0.2873E+10
   603.47    0.2808E+10
   607.02    0.2881E+10
   610.56    0.3030E+10
   614.10    0.3248E+10
   617.64    0.3639E+10
   621.19    0.4317E+10
   624.73    0.5311E+10
   628.27    0.6323E+10
   631.81    0.6675E+10
   635.35    0.6277E+10
   638.90    0.5868E+10
   642.44    0.5902E+10
   645.98    0.6276E+10
   649.52    0.6547E+10
   653.07    0.6615E+10
   656.61    0.6945E+10
   660.15    0.7716E+10
   663.69    0.8342E+10
   667.24    0.8049E+10
   670.78    0.7226E+10
   674.32    0.6678E+10
   677.86    0.6441E+10
   681.41    0.5977E+10
   684.95    0.5156E+10
   688.49    0.4415E+10
   692.03    0.4000E+10
   695.57    0.3812E+10
   699.12    0.3564E+10
   702.66    0.3143E+10
   706.20    0.2745E+10
   709.74    0.2514E+10
   713.29    0.2468E+10
   716.83    0.2547E+10
   720.37    0.2569E+10
   723.91    0.2358E+10
   727.46    0.2017E+10
   731.00    0.1720E+10
   734.54    0.1519E+10
   738.08    0.1403E+10
   741.63    0.1355E+10
   745.17    0.1352E+10
   748.71    0.1340E+10
   752.25    0.1265E+10
   755.80    0.1155E+10
   759.34    0.1061E+10
   762.88    0.1000E+10
   766.42    0.9699E+09
   769.96    0.9650E+09
   773.51    0.9826E+09
   777.05    0.1023E+10
   780.59    0.1066E+10
   784.13    0.1061E+10
   787.68    0.9958E+09
   791.22    0.9221E+09
   794.76    0.8728E+09
   798.30    0.8531E+09
   801.85    0.8625E+09
   805.39    0.9046E+09
   808.93    0.9893E+09
   812.47    0.1129E+10
   816.02    0.1314E+10
   819.56    0.1453E+10
   823.10    0.1410E+10
   826.64    0.1222E+10
   830.18    0.1029E+10
   833.73    0.8897E+09
   837.27    0.8008E+09
   840.81    0.7488E+09
   844.35    0.7252E+09
   847.90    0.7274E+09
   851.44    0.7577E+09
   854.98    0.8200E+09
   858.52    0.9026E+09
   862.07    0.9488E+09
   865.61    0.8987E+09
   869.15    0.7899E+09
   872.69    0.6885E+09
   876.24    0.6145E+09
   879.78    0.5631E+09
   883.32    0.5269E+09
   886.86    0.5004E+09
   890.40    0.4801E+09
   893.95    0.4640E+09
   897.49    0.4508E+09
   901.03    0.4397E+09
   904.57    0.4301E+09
   908.12    0.4217E+09
   911.66    0.4142E+09
   915.20    0.4074E+09
   918.74    0.4013E+09
   922.29    0.3956E+09
   925.83    0.3905E+09
   929.37    0.3859E+09
   932.91    0.3818E+09
   936.46    0.3783E+09
   940.00    0.3757E+09
   943.54    0.3741E+09
   947.08    0.3734E+09
   950.63    0.3716E+09
   954.17    0.3668E+09
   957.71    0.3599E+09
   961.25    0.3532E+09
   964.79    0.3474E+09
   968.34    0.3425E+09
   971.88    0.3382E+09
   975.42    0.3343E+09
   978.96    0.3306E+09
   982.51    0.3272E+09
   986.05    0.3239E+09
   989.59    0.3208E+09
   993.13    0.3178E+09
   996.68    0.3148E+09
  1000.22    0.3120E+09
  1003.76    0.3092E+09
  1007.30    0.3065E+09
  1010.85    0.3039E+09
  1014.39    0.3013E+09
  1017.93    0.2988E+09
  1021.47    0.2964E+09
  1025.01    0.2942E+09
  1028.56    0.2920E+09
  1032.10    0.2901E+09
  1035.64    0.2883E+09
  1039.18    0.2864E+09
  1042.73    0.2839E+09
  1046.27    0.2811E+09
  1049.81    0.2784E+09
  1053.35    0.2758E+09
  1056.90    0.2734E+09
  1060.44    0.2711E+09
  1063.98    0.2689E+09
  1067.52    0.2668E+09
  1071.07    0.2647E+09
  1074.61    0.2627E+09
  1078.15    0.2607E+09
  1081.69    0.2587E+09
  1085.24    0.2568E+09
  1088.78    0.2549E+09
  1092.32    0.2530E+09
  1095.86    0.2512E+09
  1099.40    0.2493E+09
  1102.95    0.2475E+09
  1106.49    0.2458E+09
  1110.03    0.2441E+09
  1113.57    0.2424E+09
  1117.12    0.2407E+09
  1120.66    0.2391E+09
  1124.20    0.2375E+09
  1127.74    0.2359E+09
  1131.29    0.2342E+09
  1134.83    0.2325E+09
  1138.37    0.2308E+09
  1141.91    0.2292E+09
  1145.46    0.2276E+09
  1149.00    0.2260E+09
  1152.54    0.2245E+09
  1156.08    0.2229E+09
  1159.62    0.2214E+09
  1163.17    0.2200E+09
  1166.71    0.2185E+09
  1170.25    0.2171E+09
  1173.79    0.2156E+09
  1177.34    0.2142E+09
  1180.88    0.2128E+09
  1184.42    0.2115E+09
  1187.96    0.2101E+09
  1191.51    0.2088E+09
  1195.05    0.2074E+09
  1198.59    0.2062E+09
  1202.13    0.2049E+09
  1205.68    0.2037E+09
  1209.22    0.2025E+09
  1212.76    0.2012E+09
  1216.30    0.1998E+09
  1219.84    0.1985E+09
  1223.39    0.1972E+09
  1226.93    0.1960E+09
  1230.47    0.1947E+09
  1234.01    0.1935E+09
  1237.56    0.1923E+09
  1241.10    0.1912E+09
  1244.64    0.1900E+09
  1248.18    0.1888E+09
  1251.73    0.1877E+09
  1255.27    0.1866E+09
  1258.81    0.1855E+09
  1262.35    0.1844E+09
  1265.90    0.1833E+09
  1269.44    0.1822E+09
  1272.98    0.1811E+09
  1276.52    0.1801E+09
  1280.07    0.1790E+09
  1283.61    0.1780E+09
  1287.15    0.1771E+09
  1290.69    0.1761E+09
  1294.23    0.1750E+09
  1297.78    0.1740E+09
  1301.32    0.1729E+09
  1304.86    0.1719E+09
  1308.40    0.1709E+09
  1311.95    0.1699E+09
  1315.49    0.1689E+09
  1319.03    0.1680E+09
  1322.57    0.1670E+09
  1326.12    0.1661E+09
  1329.66    0.1652E+09
  1333.20    0.1643E+09
  1336.74    0.1634E+09
  1340.29    0.1625E+09
  1343.83    0.1616E+09
  1347.37    0.1608E+09
  1350.91    0.1599E+09
  1354.45    0.1591E+09
  1358.00    0.1584E+09
  1361.54    0.1577E+09
  1365.08    0.1570E+09
  1368.62    0.1563E+09
  1372.17    0.1553E+09
  1375.71    0.1543E+09
  1379.25    0.1533E+09
  1382.79    0.1524E+09
  1386.34    0.1515E+09
  1389.88    0.1507E+09
  1393.42    0.1498E+09
  1396.96    0.1490E+09
  1400.51    0.1483E+09
  1404.05    0.1475E+09
  1407.59    0.1467E+09
  1411.13    0.1460E+09
  1414.67    0.1452E+09
  1418.22    0.1445E+09
  1421.76    0.1438E+09
  1425.30    0.1432E+09
  1428.84    0.1426E+09
  1432.39    0.1420E+09
  1435.93    0.1415E+09
  1439.47    0.1410E+09
  1443.01    0.1403E+09
  1446.56    0.1394E+09
  1450.10    0.1385E+09
  1453.64    0.1376E+09
  1457.18    0.1368E+09
  1460.73    0.1361E+09
  1464.27    0.1353E+09
  1467.81    0.1347E+09
  1471.35    0.1340E+09
  1474.90    0.1333E+09
  1478.44    0.1327E+09
  1481.98    0.1321E+09
  1485.52    0.1315E+09
  1489.06    0.1309E+09
  1492.61    0.1304E+09
  1496.15    0.1299E+09
  1499.69    0.1296E+09
  1503.23    0.1293E+09
  1506.78    0.1290E+09
  1510.32    0.1285E+09
  1513.86    0.1277E+09
  1517.40    0.1267E+09
  1520.95    0.1259E+09
  1524.49    0.1251E+09
  1528.03    0.1244E+09
  1531.57    0.1238E+09
  1535.12    0.1232E+09
  1538.66    0.1226E+09
  1542.20    0.1221E+09
  1545.74    0.1216E+09
  1549.28    0.1212E+09
  1552.83    0.1208E+09
  1556.37    0.1205E+09
  1559.91    0.1204E+09
  1563.45    0.1204E+09
  1567.00    0.1206E+09
  1570.54    0.1207E+09
  1574.08    0.1201E+09
  1577.62    0.1190E+09
  1581.17    0.1179E+09
  1584.71    0.1170E+09
  1588.25    0.1163E+09
  1591.79    0.1157E+09
  1595.34    0.1153E+09
  1598.88    0.1150E+09
  1602.42    0.1148E+09
  1605.96    0.1147E+09
  1609.51    0.1149E+09
  1613.05    0.1154E+09
  1616.59    0.1164E+09
  1620.13    0.1178E+09
  1623.67    0.1194E+09
  1627.22    0.1201E+09
  1630.76    0.1198E+09
  1634.30    0.1198E+09
  1637.84    0.1211E+09
  1641.39    0.1244E+09
  1644.93    0.1296E+09
  1648.47    0.1347E+09
  1652.01    0.1352E+09
  1655.56    0.1297E+09
  1659.10    0.1226E+09
  1662.64    0.1169E+09
  1666.18    0.1130E+09
  1669.73    0.1102E+09
  1673.27    0.1082E+09
  1676.81    0.1066E+09
  1680.35    0.1054E+09
  1683.89    0.1044E+09
  1687.44    0.1036E+09
  1690.98    0.1029E+09
  1694.52    0.1022E+09
  1698.06    0.1016E+09
  1701.61    0.1010E+09
  1705.15    0.1005E+09
  1708.69    0.1000E+09
  1712.23    0.9953E+08
  1715.78    0.9908E+08
  1719.32    0.9864E+08
  1722.86    0.9822E+08
  1726.40    0.9782E+08
  1729.95    0.9743E+08
  1733.49    0.9705E+08
  1737.03    0.9669E+08
  1740.57    0.9633E+08
  1744.11    0.9599E+08
  1747.66    0.9567E+08
  1751.20    0.9536E+08
  1754.74    0.9506E+08
  1758.28    0.9478E+08
  1761.83    0.9453E+08
  1765.37    0.9429E+08
  1768.91    0.9408E+08
  1772.45    0.9389E+08
  1776.00    0.9375E+08
  1779.54    0.9365E+08
  1783.08    0.9360E+08
  1786.62    0.9362E+08
  1790.17    0.9374E+08
  1793.71    0.9398E+08
  1797.25    0.9438E+08
  1800.79    0.9502E+08
  1804.34    0.9601E+08
  1807.88    0.9750E+08
  1811.42    0.9977E+08
  1814.96    0.1033E+09
  1818.50    0.1087E+09
  1822.05    0.1170E+09
  1825.59    0.1280E+09
  1829.13    0.1376E+09
  1832.67    0.1376E+09
  1836.22    0.1278E+09
  1839.76    0.1164E+09
  1843.30    0.1076E+09
  1846.84    0.1017E+09
  1850.39    0.9781E+08
  1853.93    0.9517E+08
  1857.47    0.9336E+08
  1861.01    0.9210E+08
  1864.56    0.9123E+08
  1868.10    0.9067E+08
  1871.64    0.9037E+08
  1875.18    0.9031E+08
  1878.72    0.9052E+08
  1882.27    0.9104E+08
  1885.81    0.9199E+08
  1889.35    0.9356E+08
  1892.89    0.9604E+08
  1896.44    0.9985E+08
  1899.98    0.1051E+09
  1903.52    0.1101E+09
  1907.06    0.1114E+09
  1910.61    0.1082E+09
  1914.15    0.1041E+09
  1917.69    0.1016E+09
  1921.23    0.1010E+09
  1924.78    0.1022E+09
  1928.32    0.1053E+09
  1931.86    0.1105E+09
  1935.40    0.1167E+09
  1938.95    0.1211E+09
  1942.49    0.1222E+09
  1946.03    0.1229E+09
  1949.57    0.1261E+09
  1953.11    0.1319E+09
  1956.66    0.1410E+09
  1960.20    0.1560E+09
  1963.74    0.1771E+09
  1967.28    0.1970E+09
  1970.83    0.2017E+09
  1974.37    0.1923E+09
  1977.91    0.1844E+09
  1981.45    0.1870E+09
  1985.00    0.2031E+09
  1988.54    0.2359E+09
  1992.08    0.2894E+09
  1995.62    0.3587E+09
  1999.17    0.4090E+09
  2002.71    0.3931E+09
  2006.25    0.3283E+09
  2009.79    0.2648E+09
  2013.33    0.2218E+09
  2016.88    0.1980E+09
  2020.42    0.1896E+09
  2023.96    0.1935E+09
  2027.50    0.2062E+09
  2031.05    0.2243E+09
  2034.59    0.2396E+09
  2038.13    0.2343E+09
  2041.67    0.2074E+09
  2045.22    0.1786E+09
  2048.76    0.1593E+09
  2052.30    0.1501E+09
  2055.84    0.1487E+09
  2059.39    0.1489E+09
  2062.93    0.1435E+09
  2066.47    0.1332E+09
  2070.01    0.1247E+09
  2073.55    0.1209E+09
  2077.10    0.1226E+09
  2080.64    0.1297E+09
  2084.18    0.1405E+09
  2087.72    0.1477E+09
  2091.27    0.1430E+09
  2094.81    0.1303E+09
  2098.35    0.1188E+09
  2101.89    0.1118E+09
  2105.44    0.1093E+09
  2108.98    0.1108E+09
  2112.52    0.1151E+09
  2116.06    0.1199E+09
  2119.61    0.1252E+09
  2123.15    0.1346E+09
  2126.69    0.1499E+09
  2130.23    0.1674E+09
  2133.78    0.1785E+09
  2137.32    0.1752E+09
  2140.86    0.1600E+09
  2144.40    0.1452E+09
  2147.94    0.1364E+09
  2151.49    0.1321E+09
  2155.03    0.1295E+09
  2158.57    0.1253E+09
  2162.11    0.1181E+09
  2165.66    0.1110E+09
  2169.20    0.1060E+09
  2172.74    0.1009E+09
  2176.28    0.9387E+08
  2179.83    0.8650E+08
  2183.37    0.8046E+08
  2186.91    0.7602E+08
  2190.45    0.7281E+08
  2194.00    0.7043E+08
  2197.54    0.6859E+08
  2201.08    0.6714E+08
  2204.62    0.6594E+08
  2208.16    0.6494E+08
  2211.71    0.6408E+08
  2215.25    0.6333E+08
  2218.79    0.6267E+08
  2222.33    0.6207E+08
  2225.88    0.6153E+08
  2229.42    0.6103E+08
  2232.96    0.6057E+08
  2236.50    0.6014E+08
  2240.05    0.5974E+08
  2243.59    0.5936E+08
  2247.13    0.5900E+08
  2250.67    0.5866E+08
  2254.22    0.5833E+08
  2257.76    0.5801E+08
  2261.30    0.5771E+08
  2264.84    0.5742E+08
  2268.38    0.5714E+08
  2271.93    0.5687E+08
  2275.47    0.5660E+08
  2279.01    0.5634E+08
  2282.55    0.5609E+08
  2286.10    0.5584E+08
  2289.64    0.5560E+08
  2293.18    0.5537E+08
  2296.72    0.5514E+08
  2300.27    0.5491E+08
  2303.81    0.5469E+08
  2307.35    0.5447E+08
  2310.89    0.5426E+08
  2314.44    0.5404E+08
  2317.98    0.5384E+08
  2321.52    0.5363E+08
  2325.06    0.5343E+08
  2328.61    0.5323E+08
  2332.15    0.5303E+08
  2335.69    0.5284E+08
  2339.23    0.5265E+08
  2342.77    0.5246E+08
  2346.32    0.5227E+08
  2349.86    0.5208E+08
  2353.40    0.5190E+08
  2356.94    0.5172E+08
  2360.49    0.5154E+08
  2364.03    0.5136E+08
  2367.57    0.5118E+08
  2371.11    0.5101E+08
  2374.66    0.5083E+08
  2378.20    0.5066E+08
  2381.74    0.5049E+08
  2385.28    0.5032E+08
  2388.83    0.5015E+08
  2392.37    0.4999E+08
  2395.91    0.4982E+08
  2399.45    0.4966E+08
  2402.99    0.4950E+08
  2406.54    0.4934E+08
  2410.08    0.4918E+08
  2413.62    0.4902E+08
  2417.16    0.4886E+08
  2420.71    0.4870E+08
  2424.25    0.4855E+08
  2427.79    0.4839E+08
  2431.33    0.4824E+08
  2434.88    0.4809E+08
  2438.42    0.4793E+08
  2441.96    0.4778E+08
  2445.50    0.4763E+08
  2449.05    0.4749E+08
  2452.59    0.4734E+08
  2456.13    0.4719E+08
  2459.67    0.4705E+08
  2463.22    0.4690E+08
  2466.76    0.4676E+08
  2470.30    0.4661E+08
  2473.84    0.4647E+08
  2477.38    0.4633E+08
  2480.93    0.4619E+08
  2484.47    0.4605E+08
  2488.01    0.4591E+08
  2491.55    0.4577E+08
  2495.10    0.4563E+08
  2498.64    0.4550E+08
  2502.18    0.4536E+08
  2505.72    0.4523E+08
  2509.27    0.4509E+08
  2512.81    0.4496E+08
  2516.35    0.4482E+08
  2519.89    0.4469E+08
  2523.44    0.4456E+08
  2526.98    0.4443E+08
  2530.52    0.4430E+08
  2534.06    0.4417E+08
  2537.60    0.4404E+08
  2541.15    0.4391E+08
  2544.69    0.4378E+08
  2548.23    0.4366E+08
  2551.77    0.4353E+08
  2555.32    0.4341E+08
  2558.86    0.4328E+08
  2562.40    0.4316E+08
  2565.94    0.4303E+08
  2569.49    0.4291E+08
  2573.03    0.4279E+08
  2576.57    0.4266E+08
  2580.11    0.4254E+08
  2583.66    0.4242E+08
  2587.20    0.4230E+08
  2590.74    0.4218E+08
  2594.28    0.4206E+08
  2597.82    0.4194E+08
  2601.37    0.4183E+08
  2604.91    0.4171E+08
  2608.45    0.4159E+08
  2611.99    0.4148E+08
  2615.54    0.4136E+08
  2619.08    0.4125E+08
  2622.62    0.4113E+08
  2626.16    0.4102E+08
  2629.71    0.4090E+08
  2633.25    0.4079E+08
  2636.79    0.4068E+08
  2640.33    0.4057E+08
  2643.88    0.4045E+08
  2647.42    0.4034E+08
  2650.96    0.4023E+08
  2654.50    0.4012E+08
  2658.05    0.4001E+08
  2661.59    0.3990E+08
  2665.13    0.3980E+08
  2668.67    0.3969E+08
  2672.21    0.3958E+08
  2675.76    0.3947E+08
  2679.30    0.3937E+08
  2682.84    0.3926E+08
  2686.38    0.3916E+08
  2689.93    0.3905E+08
  2693.47    0.3895E+08
  2697.01    0.3884E+08
  2700.55    0.3874E+08
  2704.10    0.3864E+08
  2707.64    0.3853E+08
  2711.18    0.3843E+08
  2714.72    0.3833E+08
  2718.27    0.3823E+08
  2721.81    0.3813E+08
  2725.35    0.3803E+08
  2728.89    0.3793E+08
  2732.43    0.3783E+08
  2735.98    0.3773E+08
  2739.52    0.3763E+08
  2743.06    0.3753E+08
  2746.60    0.3743E+08
  2750.15    0.3734E+08
  2753.69    0.3724E+08
  2757.23    0.3714E+08
  2760.77    0.3705E+08
  2764.32    0.3695E+08
  2767.86    0.3686E+08
  2771.40    0.3676E+08
  2774.94    0.3667E+08
  2778.49    0.3657E+08
  2782.03    0.3648E+08
  2785.57    0.3639E+08
  2789.11    0.3629E+08
  2792.66    0.3620E+08
  2796.20    0.3611E+08
  2799.74    0.3602E+08
  2803.28    0.3593E+08
  2806.82    0.3584E+08
  2810.37    0.3575E+08
  2813.91    0.3566E+08
  2817.45    0.3557E+08
  2820.99    0.3548E+08
  2824.54    0.3539E+08
  2828.08    0.3530E+08
  2831.62    0.3521E+08
  2835.16    0.3513E+08
  2838.71    0.3504E+08
  2842.25    0.3495E+08
  2845.79    0.3486E+08
  2849.33    0.3478E+08
  2852.88    0.3469E+08
  2856.42    0.3461E+08
  2859.96    0.3452E+08
  2863.50    0.3444E+08
  2867.04    0.3436E+08
  2870.59    0.3427E+08
  2874.13    0.3419E+08
  2877.67    0.3411E+08
  2881.21    0.3402E+08
  2884.76    0.3394E+08
  2888.30    0.3386E+08
  2891.84    0.3378E+08
  2895.38    0.3370E+08
  2898.93    0.3362E+08
  2902.47    0.3354E+08
  2906.01    0.3346E+08
  2909.55    0.3338E+08
  2913.10    0.3330E+08
  2916.64    0.3322E+08
  2920.18    0.3314E+08
  2923.72    0.3306E+08
  2927.26    0.3299E+08
  2930.81    0.3291E+08
  2934.35    0.3283E+08
  2937.89    0.3276E+08
  2941.43    0.3268E+08
  2944.98    0.3260E+08
  2948.52    0.3253E+08
  2952.06    0.3245E+08
  2955.60    0.3238E+08
  2959.15    0.3230E+08
  2962.69    0.3223E+08
  2966.23    0.3216E+08
  2969.77    0.3208E+08
  2973.32    0.3201E+08
  2976.86    0.3194E+08
  2980.40    0.3187E+08
  2983.94    0.3180E+08
  2987.49    0.3173E+08
  2991.03    0.3166E+08
  2994.57    0.3159E+08
  2998.11    0.3152E+08
  3001.65    0.3145E+08
  3005.20    0.3138E+08
  3008.74    0.3131E+08
  3012.28    0.3124E+08
  3015.82    0.3117E+08
  3019.37    0.3111E+08
  3022.91    0.3104E+08
  3026.45    0.3097E+08
  3029.99    0.3091E+08
  3033.54    0.3084E+08
  3037.08    0.3078E+08
  3040.62    0.3071E+08
  3044.16    0.3065E+08
  3047.71    0.3059E+08
  3051.25    0.3052E+08
  3054.79    0.3046E+08
  3058.33    0.3040E+08
  3061.87    0.3034E+08
  3065.42    0.3028E+08
  3068.96    0.3022E+08
  3072.50    0.3016E+08
  3076.04    0.3010E+08
  3079.59    0.3004E+08
  3083.13    0.2998E+08
  3086.67    0.2992E+08
  3090.21    0.2986E+08
  3093.76    0.2981E+08
  3097.30    0.2975E+08
  3100.84    0.2970E+08
  3104.38    0.2964E+08
  3107.93    0.2959E+08
  3111.47    0.2954E+08
  3115.01    0.2948E+08
  3118.55    0.2943E+08
  3122.10    0.2938E+08
  3125.64    0.2933E+08
  3129.18    0.2928E+08
  3132.72    0.2923E+08
  3136.26    0.2918E+08
  3139.81    0.2914E+08
  3143.35    0.2909E+08
  3146.89    0.2905E+08
  3150.43    0.2900E+08
  3153.98    0.2896E+08
  3157.52    0.2892E+08
  3161.06    0.2888E+08
  3164.60    0.2884E+08
  3168.15    0.2880E+08
  3171.69    0.2876E+08
  3175.23    0.2873E+08
  3178.77    0.2869E+08
  3182.32    0.2866E+08
  3185.86    0.2863E+08
  3189.40    0.2860E+08
  3192.94    0.2857E+08
  3196.48    0.2854E+08
  3200.03    0.2852E+08
  3203.57    0.2850E+08
  3207.11    0.2848E+08
  3210.65    0.2846E+08
  3214.20    0.2844E+08
  3217.74    0.2843E+08
  3221.28    0.2842E+08
  3224.82    0.2841E+08
  3228.37    0.2841E+08
  3231.91    0.2841E+08
  3235.45    0.2841E+08
  3238.99    0.2841E+08
  3242.54    0.2842E+08
  3246.08    0.2844E+08
  3249.62    0.2846E+08
  3253.16    0.2848E+08
  3256.70    0.2851E+08
  3260.25    0.2854E+08
  3263.79    0.2859E+08
  3267.33    0.2863E+08
  3270.87    0.2869E+08
  3274.42    0.2875E+08
  3277.96    0.2883E+08
  3281.50    0.2891E+08
  3285.04    0.2900E+08
  3288.59    0.2911E+08
  3292.13    0.2923E+08
  3295.67    0.2936E+08
  3299.21    0.2951E+08
  3302.76    0.2968E+08
  3306.30    0.2986E+08
  3309.84    0.3007E+08
  3313.38    0.3031E+08
  3316.93    0.3057E+08
  3320.47    0.3087E+08
  3324.01    0.3121E+08
  3327.55    0.3158E+08
  3331.09    0.3201E+08
  3334.64    0.3249E+08
  3338.18    0.3304E+08
  3341.72    0.3366E+08
  3345.26    0.3437E+08
  3348.81    0.3519E+08
  3352.35    0.3614E+08
  3355.89    0.3724E+08
  3359.43    0.3852E+08
  3362.98    0.4003E+08
  3366.52    0.4181E+08
  3370.06    0.4395E+08
  3373.60    0.4652E+08
  3377.15    0.4966E+08
  3380.69    0.5354E+08
  3384.23    0.5840E+08
  3387.77    0.6457E+08
  3391.31    0.7257E+08
  3394.86    0.8316E+08
  3398.40    0.9750E+08
  3401.94    0.1175E+09
  3405.48    0.1461E+09
  3409.03    0.1883E+09
  3412.57    0.2520E+09
  3416.11    0.3471E+09
  3419.65    0.4756E+09
  3423.20    0.5991E+09
  3426.74    0.6285E+09
  3430.28    0.5353E+09
  3433.82    0.4003E+09
  3437.37    0.2892E+09
  3440.91    0.2128E+09
  3444.45    0.1621E+09
  3447.99    0.1282E+09
  3451.53    0.1047E+09
  3455.08    0.8811E+08
  3458.62    0.7594E+08
  3462.16    0.6681E+08
  3465.70    0.5981E+08
  3469.25    0.5432E+08
  3472.79    0.4995E+08
  3476.33    0.4641E+08
  3479.87    0.4350E+08
  3483.42    0.4109E+08
  3486.96    0.3905E+08
  3490.50    0.3733E+08
