
 ------------------------------------------------------------
     normal          Raman Scattering Plot
 ------------------------------------------------------------
 Excitation wavelength  514.50 nm
 Convolution lineshape is lorentzian  
 FWHM   20.00  1/cm
 ------------------------------------------------------------
 ------------------------------------------------------------
 # of frequencies :   120
 ------------------------------------------------------------
 #  freq [ 1/cm]  S [Ang**4/amu]
 ------------------------------------------------------------
   1    19.50**************
   2    29.80**************
   3    29.83829937616.5119
   4    40.67**************
   5    41.60**************
   6    53.53**************
   7    53.61**************
   8    66.62**************
   9    67.20**************
  10    81.77**************
  11    81.85**************
  12    91.14**************
  13    97.81**************
  14    98.11**************
  15   115.68**************
  16   115.78**************
  17   134.84**************
  18   134.92**************
  19   155.47**************
  20   155.65**************
  21   177.43**************
  22   177.48**************
  23   190.52**************
  24   200.47**************
  25   200.67**************
  26   224.51**************
  27   224.65**************
  28   249.19**************
  29   249.42**************
  30   274.38**************
  31   274.62**************
  32   286.72**************
  33   299.79**************
  34   300.09**************
  35   325.22**************
  36   325.54**************
  37   350.14**************
  38   350.50**************
  39   372.04**************
  40   372.36**************
  41   377.32**************
  42   409.85**************
  43   410.04**************
  44   432.90**************
  45   433.04**************
  46   455.23**************
  47   455.32**************
  48   470.82**************
  49   477.02528774017.3128
  50   477.12**************
  51   498.46**************
  52   498.53**************
  53   519.78**************
  54   519.84**************
  55   541.25**************
  56   541.30**************
  57   562.91**************
  58   563.00**************
  59   563.46**************
  60   584.77**************
  61   584.77**************
  62   606.12**************
  63   606.21**************
  64   625.81488725975.8576
  65   625.84**************
  66   642.24**************
  67   642.61**************
  68   657.24**************
  69   657.28**************
  70   658.18**************
  71   673.73**************
  72   674.08**************
  73   692.78**************
  74   692.81**************
  75   713.51**************
  76   713.65**************
  77   737.31**************
  78   737.39**************
  79   746.00**************
  80   765.45**************
  81   765.55**************
  82   798.14**************
  83   798.24**************
  84   834.94**************
  85   835.05**************
  86   837.37**************
  87   875.35585037058.7454
  88   875.46**************
  89   924.74**************
  90  1009.72**************
  91  1091.65933889429.9723
  92  1171.49635882345.0890
  93  1249.28349881094.9477
  94  1324.04**************
  95  1394.61**************
  96  1459.69**************
  97  1517.90**************
  98  1568.03**************
  99  1592.71**************
 100  1768.10**************
 101  1863.63**************
 102  1885.91889206822.8568
 103  1893.59**************
 104  1922.49**************
 105  1949.71**************
 106  1966.38**************
 107  1978.86679245839.4543
 108  2005.58**************
 109  2023.72**************
 110  2031.79363733357.7219
 111  2055.73**************
 112  2060.22446626646.5851
 113  2073.20**************
 114  2080.56**************
 115  2089.01**************
 116  2092.69718401770.6249
 117  2109.49**************
 118  2110.47**************
 119  3427.90**************
 120  3434.98**************
 ------------------------------------------------------------
   -36.96    0.4895E+09
   -33.42    0.5422E+09
   -29.88    0.6042E+09
   -26.34    0.6781E+09
   -22.80    0.7669E+09
   -19.26    0.8753E+09
   -15.72    0.1009E+10
   -12.18    0.1178E+10
    -8.64    0.1396E+10
    -5.11    0.1682E+10
    -1.57    0.2068E+10
     1.97    0.2606E+10
     5.51    0.3375E+10
     9.05    0.4496E+10
    12.59    0.6083E+10
    16.13    0.8040E+10
    19.67    0.9771E+10
    23.21    0.1086E+11
    26.75    0.1179E+11
    30.28    0.1258E+11
    33.82    0.1305E+11
    37.36    0.1359E+11
    40.90    0.1363E+11
    44.44    0.1220E+11
    47.98    0.1013E+11
    51.52    0.8481E+10
    55.06    0.7189E+10
    58.60    0.6094E+10
    62.14    0.5345E+10
    65.68    0.4848E+10
    69.21    0.4273E+10
    72.75    0.3607E+10
    76.29    0.3083E+10
    79.83    0.2770E+10
    83.37    0.2588E+10
    86.91    0.2485E+10
    90.45    0.2422E+10
    93.99    0.2308E+10
    97.53    0.2104E+10
   101.07    0.1823E+10
   104.60    0.1546E+10
   108.14    0.1353E+10
   111.68    0.1250E+10
   115.22    0.1207E+10
   118.76    0.1195E+10
   122.30    0.1236E+10
   125.84    0.1370E+10
   129.38    0.1602E+10
   132.92    0.1828E+10
   136.46    0.1839E+10
   139.99    0.1620E+10
   143.53    0.1386E+10
   147.07    0.1263E+10
   150.61    0.1252E+10
   154.15    0.1272E+10
   157.69    0.1204E+10
   161.23    0.1055E+10
   164.77    0.9268E+09
   168.31    0.8726E+09
   171.85    0.8904E+09
   175.38    0.9370E+09
   178.92    0.9342E+09
   182.46    0.8716E+09
   186.00    0.8147E+09
   189.54    0.7793E+09
   193.08    0.7337E+09
   196.62    0.6803E+09
   200.16    0.6337E+09
   203.70    0.5878E+09
   207.24    0.5549E+09
   210.77    0.5575E+09
   214.31    0.6082E+09
   217.85    0.7098E+09
   221.39    0.8326E+09
   224.93    0.8811E+09
   228.47    0.7958E+09
   232.01    0.6585E+09
   235.55    0.5524E+09
   239.09    0.4963E+09
   242.63    0.4837E+09
   246.16    0.4963E+09
   249.70    0.4971E+09
   253.24    0.4629E+09
   256.78    0.4195E+09
   260.32    0.3950E+09
   263.86    0.3979E+09
   267.40    0.4281E+09
   270.94    0.4769E+09
   274.48    0.5150E+09
   278.02    0.5190E+09
   281.56    0.5122E+09
   285.09    0.5170E+09
   288.63    0.5282E+09
   292.17    0.5483E+09
   295.71    0.5917E+09
   299.25    0.6574E+09
   302.79    0.7396E+09
   306.33    0.8618E+09
   309.87    0.1066E+10
   313.41    0.1401E+10
   316.95    0.1914E+10
   320.48    0.2590E+10
   324.02    0.3146E+10
   327.56    0.3096E+10
   331.10    0.2496E+10
   334.64    0.1842E+10
   338.18    0.1368E+10
   341.72    0.1072E+10
   345.26    0.9030E+09
   348.80    0.8004E+09
   352.34    0.7046E+09
   355.87    0.6043E+09
   359.41    0.5281E+09
   362.95    0.4914E+09
   366.49    0.4925E+09
   370.03    0.5128E+09
   373.57    0.5126E+09
   377.11    0.4683E+09
   380.65    0.3949E+09
   384.19    0.3217E+09
   387.73    0.2655E+09
   391.26    0.2271E+09
   394.80    0.2024E+09
   398.34    0.1881E+09
   401.88    0.1823E+09
   405.42    0.1832E+09
   408.96    0.1853E+09
   412.50    0.1824E+09
   416.04    0.1773E+09
   419.58    0.1784E+09
   423.12    0.1903E+09
   426.65    0.2140E+09
   430.19    0.2420E+09
   433.73    0.2523E+09
   437.27    0.2350E+09
   440.81    0.2105E+09
   444.35    0.1968E+09
   447.89    0.1978E+09
   451.43    0.2103E+09
   454.97    0.2248E+09
   458.51    0.2332E+09
   462.04    0.2450E+09
   465.58    0.2748E+09
   469.12    0.3297E+09
   472.66    0.4019E+09
   476.20    0.4536E+09
   479.74    0.4378E+09
   483.28    0.3765E+09
   486.82    0.3247E+09
   490.36    0.3040E+09
   493.90    0.3105E+09
   497.43    0.3222E+09
   500.97    0.3121E+09
   504.51    0.2872E+09
   508.05    0.2752E+09
   511.59    0.2890E+09
   515.13    0.3246E+09
   518.67    0.3537E+09
   522.21    0.3367E+09
   525.75    0.2832E+09
   529.29    0.2320E+09
   532.83    0.1991E+09
   536.36    0.1830E+09
   539.90    0.1771E+09
   543.44    0.1745E+09
   546.98    0.1757E+09
   550.52    0.1871E+09
   554.06    0.2138E+09
   557.60    0.2565E+09
   561.14    0.3012E+09
   564.68    0.3162E+09
   568.22    0.2964E+09
   571.75    0.2760E+09
   575.29    0.2790E+09
   578.83    0.3084E+09
   582.37    0.3459E+09
   585.91    0.3511E+09
   589.45    0.3123E+09
   592.99    0.2662E+09
   596.53    0.2387E+09
   600.07    0.2326E+09
   603.61    0.2385E+09
   607.14    0.2378E+09
   610.68    0.2231E+09
   614.22    0.2085E+09
   617.76    0.2054E+09
   621.30    0.2167E+09
   624.84    0.2433E+09
   628.38    0.2882E+09
   631.92    0.3592E+09
   635.46    0.4651E+09
   639.00    0.5979E+09
   642.53    0.7094E+09
   646.07    0.7640E+09
   649.61    0.8177E+09
   653.15    0.9135E+09
   656.69    0.9764E+09
   660.23    0.9019E+09
   663.77    0.7470E+09
   667.31    0.6226E+09
   670.85    0.5520E+09
   674.39    0.4924E+09
   677.92    0.4092E+09
   681.46    0.3224E+09
   685.00    0.2565E+09
   688.54    0.2130E+09
   692.08    0.1827E+09
   695.62    0.1561E+09
   699.16    0.1321E+09
   702.70    0.1137E+09
   706.24    0.1013E+09
   709.78    0.9338E+08
   713.31    0.8705E+08
   716.85    0.7982E+08
   720.39    0.7273E+08
   723.93    0.6784E+08
   727.47    0.6591E+08
   731.01    0.6691E+08
   734.55    0.6950E+08
   738.09    0.7021E+08
   741.63    0.6727E+08
   745.17    0.6302E+08
   748.71    0.5918E+08
   752.24    0.5704E+08
   755.78    0.5802E+08
   759.32    0.6245E+08
   762.86    0.6800E+08
   766.40    0.6869E+08
   769.94    0.6212E+08
   773.48    0.5366E+08
   777.02    0.4755E+08
   780.56    0.4459E+08
   784.10    0.4468E+08
   787.63    0.4794E+08
   791.17    0.5455E+08
   794.71    0.6280E+08
   798.25    0.6645E+08
   801.79    0.6059E+08
   805.33    0.5014E+08
   808.87    0.4114E+08
   812.41    0.3502E+08
   815.95    0.3131E+08
   819.49    0.2943E+08
   823.02    0.2916E+08
   826.56    0.3045E+08
   830.10    0.3308E+08
   833.64    0.3538E+08
   837.18    0.3451E+08
   840.72    0.3047E+08
   844.26    0.2598E+08
   847.80    0.2252E+08
   851.34    0.2018E+08
   854.88    0.1867E+08
   858.41    0.1779E+08
   861.95    0.1747E+08
   865.49    0.1770E+08
   869.03    0.1848E+08
   872.57    0.1943E+08
   876.11    0.1947E+08
   879.65    0.1808E+08
   883.19    0.1620E+08
   886.73    0.1464E+08
   890.27    0.1353E+08
   893.80    0.1276E+08
   897.34    0.1224E+08
   900.88    0.1190E+08
   904.42    0.1172E+08
   907.96    0.1172E+08
   911.50    0.1194E+08
   915.04    0.1245E+08
   918.58    0.1329E+08
   922.12    0.1416E+08
   925.66    0.1425E+08
   929.19    0.1326E+08
   932.73    0.1194E+08
   936.27    0.1086E+08
   939.81    0.1007E+08
   943.35    0.9517E+07
   946.89    0.9106E+07
   950.43    0.8791E+07
   953.97    0.8539E+07
   957.51    0.8333E+07
   961.05    0.8161E+07
   964.58    0.8016E+07
   968.12    0.7893E+07
   971.66    0.7793E+07
   975.20    0.7715E+07
   978.74    0.7662E+07
   982.28    0.7642E+07
   985.82    0.7664E+07
   989.36    0.7748E+07
   992.90    0.7926E+07
   996.44    0.8248E+07
   999.98    0.8783E+07
  1003.51    0.9561E+07
  1007.05    0.1035E+08
  1010.59    0.1052E+08
  1014.13    0.9795E+07
  1017.67    0.8791E+07
  1021.21    0.7967E+07
  1024.75    0.7384E+07
  1028.29    0.6978E+07
  1031.83    0.6686E+07
  1035.37    0.6468E+07
  1038.90    0.6298E+07
  1042.44    0.6162E+07
  1045.98    0.6049E+07
  1049.52    0.5955E+07
  1053.06    0.5876E+07
  1056.60    0.5812E+07
  1060.14    0.5761E+07
  1063.68    0.5726E+07
  1067.22    0.5710E+07
  1070.76    0.5721E+07
  1074.29    0.5772E+07
  1077.83    0.5883E+07
  1081.37    0.6084E+07
  1084.91    0.6393E+07
  1088.45    0.6737E+07
  1091.99    0.6851E+07
  1095.53    0.6567E+07
  1099.07    0.6113E+07
  1102.61    0.5722E+07
  1106.15    0.5438E+07
  1109.68    0.5237E+07
  1113.22    0.5090E+07
  1116.76    0.4978E+07
  1120.30    0.4890E+07
  1123.84    0.4817E+07
  1127.38    0.4756E+07
  1130.92    0.4704E+07
  1134.46    0.4661E+07
  1138.00    0.4625E+07
  1141.54    0.4598E+07
  1145.07    0.4581E+07
  1148.61    0.4578E+07
  1152.15    0.4594E+07
  1155.69    0.4639E+07
  1159.23    0.4729E+07
  1162.77    0.4883E+07
  1166.31    0.5096E+07
  1169.85    0.5271E+07
  1173.39    0.5229E+07
  1176.93    0.4979E+07
  1180.46    0.4703E+07
  1184.00    0.4488E+07
  1187.54    0.4336E+07
  1191.08    0.4226E+07
  1194.62    0.4145E+07
  1198.16    0.4081E+07
  1201.70    0.4030E+07
  1205.24    0.3987E+07
  1208.78    0.3951E+07
  1212.32    0.3921E+07
  1215.86    0.3896E+07
  1219.39    0.3876E+07
  1222.93    0.3862E+07
  1226.47    0.3856E+07
  1230.01    0.3861E+07
  1233.55    0.3881E+07
  1237.09    0.3925E+07
  1240.63    0.4002E+07
  1244.17    0.4109E+07
  1247.71    0.4197E+07
  1251.25    0.4174E+07
  1254.78    0.4049E+07
  1258.32    0.3913E+07
  1261.86    0.3810E+07
  1265.40    0.3740E+07
  1268.94    0.3695E+07
  1272.48    0.3666E+07
  1276.02    0.3649E+07
  1279.56    0.3643E+07
  1283.10    0.3646E+07
  1286.64    0.3661E+07
  1290.17    0.3688E+07
  1293.71    0.3731E+07
  1297.25    0.3796E+07
  1300.79    0.3894E+07
  1304.33    0.4039E+07
  1307.87    0.4258E+07
  1311.41    0.4593E+07
  1314.95    0.5095E+07
  1318.49    0.5769E+07
  1322.03    0.6385E+07
  1325.56    0.6454E+07
  1329.10    0.5924E+07
  1332.64    0.5279E+07
  1336.18    0.4797E+07
  1339.72    0.4497E+07
  1343.26    0.4329E+07
  1346.80    0.4255E+07
  1350.34    0.4251E+07
  1353.88    0.4306E+07
  1357.42    0.4422E+07
  1360.95    0.4605E+07
  1364.49    0.4874E+07
  1368.03    0.5259E+07
  1371.57    0.5815E+07
  1375.11    0.6627E+07
  1378.65    0.7842E+07
  1382.19    0.9684E+07
  1385.73    0.1243E+08
  1389.27    0.1606E+08
  1392.81    0.1923E+08
  1396.34    0.1931E+08
  1399.88    0.1625E+08
  1403.42    0.1268E+08
  1406.96    0.1000E+08
  1410.50    0.8244E+07
  1414.04    0.7137E+07
  1417.58    0.6462E+07
  1421.12    0.6084E+07
  1424.66    0.5928E+07
  1428.20    0.5965E+07
  1431.74    0.6197E+07
  1435.27    0.6660E+07
  1438.81    0.7434E+07
  1442.35    0.8662E+07
  1445.89    0.1059E+08
  1449.43    0.1355E+08
  1452.97    0.1778E+08
  1456.51    0.2240E+08
  1460.05    0.2429E+08
  1463.59    0.2150E+08
  1467.13    0.1672E+08
  1470.66    0.1268E+08
  1474.20    0.9902E+07
  1477.74    0.8083E+07
  1481.28    0.6896E+07
  1484.82    0.6122E+07
  1488.36    0.5629E+07
  1491.90    0.5347E+07
  1495.44    0.5245E+07
  1498.98    0.5327E+07
  1502.52    0.5631E+07
  1506.05    0.6235E+07
  1509.59    0.7232E+07
  1513.13    0.8558E+07
  1516.67    0.9570E+07
  1520.21    0.9289E+07
  1523.75    0.7954E+07
  1527.29    0.6576E+07
  1530.83    0.5573E+07
  1534.37    0.4920E+07
  1537.91    0.4513E+07
  1541.44    0.4272E+07
  1544.98    0.4153E+07
  1548.52    0.4135E+07
  1552.06    0.4216E+07
  1555.60    0.4409E+07
  1559.14    0.4740E+07
  1562.68    0.5225E+07
  1566.22    0.5784E+07
  1569.76    0.6260E+07
  1573.30    0.6730E+07
  1576.83    0.7530E+07
  1580.37    0.8978E+07
  1583.91    0.1133E+08
  1587.45    0.1452E+08
  1590.99    0.1727E+08
  1594.53    0.1715E+08
  1598.07    0.1422E+08
  1601.61    0.1087E+08
  1605.15    0.8340E+07
  1608.69    0.6633E+07
  1612.22    0.5499E+07
  1615.76    0.4729E+07
  1619.30    0.4191E+07
  1622.84    0.3802E+07
  1626.38    0.3515E+07
  1629.92    0.3296E+07
  1633.46    0.3126E+07
  1637.00    0.2992E+07
  1640.54    0.2884E+07
  1644.08    0.2796E+07
  1647.61    0.2724E+07
  1651.15    0.2665E+07
  1654.69    0.2615E+07
  1658.23    0.2573E+07
  1661.77    0.2538E+07
  1665.31    0.2509E+07
  1668.85    0.2484E+07
  1672.39    0.2464E+07
  1675.93    0.2448E+07
  1679.47    0.2435E+07
  1683.01    0.2425E+07
  1686.54    0.2418E+07
  1690.08    0.2414E+07
  1693.62    0.2412E+07
  1697.16    0.2414E+07
  1700.70    0.2418E+07
  1704.24    0.2426E+07
  1707.78    0.2436E+07
  1711.32    0.2450E+07
  1714.86    0.2469E+07
  1718.40    0.2492E+07
  1721.93    0.2520E+07
  1725.47    0.2556E+07
  1729.01    0.2601E+07
  1732.55    0.2657E+07
  1736.09    0.2730E+07
  1739.63    0.2824E+07
  1743.17    0.2951E+07
  1746.71    0.3125E+07
  1750.25    0.3374E+07
  1753.79    0.3738E+07
  1757.32    0.4280E+07
  1760.86    0.5050E+07
  1764.40    0.5938E+07
  1767.94    0.6431E+07
  1771.48    0.6074E+07
  1775.02    0.5263E+07
  1778.56    0.4543E+07
  1782.10    0.4053E+07
  1785.64    0.3749E+07
  1789.18    0.3568E+07
  1792.71    0.3468E+07
  1796.25    0.3422E+07
  1799.79    0.3415E+07
  1803.33    0.3436E+07
  1806.87    0.3481E+07
  1810.41    0.3548E+07
  1813.95    0.3634E+07
  1817.49    0.3740E+07
  1821.03    0.3868E+07
  1824.57    0.4020E+07
  1828.10    0.4201E+07
  1831.64    0.4417E+07
  1835.18    0.4676E+07
  1838.72    0.4993E+07
  1842.26    0.5389E+07
  1845.80    0.5896E+07
  1849.34    0.6565E+07
  1852.88    0.7471E+07
  1856.42    0.8679E+07
  1859.96    0.1010E+08
  1863.49    0.1124E+08
  1867.03    0.1170E+08
  1870.57    0.1195E+08
  1874.11    0.1267E+08
  1877.65    0.1416E+08
  1881.19    0.1662E+08
  1884.73    0.2023E+08
  1888.27    0.2485E+08
  1891.81    0.2930E+08
  1895.35    0.3131E+08
  1898.89    0.3116E+08
  1902.42    0.3177E+08
  1905.96    0.3508E+08
  1909.50    0.4211E+08
  1913.04    0.5390E+08
  1916.58    0.7072E+08
  1920.12    0.8791E+08
  1923.66    0.9397E+08
  1927.20    0.8625E+08
  1930.74    0.7670E+08
  1934.28    0.7411E+08
  1937.81    0.8115E+08
  1941.35    0.9881E+08
  1944.89    0.1249E+09
  1948.43    0.1456E+09
  1951.97    0.1397E+09
  1955.51    0.1118E+09
  1959.05    0.8300E+08
  1962.59    0.6219E+08
  1966.13    0.4817E+08
  1969.67    0.3806E+08
  1973.20    0.3055E+08
  1976.74    0.2518E+08
  1980.28    0.2136E+08
  1983.82    0.1862E+08
  1987.36    0.1676E+08
  1990.90    0.1568E+08
  1994.44    0.1536E+08
  1997.98    0.1578E+08
  2001.52    0.1674E+08
  2005.06    0.1732E+08
  2008.59    0.1654E+08
  2012.13    0.1502E+08
  2015.67    0.1384E+08
  2019.21    0.1330E+08
  2022.75    0.1313E+08
  2026.29    0.1292E+08
  2029.83    0.1268E+08
  2033.37    0.1267E+08
  2036.91    0.1302E+08
  2040.45    0.1383E+08
  2043.98    0.1517E+08
  2047.52    0.1719E+08
  2051.06    0.2006E+08
  2054.60    0.2399E+08
  2058.14    0.2932E+08
  2061.68    0.3690E+08
  2065.22    0.4817E+08
  2068.76    0.6440E+08
  2072.30    0.8505E+08
  2075.84    0.1065E+09
  2079.37    0.1210E+09
  2082.91    0.1177E+09
  2086.45    0.1007E+09
  2089.99    0.8232E+08
  2093.53    0.6762E+08
  2097.07    0.5884E+08
  2100.61    0.5688E+08
  2104.15    0.6077E+08
  2107.69    0.6575E+08
  2111.23    0.6324E+08
  2114.76    0.5187E+08
  2118.30    0.3907E+08
  2121.84    0.2918E+08
  2125.38    0.2233E+08
  2128.92    0.1765E+08
  2132.46    0.1438E+08
  2136.00    0.1201E+08
  2139.54    0.1025E+08
  2143.08    0.8906E+07
  2146.62    0.7849E+07
  2150.16    0.7003E+07
  2153.69    0.6314E+07
  2157.23    0.5744E+07
  2160.77    0.5266E+07
  2164.31    0.4860E+07
  2167.85    0.4512E+07
  2171.39    0.4211E+07
  2174.93    0.3949E+07
  2178.47    0.3718E+07
  2182.01    0.3514E+07
  2185.55    0.3333E+07
  2189.08    0.3170E+07
  2192.62    0.3024E+07
  2196.16    0.2892E+07
  2199.70    0.2773E+07
  2203.24    0.2664E+07
  2206.78    0.2564E+07
  2210.32    0.2473E+07
  2213.86    0.2389E+07
  2217.40    0.2311E+07
  2220.94    0.2239E+07
  2224.47    0.2173E+07
  2228.01    0.2111E+07
  2231.55    0.2053E+07
  2235.09    0.1999E+07
  2238.63    0.1948E+07
  2242.17    0.1901E+07
  2245.71    0.1856E+07
  2249.25    0.1814E+07
  2252.79    0.1775E+07
  2256.33    0.1737E+07
  2259.86    0.1702E+07
  2263.40    0.1669E+07
  2266.94    0.1637E+07
  2270.48    0.1607E+07
  2274.02    0.1578E+07
  2277.56    0.1551E+07
  2281.10    0.1524E+07
  2284.64    0.1500E+07
  2288.18    0.1476E+07
  2291.72    0.1453E+07
  2295.25    0.1431E+07
  2298.79    0.1410E+07
  2302.33    0.1390E+07
  2305.87    0.1371E+07
  2309.41    0.1352E+07
  2312.95    0.1334E+07
  2316.49    0.1317E+07
  2320.03    0.1301E+07
  2323.57    0.1285E+07
  2327.11    0.1269E+07
  2330.64    0.1254E+07
  2334.18    0.1240E+07
  2337.72    0.1226E+07
  2341.26    0.1213E+07
  2344.80    0.1200E+07
  2348.34    0.1187E+07
  2351.88    0.1175E+07
  2355.42    0.1163E+07
  2358.96    0.1151E+07
  2362.50    0.1140E+07
  2366.04    0.1129E+07
  2369.57    0.1119E+07
  2373.11    0.1108E+07
  2376.65    0.1098E+07
  2380.19    0.1089E+07
  2383.73    0.1079E+07
  2387.27    0.1070E+07
  2390.81    0.1061E+07
  2394.35    0.1052E+07
  2397.89    0.1043E+07
  2401.43    0.1035E+07
  2404.96    0.1027E+07
  2408.50    0.1019E+07
  2412.04    0.1011E+07
  2415.58    0.1003E+07
  2419.12    0.9959E+06
  2422.66    0.9886E+06
  2426.20    0.9814E+06
  2429.74    0.9744E+06
  2433.28    0.9675E+06
  2436.82    0.9608E+06
  2440.35    0.9542E+06
  2443.89    0.9477E+06
  2447.43    0.9414E+06
  2450.97    0.9352E+06
  2454.51    0.9291E+06
  2458.05    0.9231E+06
  2461.59    0.9172E+06
  2465.13    0.9114E+06
  2468.67    0.9058E+06
  2472.21    0.9002E+06
  2475.74    0.8947E+06
  2479.28    0.8893E+06
  2482.82    0.8841E+06
  2486.36    0.8789E+06
  2489.90    0.8737E+06
  2493.44    0.8687E+06
  2496.98    0.8638E+06
  2500.52    0.8589E+06
  2504.06    0.8541E+06
  2507.60    0.8494E+06
  2511.13    0.8447E+06
  2514.67    0.8402E+06
  2518.21    0.8357E+06
  2521.75    0.8312E+06
  2525.29    0.8268E+06
  2528.83    0.8225E+06
  2532.37    0.8183E+06
  2535.91    0.8141E+06
  2539.45    0.8100E+06
  2542.99    0.8059E+06
  2546.52    0.8019E+06
  2550.06    0.7979E+06
  2553.60    0.7940E+06
  2557.14    0.7901E+06
  2560.68    0.7863E+06
  2564.22    0.7826E+06
  2567.76    0.7788E+06
  2571.30    0.7752E+06
  2574.84    0.7716E+06
  2578.38    0.7680E+06
  2581.91    0.7645E+06
  2585.45    0.7610E+06
  2588.99    0.7575E+06
  2592.53    0.7541E+06
  2596.07    0.7508E+06
  2599.61    0.7474E+06
  2603.15    0.7442E+06
  2606.69    0.7409E+06
  2610.23    0.7377E+06
  2613.77    0.7345E+06
  2617.31    0.7314E+06
  2620.84    0.7283E+06
  2624.38    0.7252E+06
  2627.92    0.7222E+06
  2631.46    0.7192E+06
  2635.00    0.7162E+06
  2638.54    0.7133E+06
  2642.08    0.7104E+06
  2645.62    0.7075E+06
  2649.16    0.7047E+06
  2652.70    0.7018E+06
  2656.23    0.6991E+06
  2659.77    0.6963E+06
  2663.31    0.6936E+06
  2666.85    0.6909E+06
  2670.39    0.6882E+06
  2673.93    0.6856E+06
  2677.47    0.6829E+06
  2681.01    0.6803E+06
  2684.55    0.6778E+06
  2688.09    0.6752E+06
  2691.62    0.6727E+06
  2695.16    0.6702E+06
  2698.70    0.6678E+06
  2702.24    0.6653E+06
  2705.78    0.6629E+06
  2709.32    0.6605E+06
  2712.86    0.6581E+06
  2716.40    0.6558E+06
  2719.94    0.6534E+06
  2723.48    0.6511E+06
  2727.01    0.6488E+06
  2730.55    0.6466E+06
  2734.09    0.6443E+06
  2737.63    0.6421E+06
  2741.17    0.6399E+06
  2744.71    0.6377E+06
  2748.25    0.6355E+06
  2751.79    0.6334E+06
  2755.33    0.6313E+06
  2758.87    0.6292E+06
  2762.40    0.6271E+06
  2765.94    0.6250E+06
  2769.48    0.6230E+06
  2773.02    0.6209E+06
  2776.56    0.6189E+06
  2780.10    0.6169E+06
  2783.64    0.6150E+06
  2787.18    0.6130E+06
  2790.72    0.6111E+06
  2794.26    0.6092E+06
  2797.79    0.6073E+06
  2801.33    0.6054E+06
  2804.87    0.6035E+06
  2808.41    0.6017E+06
  2811.95    0.5998E+06
  2815.49    0.5980E+06
  2819.03    0.5962E+06
  2822.57    0.5944E+06
  2826.11    0.5927E+06
  2829.65    0.5909E+06
  2833.19    0.5892E+06
  2836.72    0.5875E+06
  2840.26    0.5857E+06
  2843.80    0.5841E+06
  2847.34    0.5824E+06
  2850.88    0.5807E+06
  2854.42    0.5791E+06
  2857.96    0.5775E+06
  2861.50    0.5759E+06
  2865.04    0.5743E+06
  2868.58    0.5727E+06
  2872.11    0.5712E+06
  2875.65    0.5696E+06
  2879.19    0.5681E+06
  2882.73    0.5666E+06
  2886.27    0.5651E+06
  2889.81    0.5636E+06
  2893.35    0.5621E+06
  2896.89    0.5607E+06
  2900.43    0.5593E+06
  2903.97    0.5579E+06
  2907.50    0.5565E+06
  2911.04    0.5551E+06
  2914.58    0.5537E+06
  2918.12    0.5523E+06
  2921.66    0.5510E+06
  2925.20    0.5497E+06
  2928.74    0.5484E+06
  2932.28    0.5471E+06
  2935.82    0.5458E+06
  2939.36    0.5446E+06
  2942.89    0.5433E+06
  2946.43    0.5421E+06
  2949.97    0.5409E+06
  2953.51    0.5397E+06
  2957.05    0.5386E+06
  2960.59    0.5374E+06
  2964.13    0.5363E+06
  2967.67    0.5352E+06
  2971.21    0.5341E+06
  2974.75    0.5330E+06
  2978.28    0.5319E+06
  2981.82    0.5309E+06
  2985.36    0.5299E+06
  2988.90    0.5289E+06
  2992.44    0.5279E+06
  2995.98    0.5269E+06
  2999.52    0.5260E+06
  3003.06    0.5251E+06
  3006.60    0.5242E+06
  3010.14    0.5233E+06
  3013.67    0.5224E+06
  3017.21    0.5216E+06
  3020.75    0.5208E+06
  3024.29    0.5200E+06
  3027.83    0.5192E+06
  3031.37    0.5185E+06
  3034.91    0.5177E+06
  3038.45    0.5170E+06
  3041.99    0.5164E+06
  3045.53    0.5157E+06
  3049.07    0.5151E+06
  3052.60    0.5145E+06
  3056.14    0.5140E+06
  3059.68    0.5134E+06
  3063.22    0.5129E+06
  3066.76    0.5125E+06
  3070.30    0.5120E+06
  3073.84    0.5116E+06
  3077.38    0.5113E+06
  3080.92    0.5109E+06
  3084.46    0.5106E+06
  3087.99    0.5104E+06
  3091.53    0.5101E+06
  3095.07    0.5099E+06
  3098.61    0.5098E+06
  3102.15    0.5097E+06
  3105.69    0.5096E+06
  3109.23    0.5096E+06
  3112.77    0.5097E+06
  3116.31    0.5097E+06
  3119.85    0.5099E+06
  3123.38    0.5101E+06
  3126.92    0.5103E+06
  3130.46    0.5106E+06
  3134.00    0.5110E+06
  3137.54    0.5114E+06
  3141.08    0.5119E+06
  3144.62    0.5125E+06
  3148.16    0.5131E+06
  3151.70    0.5138E+06
  3155.24    0.5146E+06
  3158.77    0.5155E+06
  3162.31    0.5164E+06
  3165.85    0.5175E+06
  3169.39    0.5186E+06
  3172.93    0.5198E+06
  3176.47    0.5212E+06
  3180.01    0.5227E+06
  3183.55    0.5242E+06
  3187.09    0.5259E+06
  3190.63    0.5278E+06
  3194.16    0.5297E+06
  3197.70    0.5319E+06
  3201.24    0.5341E+06
  3204.78    0.5366E+06
  3208.32    0.5392E+06
  3211.86    0.5420E+06
  3215.40    0.5450E+06
  3218.94    0.5482E+06
  3222.48    0.5517E+06
  3226.02    0.5554E+06
  3229.55    0.5593E+06
  3233.09    0.5635E+06
  3236.63    0.5681E+06
  3240.17    0.5729E+06
  3243.71    0.5781E+06
  3247.25    0.5836E+06
  3250.79    0.5896E+06
  3254.33    0.5960E+06
  3257.87    0.6028E+06
  3261.41    0.6102E+06
  3264.94    0.6181E+06
  3268.48    0.6266E+06
  3272.02    0.6358E+06
  3275.56    0.6457E+06
  3279.10    0.6564E+06
  3282.64    0.6679E+06
  3286.18    0.6803E+06
  3289.72    0.6938E+06
  3293.26    0.7085E+06
  3296.80    0.7244E+06
  3300.34    0.7417E+06
  3303.87    0.7606E+06
  3307.41    0.7812E+06
  3310.95    0.8038E+06
  3314.49    0.8286E+06
  3318.03    0.8559E+06
  3321.57    0.8859E+06
  3325.11    0.9192E+06
  3328.65    0.9562E+06
  3332.19    0.9973E+06
  3335.73    0.1043E+07
  3339.26    0.1095E+07
  3342.80    0.1153E+07
  3346.34    0.1218E+07
  3349.88    0.1293E+07
  3353.42    0.1378E+07
  3356.96    0.1476E+07
  3360.50    0.1590E+07
  3364.04    0.1722E+07
  3367.58    0.1877E+07
  3371.12    0.2060E+07
  3374.65    0.2279E+07
  3378.19    0.2544E+07
  3381.73    0.2868E+07
  3385.27    0.3269E+07
  3388.81    0.3774E+07
  3392.35    0.4420E+07
  3395.89    0.5263E+07
  3399.43    0.6388E+07
  3402.97    0.7930E+07
  3406.51    0.1010E+08
  3410.04    0.1326E+08
  3413.58    0.1797E+08
  3417.12    0.2507E+08
  3420.66    0.3531E+08
  3424.20    0.4742E+08
  3427.74    0.5507E+08
  3431.28    0.5219E+08
  3434.82    0.4256E+08
  3438.36    0.3196E+08
  3441.90    0.2310E+08
  3445.43    0.1675E+08
  3448.97    0.1245E+08
  3452.51    0.9533E+07
  3456.05    0.7516E+07
  3459.59    0.6078E+07
  3463.13    0.5023E+07
  3466.67    0.4229E+07
  3470.21    0.3619E+07
  3473.75    0.3140E+07
  3477.29    0.2758E+07
  3480.82    0.2448E+07
  3484.36    0.2194E+07
  3487.90    0.1982E+07
  3491.44    0.1805E+07
  3494.98    0.1654E+07
  3498.52    0.1526E+07
