
 ------------------------------------------------------------
     normal          Raman Scattering Plot
 ------------------------------------------------------------
 Excitation wavelength  514.50 nm
 Convolution lineshape is lorentzian  
 FWHM   20.00  1/cm
 ------------------------------------------------------------
 ------------------------------------------------------------
 # of frequencies :   120
 ------------------------------------------------------------
 #  freq [ 1/cm]  S [Ang**4/amu]
 ------------------------------------------------------------
   2     4.87969702861.0806
   3     7.82357554760.9561
   4    13.59**************
   5    14.00823723240.6253
   6    22.41176350829.8016
   7    22.54**************
   8    33.49**************
   9    33.66**************
  10    46.87 56682668.4190
  11    47.08**************
  12    62.18648479683.4550
  13    62.45**************
  14    79.47**************
  15    79.71**************
  16    95.63**************
  17    98.58**************
  18    98.74**************
  19   119.11**************
  20   119.40**************
  21   141.15**************
  22   141.45**************
  23   164.46**************
  24   164.77370281949.1739
  25   188.76980738697.5220
  26   189.10**************
  27   199.78**************
  28   213.86**************
  29   214.18**************
  30   239.42**************
  31   239.78**************
  32   265.21**************
  33   265.59**************
  34   291.05**************
  35   291.49**************
  36   296.86**************
  37   316.54**************
  38   317.00**************
  39   338.98**************
  40   339.38**************
  41   379.10336920637.7287
  42   379.35**************
  43   391.06**************
  44   402.42**************
  45   402.62**************
  46   425.19119004028.7656
  47   425.33**************
  48   447.44**************
  49   447.57**************
  50   469.40**************
  51   469.50**************
  52   490.49**************
  53   491.40**************
  54   491.41**************
  55   513.48**************
  56   513.54**************
  57   535.96**************
  58   536.02**************
  59   558.80**************
  60   558.82**************
  61   581.75**************
  62   581.81**************
  63   583.29**************
  64   604.45**************
  65   604.49**************
  66   625.89**************
  67   625.89**************
  68   645.21**************
  69   645.27**************
  70   661.96**************
  71   662.01**************
  72   676.44265299525.8587
  73   676.94**************
  74   677.00**************
  75   693.50**************
  76   693.54**************
  77   715.55**************
  78   715.65**************
  79   743.96910579903.7149
  80   744.06**************
  81   777.79125054160.1513
  82   777.88801103662.5057
  83   778.47**************
  84   816.07533620680.9058
  85   816.18**************
  86   858.35143289775.8316
  87   858.48**************
  88   870.71154104338.3811
  89   961.33**************
  90  1049.94**************
  91  1136.89820446305.7967
  92  1220.95**************
  93  1302.20**************
  94  1381.13**************
  95  1456.65**************
  96  1526.86**************
  97  1589.38**************
  98  1643.19**************
  99  1667.74**************
 100  1852.20805851991.8100
 101  1918.32**************
 102  1951.65167384448.6938
 103  1972.05**************
 104  1983.27**************
 105  2013.87**************
 106  2042.60**************
 107  2057.59**************
 108  2075.39**************
 109  2105.22**************
 110  2110.98858813186.6583
 111  2132.08**************
 112  2148.15164446930.4220
 113  2155.23**************
 114  2167.97**************
 115  2174.09**************
 116  2178.71622689614.0084
 117  2193.13**************
 118  2194.84**************
 119  3429.74**************
 120  3433.06**************
 ------------------------------------------------------------
   -56.44    0.1081E+10
   -52.89    0.1202E+10
   -49.33    0.1345E+10
   -45.77    0.1516E+10
   -42.22    0.1721E+10
   -38.66    0.1972E+10
   -35.10    0.2282E+10
   -31.55    0.2672E+10
   -27.99    0.3172E+10
   -24.43    0.3826E+10
   -20.88    0.4703E+10
   -17.32    0.5911E+10
   -13.76    0.7626E+10
   -10.21    0.1014E+11
    -6.65    0.1388E+11
    -3.09    0.1935E+11
     0.46    0.2642E+11
     4.02    0.3261E+11
     7.58    0.3433E+11
    11.13    0.3239E+11
    14.69    0.2969E+11
    18.25    0.2735E+11
    21.80    0.2506E+11
    25.36    0.2154E+11
    28.92    0.1740E+11
    32.47    0.1395E+11
    36.03    0.1124E+11
    39.59    0.9147E+10
    43.14    0.7721E+10
    46.70    0.6737E+10
    50.26    0.5894E+10
    53.81    0.5229E+10
    57.37    0.4858E+10
    60.92    0.4628E+10
    64.48    0.4210E+10
    68.04    0.3598E+10
    71.59    0.3057E+10
    75.15    0.2705E+10
    78.71    0.2514E+10
    82.26    0.2439E+10
    85.82    0.2498E+10
    89.38    0.2729E+10
    92.93    0.3051E+10
    96.49    0.3173E+10
   100.05    0.2872E+10
   103.60    0.2338E+10
   107.16    0.1854E+10
   110.72    0.1512E+10
   114.27    0.1292E+10
   117.83    0.1145E+10
   121.39    0.1026E+10
   124.94    0.9223E+09
   128.50    0.8513E+09
   132.06    0.8216E+09
   135.61    0.8300E+09
   139.17    0.8495E+09
   142.73    0.8238E+09
   146.28    0.7408E+09
   149.84    0.6519E+09
   153.40    0.5909E+09
   156.95    0.5619E+09
   160.51    0.5554E+09
   164.07    0.5465E+09
   167.62    0.5115E+09
   171.18    0.4635E+09
   174.74    0.4264E+09
   178.29    0.4083E+09
   181.85    0.4093E+09
   185.41    0.4241E+09
   188.96    0.4374E+09
   192.52    0.4367E+09
   196.08    0.4322E+09
   199.63    0.4288E+09
   203.19    0.4219E+09
   206.75    0.4226E+09
   210.30    0.4369E+09
   213.86    0.4421E+09
   217.42    0.4134E+09
   220.97    0.3693E+09
   224.53    0.3379E+09
   228.09    0.3281E+09
   231.64    0.3405E+09
   235.20    0.3690E+09
   238.76    0.3915E+09
   242.31    0.3822E+09
   245.87    0.3545E+09
   249.43    0.3387E+09
   252.98    0.3491E+09
   256.54    0.3905E+09
   260.10    0.4599E+09
   263.65    0.5247E+09
   267.21    0.5212E+09
   270.77    0.4458E+09
   274.32    0.3608E+09
   277.88    0.3003E+09
   281.44    0.2666E+09
   284.99    0.2542E+09
   288.55    0.2536E+09
   292.10    0.2481E+09
   295.66    0.2281E+09
   299.22    0.2024E+09
   302.77    0.1815E+09
   306.33    0.1698E+09
   309.89    0.1671E+09
   313.44    0.1699E+09
   317.00    0.1686E+09
   320.56    0.1570E+09
   324.11    0.1417E+09
   327.67    0.1306E+09
   331.23    0.1253E+09
   334.78    0.1245E+09
   338.34    0.1237E+09
   341.90    0.1178E+09
   345.45    0.1085E+09
   349.01    0.1003E+09
   352.57    0.9469E+08
   356.12    0.9135E+08
   359.68    0.8990E+08
   363.24    0.9013E+08
   366.79    0.9216E+08
   370.35    0.9633E+08
   373.91    0.1030E+09
   377.46    0.1118E+09
   381.02    0.1218E+09
   384.58    0.1342E+09
   388.13    0.1515E+09
   391.69    0.1731E+09
   395.25    0.1992E+09
   398.80    0.2294E+09
   402.36    0.2473E+09
   405.92    0.2357E+09
   409.47    0.2110E+09
   413.03    0.1962E+09
   416.59    0.1989E+09
   420.14    0.2171E+09
   423.70    0.2372E+09
   427.26    0.2373E+09
   430.81    0.2189E+09
   434.37    0.2045E+09
   437.93    0.2063E+09
   441.48    0.2254E+09
   445.04    0.2522E+09
   448.60    0.2645E+09
   452.15    0.2565E+09
   455.71    0.2516E+09
   459.27    0.2688E+09
   462.82    0.3128E+09
   466.38    0.3686E+09
   469.94    0.3901E+09
   473.49    0.3505E+09
   477.05    0.2897E+09
   480.61    0.2462E+09
   484.16    0.2277E+09
   487.72    0.2266E+09
   491.28    0.2237E+09
   494.83    0.2036E+09
   498.39    0.1771E+09
   501.95    0.1589E+09
   505.50    0.1534E+09
   509.06    0.1576E+09
   512.62    0.1619E+09
   516.17    0.1545E+09
   519.73    0.1394E+09
   523.28    0.1281E+09
   526.84    0.1251E+09
   530.40    0.1299E+09
   533.95    0.1372E+09
   537.51    0.1373E+09
   541.07    0.1291E+09
   544.62    0.1212E+09
   548.18    0.1193E+09
   551.74    0.1241E+09
   555.29    0.1351E+09
   558.85    0.1500E+09
   562.41    0.1684E+09
   565.96    0.1965E+09
   569.52    0.2427E+09
   573.08    0.3153E+09
   576.63    0.4129E+09
   580.19    0.4981E+09
   583.75    0.5018E+09
   587.30    0.4284E+09
   590.86    0.3493E+09
   594.42    0.3014E+09
   597.97    0.2862E+09
   601.53    0.2922E+09
   605.09    0.2974E+09
   608.64    0.2919E+09
   612.20    0.2938E+09
   615.76    0.3219E+09
   619.31    0.3817E+09
   622.87    0.4552E+09
   626.43    0.4874E+09
   629.98    0.4487E+09
   633.54    0.3899E+09
   637.10    0.3583E+09
   640.65    0.3609E+09
   644.21    0.3789E+09
   647.77    0.3888E+09
   651.32    0.4017E+09
   654.88    0.4450E+09
   658.44    0.5124E+09
   661.99    0.5438E+09
   665.55    0.4893E+09
   669.11    0.3963E+09
   672.66    0.3217E+09
   676.22    0.2732E+09
   679.78    0.2388E+09
   683.33    0.2171E+09
   686.89    0.2120E+09
   690.45    0.2176E+09
   694.00    0.2128E+09
   697.56    0.1847E+09
   701.12    0.1489E+09
   704.67    0.1206E+09
   708.23    0.1020E+09
   711.79    0.9073E+08
   715.34    0.8219E+08
   718.90    0.7282E+08
   722.46    0.6339E+08
   726.01    0.5581E+08
   729.57    0.5043E+08
   733.13    0.4697E+08
   736.68    0.4510E+08
   740.24    0.4429E+08
   743.80    0.4319E+08
   747.35    0.4062E+08
   750.91    0.3740E+08
   754.46    0.3475E+08
   758.02    0.3304E+08
   761.58    0.3227E+08
   765.13    0.3246E+08
   768.69    0.3379E+08
   772.25    0.3628E+08
   775.80    0.3896E+08
   779.36    0.3930E+08
   782.92    0.3643E+08
   786.47    0.3276E+08
   790.03    0.3010E+08
   793.59    0.2874E+08
   797.14    0.2860E+08
   800.70    0.2975E+08
   804.26    0.3246E+08
   807.81    0.3716E+08
   811.37    0.4354E+08
   814.93    0.4842E+08
   818.48    0.4693E+08
   822.04    0.4024E+08
   825.60    0.3337E+08
   829.15    0.2840E+08
   832.71    0.2522E+08
   836.27    0.2335E+08
   839.82    0.2249E+08
   843.38    0.2254E+08
   846.94    0.2360E+08
   850.49    0.2583E+08
   854.05    0.2893E+08
   857.61    0.3101E+08
   861.16    0.2962E+08
   864.72    0.2577E+08
   868.28    0.2203E+08
   871.83    0.1923E+08
   875.39    0.1722E+08
   878.95    0.1577E+08
   882.50    0.1471E+08
   886.06    0.1392E+08
   889.62    0.1331E+08
   893.17    0.1282E+08
   896.73    0.1242E+08
   900.29    0.1208E+08
   903.84    0.1180E+08
   907.40    0.1155E+08
   910.96    0.1134E+08
   914.51    0.1116E+08
   918.07    0.1101E+08
   921.63    0.1090E+08
   925.18    0.1081E+08
   928.74    0.1076E+08
   932.30    0.1077E+08
   935.85    0.1084E+08
   939.41    0.1102E+08
   942.97    0.1134E+08
   946.52    0.1190E+08
   950.08    0.1282E+08
   953.64    0.1422E+08
   957.19    0.1594E+08
   960.75    0.1700E+08
   964.31    0.1626E+08
   967.86    0.1439E+08
   971.42    0.1263E+08
   974.97    0.1135E+08
   978.53    0.1047E+08
   982.09    0.9869E+07
   985.64    0.9435E+07
   989.20    0.9113E+07
   992.76    0.8865E+07
   996.31    0.8669E+07
   999.87    0.8512E+07
  1003.43    0.8386E+07
  1006.98    0.8286E+07
  1010.54    0.8210E+07
  1014.10    0.8160E+07
  1017.65    0.8139E+07
  1021.21    0.8155E+07
  1024.77    0.8220E+07
  1028.32    0.8355E+07
  1031.88    0.8598E+07
  1035.44    0.9008E+07
  1038.99    0.9673E+07
  1042.55    0.1067E+08
  1046.11    0.1186E+08
  1049.66    0.1250E+08
  1053.22    0.1190E+08
  1056.78    0.1060E+08
  1060.33    0.9412E+07
  1063.89    0.8563E+07
  1067.45    0.7983E+07
  1071.00    0.7580E+07
  1074.56    0.7290E+07
  1078.12    0.7072E+07
  1081.67    0.6902E+07
  1085.23    0.6766E+07
  1088.79    0.6654E+07
  1092.34    0.6560E+07
  1095.90    0.6481E+07
  1099.46    0.6414E+07
  1103.01    0.6360E+07
  1106.57    0.6318E+07
  1110.13    0.6291E+07
  1113.68    0.6283E+07
  1117.24    0.6301E+07
  1120.80    0.6359E+07
  1124.35    0.6475E+07
  1127.91    0.6677E+07
  1131.47    0.6963E+07
  1135.02    0.7213E+07
  1138.58    0.7183E+07
  1142.14    0.6861E+07
  1145.69    0.6493E+07
  1149.25    0.6208E+07
  1152.81    0.6009E+07
  1156.36    0.5872E+07
  1159.92    0.5775E+07
  1163.48    0.5706E+07
  1167.03    0.5657E+07
  1170.59    0.5626E+07
  1174.15    0.5609E+07
  1177.70    0.5609E+07
  1181.26    0.5626E+07
  1184.82    0.5665E+07
  1188.37    0.5733E+07
  1191.93    0.5841E+07
  1195.49    0.6006E+07
  1199.04    0.6257E+07
  1202.60    0.6642E+07
  1206.15    0.7236E+07
  1209.71    0.8157E+07
  1213.27    0.9516E+07
  1216.82    0.1116E+08
  1220.38    0.1219E+08
  1223.94    0.1157E+08
  1227.49    0.9925E+07
  1231.05    0.8373E+07
  1234.61    0.7263E+07
  1238.16    0.6520E+07
  1241.72    0.6021E+07
  1245.28    0.5677E+07
  1248.83    0.5432E+07
  1252.39    0.5252E+07
  1255.95    0.5119E+07
  1259.50    0.5019E+07
  1263.06    0.4945E+07
  1266.62    0.4894E+07
  1270.17    0.4864E+07
  1273.73    0.4857E+07
  1277.29    0.4877E+07
  1280.84    0.4933E+07
  1284.40    0.5042E+07
  1287.96    0.5231E+07
  1291.51    0.5540E+07
  1295.07    0.6002E+07
  1298.63    0.6536E+07
  1302.18    0.6796E+07
  1305.74    0.6494E+07
  1309.30    0.5914E+07
  1312.85    0.5404E+07
  1316.41    0.5047E+07
  1319.97    0.4811E+07
  1323.52    0.4655E+07
  1327.08    0.4553E+07
  1330.64    0.4488E+07
  1334.19    0.4451E+07
  1337.75    0.4437E+07
  1341.31    0.4447E+07
  1344.86    0.4481E+07
  1348.42    0.4546E+07
  1351.98    0.4649E+07
  1355.53    0.4808E+07
  1359.09    0.5048E+07
  1362.65    0.5412E+07
  1366.20    0.5973E+07
  1369.76    0.6836E+07
  1373.32    0.8112E+07
  1376.87    0.9676E+07
  1380.43    0.1070E+08
  1383.99    0.1019E+08
  1387.54    0.8664E+07
  1391.10    0.7202E+07
  1394.66    0.6155E+07
  1398.21    0.5461E+07
  1401.77    0.5003E+07
  1405.33    0.4694E+07
  1408.88    0.4484E+07
  1412.44    0.4341E+07
  1416.00    0.4247E+07
  1419.55    0.4192E+07
  1423.11    0.4172E+07
  1426.67    0.4188E+07
  1430.22    0.4246E+07
  1433.78    0.4359E+07
  1437.33    0.4550E+07
  1440.89    0.4860E+07
  1444.45    0.5353E+07
  1448.00    0.6104E+07
  1451.56    0.7094E+07
  1455.12    0.7910E+07
  1458.67    0.7821E+07
  1462.23    0.6906E+07
  1465.79    0.5906E+07
  1469.34    0.5162E+07
  1472.90    0.4668E+07
  1476.46    0.4346E+07
  1480.01    0.4137E+07
  1483.57    0.4002E+07
  1487.13    0.3920E+07
  1490.68    0.3880E+07
  1494.24    0.3877E+07
  1497.80    0.3912E+07
  1501.35    0.3992E+07
  1504.91    0.4132E+07
  1508.47    0.4359E+07
  1512.02    0.4718E+07
  1515.58    0.5278E+07
  1519.14    0.6107E+07
  1522.69    0.7118E+07
  1526.25    0.7771E+07
  1529.81    0.7443E+07
  1533.36    0.6489E+07
  1536.92    0.5597E+07
  1540.48    0.4981E+07
  1544.03    0.4603E+07
  1547.59    0.4392E+07
  1551.15    0.4298E+07
  1554.70    0.4299E+07
  1558.26    0.4388E+07
  1561.82    0.4575E+07
  1565.37    0.4887E+07
  1568.93    0.5375E+07
  1572.49    0.6130E+07
  1576.04    0.7301E+07
  1579.60    0.9089E+07
  1583.16    0.1159E+08
  1586.71    0.1413E+08
  1590.27    0.1482E+08
  1593.83    0.1292E+08
  1597.38    0.1020E+08
  1600.94    0.8012E+07
  1604.50    0.6528E+07
  1608.05    0.5556E+07
  1611.61    0.4918E+07
  1615.17    0.4496E+07
  1618.72    0.4222E+07
  1622.28    0.4058E+07
  1625.84    0.3989E+07
  1629.39    0.4017E+07
  1632.95    0.4158E+07
  1636.51    0.4424E+07
  1640.06    0.4752E+07
  1643.62    0.4920E+07
  1647.18    0.4804E+07
  1650.73    0.4630E+07
  1654.29    0.4628E+07
  1657.85    0.4887E+07
  1661.40    0.5413E+07
  1664.96    0.6009E+07
  1668.51    0.6140E+07
  1672.07    0.5567E+07
  1675.63    0.4762E+07
  1679.18    0.4107E+07
  1682.74    0.3652E+07
  1686.30    0.3344E+07
  1689.85    0.3131E+07
  1693.41    0.2979E+07
  1696.97    0.2867E+07
  1700.52    0.2780E+07
  1704.08    0.2712E+07
  1707.64    0.2656E+07
  1711.19    0.2611E+07
  1714.75    0.2572E+07
  1718.31    0.2539E+07
  1721.86    0.2510E+07
  1725.42    0.2484E+07
  1728.98    0.2461E+07
  1732.53    0.2441E+07
  1736.09    0.2423E+07
  1739.65    0.2406E+07
  1743.20    0.2390E+07
  1746.76    0.2376E+07
  1750.32    0.2363E+07
  1753.87    0.2352E+07
  1757.43    0.2341E+07
  1760.99    0.2330E+07
  1764.54    0.2321E+07
  1768.10    0.2313E+07
  1771.66    0.2305E+07
  1775.21    0.2298E+07
  1778.77    0.2292E+07
  1782.33    0.2286E+07
  1785.88    0.2282E+07
  1789.44    0.2278E+07
  1793.00    0.2275E+07
  1796.55    0.2273E+07
  1800.11    0.2272E+07
  1803.67    0.2273E+07
  1807.22    0.2275E+07
  1810.78    0.2279E+07
  1814.34    0.2285E+07
  1817.89    0.2295E+07
  1821.45    0.2308E+07
  1825.01    0.2327E+07
  1828.56    0.2355E+07
  1832.12    0.2394E+07
  1835.68    0.2452E+07
  1839.23    0.2538E+07
  1842.79    0.2667E+07
  1846.35    0.2841E+07
  1849.90    0.3010E+07
  1853.46    0.3049E+07
  1857.02    0.2931E+07
  1860.57    0.2777E+07
  1864.13    0.2664E+07
  1867.69    0.2600E+07
  1871.24    0.2572E+07
  1874.80    0.2573E+07
  1878.36    0.2596E+07
  1881.91    0.2640E+07
  1885.47    0.2708E+07
  1889.03    0.2805E+07
  1892.58    0.2942E+07
  1896.14    0.3137E+07
  1899.69    0.3420E+07
  1903.25    0.3840E+07
  1906.81    0.4473E+07
  1910.36    0.5397E+07
  1913.92    0.6537E+07
  1917.48    0.7334E+07
  1921.03    0.7067E+07
  1924.59    0.6057E+07
  1928.15    0.5078E+07
  1931.70    0.4399E+07
  1935.26    0.3983E+07
  1938.82    0.3753E+07
  1942.37    0.3652E+07
  1945.93    0.3649E+07
  1949.49    0.3719E+07
  1953.04    0.3835E+07
  1956.60    0.4005E+07
  1960.16    0.4276E+07
  1963.71    0.4701E+07
  1967.27    0.5305E+07
  1970.83    0.6033E+07
  1974.38    0.6785E+07
  1977.94    0.7611E+07
  1981.50    0.8399E+07
  1985.05    0.8658E+07
  1988.61    0.8432E+07
  1992.17    0.8371E+07
  1995.72    0.8890E+07
  1999.28    0.1019E+08
  2002.84    0.1250E+08
  2006.39    0.1605E+08
  2009.95    0.2036E+08
  2013.51    0.2297E+08
  2017.06    0.2146E+08
  2020.62    0.1760E+08
  2024.18    0.1423E+08
  2027.73    0.1217E+08
  2031.29    0.1132E+08
  2034.85    0.1145E+08
  2038.40    0.1238E+08
  2041.96    0.1363E+08
  2045.52    0.1484E+08
  2049.07    0.1647E+08
  2052.63    0.1901E+08
  2056.19    0.2125E+08
  2059.74    0.2089E+08
  2063.30    0.1829E+08
  2066.86    0.1580E+08
  2070.41    0.1445E+08
  2073.97    0.1407E+08
  2077.53    0.1420E+08
  2081.08    0.1483E+08
  2084.64    0.1642E+08
  2088.20    0.1946E+08
  2091.75    0.2459E+08
  2095.31    0.3269E+08
  2098.87    0.4421E+08
  2102.42    0.5627E+08
  2105.98    0.6023E+08
  2109.54    0.5215E+08
  2113.09    0.3993E+08
  2116.65    0.3010E+08
  2120.21    0.2379E+08
  2123.76    0.2027E+08
  2127.32    0.1868E+08
  2130.87    0.1803E+08
  2134.43    0.1731E+08
  2137.99    0.1666E+08
  2141.54    0.1696E+08
  2145.10    0.1881E+08
  2148.66    0.2236E+08
  2152.21    0.2676E+08
  2155.77    0.2929E+08
  2159.33    0.2859E+08
  2162.88    0.2717E+08
  2166.44    0.2617E+08
  2170.00    0.2393E+08
  2173.55    0.2030E+08
  2177.11    0.1689E+08
  2180.67    0.1461E+08
  2184.22    0.1362E+08
  2187.78    0.1387E+08
  2191.34    0.1477E+08
  2194.89    0.1478E+08
  2198.45    0.1293E+08
  2202.01    0.1031E+08
  2205.56    0.8118E+07
  2209.12    0.6555E+07
  2212.68    0.5476E+07
  2216.23    0.4715E+07
  2219.79    0.4161E+07
  2223.35    0.3744E+07
  2226.90    0.3421E+07
  2230.46    0.3164E+07
  2234.02    0.2955E+07
  2237.57    0.2782E+07
  2241.13    0.2636E+07
  2244.69    0.2512E+07
  2248.24    0.2404E+07
  2251.80    0.2310E+07
  2255.36    0.2228E+07
  2258.91    0.2154E+07
  2262.47    0.2089E+07
  2266.03    0.2030E+07
  2269.58    0.1976E+07
  2273.14    0.1927E+07
  2276.70    0.1883E+07
  2280.25    0.1842E+07
  2283.81    0.1805E+07
  2287.37    0.1770E+07
  2290.92    0.1738E+07
  2294.48    0.1708E+07
  2298.04    0.1679E+07
  2301.59    0.1653E+07
  2305.15    0.1628E+07
  2308.71    0.1605E+07
  2312.26    0.1583E+07
  2315.82    0.1563E+07
  2319.38    0.1543E+07
  2322.93    0.1524E+07
  2326.49    0.1507E+07
  2330.05    0.1490E+07
  2333.60    0.1474E+07
  2337.16    0.1458E+07
  2340.72    0.1444E+07
  2344.27    0.1429E+07
  2347.83    0.1416E+07
  2351.38    0.1403E+07
  2354.94    0.1390E+07
  2358.50    0.1378E+07
  2362.05    0.1367E+07
  2365.61    0.1355E+07
  2369.17    0.1345E+07
  2372.72    0.1334E+07
  2376.28    0.1324E+07
  2379.84    0.1314E+07
  2383.39    0.1305E+07
  2386.95    0.1295E+07
  2390.51    0.1286E+07
  2394.06    0.1278E+07
  2397.62    0.1269E+07
  2401.18    0.1261E+07
  2404.73    0.1253E+07
  2408.29    0.1245E+07
  2411.85    0.1237E+07
  2415.40    0.1230E+07
  2418.96    0.1222E+07
  2422.52    0.1215E+07
  2426.07    0.1208E+07
  2429.63    0.1201E+07
  2433.19    0.1195E+07
  2436.74    0.1188E+07
  2440.30    0.1182E+07
  2443.86    0.1175E+07
  2447.41    0.1169E+07
  2450.97    0.1163E+07
  2454.53    0.1157E+07
  2458.08    0.1151E+07
  2461.64    0.1146E+07
  2465.20    0.1140E+07
  2468.75    0.1134E+07
  2472.31    0.1129E+07
  2475.87    0.1124E+07
  2479.42    0.1118E+07
  2482.98    0.1113E+07
  2486.54    0.1108E+07
  2490.09    0.1103E+07
  2493.65    0.1098E+07
  2497.21    0.1093E+07
  2500.76    0.1088E+07
  2504.32    0.1083E+07
  2507.88    0.1079E+07
  2511.43    0.1074E+07
  2514.99    0.1070E+07
  2518.55    0.1065E+07
  2522.10    0.1061E+07
  2525.66    0.1056E+07
  2529.22    0.1052E+07
  2532.77    0.1048E+07
  2536.33    0.1043E+07
  2539.89    0.1039E+07
  2543.44    0.1035E+07
  2547.00    0.1031E+07
  2550.56    0.1027E+07
  2554.11    0.1023E+07
  2557.67    0.1019E+07
  2561.23    0.1015E+07
  2564.78    0.1011E+07
  2568.34    0.1007E+07
  2571.90    0.1003E+07
  2575.45    0.9996E+06
  2579.01    0.9959E+06
  2582.56    0.9922E+06
  2586.12    0.9885E+06
  2589.68    0.9849E+06
  2593.23    0.9813E+06
  2596.79    0.9778E+06
  2600.35    0.9742E+06
  2603.90    0.9707E+06
  2607.46    0.9673E+06
  2611.02    0.9639E+06
  2614.57    0.9605E+06
  2618.13    0.9571E+06
  2621.69    0.9538E+06
  2625.24    0.9504E+06
  2628.80    0.9472E+06
  2632.36    0.9439E+06
  2635.91    0.9407E+06
  2639.47    0.9375E+06
  2643.03    0.9343E+06
  2646.58    0.9311E+06
  2650.14    0.9280E+06
  2653.70    0.9249E+06
  2657.25    0.9218E+06
  2660.81    0.9188E+06
  2664.37    0.9157E+06
  2667.92    0.9127E+06
  2671.48    0.9098E+06
  2675.04    0.9068E+06
  2678.59    0.9038E+06
  2682.15    0.9009E+06
  2685.71    0.8980E+06
  2689.26    0.8951E+06
  2692.82    0.8923E+06
  2696.38    0.8894E+06
  2699.93    0.8866E+06
  2703.49    0.8838E+06
  2707.05    0.8810E+06
  2710.60    0.8782E+06
  2714.16    0.8755E+06
  2717.72    0.8728E+06
  2721.27    0.8701E+06
  2724.83    0.8674E+06
  2728.39    0.8647E+06
  2731.94    0.8620E+06
  2735.50    0.8594E+06
  2739.06    0.8568E+06
  2742.61    0.8541E+06
  2746.17    0.8516E+06
  2749.73    0.8490E+06
  2753.28    0.8464E+06
  2756.84    0.8439E+06
  2760.40    0.8413E+06
  2763.95    0.8388E+06
  2767.51    0.8363E+06
  2771.07    0.8338E+06
  2774.62    0.8314E+06
  2778.18    0.8289E+06
  2781.74    0.8265E+06
  2785.29    0.8240E+06
  2788.85    0.8216E+06
  2792.41    0.8192E+06
  2795.96    0.8168E+06
  2799.52    0.8145E+06
  2803.08    0.8121E+06
  2806.63    0.8098E+06
  2810.19    0.8074E+06
  2813.74    0.8051E+06
  2817.30    0.8028E+06
  2820.86    0.8005E+06
  2824.41    0.7982E+06
  2827.97    0.7960E+06
  2831.53    0.7937E+06
  2835.08    0.7915E+06
  2838.64    0.7892E+06
  2842.20    0.7870E+06
  2845.75    0.7848E+06
  2849.31    0.7826E+06
  2852.87    0.7804E+06
  2856.42    0.7783E+06
  2859.98    0.7761E+06
  2863.54    0.7739E+06
  2867.09    0.7718E+06
  2870.65    0.7697E+06
  2874.21    0.7676E+06
  2877.76    0.7655E+06
  2881.32    0.7634E+06
  2884.88    0.7613E+06
  2888.43    0.7592E+06
  2891.99    0.7571E+06
  2895.55    0.7551E+06
  2899.10    0.7530E+06
  2902.66    0.7510E+06
  2906.22    0.7490E+06
  2909.77    0.7470E+06
  2913.33    0.7450E+06
  2916.89    0.7430E+06
  2920.44    0.7410E+06
  2924.00    0.7390E+06
  2927.56    0.7371E+06
  2931.11    0.7351E+06
  2934.67    0.7332E+06
  2938.23    0.7313E+06
  2941.78    0.7293E+06
  2945.34    0.7274E+06
  2948.90    0.7255E+06
  2952.45    0.7236E+06
  2956.01    0.7217E+06
  2959.57    0.7199E+06
  2963.12    0.7180E+06
  2966.68    0.7161E+06
  2970.24    0.7143E+06
  2973.79    0.7125E+06
  2977.35    0.7106E+06
  2980.91    0.7088E+06
  2984.46    0.7070E+06
  2988.02    0.7052E+06
  2991.58    0.7034E+06
  2995.13    0.7016E+06
  2998.69    0.6998E+06
  3002.25    0.6981E+06
  3005.80    0.6963E+06
  3009.36    0.6946E+06
  3012.92    0.6928E+06
  3016.47    0.6911E+06
  3020.03    0.6894E+06
  3023.59    0.6877E+06
  3027.14    0.6860E+06
  3030.70    0.6843E+06
  3034.26    0.6826E+06
  3037.81    0.6809E+06
  3041.37    0.6792E+06
  3044.92    0.6776E+06
  3048.48    0.6759E+06
  3052.04    0.6743E+06
  3055.59    0.6726E+06
  3059.15    0.6710E+06
  3062.71    0.6694E+06
  3066.26    0.6678E+06
  3069.82    0.6662E+06
  3073.38    0.6646E+06
  3076.93    0.6630E+06
  3080.49    0.6614E+06
  3084.05    0.6598E+06
  3087.60    0.6583E+06
  3091.16    0.6567E+06
  3094.72    0.6552E+06
  3098.27    0.6537E+06
  3101.83    0.6521E+06
  3105.39    0.6506E+06
  3108.94    0.6491E+06
  3112.50    0.6476E+06
  3116.06    0.6461E+06
  3119.61    0.6447E+06
  3123.17    0.6432E+06
  3126.73    0.6418E+06
  3130.28    0.6403E+06
  3133.84    0.6389E+06
  3137.40    0.6374E+06
  3140.95    0.6360E+06
  3144.51    0.6346E+06
  3148.07    0.6332E+06
  3151.62    0.6318E+06
  3155.18    0.6305E+06
  3158.74    0.6291E+06
  3162.29    0.6278E+06
  3165.85    0.6264E+06
  3169.41    0.6251E+06
  3172.96    0.6238E+06
  3176.52    0.6225E+06
  3180.08    0.6212E+06
  3183.63    0.6199E+06
  3187.19    0.6187E+06
  3190.75    0.6174E+06
  3194.30    0.6162E+06
  3197.86    0.6150E+06
  3201.42    0.6138E+06
  3204.97    0.6126E+06
  3208.53    0.6114E+06
  3212.09    0.6103E+06
  3215.64    0.6091E+06
  3219.20    0.6080E+06
  3222.76    0.6070E+06
  3226.31    0.6059E+06
  3229.87    0.6048E+06
  3233.43    0.6038E+06
  3236.98    0.6028E+06
  3240.54    0.6019E+06
  3244.10    0.6009E+06
  3247.65    0.6000E+06
  3251.21    0.5992E+06
  3254.77    0.5983E+06
  3258.32    0.5975E+06
  3261.88    0.5968E+06
  3265.44    0.5961E+06
  3268.99    0.5954E+06
  3272.55    0.5948E+06
  3276.10    0.5942E+06
  3279.66    0.5937E+06
  3283.22    0.5933E+06
  3286.77    0.5929E+06
  3290.33    0.5926E+06
  3293.89    0.5924E+06
  3297.44    0.5923E+06
  3301.00    0.5923E+06
  3304.56    0.5924E+06
  3308.11    0.5926E+06
  3311.67    0.5930E+06
  3315.23    0.5935E+06
  3318.78    0.5943E+06
  3322.34    0.5952E+06
  3325.90    0.5963E+06
  3329.45    0.5977E+06
  3333.01    0.5995E+06
  3336.57    0.6015E+06
  3340.12    0.6040E+06
  3343.68    0.6069E+06
  3347.24    0.6103E+06
  3350.79    0.6144E+06
  3354.35    0.6193E+06
  3357.91    0.6250E+06
  3361.46    0.6319E+06
  3365.02    0.6400E+06
  3368.58    0.6498E+06
  3372.13    0.6616E+06
  3375.69    0.6760E+06
  3379.25    0.6935E+06
  3382.80    0.7152E+06
  3386.36    0.7424E+06
  3389.92    0.7769E+06
  3393.47    0.8214E+06
  3397.03    0.8797E+06
  3400.59    0.9580E+06
  3404.14    0.1066E+07
  3407.70    0.1218E+07
  3411.26    0.1439E+07
  3414.81    0.1770E+07
  3418.37    0.2272E+07
  3421.93    0.3008E+07
  3425.48    0.3918E+07
  3429.04    0.4552E+07
  3432.60    0.4336E+07
  3436.15    0.3497E+07
  3439.71    0.2643E+07
  3443.27    0.2016E+07
  3446.82    0.1596E+07
  3450.38    0.1317E+07
  3453.94    0.1128E+07
  3457.49    0.9960E+06
  3461.05    0.9005E+06
  3464.61    0.8297E+06
  3468.16    0.7758E+06
  3471.72    0.7339E+06
  3475.28    0.7006E+06
  3478.83    0.6738E+06
  3482.39    0.6517E+06
  3485.95    0.6334E+06
  3489.50    0.6180E+06
  3493.06    0.6049E+06
  3496.62    0.5935E+06
